U+2B740	𫝀	sh
U+2B741	𫝁	qk
U+2B742	𫝂	hs
U+2B743	𫝃	hc
U+2B744	𫝄	pr
U+2B745	𫝅	er
U+2B746	𫝆	rp
U+2B747	𫝇	rz
U+2B748	𫝈	rj
U+2B749	𫝉	rk
U+2B74A	𫝊	rc
U+2B74B	𫝋	rd
U+2B74C	𫝌	sb
U+2B74D	𫝍	kz
U+2B74E	𫝎	sj
U+2B74F	𫝏	sy
U+2B750	𫝐	bd
U+2B751	𫝑	zl
U+2B752	𫝒	ss
U+2B753	𫝓	sb
U+2B754	𫝔	tv
U+2B755	𫝕	cd
U+2B756	𫝖	db
U+2B757	𫝗	cz
U+2B758	𫝘	ky
U+2B759	𫝙	xs
U+2B75A	𫝚	ky
U+2B75B	𫝛	xt
U+2B75C	𫝜	kv
U+2B75D	𫝝	kg
U+2B75E	𫝞	kw
U+2B75F	𫝟	tl
U+2B760	𫝠	tq
U+2B761	𫝡	st
U+2B762	𫝢	xs
U+2B763	𫝣	xs
U+2B764	𫝤	jt
U+2B765	𫝥	ml
U+2B766	𫝦	nb
U+2B767	𫝧	nq
U+2B768	𫝨	nj
U+2B769	𫝩	ns
U+2B76A	𫝪	ng
U+2B76B	𫝫	nl
U+2B76C	𫝬	ng
U+2B76D	𫝭	ny
U+2B76E	𫝮	nl
U+2B76F	𫝯	yz
U+2B770	𫝰	gg
U+2B771	𫝱	gd
U+2B772	𫝲	sj
U+2B773	𫝳	sg
U+2B774	𫝴	sh
U+2B775	𫝵	ss
U+2B776	𫝶	gt
U+2B777	𫝷	gt
U+2B778	𫝸	cr
U+2B779	𫝹	rx
U+2B77A	𫝺	ss
U+2B77B	𫝻	sh
U+2B77C	𫝼	sk
U+2B77D	𫝽	sx
U+2B77E	𫝾	sm
U+2B77F	𫝿	zc
U+2B780	𫞀	fs
U+2B781	𫞁	fm
U+2B782	𫞂	ry
U+2B783	𫞃	rk
U+2B784	𫞄	er
U+2B785	𫞅	yx
U+2B786	𫞆	ys
U+2B787	𫞇	yy
U+2B788	𫞈	mr
U+2B789	𫞉	mz
U+2B78A	𫞊	mf
U+2B78B	𫞋	mz
U+2B78C	𫞌	ms
U+2B78D	𫞍	mq
U+2B78E	𫞎	mk
U+2B78F	𫞏	mk
U+2B790	𫞐	mz
U+2B791	𫞑	mm
U+2B792	𫞒	mr
U+2B793	𫞓	zs
U+2B794	𫞔	dy
U+2B795	𫞕	sd
U+2B796	𫞖	md
U+2B797	𫞗	sm
U+2B798	𫞘	sg
U+2B799	𫞙	sc
U+2B79A	𫞚	sz
U+2B79B	𫞛	sz
U+2B79C	𫞜	sy
U+2B79D	𫞝	sq
U+2B79E	𫞞	sg
U+2B79F	𫞟	bh
U+2B7A0	𫞠	hl
U+2B7A1	𫞡	hr
U+2B7A2	𫞢	xn
U+2B7A3	𫞣	qj
U+2B7A4	𫞤	qy
U+2B7A5	𫞥	wb
U+2B7A6	𫞦	wq
U+2B7A7	𫞧	wl
U+2B7A8	𫞨	wj
U+2B7A9	𫞩	wm
U+2B7AA	𫞪	gq
U+2B7AB	𫞫	ty
U+2B7AC	𫞬	bs
U+2B7AD	𫞭	bc
U+2B7AE	𫞮	bj
U+2B7AF	𫞯	nm
U+2B7B0	𫞰	nm
U+2B7B1	𫞱	tm
U+2B7B2	𫞲	bd
U+2B7B3	𫞳	mj
U+2B7B4	𫞴	xs
U+2B7B5	𫞵	sq
U+2B7B6	𫞶	sw
U+2B7B7	𫞷	hh
U+2B7B8	𫞸	hd
U+2B7B9	𫞹	xh
U+2B7BA	𫞺	xg
U+2B7BB	𫞻	ld
U+2B7BC	𫞼	lz
U+2B7BD	𫞽	zy
U+2B7BE	𫞾	zb
U+2B7BF	𫞿	zl
U+2B7C0	𫟀	mx
U+2B7C1	𫟁	ss
U+2B7C2	𫟂	sh
U+2B7C3	𫟃	sr
U+2B7C4	𫟄	sh
U+2B7C5	𫟅	sj
U+2B7C6	𫟆	sz
U+2B7C7	𫟇	sl
U+2B7C8	𫟈	yb
U+2B7C9	𫟉	es
U+2B7CA	𫟊	yx
U+2B7CB	𫟋	jb
U+2B7CC	𫟌	cw
U+2B7CD	𫟍	cb
U+2B7CE	𫟎	cc
U+2B7CF	𫟏	cd
U+2B7D0	𫟐	cf
U+2B7D1	𫟑	cl
U+2B7D2	𫟒	cm
U+2B7D3	𫟓	ck
U+2B7D4	𫟔	cq
U+2B7D5	𫟕	cd
U+2B7D6	𫟖	cc
U+2B7D7	𫟗	cc
U+2B7D8	𫟘	xd
U+2B7D9	𫟙	xj
U+2B7DA	𫟚	zy
U+2B7DB	𫟛	xs
U+2B7DC	𫟜	gj
U+2B7DD	𫟝	yx
U+2B7DE	𫟞	yz
U+2B7DF	𫟟	yb
U+2B7E0	𫟠	yd
U+2B7E1	𫟡	yz
U+2B7E2	𫟢	yj
U+2B7E3	𫟣	zs
U+2B7E4	𫟤	ct
U+2B7E5	𫟥	cz
U+2B7E6	𫟦	cs
U+2B7E7	𫟧	zd
U+2B7E8	𫟨	zy
U+2B7E9	𫟩	zj
U+2B7EA	𫟪	zk
U+2B7EB	𫟫	le
U+2B7EC	𫟬	ze
U+2B7ED	𫟭	ke
U+2B7EE	𫟮	yd
U+2B7EF	𫟯	el
U+2B7F0	𫟰	jd
U+2B7F1	𫟱	jc
U+2B7F2	𫟲	jj
U+2B7F3	𫟳	js
U+2B7F4	𫟴	jf
U+2B7F5	𫟵	jy
U+2B7F6	𫟶	jc
U+2B7F7	𫟷	jl
U+2B7F8	𫟸	js
U+2B7F9	𫟹	jg
U+2B7FA	𫟺	jh
U+2B7FB	𫟻	jz
U+2B7FC	𫟼	jd
U+2B7FD	𫟽	jg
U+2B7FE	𫟾	js
U+2B7FF	𫟿	jc
U+2B800	𫠀	jc
U+2B801	𫠁	jh
U+2B802	𫠂	ml
U+2B803	𫠃	ex
U+2B804	𫠄	wh
U+2B805	𫠅	wg
U+2B806	𫠆	zy
U+2B807	𫠇	fw
U+2B808	𫠈	fb
U+2B809	𫠉	sh
U+2B80A	𫠊	mx
U+2B80B	𫠋	ml
U+2B80C	𫠌	mp
U+2B80D	𫠍	yz
U+2B80E	𫠎	yj
U+2B80F	𫠏	ym
U+2B810	𫠐	yg
U+2B811	𫠑	ys
U+2B812	𫠒	yz
U+2B813	𫠓	ph
U+2B814	𫠔	xn
U+2B815	𫠕	gn
U+2B816	𫠖	hn
U+2B817	𫠗	lr
U+2B818	𫠘	xy
U+2B819	𫠙	cs
U+2B81A	𫠚	cj
U+2B81B	𫠛	cx
U+2B81C	𫠜	ce
U+2B81D	𫠝	cg
