U+2B820	𫠠	hy
U+2B821	𫠡	hg
U+2B822	𫠢	sd
U+2B823	𫠣	hx
U+2B824	𫠤	fw
U+2B825	𫠥	yb
U+2B826	𫠦	hg
U+2B827	𫠧	wx
U+2B828	𫠨	zh
U+2B829	𫠩	hy
U+2B82A	𫠪	yx
U+2B82B	𫠫	by
U+2B82C	𫠬	bz
U+2B82D	𫠭	bb
U+2B82E	𫠮	zx
U+2B82F	𫠯	nx
U+2B830	𫠰	xw
U+2B831	𫠱	gz
U+2B832	𫠲	bq
U+2B833	𫠳	xl
U+2B834	𫠴	qh
U+2B835	𫠵	hr
U+2B836	𫠶	bk
U+2B837	𫠷	sf
U+2B838	𫠸	sx
U+2B839	𫠹	sn
U+2B83A	𫠺	sk
U+2B83B	𫠻	bx
U+2B83C	𫠼	st
U+2B83D	𫠽	sq
U+2B83E	𫠾	sy
U+2B83F	𫠿	sd
U+2B840	𫡀	bq
U+2B841	𫡁	jb
U+2B842	𫡂	jb
U+2B843	𫡃	sh
U+2B844	𫡄	ns
U+2B845	𫡅	jj
U+2B846	𫡆	sh
U+2B847	𫡇	fz
U+2B848	𫡈	sx
U+2B849	𫡉	zz
U+2B84A	𫡊	sw
U+2B84B	𫡋	ej
U+2B84C	𫡌	cj
U+2B84D	𫡍	zc
U+2B84E	𫡎	lc
U+2B84F	𫡏	pp
U+2B850	𫡐	ng
U+2B851	𫡑	pc
U+2B852	𫡒	pt
U+2B853	𫡓	ds
U+2B854	𫡔	gg
U+2B855	𫡕	pq
U+2B856	𫡖	rj
U+2B857	𫡗	fj
U+2B858	𫡘	rj
U+2B859	𫡙	gh
U+2B85A	𫡚	zy
U+2B85B	𫡛	yz
U+2B85C	𫡜	zz
U+2B85D	𫡝	ns
U+2B85E	𫡞	zy
U+2B85F	𫡟	ww
U+2B860	𫡠	jm
U+2B861	𫡡	qy
U+2B862	𫡢	yt
U+2B863	𫡣	yw
U+2B864	𫡤	jj
U+2B865	𫡥	yh
U+2B866	𫡦	zj
U+2B867	𫡧	yd
U+2B868	𫡨	yq
U+2B869	𫡩	yy
U+2B86A	𫡪	my
U+2B86B	𫡫	yn
U+2B86C	𫡬	wg
U+2B86D	𫡭	my
U+2B86E	𫡮	my
U+2B86F	𫡯	cy
U+2B870	𫡰	jq
U+2B871	𫡱	se
U+2B872	𫡲	wx
U+2B873	𫡳	jj
U+2B874	𫡴	em
U+2B875	𫡵	wn
U+2B876	𫡶	ys
U+2B877	𫡷	yb
U+2B878	𫡸	eq
U+2B879	𫡹	ej
U+2B87A	𫡺	es
U+2B87B	𫡻	wy
U+2B87C	𫡼	em
U+2B87D	𫡽	jl
U+2B87E	𫡾	wy
U+2B87F	𫡿	em
U+2B880	𫢀	ec
U+2B881	𫢁	ej
U+2B882	𫢂	jz
U+2B883	𫢃	yc
U+2B884	𫢄	yf
U+2B885	𫢅	rh
U+2B886	𫢆	rk
U+2B887	𫢇	rs
U+2B888	𫢈	rd
U+2B889	𫢉	rg
U+2B88A	𫢊	bg
U+2B88B	𫢋	rt
U+2B88C	𫢌	rd
U+2B88D	𫢍	jr
U+2B88E	𫢎	ry
U+2B88F	𫢏	rg
U+2B890	𫢐	rj
U+2B891	𫢑	rf
U+2B892	𫢒	rl
U+2B893	𫢓	rs
U+2B894	𫢔	rg
U+2B895	𫢕	rd
U+2B896	𫢖	rg
U+2B897	𫢗	rz
U+2B898	𫢘	rd
U+2B899	𫢙	rd
U+2B89A	𫢚	gy
U+2B89B	𫢛	rp
U+2B89C	𫢜	ry
U+2B89D	𫢝	ry
U+2B89E	𫢞	ry
U+2B89F	𫢟	rg
U+2B8A0	𫢠	rs
U+2B8A1	𫢡	rc
U+2B8A2	𫢢	rt
U+2B8A3	𫢣	ld
U+2B8A4	𫢤	re
U+2B8A5	𫢥	rt
U+2B8A6	𫢦	rh
U+2B8A7	𫢧	rl
U+2B8A8	𫢨	rm
U+2B8A9	𫢩	nj
U+2B8AA	𫢪	rl
U+2B8AB	𫢫	ds
U+2B8AC	𫢬	rl
U+2B8AD	𫢭	rw
U+2B8AE	𫢮	rh
U+2B8AF	𫢯	ry
U+2B8B0	𫢰	rs
U+2B8B1	𫢱	rc
U+2B8B2	𫢲	rx
U+2B8B3	𫢳	re
U+2B8B4	𫢴	rz
U+2B8B5	𫢵	dx
U+2B8B6	𫢶	rd
U+2B8B7	𫢷	rx
U+2B8B8	𫢸	rd
U+2B8B9	𫢹	rc
U+2B8BA	𫢺	rc
U+2B8BB	𫢻	ry
U+2B8BC	𫢼	td
U+2B8BD	𫢽	rw
U+2B8BE	𫢾	rb
U+2B8BF	𫢿	rs
U+2B8C0	𫣀	rw
U+2B8C1	𫣁	rz
U+2B8C2	𫣂	ry
U+2B8C3	𫣃	la
U+2B8C4	𫣄	ry
U+2B8C5	𫣅	rq
U+2B8C6	𫣆	re
U+2B8C7	𫣇	lp
U+2B8C8	𫣈	lw
U+2B8C9	𫣉	rj
U+2B8CA	𫣊	ra
U+2B8CB	𫣋	ry
U+2B8CC	𫣌	rq
U+2B8CD	𫣍	ry
U+2B8CE	𫣎	rm
U+2B8CF	𫣏	rd
U+2B8D0	𫣐	rs
U+2B8D1	𫣑	rr
U+2B8D2	𫣒	rd
U+2B8D3	𫣓	rd
U+2B8D4	𫣔	rt
U+2B8D5	𫣕	rf
U+2B8D6	𫣖	rz
U+2B8D7	𫣗	rt
U+2B8D8	𫣘	hf
U+2B8D9	𫣙	ll
U+2B8DA	𫣚	ll
U+2B8DB	𫣛	qq
U+2B8DC	𫣜	rx
U+2B8DD	𫣝	lq
U+2B8DE	𫣞	rx
U+2B8DF	𫣟	rj
U+2B8E0	𫣠	rz
U+2B8E1	𫣡	rf
U+2B8E2	𫣢	rm
U+2B8E3	𫣣	ra
U+2B8E4	𫣤	rw
U+2B8E5	𫣥	rd
U+2B8E6	𫣦	rt
U+2B8E7	𫣧	rz
U+2B8E8	𫣨	rd
U+2B8E9	𫣩	rx
U+2B8EA	𫣪	ps
U+2B8EB	𫣫	rs
U+2B8EC	𫣬	rs
U+2B8ED	𫣭	dy
U+2B8EE	𫣮	ys
U+2B8EF	𫣯	bl
U+2B8F0	𫣰	sy
U+2B8F1	𫣱	pf
U+2B8F2	𫣲	rl
U+2B8F3	𫣳	rn
U+2B8F4	𫣴	rx
U+2B8F5	𫣵	sz
U+2B8F6	𫣶	rk
U+2B8F7	𫣷	rk
U+2B8F8	𫣸	ss
U+2B8F9	𫣹	hq
U+2B8FA	𫣺	qz
U+2B8FB	𫣻	rl
U+2B8FC	𫣼	rl
U+2B8FD	𫣽	hk
U+2B8FE	𫣾	rj
U+2B8FF	𫣿	mx
U+2B900	𫤀	rb
U+2B901	𫤁	tz
U+2B902	𫤂	rx
U+2B903	𫤃	rb
U+2B904	𫤄	st
U+2B905	𫤅	rs
U+2B906	𫤆	rq
U+2B907	𫤇	rh
U+2B908	𫤈	st
U+2B909	𫤉	ql
U+2B90A	𫤊	fr
U+2B90B	𫤋	yy
U+2B90C	𫤌	rg
U+2B90D	𫤍	ql
U+2B90E	𫤎	qz
U+2B90F	𫤏	qy
U+2B910	𫤐	rq
U+2B911	𫤑	pz
U+2B912	𫤒	qr
U+2B913	𫤓	qt
U+2B914	𫤔	ry
U+2B915	𫤕	qp
U+2B916	𫤖	ry
U+2B917	𫤗	jw
U+2B918	𫤘	pe
U+2B919	𫤙	yt
U+2B91A	𫤚	gl
U+2B91B	𫤛	df
U+2B91C	𫤜	xd
U+2B91D	𫤝	kx
U+2B91E	𫤞	ys
U+2B91F	𫤟	xh
U+2B920	𫤠	xk
U+2B921	𫤡	gl
U+2B922	𫤢	xc
U+2B923	𫤣	yj
U+2B924	𫤤	gc
U+2B925	𫤥	gz
U+2B926	𫤦	gy
U+2B927	𫤧	gx
U+2B928	𫤨	gh
U+2B929	𫤩	nx
U+2B92A	𫤪	qq
U+2B92B	𫤫	bm
U+2B92C	𫤬	bd
U+2B92D	𫤭	pb
U+2B92E	𫤮	bs
U+2B92F	𫤯	cb
U+2B930	𫤰	yb
U+2B931	𫤱	qx
U+2B932	𫤲	bt
U+2B933	𫤳	bm
U+2B934	𫤴	qz
U+2B935	𫤵	pb
U+2B936	𫤶	yb
U+2B937	𫤷	gq
U+2B938	𫤸	gj
U+2B939	𫤹	gc
U+2B93A	𫤺	gh
U+2B93B	𫤻	gh
U+2B93C	𫤼	gj
U+2B93D	𫤽	gg
U+2B93E	𫤾	sy
U+2B93F	𫤿	sy
U+2B940	𫥀	sj
U+2B941	𫥁	sj
U+2B942	𫥂	sy
U+2B943	𫥃	sy
U+2B944	𫥄	sz
U+2B945	𫥅	sy
U+2B946	𫥆	sy
U+2B947	𫥇	sb
U+2B948	𫥈	sz
U+2B949	𫥉	sz
U+2B94A	𫥊	sw
U+2B94B	𫥋	sg
U+2B94C	𫥌	sn
U+2B94D	𫥍	sy
U+2B94E	𫥎	ms
U+2B94F	𫥏	sm
U+2B950	𫥐	sd
U+2B951	𫥑	sl
U+2B952	𫥒	sd
U+2B953	𫥓	sy
U+2B954	𫥔	sq
U+2B955	𫥕	lg
U+2B956	𫥖	lw
U+2B957	𫥗	sq
U+2B958	𫥘	lj
U+2B959	𫥙	sc
U+2B95A	𫥚	sc
U+2B95B	𫥛	sz
U+2B95C	𫥜	lz
U+2B95D	𫥝	sq
U+2B95E	𫥞	jj
U+2B95F	𫥟	jn
U+2B960	𫥠	fc
U+2B961	𫥡	bj
U+2B962	𫥢	tj
U+2B963	𫥣	jf
U+2B964	𫥤	cb
U+2B965	𫥥	nj
U+2B966	𫥦	yx
U+2B967	𫥧	cc
U+2B968	𫥨	sc
U+2B969	𫥩	nw
U+2B96A	𫥪	nb
U+2B96B	𫥫	wc
U+2B96C	𫥬	cc
U+2B96D	𫥭	mc
U+2B96E	𫥮	nx
U+2B96F	𫥯	cw
U+2B970	𫥰	dd
U+2B971	𫥱	dz
U+2B972	𫥲	td
U+2B973	𫥳	ld
U+2B974	𫥴	bd
U+2B975	𫥵	ld
U+2B976	𫥶	pd
U+2B977	𫥷	td
U+2B978	𫥸	dz
U+2B979	𫥹	dd
U+2B97A	𫥺	yd
U+2B97B	𫥻	dl
U+2B97C	𫥼	yd
U+2B97D	𫥽	qd
U+2B97E	𫥾	md
U+2B97F	𫥿	jd
U+2B980	𫦀	sd
U+2B981	𫦁	sd
U+2B982	𫦂	sd
U+2B983	𫦃	bd
U+2B984	𫦄	yd
U+2B985	𫦅	sd
U+2B986	𫦆	zd
U+2B987	𫦇	fm
U+2B988	𫦈	zr
U+2B989	𫦉	ld
U+2B98A	𫦊	yd
U+2B98B	𫦋	jd
U+2B98C	𫦌	jd
U+2B98D	𫦍	bd
U+2B98E	𫦎	sd
U+2B98F	𫦏	nd
U+2B990	𫦐	xd
U+2B991	𫦑	gd
U+2B992	𫦒	dd
U+2B993	𫦓	zd
U+2B994	𫦔	jd
U+2B995	𫦕	cd
U+2B996	𫦖	pd
U+2B997	𫦗	dd
U+2B998	𫦘	dd
U+2B999	𫦙	qd
U+2B99A	𫦚	cd
U+2B99B	𫦛	zd
U+2B99C	𫦜	ld
U+2B99D	𫦝	zd
U+2B99E	𫦞	ld
U+2B99F	𫦟	cd
U+2B9A0	𫦠	cd
U+2B9A1	𫦡	jd
U+2B9A2	𫦢	sg
U+2B9A3	𫦣	bd
U+2B9A4	𫦤	lh
U+2B9A5	𫦥	jh
U+2B9A6	𫦦	zl
U+2B9A7	𫦧	lf
U+2B9A8	𫦨	ml
U+2B9A9	𫦩	ll
U+2B9AA	𫦪	yl
U+2B9AB	𫦫	ls
U+2B9AC	𫦬	jz
U+2B9AD	𫦭	ll
U+2B9AE	𫦮	ql
U+2B9AF	𫦯	ll
U+2B9B0	𫦰	ll
U+2B9B1	𫦱	rl
U+2B9B2	𫦲	kl
U+2B9B3	𫦳	jl
U+2B9B4	𫦴	hl
U+2B9B5	𫦵	nz
U+2B9B6	𫦶	nl
U+2B9B7	𫦷	hl
U+2B9B8	𫦸	ll
U+2B9B9	𫦹	jj
U+2B9BA	𫦺	sl
U+2B9BB	𫦻	nj
U+2B9BC	𫦼	dl
U+2B9BD	𫦽	qs
U+2B9BE	𫦾	xl
U+2B9BF	𫦿	dd
U+2B9C0	𫧀	bt
U+2B9C1	𫧁	bc
U+2B9C2	𫧂	gs
U+2B9C3	𫧃	wh
U+2B9C4	𫧄	bz
U+2B9C5	𫧅	bs
U+2B9C6	𫧆	bs
U+2B9C7	𫧇	bb
U+2B9C8	𫧈	sb
U+2B9C9	𫧉	db
U+2B9CA	𫧊	yb
U+2B9CB	𫧋	kk
U+2B9CC	𫧌	kd
U+2B9CD	𫧍	kr
U+2B9CE	𫧎	kz
U+2B9CF	𫧏	kc
U+2B9D0	𫧐	km
U+2B9D1	𫧑	kg
U+2B9D2	𫧒	kt
U+2B9D3	𫧓	kf
U+2B9D4	𫧔	kz
U+2B9D5	𫧕	yx
U+2B9D6	𫧖	kh
U+2B9D7	𫧗	kp
U+2B9D8	𫧘	ky
U+2B9D9	𫧙	ky
U+2B9DA	𫧚	kf
U+2B9DB	𫧛	kd
U+2B9DC	𫧜	qd
U+2B9DD	𫧝	kg
U+2B9DE	𫧞	ns
U+2B9DF	𫧟	by
U+2B9E0	𫧠	ys
U+2B9E1	𫧡	gf
U+2B9E2	𫧢	qq
U+2B9E3	𫧣	ng
U+2B9E4	𫧤	sz
U+2B9E5	𫧥	sm
U+2B9E6	𫧦	lg
U+2B9E7	𫧧	ls
U+2B9E8	𫧨	hy
U+2B9E9	𫧩	zw
U+2B9EA	𫧪	sn
U+2B9EB	𫧫	sk
U+2B9EC	𫧬	wz
U+2B9ED	𫧭	zz
U+2B9EE	𫧮	mb
U+2B9EF	𫧯	zn
U+2B9F0	𫧰	bh
U+2B9F1	𫧱	kk
U+2B9F2	𫧲	kh
U+2B9F3	𫧳	kh
U+2B9F4	𫧴	zz
U+2B9F5	𫧵	ky
U+2B9F6	𫧶	kj
U+2B9F7	𫧷	lc
U+2B9F8	𫧸	zd
U+2B9F9	𫧹	de
U+2B9FA	𫧺	re
U+2B9FB	𫧻	mh
U+2B9FC	𫧼	ly
U+2B9FD	𫧽	he
U+2B9FE	𫧾	lz
U+2B9FF	𫧿	lm
U+2BA00	𫨀	zj
U+2BA01	𫨁	le
U+2BA02	𫨂	cj
U+2BA03	𫨃	cw
U+2BA04	𫨄	cb
U+2BA05	𫨅	cb
U+2BA06	𫨆	cj
U+2BA07	𫨇	cy
U+2BA08	𫨈	cy
U+2BA09	𫨉	cj
U+2BA0A	𫨊	cg
U+2BA0B	𫨋	cs
U+2BA0C	𫨌	cy
U+2BA0D	𫨍	cj
U+2BA0E	𫨎	zw
U+2BA0F	𫨏	cy
U+2BA10	𫨐	ch
U+2BA11	𫨑	cm
U+2BA12	𫨒	cy
U+2BA13	𫨓	cy
U+2BA14	𫨔	ct
U+2BA15	𫨕	cb
U+2BA16	𫨖	cd
U+2BA17	𫨗	cr
U+2BA18	𫨘	cc
U+2BA19	𫨙	cr
U+2BA1A	𫨚	cb
U+2BA1B	𫨛	ck
U+2BA1C	𫨜	cy
U+2BA1D	𫨝	cj
U+2BA1E	𫨞	cz
U+2BA1F	𫨟	cr
U+2BA20	𫨠	cy
U+2BA21	𫨡	cz
U+2BA22	𫨢	cs
U+2BA23	𫨣	cd
U+2BA24	𫨤	cj
U+2BA25	𫨥	yq
U+2BA26	𫨦	sb
U+2BA27	𫨧	sh
U+2BA28	𫨨	gs
U+2BA29	𫨩	tb
U+2BA2A	𫨪	ss
U+2BA2B	𫨫	sz
U+2BA2C	𫨬	ql
U+2BA2D	𫨭	qy
U+2BA2E	𫨮	qs
U+2BA2F	𫨯	qb
U+2BA30	𫨰	bq
U+2BA31	𫨱	pq
U+2BA32	𫨲	ky
U+2BA33	𫨳	dy
U+2BA34	𫨴	wy
U+2BA35	𫨵	wy
U+2BA36	𫨶	qy
U+2BA37	𫨷	by
U+2BA38	𫨸	sy
U+2BA39	𫨹	sp
U+2BA3A	𫨺	zy
U+2BA3B	𫨻	ys
U+2BA3C	𫨼	ky
U+2BA3D	𫨽	dy
U+2BA3E	𫨾	yy
U+2BA3F	𫨿	xy
U+2BA40	𫩀	my
U+2BA41	𫩁	xy
U+2BA42	𫩂	ey
U+2BA43	𫩃	sb
U+2BA44	𫩄	cs
U+2BA45	𫩅	sz
U+2BA46	𫩆	ly
U+2BA47	𫩇	zy
U+2BA48	𫩈	sy
U+2BA49	𫩉	lq
U+2BA4A	𫩊	yy
U+2BA4B	𫩋	cb
U+2BA4C	𫩌	yy
U+2BA4D	𫩍	fl
U+2BA4E	𫩎	ly
U+2BA4F	𫩏	ks
U+2BA50	𫩐	kk
U+2BA51	𫩑	hk
U+2BA52	𫩒	kj
U+2BA53	𫩓	kf
U+2BA54	𫩔	kw
U+2BA55	𫩕	kg
U+2BA56	𫩖	km
U+2BA57	𫩗	kc
U+2BA58	𫩘	kz
U+2BA59	𫩙	ly
U+2BA5A	𫩚	kg
U+2BA5B	𫩛	kc
U+2BA5C	𫩜	kz
U+2BA5D	𫩝	kz
U+2BA5E	𫩞	th
U+2BA5F	𫩟	kq
U+2BA60	𫩠	xk
U+2BA61	𫩡	kb
U+2BA62	𫩢	ks
U+2BA63	𫩣	yk
U+2BA64	𫩤	ky
U+2BA65	𫩥	kj
U+2BA66	𫩦	ka
U+2BA67	𫩧	lk
U+2BA68	𫩨	yk
U+2BA69	𫩩	kc
U+2BA6A	𫩪	kl
U+2BA6B	𫩫	ky
U+2BA6C	𫩬	fk
U+2BA6D	𫩭	kz
U+2BA6E	𫩮	kc
U+2BA6F	𫩯	kq
U+2BA70	𫩰	kd
U+2BA71	𫩱	kx
U+2BA72	𫩲	kh
U+2BA73	𫩳	kw
U+2BA74	𫩴	kd
U+2BA75	𫩵	kl
U+2BA76	𫩶	lk
U+2BA77	𫩷	kn
U+2BA78	𫩸	kb
U+2BA79	𫩹	ks
U+2BA7A	𫩺	kj
U+2BA7B	𫩻	lk
U+2BA7C	𫩼	zk
U+2BA7D	𫩽	kk
U+2BA7E	𫩾	kb
U+2BA7F	𫩿	kr
U+2BA80	𫪀	kg
U+2BA81	𫪁	kl
U+2BA82	𫪂	ky
U+2BA83	𫪃	kl
U+2BA84	𫪄	kj
U+2BA85	𫪅	ks
U+2BA86	𫪆	kk
U+2BA87	𫪇	kw
U+2BA88	𫪈	kx
U+2BA89	𫪉	zz
U+2BA8A	𫪊	ss
U+2BA8B	𫪋	wk
U+2BA8C	𫪌	kc
U+2BA8D	𫪍	kq
U+2BA8E	𫪎	kk
U+2BA8F	𫪏	kw
U+2BA90	𫪐	kj
U+2BA91	𫪑	kb
U+2BA92	𫪒	kb
U+2BA93	𫪓	km
U+2BA94	𫪔	gs
U+2BA95	𫪕	hx
U+2BA96	𫪖	kk
U+2BA97	𫪗	kw
U+2BA98	𫪘	kv
U+2BA99	𫪙	fk
U+2BA9A	𫪚	kz
U+2BA9B	𫪛	kc
U+2BA9C	𫪜	kq
U+2BA9D	𫪝	kf
U+2BA9E	𫪞	kk
U+2BA9F	𫪟	kc
U+2BAA0	𫪠	ks
U+2BAA1	𫪡	kc
U+2BAA2	𫪢	ka
U+2BAA3	𫪣	hs
U+2BAA4	𫪤	kq
U+2BAA5	𫪥	kc
U+2BAA6	𫪦	kz
U+2BAA7	𫪧	kx
U+2BAA8	𫪨	xg
U+2BAA9	𫪩	zy
U+2BAAA	𫪪	kz
U+2BAAB	𫪫	zy
U+2BAAC	𫪬	kl
U+2BAAD	𫪭	kd
U+2BAAE	𫪮	ek
U+2BAAF	𫪯	ky
U+2BAB0	𫪰	km
U+2BAB1	𫪱	ks
U+2BAB2	𫪲	kb
U+2BAB3	𫪳	ky
U+2BAB4	𫪴	kb
U+2BAB5	𫪵	kg
U+2BAB6	𫪶	kw
U+2BAB7	𫪷	km
U+2BAB8	𫪸	ws
U+2BAB9	𫪹	ng
U+2BABA	𫪺	kd
U+2BABB	𫪻	kc
U+2BABC	𫪼	kp
U+2BABD	𫪽	kq
U+2BABE	𫪾	kq
U+2BABF	𫪿	kj
U+2BAC0	𫫀	kk
U+2BAC1	𫫁	kf
U+2BAC2	𫫂	kh
U+2BAC3	𫫃	ka
U+2BAC4	𫫄	kx
U+2BAC5	𫫅	kd
U+2BAC6	𫫆	kz
U+2BAC7	𫫇	ke
U+2BAC8	𫫈	bh
U+2BAC9	𫫉	kq
U+2BACA	𫫊	kz
U+2BACB	𫫋	kl
U+2BACC	𫫌	pz
U+2BACD	𫫍	km
U+2BACE	𫫎	hk
U+2BACF	𫫏	kf
U+2BAD0	𫫐	lk
U+2BAD1	𫫑	lz
U+2BAD2	𫫒	ks
U+2BAD3	𫫓	kd
U+2BAD4	𫫔	kg
U+2BAD5	𫫕	ks
U+2BAD6	𫫖	ke
U+2BAD7	𫫗	kb
U+2BAD8	𫫘	ff
U+2BAD9	𫫙	kq
U+2BADA	𫫚	kh
U+2BADB	𫫛	ky
U+2BADC	𫫜	kc
U+2BADD	𫫝	kb
U+2BADE	𫫞	sn
U+2BADF	𫫟	kt
U+2BAE0	𫫠	ks
U+2BAE1	𫫡	ka
U+2BAE2	𫫢	kb
U+2BAE3	𫫣	kq
U+2BAE4	𫫤	kq
U+2BAE5	𫫥	kc
U+2BAE6	𫫦	ky
U+2BAE7	𫫧	kz
U+2BAE8	𫫨	kb
U+2BAE9	𫫩	kq
U+2BAEA	𫫪	sk
U+2BAEB	𫫫	kw
U+2BAEC	𫫬	kk
U+2BAED	𫫭	kk
U+2BAEE	𫫮	kz
U+2BAEF	𫫯	km
U+2BAF0	𫫰	ks
U+2BAF1	𫫱	kc
U+2BAF2	𫫲	kd
U+2BAF3	𫫳	kx
U+2BAF4	𫫴	kt
U+2BAF5	𫫵	kl
U+2BAF6	𫫶	kl
U+2BAF7	𫫷	kz
U+2BAF8	𫫸	xk
U+2BAF9	𫫹	ty
U+2BAFA	𫫺	kp
U+2BAFB	𫫻	kx
U+2BAFC	𫫼	ky
U+2BAFD	𫫽	gs
U+2BAFE	𫫾	kp
U+2BAFF	𫫿	kl
U+2BB00	𫬀	kd
U+2BB01	𫬁	yk
U+2BB02	𫬂	kl
U+2BB03	𫬃	kh
U+2BB04	𫬄	kx
U+2BB05	𫬅	gk
U+2BB06	𫬆	kf
U+2BB07	𫬇	kb
U+2BB08	𫬈	kc
U+2BB09	𫬉	kk
U+2BB0A	𫬊	yj
U+2BB0B	𫬋	kg
U+2BB0C	𫬌	kb
U+2BB0D	𫬍	kp
U+2BB0E	𫬎	sl
U+2BB0F	𫬏	kl
U+2BB10	𫬐	ks
U+2BB11	𫬑	zw
U+2BB12	𫬒	ks
U+2BB13	𫬓	kl
U+2BB14	𫬔	jk
U+2BB15	𫬕	dz
U+2BB16	𫬖	kz
U+2BB17	𫬗	kx
U+2BB18	𫬘	kb
U+2BB19	𫬙	yg
U+2BB1A	𫬚	mw
U+2BB1B	𫬛	kz
U+2BB1C	𫬜	kq
U+2BB1D	𫬝	ks
U+2BB1E	𫬞	kx
U+2BB1F	𫬟	kd
U+2BB20	𫬠	kl
U+2BB21	𫬡	yy
U+2BB22	𫬢	kg
U+2BB23	𫬣	km
U+2BB24	𫬤	kn
U+2BB25	𫬥	ks
U+2BB26	𫬦	kc
U+2BB27	𫬧	ks
U+2BB28	𫬨	ky
U+2BB29	𫬩	sb
U+2BB2A	𫬪	ll
U+2BB2B	𫬫	xk
U+2BB2C	𫬬	kj
U+2BB2D	𫬭	kx
U+2BB2E	𫬮	ws
U+2BB2F	𫬯	gs
U+2BB30	𫬰	kx
U+2BB31	𫬱	km
U+2BB32	𫬲	kh
U+2BB33	𫬳	hh
U+2BB34	𫬴	lk
U+2BB35	𫬵	kj
U+2BB36	𫬶	kl
U+2BB37	𫬷	kq
U+2BB38	𫬸	xf
U+2BB39	𫬹	kx
U+2BB3A	𫬺	kj
U+2BB3B	𫬻	kj
U+2BB3C	𫬼	kc
U+2BB3D	𫬽	ll
U+2BB3E	𫬾	kt
U+2BB3F	𫬿	ky
U+2BB40	𫭀	kj
U+2BB41	𫭁	kl
U+2BB42	𫭂	ks
U+2BB43	𫭃	ky
U+2BB44	𫭄	yb
U+2BB45	𫭅	ks
U+2BB46	𫭆	kw
U+2BB47	𫭇	kc
U+2BB48	𫭈	kx
U+2BB49	𫭉	kh
U+2BB4A	𫭊	kh
U+2BB4B	𫭋	kz
U+2BB4C	𫭌	ky
U+2BB4D	𫭍	ky
U+2BB4E	𫭎	ky
U+2BB4F	𫭏	ky
U+2BB50	𫭐	hl
U+2BB51	𫭑	km
U+2BB52	𫭒	kj
U+2BB53	𫭓	kz
U+2BB54	𫭔	gr
U+2BB55	𫭕	ly
U+2BB56	𫭖	ty
U+2BB57	𫭗	tb
U+2BB58	𫭘	te
U+2BB59	𫭙	tk
U+2BB5A	𫭚	tx
U+2BB5B	𫭛	tt
U+2BB5C	𫭜	ts
U+2BB5D	𫭝	tf
U+2BB5E	𫭞	tz
U+2BB5F	𫭟	tq
U+2BB60	𫭠	zt
U+2BB61	𫭡	tp
U+2BB62	𫭢	tl
U+2BB63	𫭣	jt
U+2BB64	𫭤	tx
U+2BB65	𫭥	tw
U+2BB66	𫭦	tl
U+2BB67	𫭧	ty
U+2BB68	𫭨	tf
U+2BB69	𫭩	dt
U+2BB6A	𫭪	ty
U+2BB6B	𫭫	ts
U+2BB6C	𫭬	bl
U+2BB6D	𫭭	tq
U+2BB6E	𫭮	tz
U+2BB6F	𫭯	tx
U+2BB70	𫭰	tz
U+2BB71	𫭱	te
U+2BB72	𫭲	ty
U+2BB73	𫭳	gx
U+2BB74	𫭴	lt
U+2BB75	𫭵	tc
U+2BB76	𫭶	lt
U+2BB77	𫭷	ty
U+2BB78	𫭸	th
U+2BB79	𫭹	nt
U+2BB7A	𫭺	tt
U+2BB7B	𫭻	tj
U+2BB7C	𫭼	tl
U+2BB7D	𫭽	tl
U+2BB7E	𫭾	tj
U+2BB7F	𫭿	zb
U+2BB80	𫮀	tz
U+2BB81	𫮁	tz
U+2BB82	𫮂	tm
U+2BB83	𫮃	td
U+2BB84	𫮄	at
U+2BB85	𫮅	tc
U+2BB86	𫮆	tg
U+2BB87	𫮇	tc
U+2BB88	𫮈	tl
U+2BB89	𫮉	tp
U+2BB8A	𫮊	ty
U+2BB8B	𫮋	wz
U+2BB8C	𫮌	tl
U+2BB8D	𫮍	tk
U+2BB8E	𫮎	tx
U+2BB8F	𫮏	pt
U+2BB90	𫮐	ts
U+2BB91	𫮑	tj
U+2BB92	𫮒	tp
U+2BB93	𫮓	th
U+2BB94	𫮔	tq
U+2BB95	𫮕	tc
U+2BB96	𫮖	td
U+2BB97	𫮗	tz
U+2BB98	𫮘	td
U+2BB99	𫮙	tp
U+2BB9A	𫮚	tl
U+2BB9B	𫮛	yt
U+2BB9C	𫮜	lt
U+2BB9D	𫮝	tp
U+2BB9E	𫮞	tk
U+2BB9F	𫮟	yt
U+2BBA0	𫮠	tp
U+2BBA1	𫮡	td
U+2BBA2	𫮢	tt
U+2BBA3	𫮣	qz
U+2BBA4	𫮤	ct
U+2BBA5	𫮥	dj
U+2BBA6	𫮦	tb
U+2BBA7	𫮧	tx
U+2BBA8	𫮨	td
U+2BBA9	𫮩	rt
U+2BBAA	𫮪	tw
U+2BBAB	𫮫	ts
U+2BBAC	𫮬	tq
U+2BBAD	𫮭	jk
U+2BBAE	𫮮	tw
U+2BBAF	𫮯	ct
U+2BBB0	𫮰	ts
U+2BBB1	𫮱	jn
U+2BBB2	𫮲	tm
U+2BBB3	𫮳	yt
U+2BBB4	𫮴	tr
U+2BBB5	𫮵	tc
U+2BBB6	𫮶	ts
U+2BBB7	𫮷	mp
U+2BBB8	𫮸	ct
U+2BBB9	𫮹	tl
U+2BBBA	𫮺	gt
U+2BBBB	𫮻	yt
U+2BBBC	𫮼	tc
U+2BBBD	𫮽	tq
U+2BBBE	𫮾	tj
U+2BBBF	𫮿	tg
U+2BBC0	𫯀	ct
U+2BBC1	𫯁	sk
U+2BBC2	𫯂	sz
U+2BBC3	𫯃	sz
U+2BBC4	𫯄	fs
U+2BBC5	𫯅	sn
U+2BBC6	𫯆	ts
U+2BBC7	𫯇	sd
U+2BBC8	𫯈	yr
U+2BBC9	𫯉	ks
U+2BBCA	𫯊	mw
U+2BBCB	𫯋	mw
U+2BBCC	𫯌	yw
U+2BBCD	𫯍	dd
U+2BBCE	𫯎	xm
U+2BBCF	𫯏	yw
U+2BBD0	𫯐	db
U+2BBD1	𫯑	sx
U+2BBD2	𫯒	dn
U+2BBD3	𫯓	ld
U+2BBD4	𫯔	qd
U+2BBD5	𫯕	rw
U+2BBD6	𫯖	ds
U+2BBD7	𫯗	xj
U+2BBD8	𫯘	qd
U+2BBD9	𫯙	dl
U+2BBDA	𫯚	dn
U+2BBDB	𫯛	pd
U+2BBDC	𫯜	dj
U+2BBDD	𫯝	st
U+2BBDE	𫯞	dz
U+2BBDF	𫯟	dd
U+2BBE0	𫯠	cn
U+2BBE1	𫯡	dp
U+2BBE2	𫯢	dy
U+2BBE3	𫯣	dy
U+2BBE4	𫯤	fg
U+2BBE5	𫯥	ds
U+2BBE6	𫯦	ds
U+2BBE7	𫯧	dz
U+2BBE8	𫯨	wt
U+2BBE9	𫯩	bt
U+2BBEA	𫯪	dz
U+2BBEB	𫯫	df
U+2BBEC	𫯬	tk
U+2BBED	𫯭	dy
U+2BBEE	𫯮	ds
U+2BBEF	𫯯	db
U+2BBF0	𫯰	fz
U+2BBF1	𫯱	bd
U+2BBF2	𫯲	zy
U+2BBF3	𫯳	zf
U+2BBF4	𫯴	dg
U+2BBF5	𫯵	db
U+2BBF6	𫯶	dy
U+2BBF7	𫯷	ny
U+2BBF8	𫯸	tx
U+2BBF9	𫯹	ld
U+2BBFA	𫯺	ed
U+2BBFB	𫯻	ds
U+2BBFC	𫯼	ds
U+2BBFD	𫯽	qz
U+2BBFE	𫯾	th
U+2BBFF	𫯿	fk
U+2BC00	𫰀	cd
U+2BC01	𫰁	qd
U+2BC02	𫰂	sd
U+2BC03	𫰃	jy
U+2BC04	𫰄	xg
U+2BC05	𫰅	sd
U+2BC06	𫰆	ny
U+2BC07	𫰇	ns
U+2BC08	𫰈	nx
U+2BC09	𫰉	nf
U+2BC0A	𫰊	cn
U+2BC0B	𫰋	nq
U+2BC0C	𫰌	nw
U+2BC0D	𫰍	nw
U+2BC0E	𫰎	ny
U+2BC0F	𫰏	nz
U+2BC10	𫰐	sn
U+2BC11	𫰑	nq
U+2BC12	𫰒	ny
U+2BC13	𫰓	ns
U+2BC14	𫰔	nn
U+2BC15	𫰕	nn
U+2BC16	𫰖	ns
U+2BC17	𫰗	xn
U+2BC18	𫰘	nk
U+2BC19	𫰙	nq
U+2BC1A	𫰚	nk
U+2BC1B	𫰛	nj
U+2BC1C	𫰜	nd
U+2BC1D	𫰝	nz
U+2BC1E	𫰞	nl
U+2BC1F	𫰟	nh
U+2BC20	𫰠	nd
U+2BC21	𫰡	nh
U+2BC22	𫰢	nh
U+2BC23	𫰣	nl
U+2BC24	𫰤	nm
U+2BC25	𫰥	wn
U+2BC26	𫰦	ns
U+2BC27	𫰧	ny
U+2BC28	𫰨	nm
U+2BC29	𫰩	nm
U+2BC2A	𫰪	nx
U+2BC2B	𫰫	ny
U+2BC2C	𫰬	ng
U+2BC2D	𫰭	nc
U+2BC2E	𫰮	ns
U+2BC2F	𫰯	nk
U+2BC30	𫰰	nq
U+2BC31	𫰱	rn
U+2BC32	𫰲	mn
U+2BC33	𫰳	nh
U+2BC34	𫰴	nl
U+2BC35	𫰵	wn
U+2BC36	𫰶	tn
U+2BC37	𫰷	pn
U+2BC38	𫰸	jm
U+2BC39	𫰹	gn
U+2BC3A	𫰺	ny
U+2BC3B	𫰻	nw
U+2BC3C	𫰼	ny
U+2BC3D	𫰽	nc
U+2BC3E	𫰾	nj
U+2BC3F	𫰿	nm
U+2BC40	𫱀	nt
U+2BC41	𫱁	nn
U+2BC42	𫱂	nh
U+2BC43	𫱃	cn
U+2BC44	𫱄	ny
U+2BC45	𫱅	jh
U+2BC46	𫱆	nf
U+2BC47	𫱇	nz
U+2BC48	𫱈	nb
U+2BC49	𫱉	nb
U+2BC4A	𫱊	nh
U+2BC4B	𫱋	nb
U+2BC4C	𫱌	ng
U+2BC4D	𫱍	nl
U+2BC4E	𫱎	nq
U+2BC4F	𫱏	wg
U+2BC50	𫱐	ny
U+2BC51	𫱑	df
U+2BC52	𫱒	ln
U+2BC53	𫱓	np
U+2BC54	𫱔	ng
U+2BC55	𫱕	nj
U+2BC56	𫱖	rh
U+2BC57	𫱗	nn
U+2BC58	𫱘	ns
U+2BC59	𫱙	nk
U+2BC5A	𫱚	nw
U+2BC5B	𫱛	ny
U+2BC5C	𫱜	ng
U+2BC5D	𫱝	nz
U+2BC5E	𫱞	nn
U+2BC5F	𫱟	ng
U+2BC60	𫱠	nn
U+2BC61	𫱡	nz
U+2BC62	𫱢	nx
U+2BC63	𫱣	ng
U+2BC64	𫱤	bw
U+2BC65	𫱥	bn
U+2BC66	𫱦	nk
U+2BC67	𫱧	ns
U+2BC68	𫱨	ns
U+2BC69	𫱩	nd
U+2BC6A	𫱪	hs
U+2BC6B	𫱫	nx
U+2BC6C	𫱬	gw
U+2BC6D	𫱭	nw
U+2BC6E	𫱮	nh
U+2BC6F	𫱯	nb
U+2BC70	𫱰	nt
U+2BC71	𫱱	nz
U+2BC72	𫱲	pn
U+2BC73	𫱳	nj
U+2BC74	𫱴	mn
U+2BC75	𫱵	nz
U+2BC76	𫱶	mn
U+2BC77	𫱷	ns
U+2BC78	𫱸	jt
U+2BC79	𫱹	nq
U+2BC7A	𫱺	ng
U+2BC7B	𫱻	nj
U+2BC7C	𫱼	nc
U+2BC7D	𫱽	nx
U+2BC7E	𫱾	ny
U+2BC7F	𫱿	cn
U+2BC80	𫲀	yn
U+2BC81	𫲁	ng
U+2BC82	𫲂	nb
U+2BC83	𫲃	nb
U+2BC84	𫲄	nw
U+2BC85	𫲅	en
U+2BC86	𫲆	ny
U+2BC87	𫲇	nr
U+2BC88	𫲈	nw
U+2BC89	𫲉	nf
U+2BC8A	𫲊	nx
U+2BC8B	𫲋	nl
U+2BC8C	𫲌	xn
U+2BC8D	𫲍	nm
U+2BC8E	𫲎	nm
U+2BC8F	𫲏	nm
U+2BC90	𫲐	ns
U+2BC91	𫲑	nr
U+2BC92	𫲒	nd
U+2BC93	𫲓	wn
U+2BC94	𫲔	nj
U+2BC95	𫲕	xn
U+2BC96	𫲖	sn
U+2BC97	𫲗	nz
U+2BC98	𫲘	nl
U+2BC99	𫲙	ns
U+2BC9A	𫲚	nl
U+2BC9B	𫲛	nw
U+2BC9C	𫲜	sl
U+2BC9D	𫲝	nl
U+2BC9E	𫲞	nd
U+2BC9F	𫲟	nc
U+2BCA0	𫲠	ng
U+2BCA1	𫲡	zy
U+2BCA2	𫲢	zj
U+2BCA3	𫲣	yz
U+2BCA4	𫲤	zz
U+2BCA5	𫲥	zy
U+2BCA6	𫲦	zd
U+2BCA7	𫲧	zj
U+2BCA8	𫲨	qz
U+2BCA9	𫲩	rz
U+2BCAA	𫲪	yz
U+2BCAB	𫲫	zz
U+2BCAC	𫲬	yz
U+2BCAD	𫲭	zj
U+2BCAE	𫲮	zf
U+2BCAF	𫲯	kz
U+2BCB0	𫲰	zs
U+2BCB1	𫲱	sz
U+2BCB2	𫲲	zz
U+2BCB3	𫲳	cq
U+2BCB4	𫲴	zl
U+2BCB5	𫲵	gt
U+2BCB6	𫲶	gr
U+2BCB7	𫲷	gf
U+2BCB8	𫲸	gf
U+2BCB9	𫲹	gz
U+2BCBA	𫲺	gz
U+2BCBB	𫲻	gw
U+2BCBC	𫲼	gj
U+2BCBD	𫲽	gx
U+2BCBE	𫲾	gk
U+2BCBF	𫲿	gl
U+2BCC0	𫳀	gy
U+2BCC1	𫳁	gs
U+2BCC2	𫳂	gy
U+2BCC3	𫳃	gy
U+2BCC4	𫳄	gs
U+2BCC5	𫳅	gy
U+2BCC6	𫳆	gg
U+2BCC7	𫳇	gk
U+2BCC8	𫳈	gy
U+2BCC9	𫳉	gd
U+2BCCA	𫳊	gt
U+2BCCB	𫳋	gt
U+2BCCC	𫳌	gy
U+2BCCD	𫳍	gm
U+2BCCE	𫳎	gc
U+2BCCF	𫳏	gx
U+2BCD0	𫳐	gx
U+2BCD1	𫳑	gy
U+2BCD2	𫳒	gd
U+2BCD3	𫳓	gy
U+2BCD4	𫳔	gh
U+2BCD5	𫳕	gp
U+2BCD6	𫳖	gh
U+2BCD7	𫳗	gz
U+2BCD8	𫳘	zn
U+2BCD9	𫳙	gy
U+2BCDA	𫳚	gz
U+2BCDB	𫳛	gk
U+2BCDC	𫳜	gy
U+2BCDD	𫳝	gm
U+2BCDE	𫳞	gy
U+2BCDF	𫳟	gd
U+2BCE0	𫳠	gw
U+2BCE1	𫳡	gh
U+2BCE2	𫳢	gk
U+2BCE3	𫳣	gn
U+2BCE4	𫳤	gm
U+2BCE5	𫳥	gz
U+2BCE6	𫳦	ge
U+2BCE7	𫳧	gy
U+2BCE8	𫳨	ge
U+2BCE9	𫳩	gg
U+2BCEA	𫳪	gy
U+2BCEB	𫳫	gh
U+2BCEC	𫳬	gz
U+2BCED	𫳭	gd
U+2BCEE	𫳮	gq
U+2BCEF	𫳯	gh
U+2BCF0	𫳰	gq
U+2BCF1	𫳱	gj
U+2BCF2	𫳲	ys
U+2BCF3	𫳳	gc
U+2BCF4	𫳴	gw
U+2BCF5	𫳵	lh
U+2BCF6	𫳶	hx
U+2BCF7	𫳷	gs
U+2BCF8	𫳸	gx
U+2BCF9	𫳹	mw
U+2BCFA	𫳺	gs
U+2BCFB	𫳻	gj
U+2BCFC	𫳼	gy
U+2BCFD	𫳽	bw
U+2BCFE	𫳾	yx
U+2BCFF	𫳿	gh
U+2BD00	𫴀	gm
U+2BD01	𫴁	gy
U+2BD02	𫴂	gf
U+2BD03	𫴃	ym
U+2BD04	𫴄	gw
U+2BD05	𫴅	gf
U+2BD06	𫴆	gw
U+2BD07	𫴇	jy
U+2BD08	𫴈	gs
U+2BD09	𫴉	gy
U+2BD0A	𫴊	gh
U+2BD0B	𫴋	gx
U+2BD0C	𫴌	gy
U+2BD0D	𫴍	gy
U+2BD0E	𫴎	gb
U+2BD0F	𫴏	gj
U+2BD10	𫴐	hg
U+2BD11	𫴑	bs
U+2BD12	𫴒	gg
U+2BD13	𫴓	hk
U+2BD14	𫴔	gx
U+2BD15	𫴕	gb
U+2BD16	𫴖	gt
U+2BD17	𫴗	gf
U+2BD18	𫴘	gh
U+2BD19	𫴙	hf
U+2BD1A	𫴚	mc
U+2BD1B	𫴛	gc
U+2BD1C	𫴜	gy
U+2BD1D	𫴝	gn
U+2BD1E	𫴞	nt
U+2BD1F	𫴟	gn
U+2BD20	𫴠	gb
U+2BD21	𫴡	gk
U+2BD22	𫴢	gy
U+2BD23	𫴣	gy
U+2BD24	𫴤	gh
U+2BD25	𫴥	gl
U+2BD26	𫴦	gf
U+2BD27	𫴧	gt
U+2BD28	𫴨	gy
U+2BD29	𫴩	gb
U+2BD2A	𫴪	gy
U+2BD2B	𫴫	bf
U+2BD2C	𫴬	dg
U+2BD2D	𫴭	xx
U+2BD2E	𫴮	dr
U+2BD2F	𫴯	zc
U+2BD30	𫴰	cc
U+2BD31	𫴱	xm
U+2BD32	𫴲	xn
U+2BD33	𫴳	xn
U+2BD34	𫴴	mc
U+2BD35	𫴵	xb
U+2BD36	𫴶	cs
U+2BD37	𫴷	xl
U+2BD38	𫴸	xr
U+2BD39	𫴹	nx
U+2BD3A	𫴺	zx
U+2BD3B	𫴻	sn
U+2BD3C	𫴼	bx
U+2BD3D	𫴽	xj
U+2BD3E	𫴾	xk
U+2BD3F	𫴿	dx
U+2BD40	𫵀	xc
U+2BD41	𫵁	ss
U+2BD42	𫵂	xs
U+2BD43	𫵃	dp
U+2BD44	𫵄	yx
U+2BD45	𫵅	sy
U+2BD46	𫵆	ss
U+2BD47	𫵇	me
U+2BD48	𫵈	mx
U+2BD49	𫵉	lj
U+2BD4A	𫵊	sj
U+2BD4B	𫵋	yx
U+2BD4C	𫵌	sc
U+2BD4D	𫵍	xp
U+2BD4E	𫵎	yd
U+2BD4F	𫵏	yb
U+2BD50	𫵐	yw
U+2BD51	𫵑	bz
U+2BD52	𫵒	bg
U+2BD53	𫵓	sn
U+2BD54	𫵔	sy
U+2BD55	𫵕	sz
U+2BD56	𫵖	ss
U+2BD57	𫵗	cy
U+2BD58	𫵘	sb
U+2BD59	𫵙	sz
U+2BD5A	𫵚	sq
U+2BD5B	𫵛	jc
U+2BD5C	𫵜	sy
U+2BD5D	𫵝	sx
U+2BD5E	𫵞	ws
U+2BD5F	𫵟	ct
U+2BD60	𫵠	sn
U+2BD61	𫵡	wc
U+2BD62	𫵢	qq
U+2BD63	𫵣	wq
U+2BD64	𫵤	st
U+2BD65	𫵥	pz
U+2BD66	𫵦	jy
U+2BD67	𫵧	jt
U+2BD68	𫵨	pz
U+2BD69	𫵩	sg
U+2BD6A	𫵪	sx
U+2BD6B	𫵫	lp
U+2BD6C	𫵬	sy
U+2BD6D	𫵭	lg
U+2BD6E	𫵮	cs
U+2BD6F	𫵯	cx
U+2BD70	𫵰	cg
U+2BD71	𫵱	ss
U+2BD72	𫵲	sd
U+2BD73	𫵳	sj
U+2BD74	𫵴	sy
U+2BD75	𫵵	sy
U+2BD76	𫵶	sw
U+2BD77	𫵷	sl
U+2BD78	𫵸	sj
U+2BD79	𫵹	sd
U+2BD7A	𫵺	ss
U+2BD7B	𫵻	sa
U+2BD7C	𫵼	sg
U+2BD7D	𫵽	sr
U+2BD7E	𫵾	ms
U+2BD7F	𫵿	sx
U+2BD80	𫶀	ss
U+2BD81	𫶁	sy
U+2BD82	𫶂	sa
U+2BD83	𫶃	sx
U+2BD84	𫶄	sb
U+2BD85	𫶅	sc
U+2BD86	𫶆	sw
U+2BD87	𫶇	sd
U+2BD88	𫶈	sp
U+2BD89	𫶉	sw
U+2BD8A	𫶊	sj
U+2BD8B	𫶋	ss
U+2BD8C	𫶌	sl
U+2BD8D	𫶍	sm
U+2BD8E	𫶎	sr
U+2BD8F	𫶏	se
U+2BD90	𫶐	ss
U+2BD91	𫶑	sb
U+2BD92	𫶒	sl
U+2BD93	𫶓	sj
U+2BD94	𫶔	gs
U+2BD95	𫶕	sy
U+2BD96	𫶖	ys
U+2BD97	𫶗	sl
U+2BD98	𫶘	sl
U+2BD99	𫶙	sk
U+2BD9A	𫶚	sd
U+2BD9B	𫶛	sw
U+2BD9C	𫶜	sg
U+2BD9D	𫶝	sg
U+2BD9E	𫶞	zs
U+2BD9F	𫶟	sp
U+2BDA0	𫶠	sq
U+2BDA1	𫶡	sp
U+2BDA2	𫶢	sl
U+2BDA3	𫶣	sh
U+2BDA4	𫶤	sz
U+2BDA5	𫶥	sl
U+2BDA6	𫶦	sb
U+2BDA7	𫶧	es
U+2BDA8	𫶨	yc
U+2BDA9	𫶩	cs
U+2BDAA	𫶪	cj
U+2BDAB	𫶫	gg
U+2BDAC	𫶬	gs
U+2BDAD	𫶭	rg
U+2BDAE	𫶮	gy
U+2BDAF	𫶯	cn
U+2BDB0	𫶰	cz
U+2BDB1	𫶱	qc
U+2BDB2	𫶲	qj
U+2BDB3	𫶳	gs
U+2BDB4	𫶴	cl
U+2BDB5	𫶵	bn
U+2BDB6	𫶶	sk
U+2BDB7	𫶷	lb
U+2BDB8	𫶸	bl
U+2BDB9	𫶹	ys
U+2BDBA	𫶺	hw
U+2BDBB	𫶻	bj
U+2BDBC	𫶼	bl
U+2BDBD	𫶽	jb
U+2BDBE	𫶾	jr
U+2BDBF	𫶿	jf
U+2BDC0	𫷀	jm
U+2BDC1	𫷁	fj
U+2BDC2	𫷂	jx
U+2BDC3	𫷃	jc
U+2BDC4	𫷄	cj
U+2BDC5	𫷅	jj
U+2BDC6	𫷆	jg
U+2BDC7	𫷇	xj
U+2BDC8	𫷈	xj
U+2BDC9	𫷉	jx
U+2BDCA	𫷊	jz
U+2BDCB	𫷋	jq
U+2BDCC	𫷌	jj
U+2BDCD	𫷍	bn
U+2BDCE	𫷎	jt
U+2BDCF	𫷏	zj
U+2BDD0	𫷐	jd
U+2BDD1	𫷑	jd
U+2BDD2	𫷒	jt
U+2BDD3	𫷓	cl
U+2BDD4	𫷔	gq
U+2BDD5	𫷕	gs
U+2BDD6	𫷖	gx
U+2BDD7	𫷗	nn
U+2BDD8	𫷘	bk
U+2BDD9	𫷙	pq
U+2BDDA	𫷚	pp
U+2BDDB	𫷛	gb
U+2BDDC	𫷜	nn
U+2BDDD	𫷝	pq
U+2BDDE	𫷞	nb
U+2BDDF	𫷟	yk
U+2BDE0	𫷠	qy
U+2BDE1	𫷡	ye
U+2BDE2	𫷢	by
U+2BDE3	𫷣	yn
U+2BDE4	𫷤	yz
U+2BDE5	𫷥	gj
U+2BDE6	𫷦	gc
U+2BDE7	𫷧	gh
U+2BDE8	𫷨	gz
U+2BDE9	𫷩	gy
U+2BDEA	𫷪	gb
U+2BDEB	𫷫	gw
U+2BDEC	𫷬	gl
U+2BDED	𫷭	gz
U+2BDEE	𫷮	gy
U+2BDEF	𫷯	gs
U+2BDF0	𫷰	cf
U+2BDF1	𫷱	gb
U+2BDF2	𫷲	gh
U+2BDF3	𫷳	gy
U+2BDF4	𫷴	gc
U+2BDF5	𫷵	gf
U+2BDF6	𫷶	gk
U+2BDF7	𫷷	gq
U+2BDF8	𫷸	gs
U+2BDF9	𫷹	gl
U+2BDFA	𫷺	gs
U+2BDFB	𫷻	gb
U+2BDFC	𫷼	gz
U+2BDFD	𫷽	gh
U+2BDFE	𫷾	gy
U+2BDFF	𫷿	gw
U+2BE00	𫸀	gj
U+2BE01	𫸁	gh
U+2BE02	𫸂	gg
U+2BE03	𫸃	gd
U+2BE04	𫸄	gg
U+2BE05	𫸅	gh
U+2BE06	𫸆	gp
U+2BE07	𫸇	gy
U+2BE08	𫸈	gl
U+2BE09	𫸉	xd
U+2BE0A	𫸊	gc
U+2BE0B	𫸋	gz
U+2BE0C	𫸌	gs
U+2BE0D	𫸍	gz
U+2BE0E	𫸎	gq
U+2BE0F	𫸏	gm
U+2BE10	𫸐	gz
U+2BE11	𫸑	zs
U+2BE12	𫸒	zl
U+2BE13	𫸓	zr
U+2BE14	𫸔	zy
U+2BE15	𫸕	jc
U+2BE16	𫸖	jc
U+2BE17	𫸗	yc
U+2BE18	𫸘	xc
U+2BE19	𫸙	sc
U+2BE1A	𫸚	cc
U+2BE1B	𫸛	wc
U+2BE1C	𫸜	cc
U+2BE1D	𫸝	fc
U+2BE1E	𫸞	bc
U+2BE1F	𫸟	gc
U+2BE20	𫸠	hc
U+2BE21	𫸡	wc
U+2BE22	𫸢	hc
U+2BE23	𫸣	bc
U+2BE24	𫸤	jc
U+2BE25	𫸥	gd
U+2BE26	𫸦	gc
U+2BE27	𫸧	gk
U+2BE28	𫸨	df
U+2BE29	𫸩	gq
U+2BE2A	𫸪	gg
U+2BE2B	𫸫	gy
U+2BE2C	𫸬	yy
U+2BE2D	𫸭	yg
U+2BE2E	𫸮	gc
U+2BE2F	𫸯	gd
U+2BE30	𫸰	gd
U+2BE31	𫸱	gl
U+2BE32	𫸲	cg
U+2BE33	𫸳	gb
U+2BE34	𫸴	fq
U+2BE35	𫸵	gy
U+2BE36	𫸶	gn
U+2BE37	𫸷	yn
U+2BE38	𫸸	gp
U+2BE39	𫸹	gt
U+2BE3A	𫸺	gs
U+2BE3B	𫸻	fy
U+2BE3C	𫸼	wg
U+2BE3D	𫸽	dy
U+2BE3E	𫸾	gs
U+2BE3F	𫸿	df
U+2BE40	𫹀	gy
U+2BE41	𫹁	gc
U+2BE42	𫹂	gy
U+2BE43	𫹃	ge
U+2BE44	𫹄	px
U+2BE45	𫹅	zd
U+2BE46	𫹆	xy
U+2BE47	𫹇	xx
U+2BE48	𫹈	xc
U+2BE49	𫹉	ys
U+2BE4A	𫹊	ss
U+2BE4B	𫹋	rs
U+2BE4C	𫹌	rn
U+2BE4D	𫹍	rz
U+2BE4E	𫹎	rm
U+2BE4F	𫹏	rp
U+2BE50	𫹐	rh
U+2BE51	𫹑	rk
U+2BE52	𫹒	rl
U+2BE53	𫹓	ry
U+2BE54	𫹔	rk
U+2BE55	𫹕	rq
U+2BE56	𫹖	ry
U+2BE57	𫹗	rw
U+2BE58	𫹘	rm
U+2BE59	𫹙	rz
U+2BE5A	𫹚	rf
U+2BE5B	𫹛	rz
U+2BE5C	𫹜	rc
U+2BE5D	𫹝	rq
U+2BE5E	𫹞	rm
U+2BE5F	𫹟	ry
U+2BE60	𫹠	rx
U+2BE61	𫹡	rj
U+2BE62	𫹢	rq
U+2BE63	𫹣	rl
U+2BE64	𫹤	rj
U+2BE65	𫹥	ry
U+2BE66	𫹦	zd
U+2BE67	𫹧	ry
U+2BE68	𫹨	ry
U+2BE69	𫹩	rg
U+2BE6A	𫹪	ry
U+2BE6B	𫹫	xk
U+2BE6C	𫹬	dx
U+2BE6D	𫹭	nx
U+2BE6E	𫹮	xy
U+2BE6F	𫹯	gx
U+2BE70	𫹰	xm
U+2BE71	𫹱	cx
U+2BE72	𫹲	wx
U+2BE73	𫹳	gx
U+2BE74	𫹴	xw
U+2BE75	𫹵	yx
U+2BE76	𫹶	xs
U+2BE77	𫹷	xs
U+2BE78	𫹸	sd
U+2BE79	𫹹	sx
U+2BE7A	𫹺	xs
U+2BE7B	𫹻	wx
U+2BE7C	𫹼	xd
U+2BE7D	𫹽	xs
U+2BE7E	𫹾	bx
U+2BE7F	𫹿	nx
U+2BE80	𫺀	xz
U+2BE81	𫺁	jx
U+2BE82	𫺂	xj
U+2BE83	𫺃	xy
U+2BE84	𫺄	jx
U+2BE85	𫺅	bx
U+2BE86	𫺆	xh
U+2BE87	𫺇	lx
U+2BE88	𫺈	xr
U+2BE89	𫺉	jx
U+2BE8A	𫺊	xq
U+2BE8B	𫺋	rx
U+2BE8C	𫺌	xg
U+2BE8D	𫺍	rx
U+2BE8E	𫺎	xb
U+2BE8F	𫺏	xb
U+2BE90	𫺐	hx
U+2BE91	𫺑	rx
U+2BE92	𫺒	xj
U+2BE93	𫺓	xm
U+2BE94	𫺔	jx
U+2BE95	𫺕	zx
U+2BE96	𫺖	sx
U+2BE97	𫺗	yx
U+2BE98	𫺘	xl
U+2BE99	𫺙	xb
U+2BE9A	𫺚	zx
U+2BE9B	𫺛	kx
U+2BE9C	𫺜	tx
U+2BE9D	𫺝	xg
U+2BE9E	𫺞	hx
U+2BE9F	𫺟	xj
U+2BEA0	𫺠	px
U+2BEA1	𫺡	lx
U+2BEA2	𫺢	xp
U+2BEA3	𫺣	xt
U+2BEA4	𫺤	xz
U+2BEA5	𫺥	hd
U+2BEA6	𫺦	fg
U+2BEA7	𫺧	xk
U+2BEA8	𫺨	xb
U+2BEA9	𫺩	sx
U+2BEAA	𫺪	xy
U+2BEAB	𫺫	xz
U+2BEAC	𫺬	xp
U+2BEAD	𫺭	xd
U+2BEAE	𫺮	cx
U+2BEAF	𫺯	gx
U+2BEB0	𫺰	xx
U+2BEB1	𫺱	xl
U+2BEB2	𫺲	yx
U+2BEB3	𫺳	xc
U+2BEB4	𫺴	wy
U+2BEB5	𫺵	gx
U+2BEB6	𫺶	xz
U+2BEB7	𫺷	nx
U+2BEB8	𫺸	rx
U+2BEB9	𫺹	xk
U+2BEBA	𫺺	xc
U+2BEBB	𫺻	xy
U+2BEBC	𫺼	xj
U+2BEBD	𫺽	xl
U+2BEBE	𫺾	fh
U+2BEBF	𫺿	xs
U+2BEC0	𫻀	xj
U+2BEC1	𫻁	xe
U+2BEC2	𫻂	ng
U+2BEC3	𫻃	dt
U+2BEC4	𫻄	xj
U+2BEC5	𫻅	pj
U+2BEC6	𫻆	yx
U+2BEC7	𫻇	jx
U+2BEC8	𫻈	nh
U+2BEC9	𫻉	rf
U+2BECA	𫻊	xx
U+2BECB	𫻋	ps
U+2BECC	𫻌	xc
U+2BECD	𫻍	sx
U+2BECE	𫻎	yx
U+2BECF	𫻏	xb
U+2BED0	𫻐	ks
U+2BED1	𫻑	xk
U+2BED2	𫻒	tx
U+2BED3	𫻓	yx
U+2BED4	𫻔	xj
U+2BED5	𫻕	bx
U+2BED6	𫻖	xf
U+2BED7	𫻗	xy
U+2BED8	𫻘	xb
U+2BED9	𫻙	zx
U+2BEDA	𫻚	yx
U+2BEDB	𫻛	xq
U+2BEDC	𫻜	hr
U+2BEDD	𫻝	yx
U+2BEDE	𫻞	xh
U+2BEDF	𫻟	xy
U+2BEE0	𫻠	yl
U+2BEE1	𫻡	xh
U+2BEE2	𫻢	yx
U+2BEE3	𫻣	kz
U+2BEE4	𫻤	xy
U+2BEE5	𫻥	jx
U+2BEE6	𫻦	kg
U+2BEE7	𫻧	lg
U+2BEE8	𫻨	gd
U+2BEE9	𫻩	gf
U+2BEEA	𫻪	gx
U+2BEEB	𫻫	gs
U+2BEEC	𫻬	sg
U+2BEED	𫻭	gs
U+2BEEE	𫻮	gg
U+2BEEF	𫻯	gr
U+2BEF0	𫻰	gr
U+2BEF1	𫻱	gj
U+2BEF2	𫻲	qg
U+2BEF3	𫻳	gz
U+2BEF4	𫻴	kg
U+2BEF5	𫻵	gg
U+2BEF6	𫻶	wk
U+2BEF7	𫻷	zg
U+2BEF8	𫻸	rr
U+2BEF9	𫻹	sg
U+2BEFA	𫻺	hg
U+2BEFB	𫻻	eg
U+2BEFC	𫻼	gz
U+2BEFD	𫻽	cn
U+2BEFE	𫻾	gz
U+2BEFF	𫻿	gz
U+2BF00	𫼀	mg
U+2BF01	𫼁	fg
U+2BF02	𫼂	zf
U+2BF03	𫼃	gn
U+2BF04	𫼄	cg
U+2BF05	𫼅	xg
U+2BF06	𫼆	pg
U+2BF07	𫼇	gm
U+2BF08	𫼈	xg
U+2BF09	𫼉	hg
U+2BF0A	𫼊	hd
U+2BF0B	𫼋	hg
U+2BF0C	𫼌	hg
U+2BF0D	𫼍	hf
U+2BF0E	𫼎	hw
U+2BF0F	𫼏	hz
U+2BF10	𫼐	hj
U+2BF11	𫼑	hy
U+2BF12	𫼒	hq
U+2BF13	𫼓	ys
U+2BF14	𫼔	sd
U+2BF15	𫼕	sf
U+2BF16	𫼖	sj
U+2BF17	𫼗	sm
U+2BF18	𫼘	sd
U+2BF19	𫼙	ss
U+2BF1A	𫼚	sl
U+2BF1B	𫼛	sg
U+2BF1C	𫼜	sz
U+2BF1D	𫼝	sc
U+2BF1E	𫼞	sh
U+2BF1F	𫼟	ss
U+2BF20	𫼠	sz
U+2BF21	𫼡	sd
U+2BF22	𫼢	sz
U+2BF23	𫼣	sb
U+2BF24	𫼤	sz
U+2BF25	𫼥	sq
U+2BF26	𫼦	sy
U+2BF27	𫼧	sh
U+2BF28	𫼨	sf
U+2BF29	𫼩	sj
U+2BF2A	𫼪	sc
U+2BF2B	𫼫	sb
U+2BF2C	𫼬	sy
U+2BF2D	𫼭	sn
U+2BF2E	𫼮	sn
U+2BF2F	𫼯	sb
U+2BF30	𫼰	sr
U+2BF31	𫼱	sg
U+2BF32	𫼲	sl
U+2BF33	𫼳	sm
U+2BF34	𫼴	sl
U+2BF35	𫼵	sl
U+2BF36	𫼶	ss
U+2BF37	𫼷	sy
U+2BF38	𫼸	sj
U+2BF39	𫼹	sh
U+2BF3A	𫼺	sk
U+2BF3B	𫼻	sb
U+2BF3C	𫼼	sd
U+2BF3D	𫼽	sm
U+2BF3E	𫼾	sj
U+2BF3F	𫼿	sg
U+2BF40	𫽀	sn
U+2BF41	𫽁	sl
U+2BF42	𫽂	jf
U+2BF43	𫽃	sh
U+2BF44	𫽄	sj
U+2BF45	𫽅	sj
U+2BF46	𫽆	sh
U+2BF47	𫽇	sh
U+2BF48	𫽈	sf
U+2BF49	𫽉	sz
U+2BF4A	𫽊	sx
U+2BF4B	𫽋	sl
U+2BF4C	𫽌	tw
U+2BF4D	𫽍	sy
U+2BF4E	𫽎	sc
U+2BF4F	𫽏	st
U+2BF50	𫽐	sx
U+2BF51	𫽑	sr
U+2BF52	𫽒	sd
U+2BF53	𫽓	ss
U+2BF54	𫽔	sn
U+2BF55	𫽕	sb
U+2BF56	𫽖	sz
U+2BF57	𫽗	sm
U+2BF58	𫽘	sl
U+2BF59	𫽙	sx
U+2BF5A	𫽚	sg
U+2BF5B	𫽛	ss
U+2BF5C	𫽜	sj
U+2BF5D	𫽝	sj
U+2BF5E	𫽞	sh
U+2BF5F	𫽟	tz
U+2BF60	𫽠	st
U+2BF61	𫽡	sp
U+2BF62	𫽢	sd
U+2BF63	𫽣	sj
U+2BF64	𫽤	sl
U+2BF65	𫽥	sj
U+2BF66	𫽦	sr
U+2BF67	𫽧	sf
U+2BF68	𫽨	sn
U+2BF69	𫽩	sn
U+2BF6A	𫽪	st
U+2BF6B	𫽫	sd
U+2BF6C	𫽬	ss
U+2BF6D	𫽭	sy
U+2BF6E	𫽮	sd
U+2BF6F	𫽯	qs
U+2BF70	𫽰	sr
U+2BF71	𫽱	sc
U+2BF72	𫽲	sn
U+2BF73	𫽳	sb
U+2BF74	𫽴	sc
U+2BF75	𫽵	sb
U+2BF76	𫽶	bg
U+2BF77	𫽷	ls
U+2BF78	𫽸	sq
U+2BF79	𫽹	cy
U+2BF7A	𫽺	sm
U+2BF7B	𫽻	sj
U+2BF7C	𫽼	sy
U+2BF7D	𫽽	sx
U+2BF7E	𫽾	st
U+2BF7F	𫽿	sg
U+2BF80	𫾀	sp
U+2BF81	𫾁	sy
U+2BF82	𫾂	sq
U+2BF83	𫾃	sx
U+2BF84	𫾄	sl
U+2BF85	𫾅	sb
U+2BF86	𫾆	sy
U+2BF87	𫾇	sz
U+2BF88	𫾈	sh
U+2BF89	𫾉	sj
U+2BF8A	𫾊	sw
U+2BF8B	𫾋	sx
U+2BF8C	𫾌	qb
U+2BF8D	𫾍	sd
U+2BF8E	𫾎	sp
U+2BF8F	𫾏	sc
U+2BF90	𫾐	sl
U+2BF91	𫾑	sj
U+2BF92	𫾒	sc
U+2BF93	𫾓	sy
U+2BF94	𫾔	sq
U+2BF95	𫾕	sm
U+2BF96	𫾖	by
U+2BF97	𫾗	sl
U+2BF98	𫾘	st
U+2BF99	𫾙	sx
U+2BF9A	𫾚	sm
U+2BF9B	𫾛	sl
U+2BF9C	𫾜	sj
U+2BF9D	𫾝	mj
U+2BF9E	𫾞	sg
U+2BF9F	𫾟	sx
U+2BFA0	𫾠	sh
U+2BFA1	𫾡	sc
U+2BFA2	𫾢	sh
U+2BFA3	𫾣	gz
U+2BFA4	𫾤	yz
U+2BFA5	𫾥	zd
U+2BFA6	𫾦	rp
U+2BFA7	𫾧	tw
U+2BFA8	𫾨	ww
U+2BFA9	𫾩	zw
U+2BFAA	𫾪	jw
U+2BFAB	𫾫	lw
U+2BFAC	𫾬	ew
U+2BFAD	𫾭	zw
U+2BFAE	𫾮	bw
U+2BFAF	𫾯	gw
U+2BFB0	𫾰	gw
U+2BFB1	𫾱	yw
U+2BFB2	𫾲	lp
U+2BFB3	𫾳	sw
U+2BFB4	𫾴	jw
U+2BFB5	𫾵	hw
U+2BFB6	𫾶	cw
U+2BFB7	𫾷	cw
U+2BFB8	𫾸	zp
U+2BFB9	𫾹	hw
U+2BFBA	𫾺	zw
U+2BFBB	𫾻	yw
U+2BFBC	𫾼	yw
U+2BFBD	𫾽	mw
U+2BFBE	𫾾	pw
U+2BFBF	𫾿	np
U+2BFC0	𫿀	jw
U+2BFC1	𫿁	mw
U+2BFC2	𫿂	bw
U+2BFC3	𫿃	hw
U+2BFC4	𫿄	hw
U+2BFC5	𫿅	dp
U+2BFC6	𫿆	yw
U+2BFC7	𫿇	fq
U+2BFC8	𫿈	hw
U+2BFC9	𫿉	yg
U+2BFCA	𫿊	mp
U+2BFCB	𫿋	hw
U+2BFCC	𫿌	nw
U+2BFCD	𫿍	hw
U+2BFCE	𫿎	wp
U+2BFCF	𫿏	sw
U+2BFD0	𫿐	gs
U+2BFD1	𫿑	hw
U+2BFD2	𫿒	ww
U+2BFD3	𫿓	fw
U+2BFD4	𫿔	tw
U+2BFD5	𫿕	fe
U+2BFD6	𫿖	mw
U+2BFD7	𫿗	sp
U+2BFD8	𫿘	jw
U+2BFD9	𫿙	yw
U+2BFDA	𫿚	dw
U+2BFDB	𫿛	sw
U+2BFDC	𫿜	gw
U+2BFDD	𫿝	mw
U+2BFDE	𫿞	yg
U+2BFDF	𫿟	pw
U+2BFE0	𫿠	ew
U+2BFE1	𫿡	lw
U+2BFE2	𫿢	lw
U+2BFE3	𫿣	lw
U+2BFE4	𫿤	lw
U+2BFE5	𫿥	tg
U+2BFE6	𫿦	xw
U+2BFE7	𫿧	qw
U+2BFE8	𫿨	fd
U+2BFE9	𫿩	fw
U+2BFEA	𫿪	cw
U+2BFEB	𫿫	xw
U+2BFEC	𫿬	xw
U+2BFED	𫿭	we
U+2BFEE	𫿮	zw
U+2BFEF	𫿯	wc
U+2BFF0	𫿰	zw
U+2BFF1	𫿱	lw
U+2BFF2	𫿲	wy
U+2BFF3	𫿳	yd
U+2BFF4	𫿴	df
U+2BFF5	𫿵	bd
U+2BFF6	𫿶	gd
U+2BFF7	𫿷	yd
U+2BFF8	𫿸	qx
U+2BFF9	𫿹	cj
U+2BFFA	𫿺	tj
U+2BFFB	𫿻	mj
U+2BFFC	𫿼	rj
U+2BFFD	𫿽	xj
U+2BFFE	𫿾	lj
U+2BFFF	𫿿	fl
U+2C000	𬀀	fj
U+2C001	𬀁	fr
U+2C002	𬀂	fj
U+2C003	𬀃	fg
U+2C004	𬀄	fz
U+2C005	𬀅	fs
U+2C006	𬀆	fw
U+2C007	𬀇	fg
U+2C008	𬀈	fs
U+2C009	𬀉	ff
U+2C00A	𬀊	ef
U+2C00B	𬀋	fz
U+2C00C	𬀌	fk
U+2C00D	𬀍	fy
U+2C00E	𬀎	fp
U+2C00F	𬀏	fh
U+2C010	𬀐	fw
U+2C011	𬀑	fs
U+2C012	𬀒	fh
U+2C013	𬀓	fh
U+2C014	𬀔	fs
U+2C015	𬀕	fy
U+2C016	𬀖	fy
U+2C017	𬀗	fy
U+2C018	𬀘	fh
U+2C019	𬀙	fh
U+2C01A	𬀚	fd
U+2C01B	𬀛	fq
U+2C01C	𬀜	fy
U+2C01D	𬀝	ft
U+2C01E	𬀞	fc
U+2C01F	𬀟	fr
U+2C020	𬀠	fz
U+2C021	𬀡	fd
U+2C022	𬀢	fy
U+2C023	𬀣	fy
U+2C024	𬀤	fy
U+2C025	𬀥	jg
U+2C026	𬀦	hr
U+2C027	𬀧	rx
U+2C028	𬀨	rj
U+2C029	𬀩	rw
U+2C02A	𬀪	rj
U+2C02B	𬀫	wr
U+2C02C	𬀬	rg
U+2C02D	𬀭	rl
U+2C02E	𬀮	rd
U+2C02F	𬀯	rh
U+2C030	𬀰	rl
U+2C031	𬀱	rq
U+2C032	𬀲	rg
U+2C033	𬀳	ry
U+2C034	𬀴	jr
U+2C035	𬀵	zs
U+2C036	𬀶	xd
U+2C037	𬀷	ry
U+2C038	𬀸	rw
U+2C039	𬀹	rd
U+2C03A	𬀺	yy
U+2C03B	𬀻	rl
U+2C03C	𬀼	dz
U+2C03D	𬀽	rs
U+2C03E	𬀾	rk
U+2C03F	𬀿	rl
U+2C040	𬁀	hs
U+2C041	𬁁	ry
U+2C042	𬁂	mr
U+2C043	𬁃	rc
U+2C044	𬁄	zk
U+2C045	𬁅	rh
U+2C046	𬁆	yr
U+2C047	𬁇	rz
U+2C048	𬁈	rl
U+2C049	𬁉	nr
U+2C04A	𬁊	rx
U+2C04B	𬁋	rq
U+2C04C	𬁌	hw
U+2C04D	𬁍	rq
U+2C04E	𬁎	rr
U+2C04F	𬁏	dy
U+2C050	𬁐	ry
U+2C051	𬁑	rz
U+2C052	𬁒	rw
U+2C053	𬁓	rr
U+2C054	𬁔	sh
U+2C055	𬁕	ry
U+2C056	𬁖	xl
U+2C057	𬁗	rf
U+2C058	𬁘	rl
U+2C059	𬁙	rx
U+2C05A	𬁚	xy
U+2C05B	𬁛	rl
U+2C05C	𬁜	rm
U+2C05D	𬁝	yr
U+2C05E	𬁞	rj
U+2C05F	𬁟	rc
U+2C060	𬁠	rx
U+2C061	𬁡	yr
U+2C062	𬁢	yr
U+2C063	𬁣	zr
U+2C064	𬁤	zr
U+2C065	𬁥	kq
U+2C066	𬁦	cr
U+2C067	𬁧	rb
U+2C068	𬁨	rz
U+2C069	𬁩	fr
U+2C06A	𬁪	zr
U+2C06B	𬁫	sq
U+2C06C	𬁬	jm
U+2C06D	𬁭	za
U+2C06E	𬁮	zt
U+2C06F	𬁯	xr
U+2C070	𬁰	ys
U+2C071	𬁱	yc
U+2C072	𬁲	ym
U+2C073	𬁳	ym
U+2C074	𬁴	yy
U+2C075	𬁵	yq
U+2C076	𬁶	wy
U+2C077	𬁷	yy
U+2C078	𬁸	yc
U+2C079	𬁹	cy
U+2C07A	𬁺	yy
U+2C07B	𬁻	yl
U+2C07C	𬁼	cy
U+2C07D	𬁽	yy
U+2C07E	𬁾	ry
U+2C07F	𬁿	yq
U+2C080	𬂀	yr
U+2C081	𬂁	yj
U+2C082	𬂂	yl
U+2C083	𬂃	yy
U+2C084	𬂄	gy
U+2C085	𬂅	yd
U+2C086	𬂆	lg
U+2C087	𬂇	yb
U+2C088	𬂈	cy
U+2C089	𬂉	yb
U+2C08A	𬂊	ym
U+2C08B	𬂋	yy
U+2C08C	𬂌	yn
U+2C08D	𬂍	yj
U+2C08E	𬂎	ys
U+2C08F	𬂏	xy
U+2C090	𬂐	yc
U+2C091	𬂑	yc
U+2C092	𬂒	ys
U+2C093	𬂓	ys
U+2C094	𬂔	ys
U+2C095	𬂕	kq
U+2C096	𬂖	xy
U+2C097	𬂗	yb
U+2C098	𬂘	xy
U+2C099	𬂙	lw
U+2C09A	𬂚	ss
U+2C09B	𬂛	hs
U+2C09C	𬂜	mh
U+2C09D	𬂝	mc
U+2C09E	𬂞	sm
U+2C09F	𬂟	md
U+2C0A0	𬂠	mw
U+2C0A1	𬂡	mw
U+2C0A2	𬂢	mf
U+2C0A3	𬂣	mj
U+2C0A4	𬂤	mx
U+2C0A5	𬂥	sb
U+2C0A6	𬂦	mf
U+2C0A7	𬂧	ww
U+2C0A8	𬂨	cg
U+2C0A9	𬂩	mj
U+2C0AA	𬂪	me
U+2C0AB	𬂫	zm
U+2C0AC	𬂬	mf
U+2C0AD	𬂭	mx
U+2C0AE	𬂮	ms
U+2C0AF	𬂯	mt
U+2C0B0	𬂰	mn
U+2C0B1	𬂱	tm
U+2C0B2	𬂲	my
U+2C0B3	𬂳	mw
U+2C0B4	𬂴	mx
U+2C0B5	𬂵	mc
U+2C0B6	𬂶	mz
U+2C0B7	𬂷	mm
U+2C0B8	𬂸	mx
U+2C0B9	𬂹	ms
U+2C0BA	𬂺	mb
U+2C0BB	𬂻	mk
U+2C0BC	𬂼	my
U+2C0BD	𬂽	lw
U+2C0BE	𬂾	mm
U+2C0BF	𬂿	zl
U+2C0C0	𬃀	mg
U+2C0C1	𬃁	my
U+2C0C2	𬃂	lw
U+2C0C3	𬃃	my
U+2C0C4	𬃄	bm
U+2C0C5	𬃅	ss
U+2C0C6	𬃆	my
U+2C0C7	𬃇	mm
U+2C0C8	𬃈	mw
U+2C0C9	𬃉	ms
U+2C0CA	𬃊	mz
U+2C0CB	𬃋	mt
U+2C0CC	𬃌	ml
U+2C0CD	𬃍	mb
U+2C0CE	𬃎	ms
U+2C0CF	𬃏	mb
U+2C0D0	𬃐	md
U+2C0D1	𬃑	ye
U+2C0D2	𬃒	mm
U+2C0D3	𬃓	mk
U+2C0D4	𬃔	cs
U+2C0D5	𬃕	lf
U+2C0D6	𬃖	sm
U+2C0D7	𬃗	ml
U+2C0D8	𬃘	me
U+2C0D9	𬃙	md
U+2C0DA	𬃚	lq
U+2C0DB	𬃛	mx
U+2C0DC	𬃜	mb
U+2C0DD	𬃝	mm
U+2C0DE	𬃞	mj
U+2C0DF	𬃟	mp
U+2C0E0	𬃠	mp
U+2C0E1	𬃡	mj
U+2C0E2	𬃢	mc
U+2C0E3	𬃣	mr
U+2C0E4	𬃤	mk
U+2C0E5	𬃥	zm
U+2C0E6	𬃦	mj
U+2C0E7	𬃧	mg
U+2C0E8	𬃨	dm
U+2C0E9	𬃩	ml
U+2C0EA	𬃪	mk
U+2C0EB	𬃫	mx
U+2C0EC	𬃬	mr
U+2C0ED	𬃭	ms
U+2C0EE	𬃮	mf
U+2C0EF	𬃯	yz
U+2C0F0	𬃰	mx
U+2C0F1	𬃱	kd
U+2C0F2	𬃲	ly
U+2C0F3	𬃳	my
U+2C0F4	𬃴	lb
U+2C0F5	𬃵	mm
U+2C0F6	𬃶	ms
U+2C0F7	𬃷	ss
U+2C0F8	𬃸	mc
U+2C0F9	𬃹	ml
U+2C0FA	𬃺	mk
U+2C0FB	𬃻	gl
U+2C0FC	𬃼	me
U+2C0FD	𬃽	mk
U+2C0FE	𬃾	mc
U+2C0FF	𬃿	tm
U+2C100	𬄀	xd
U+2C101	𬄁	ms
U+2C102	𬄂	me
U+2C103	𬄃	mj
U+2C104	𬄄	lz
U+2C105	𬄅	mg
U+2C106	𬄆	mm
U+2C107	𬄇	mh
U+2C108	𬄈	mb
U+2C109	𬄉	ms
U+2C10A	𬄊	mt
U+2C10B	𬄋	mh
U+2C10C	𬄌	mj
U+2C10D	𬄍	sl
U+2C10E	𬄎	mb
U+2C10F	𬄏	md
U+2C110	𬄐	mz
U+2C111	𬄑	mh
U+2C112	𬄒	mg
U+2C113	𬄓	mg
U+2C114	𬄔	mx
U+2C115	𬄕	hm
U+2C116	𬄖	mb
U+2C117	𬄗	mz
U+2C118	𬄘	my
U+2C119	𬄙	mq
U+2C11A	𬄚	me
U+2C11B	𬄛	mr
U+2C11C	𬄜	lh
U+2C11D	𬄝	mx
U+2C11E	𬄞	wz
U+2C11F	𬄟	mf
U+2C120	𬄠	mn
U+2C121	𬄡	mp
U+2C122	𬄢	mz
U+2C123	𬄣	mj
U+2C124	𬄤	mq
U+2C125	𬄥	mm
U+2C126	𬄦	ml
U+2C127	𬄧	ym
U+2C128	𬄨	mq
U+2C129	𬄩	ym
U+2C12A	𬄪	mm
U+2C12B	𬄫	mt
U+2C12C	𬄬	mx
U+2C12D	𬄭	my
U+2C12E	𬄮	kd
U+2C12F	𬄯	ms
U+2C130	𬄰	ls
U+2C131	𬄱	ml
U+2C132	𬄲	mk
U+2C133	𬄳	mm
U+2C134	𬄴	mc
U+2C135	𬄵	mj
U+2C136	𬄶	ms
U+2C137	𬄷	ms
U+2C138	𬄸	ms
U+2C139	𬄹	mm
U+2C13A	𬄺	mm
U+2C13B	𬄻	me
U+2C13C	𬄼	ml
U+2C13D	𬄽	mm
U+2C13E	𬄾	hm
U+2C13F	𬄿	mq
U+2C140	𬅀	ml
U+2C141	𬅁	my
U+2C142	𬅂	ke
U+2C143	𬅃	ly
U+2C144	𬅄	wl
U+2C145	𬅅	mw
U+2C146	𬅆	mq
U+2C147	𬅇	mb
U+2C148	𬅈	mz
U+2C149	𬅉	ml
U+2C14A	𬅊	mx
U+2C14B	𬅋	mx
U+2C14C	𬅌	xm
U+2C14D	𬅍	fs
U+2C14E	𬅎	mz
U+2C14F	𬅏	nc
U+2C150	𬅐	ly
U+2C151	𬅑	mx
U+2C152	𬅒	mm
U+2C153	𬅓	sl
U+2C154	𬅔	fj
U+2C155	𬅕	xc
U+2C156	𬅖	yj
U+2C157	𬅗	gm
U+2C158	𬅘	nc
U+2C159	𬅙	yl
U+2C15A	𬅚	ml
U+2C15B	𬅛	ml
U+2C15C	𬅜	mc
U+2C15D	𬅝	qc
U+2C15E	𬅞	yq
U+2C15F	𬅟	qx
U+2C160	𬅠	jq
U+2C161	𬅡	cq
U+2C162	𬅢	jq
U+2C163	𬅣	zq
U+2C164	𬅤	fq
U+2C165	𬅥	gq
U+2C166	𬅦	fq
U+2C167	𬅧	cm
U+2C168	𬅨	cq
U+2C169	𬅩	zq
U+2C16A	𬅪	gq
U+2C16B	𬅫	bq
U+2C16C	𬅬	yq
U+2C16D	𬅭	sq
U+2C16E	𬅮	rq
U+2C16F	𬅯	rq
U+2C170	𬅰	kq
U+2C171	𬅱	fq
U+2C172	𬅲	tq
U+2C173	𬅳	ym
U+2C174	𬅴	yq
U+2C175	𬅵	lq
U+2C176	𬅶	kz
U+2C177	𬅷	dz
U+2C178	𬅸	sz
U+2C179	𬅹	hz
U+2C17A	𬅺	hz
U+2C17B	𬅻	qz
U+2C17C	𬅼	cz
U+2C17D	𬅽	sz
U+2C17E	𬅾	cz
U+2C17F	𬅿	cq
U+2C180	𬆀	zk
U+2C181	𬆁	zx
U+2C182	𬆂	zz
U+2C183	𬆃	zp
U+2C184	𬆄	zy
U+2C185	𬆅	sz
U+2C186	𬆆	wm
U+2C187	𬆇	zy
U+2C188	𬆈	zt
U+2C189	𬆉	zz
U+2C18A	𬆊	st
U+2C18B	𬆋	zw
U+2C18C	𬆌	zx
U+2C18D	𬆍	qq
U+2C18E	𬆎	sn
U+2C18F	𬆏	zz
U+2C190	𬆐	kz
U+2C191	𬆑	ds
U+2C192	𬆒	lg
U+2C193	𬆓	lj
U+2C194	𬆔	dd
U+2C195	𬆕	dc
U+2C196	𬆖	dz
U+2C197	𬆗	ts
U+2C198	𬆘	sa
U+2C199	𬆙	dy
U+2C19A	𬆚	dl
U+2C19B	𬆛	dn
U+2C19C	𬆜	ss
U+2C19D	𬆝	dc
U+2C19E	𬆞	sw
U+2C19F	𬆟	js
U+2C1A0	𬆠	ss
U+2C1A1	𬆡	ms
U+2C1A2	𬆢	zs
U+2C1A3	𬆣	ps
U+2C1A4	𬆤	zs
U+2C1A5	𬆥	ss
U+2C1A6	𬆦	cs
U+2C1A7	𬆧	gs
U+2C1A8	𬆨	zs
U+2C1A9	𬆩	ns
U+2C1AA	𬆪	ys
U+2C1AB	𬆫	ls
U+2C1AC	𬆬	gs
U+2C1AD	𬆭	ks
U+2C1AE	𬆮	kn
U+2C1AF	𬆯	kd
U+2C1B0	𬆰	zs
U+2C1B1	𬆱	ms
U+2C1B2	𬆲	es
U+2C1B3	𬆳	ys
U+2C1B4	𬆴	fs
U+2C1B5	𬆵	ly
U+2C1B6	𬆶	hm
U+2C1B7	𬆷	ms
U+2C1B8	𬆸	mb
U+2C1B9	𬆹	hb
U+2C1BA	𬆺	db
U+2C1BB	𬆻	eb
U+2C1BC	𬆼	mq
U+2C1BD	𬆽	my
U+2C1BE	𬆾	mj
U+2C1BF	𬆿	mw
U+2C1C0	𬇀	md
U+2C1C1	𬇁	mc
U+2C1C2	𬇂	my
U+2C1C3	𬇃	pm
U+2C1C4	𬇄	bm
U+2C1C5	𬇅	mq
U+2C1C6	𬇆	my
U+2C1C7	𬇇	dm
U+2C1C8	𬇈	mm
U+2C1C9	𬇉	dd
U+2C1CA	𬇊	ss
U+2C1CB	𬇋	hs
U+2C1CC	𬇌	sk
U+2C1CD	𬇍	js
U+2C1CE	𬇎	sk
U+2C1CF	𬇏	qm
U+2C1D0	𬇐	qd
U+2C1D1	𬇑	qp
U+2C1D2	𬇒	qy
U+2C1D3	𬇓	qd
U+2C1D4	𬇔	sg
U+2C1D5	𬇕	sw
U+2C1D6	𬇖	sk
U+2C1D7	𬇗	sg
U+2C1D8	𬇘	sz
U+2C1D9	𬇙	sb
U+2C1DA	𬇚	sh
U+2C1DB	𬇛	sh
U+2C1DC	𬇜	sd
U+2C1DD	𬇝	sj
U+2C1DE	𬇞	sb
U+2C1DF	𬇟	ss
U+2C1E0	𬇠	sc
U+2C1E1	𬇡	sc
U+2C1E2	𬇢	sy
U+2C1E3	𬇣	sj
U+2C1E4	𬇤	sz
U+2C1E5	𬇥	sf
U+2C1E6	𬇦	js
U+2C1E7	𬇧	jz
U+2C1E8	𬇨	sz
U+2C1E9	𬇩	sd
U+2C1EA	𬇪	mc
U+2C1EB	𬇫	sb
U+2C1EC	𬇬	sy
U+2C1ED	𬇭	sx
U+2C1EE	𬇮	mw
U+2C1EF	𬇯	sp
U+2C1F0	𬇰	sm
U+2C1F1	𬇱	sk
U+2C1F2	𬇲	sm
U+2C1F3	𬇳	sj
U+2C1F4	𬇴	sj
U+2C1F5	𬇵	sy
U+2C1F6	𬇶	qx
U+2C1F7	𬇷	sy
U+2C1F8	𬇸	wb
U+2C1F9	𬇹	sg
U+2C1FA	𬇺	sb
U+2C1FB	𬇻	bs
U+2C1FC	𬇼	sx
U+2C1FD	𬇽	sj
U+2C1FE	𬇾	yk
U+2C1FF	𬇿	sb
U+2C200	𬈀	sy
U+2C201	𬈁	sd
U+2C202	𬈂	sm
U+2C203	𬈃	sf
U+2C204	𬈄	gs
U+2C205	𬈅	fz
U+2C206	𬈆	sl
U+2C207	𬈇	sm
U+2C208	𬈈	sz
U+2C209	𬈉	sg
U+2C20A	𬈊	sk
U+2C20B	𬈋	sj
U+2C20C	𬈌	sj
U+2C20D	𬈍	sk
U+2C20E	𬈎	sk
U+2C20F	𬈏	sd
U+2C210	𬈐	sm
U+2C211	𬈑	sj
U+2C212	𬈒	sb
U+2C213	𬈓	sn
U+2C214	𬈔	st
U+2C215	𬈕	sf
U+2C216	𬈖	se
U+2C217	𬈗	st
U+2C218	𬈘	ss
U+2C219	𬈙	ss
U+2C21A	𬈚	ql
U+2C21B	𬈛	sy
U+2C21C	𬈜	sx
U+2C21D	𬈝	sy
U+2C21E	𬈞	xx
U+2C21F	𬈟	sy
U+2C220	𬈠	sf
U+2C221	𬈡	gs
U+2C222	𬈢	qm
U+2C223	𬈣	sj
U+2C224	𬈤	ns
U+2C225	𬈥	sb
U+2C226	𬈦	sc
U+2C227	𬈧	ss
U+2C228	𬈨	sq
U+2C229	𬈩	sp
U+2C22A	𬈪	sz
U+2C22B	𬈫	sd
U+2C22C	𬈬	sj
U+2C22D	𬈭	sd
U+2C22E	𬈮	st
U+2C22F	𬈯	sg
U+2C230	𬈰	lz
U+2C231	𬈱	by
U+2C232	𬈲	wq
U+2C233	𬈳	sw
U+2C234	𬈴	qz
U+2C235	𬈵	sj
U+2C236	𬈶	sz
U+2C237	𬈷	st
U+2C238	𬈸	sp
U+2C239	𬈹	sj
U+2C23A	𬈺	sb
U+2C23B	𬈻	hb
U+2C23C	𬈼	sh
U+2C23D	𬈽	fp
U+2C23E	𬈾	hy
U+2C23F	𬈿	sn
U+2C240	𬉀	sq
U+2C241	𬉁	sm
U+2C242	𬉂	sf
U+2C243	𬉃	sz
U+2C244	𬉄	ss
U+2C245	𬉅	ls
U+2C246	𬉆	sl
U+2C247	𬉇	sj
U+2C248	𬉈	ss
U+2C249	𬉉	sz
U+2C24A	𬉊	ss
U+2C24B	𬉋	sy
U+2C24C	𬉌	sc
U+2C24D	𬉍	sz
U+2C24E	𬉎	sz
U+2C24F	𬉏	st
U+2C250	𬉐	my
U+2C251	𬉑	sy
U+2C252	𬉒	sh
U+2C253	𬉓	sb
U+2C254	𬉔	sq
U+2C255	𬉕	hl
U+2C256	𬉖	dq
U+2C257	𬉗	sm
U+2C258	𬉘	pw
U+2C259	𬉙	qm
U+2C25A	𬉚	nx
U+2C25B	𬉛	sj
U+2C25C	𬉜	sf
U+2C25D	𬉝	xw
U+2C25E	𬉞	sm
U+2C25F	𬉟	hs
U+2C260	𬉠	sl
U+2C261	𬉡	sr
U+2C262	𬉢	sz
U+2C263	𬉣	sy
U+2C264	𬉤	sd
U+2C265	𬉥	sh
U+2C266	𬉦	sy
U+2C267	𬉧	sh
U+2C268	𬉨	lq
U+2C269	𬉩	sy
U+2C26A	𬉪	nd
U+2C26B	𬉫	sy
U+2C26C	𬉬	sc
U+2C26D	𬉭	sb
U+2C26E	𬉮	sw
U+2C26F	𬉯	mq
U+2C270	𬉰	qn
U+2C271	𬉱	dq
U+2C272	𬉲	sl
U+2C273	𬉳	sn
U+2C274	𬉴	hc
U+2C275	𬉵	dh
U+2C276	𬉶	yh
U+2C277	𬉷	hs
U+2C278	𬉸	hk
U+2C279	𬉹	xh
U+2C27A	𬉺	hj
U+2C27B	𬉻	xh
U+2C27C	𬉼	hq
U+2C27D	𬉽	hy
U+2C27E	𬉾	hd
U+2C27F	𬉿	zh
U+2C280	𬊀	hf
U+2C281	𬊁	hr
U+2C282	𬊂	hc
U+2C283	𬊃	hc
U+2C284	𬊄	hp
U+2C285	𬊅	hx
U+2C286	𬊆	hx
U+2C287	𬊇	hc
U+2C288	𬊈	hx
U+2C289	𬊉	hd
U+2C28A	𬊊	hn
U+2C28B	𬊋	hq
U+2C28C	𬊌	hz
U+2C28D	𬊍	hs
U+2C28E	𬊎	hg
U+2C28F	𬊏	rh
U+2C290	𬊐	lh
U+2C291	𬊑	hc
U+2C292	𬊒	hc
U+2C293	𬊓	zh
U+2C294	𬊔	hx
U+2C295	𬊕	hm
U+2C296	𬊖	hm
U+2C297	𬊗	hz
U+2C298	𬊘	rh
U+2C299	𬊙	yh
U+2C29A	𬊚	mh
U+2C29B	𬊛	yh
U+2C29C	𬊜	hl
U+2C29D	𬊝	hj
U+2C29E	𬊞	rh
U+2C29F	𬊟	dh
U+2C2A0	𬊠	hp
U+2C2A1	𬊡	hh
U+2C2A2	𬊢	hn
U+2C2A3	𬊣	hj
U+2C2A4	𬊤	hd
U+2C2A5	𬊥	hh
U+2C2A6	𬊦	yj
U+2C2A7	𬊧	jh
U+2C2A8	𬊨	hn
U+2C2A9	𬊩	hc
U+2C2AA	𬊪	yh
U+2C2AB	𬊫	yh
U+2C2AC	𬊬	hd
U+2C2AD	𬊭	hx
U+2C2AE	𬊮	hd
U+2C2AF	𬊯	hd
U+2C2B0	𬊰	hy
U+2C2B1	𬊱	hd
U+2C2B2	𬊲	zh
U+2C2B3	𬊳	hc
U+2C2B4	𬊴	hp
U+2C2B5	𬊵	hd
U+2C2B6	𬊶	hj
U+2C2B7	𬊷	hs
U+2C2B8	𬊸	hl
U+2C2B9	𬊹	ch
U+2C2BA	𬊺	ha
U+2C2BB	𬊻	bh
U+2C2BC	𬊼	hg
U+2C2BD	𬊽	ls
U+2C2BE	𬊾	nh
U+2C2BF	𬊿	hl
U+2C2C0	𬋀	eh
U+2C2C1	𬋁	hm
U+2C2C2	𬋂	hd
U+2C2C3	𬋃	hl
U+2C2C4	𬋄	hy
U+2C2C5	𬋅	hh
U+2C2C6	𬋆	lg
U+2C2C7	𬋇	eh
U+2C2C8	𬋈	zh
U+2C2C9	𬋉	hz
U+2C2CA	𬋊	hs
U+2C2CB	𬋋	hf
U+2C2CC	𬋌	hs
U+2C2CD	𬋍	hl
U+2C2CE	𬋎	ch
U+2C2CF	𬋏	hx
U+2C2D0	𬋐	ch
U+2C2D1	𬋑	bh
U+2C2D2	𬋒	rh
U+2C2D3	𬋓	yy
U+2C2D4	𬋔	hc
U+2C2D5	𬋕	yh
U+2C2D6	𬋖	ch
U+2C2D7	𬋗	px
U+2C2D8	𬋘	xl
U+2C2D9	𬋙	hx
U+2C2DA	𬋚	px
U+2C2DB	𬋛	hh
U+2C2DC	𬋜	hz
U+2C2DD	𬋝	xh
U+2C2DE	𬋞	hl
U+2C2DF	𬋟	hn
U+2C2E0	𬋠	yh
U+2C2E1	𬋡	yh
U+2C2E2	𬋢	hh
U+2C2E3	𬋣	yh
U+2C2E4	𬋤	zr
U+2C2E5	𬋥	zy
U+2C2E6	𬋦	zz
U+2C2E7	𬋧	zy
U+2C2E8	𬋨	zd
U+2C2E9	𬋩	zg
U+2C2EA	𬋪	zy
U+2C2EB	𬋫	ag
U+2C2EC	𬋬	zz
U+2C2ED	𬋭	zk
U+2C2EE	𬋮	sz
U+2C2EF	𬋯	zy
U+2C2F0	𬋰	bz
U+2C2F1	𬋱	wg
U+2C2F2	𬋲	rw
U+2C2F3	𬋳	zb
U+2C2F4	𬋴	sh
U+2C2F5	𬋵	zd
U+2C2F6	𬋶	lc
U+2C2F7	𬋷	zt
U+2C2F8	𬋸	zh
U+2C2F9	𬋹	lj
U+2C2FA	𬋺	jy
U+2C2FB	𬋻	fd
U+2C2FC	𬋼	fy
U+2C2FD	𬋽	hy
U+2C2FE	𬋾	zb
U+2C2FF	𬋿	pd
U+2C300	𬌀	pf
U+2C301	𬌁	pl
U+2C302	𬌂	pt
U+2C303	𬌃	pd
U+2C304	𬌄	py
U+2C305	𬌅	pt
U+2C306	𬌆	pr
U+2C307	𬌇	py
U+2C308	𬌈	pj
U+2C309	𬌉	py
U+2C30A	𬌊	pk
U+2C30B	𬌋	pq
U+2C30C	𬌌	pf
U+2C30D	𬌍	py
U+2C30E	𬌎	pz
U+2C30F	𬌏	pm
U+2C310	𬌐	px
U+2C311	𬌑	pc
U+2C312	𬌒	jq
U+2C313	𬌓	px
U+2C314	𬌔	px
U+2C315	𬌕	pt
U+2C316	𬌖	yp
U+2C317	𬌗	yh
U+2C318	𬌘	yw
U+2C319	𬌙	nb
U+2C31A	𬌚	nd
U+2C31B	𬌛	sn
U+2C31C	𬌜	ns
U+2C31D	𬌝	nc
U+2C31E	𬌞	nl
U+2C31F	𬌟	en
U+2C320	𬌠	ns
U+2C321	𬌡	ng
U+2C322	𬌢	rn
U+2C323	𬌣	tg
U+2C324	𬌤	ny
U+2C325	𬌥	nl
U+2C326	𬌦	ns
U+2C327	𬌧	ng
U+2C328	𬌨	nh
U+2C329	𬌩	qd
U+2C32A	𬌪	qc
U+2C32B	𬌫	qm
U+2C32C	𬌬	qz
U+2C32D	𬌭	qm
U+2C32E	𬌮	qy
U+2C32F	𬌯	qe
U+2C330	𬌰	qp
U+2C331	𬌱	qb
U+2C332	𬌲	qy
U+2C333	𬌳	kq
U+2C334	𬌴	ql
U+2C335	𬌵	ql
U+2C336	𬌶	qh
U+2C337	𬌷	qc
U+2C338	𬌸	qc
U+2C339	𬌹	qn
U+2C33A	𬌺	qy
U+2C33B	𬌻	qf
U+2C33C	𬌼	qn
U+2C33D	𬌽	qr
U+2C33E	𬌾	dq
U+2C33F	𬌿	qp
U+2C340	𬍀	qy
U+2C341	𬍁	ql
U+2C342	𬍂	qg
U+2C343	𬍃	qz
U+2C344	𬍄	qm
U+2C345	𬍅	qy
U+2C346	𬍆	zw
U+2C347	𬍇	qw
U+2C348	𬍈	bq
U+2C349	𬍉	gw
U+2C34A	𬍊	jq
U+2C34B	𬍋	yq
U+2C34C	𬍌	gk
U+2C34D	𬍍	zn
U+2C34E	𬍎	zn
U+2C34F	𬍏	lx
U+2C350	𬍐	wc
U+2C351	𬍑	ws
U+2C352	𬍒	wy
U+2C353	𬍓	wm
U+2C354	𬍔	wq
U+2C355	𬍕	wh
U+2C356	𬍖	ws
U+2C357	𬍗	wj
U+2C358	𬍘	wy
U+2C359	𬍙	wj
U+2C35A	𬍚	wz
U+2C35B	𬍛	wl
U+2C35C	𬍜	wn
U+2C35D	𬍝	wh
U+2C35E	𬍞	my
U+2C35F	𬍟	qy
U+2C360	𬍠	wy
U+2C361	𬍡	ty
U+2C362	𬍢	jy
U+2C363	𬍣	wr
U+2C364	𬍤	wx
U+2C365	𬍥	wf
U+2C366	𬍦	wl
U+2C367	𬍧	wx
U+2C368	𬍨	ws
U+2C369	𬍩	wp
U+2C36A	𬍪	wj
U+2C36B	𬍫	wj
U+2C36C	𬍬	wx
U+2C36D	𬍭	wm
U+2C36E	𬍮	wz
U+2C36F	𬍯	wg
U+2C370	𬍰	wy
U+2C371	𬍱	wm
U+2C372	𬍲	wr
U+2C373	𬍳	wx
U+2C374	𬍴	wz
U+2C375	𬍵	wm
U+2C376	𬍶	wy
U+2C377	𬍷	wp
U+2C378	𬍸	wd
U+2C379	𬍹	wb
U+2C37A	𬍺	wy
U+2C37B	𬍻	wc
U+2C37C	𬍼	yy
U+2C37D	𬍽	wy
U+2C37E	𬍾	wb
U+2C37F	𬍿	wy
U+2C380	𬎀	wy
U+2C381	𬎁	ws
U+2C382	𬎂	wh
U+2C383	𬎃	wy
U+2C384	𬎄	ws
U+2C385	𬎅	wx
U+2C386	𬎆	wy
U+2C387	𬎇	wm
U+2C388	𬎈	ww
U+2C389	𬎉	ww
U+2C38A	𬎊	wy
U+2C38B	𬎋	wq
U+2C38C	𬎌	wy
U+2C38D	𬎍	wx
U+2C38E	𬎎	wl
U+2C38F	𬎏	wz
U+2C390	𬎐	wd
U+2C391	𬎑	wl
U+2C392	𬎒	wy
U+2C393	𬎓	ws
U+2C394	𬎔	wj
U+2C395	𬎕	wy
U+2C396	𬎖	wx
U+2C397	𬎗	wz
U+2C398	𬎘	wm
U+2C399	𬎙	wx
U+2C39A	𬎚	wq
U+2C39B	𬎛	wj
U+2C39C	𬎜	wy
U+2C39D	𬎝	wy
U+2C39E	𬎞	wb
U+2C39F	𬎟	wl
U+2C3A0	𬎠	ws
U+2C3A1	𬎡	wl
U+2C3A2	𬎢	gx
U+2C3A3	𬎣	gf
U+2C3A4	𬎤	ws
U+2C3A5	𬎥	gw
U+2C3A6	𬎦	wt
U+2C3A7	𬎧	cw
U+2C3A8	𬎨	dw
U+2C3A9	𬎩	xw
U+2C3AA	𬎪	hw
U+2C3AB	𬎫	nw
U+2C3AC	𬎬	tw
U+2C3AD	𬎭	wz
U+2C3AE	𬎮	wz
U+2C3AF	𬎯	wg
U+2C3B0	𬎰	wy
U+2C3B1	𬎱	gc
U+2C3B2	𬎲	sc
U+2C3B3	𬎳	sm
U+2C3B4	𬎴	sh
U+2C3B5	𬎵	sb
U+2C3B6	𬎶	sl
U+2C3B7	𬎷	ss
U+2C3B8	𬎸	es
U+2C3B9	𬎹	sz
U+2C3BA	𬎺	sq
U+2C3BB	𬎻	cg
U+2C3BC	𬎼	ss
U+2C3BD	𬎽	yg
U+2C3BE	𬎾	jy
U+2C3BF	𬎿	bt
U+2C3C0	𬏀	ts
U+2C3C1	𬏁	yj
U+2C3C2	𬏂	te
U+2C3C3	𬏃	th
U+2C3C4	𬏄	xt
U+2C3C5	𬏅	ts
U+2C3C6	𬏆	ft
U+2C3C7	𬏇	tn
U+2C3C8	𬏈	tt
U+2C3C9	𬏉	tw
U+2C3CA	𬏊	tl
U+2C3CB	𬏋	ty
U+2C3CC	𬏌	yq
U+2C3CD	𬏍	ss
U+2C3CE	𬏎	fg
U+2C3CF	𬏏	zt
U+2C3D0	𬏐	tg
U+2C3D1	𬏑	td
U+2C3D2	𬏒	tn
U+2C3D3	𬏓	fb
U+2C3D4	𬏔	ff
U+2C3D5	𬏕	yd
U+2C3D6	𬏖	yn
U+2C3D7	𬏗	fc
U+2C3D8	𬏘	yc
U+2C3D9	𬏙	hp
U+2C3DA	𬏚	bh
U+2C3DB	𬏛	bc
U+2C3DC	𬏜	bm
U+2C3DD	𬏝	bl
U+2C3DE	𬏞	bh
U+2C3DF	𬏟	bj
U+2C3E0	𬏠	bh
U+2C3E1	𬏡	bw
U+2C3E2	𬏢	bz
U+2C3E3	𬏣	bx
U+2C3E4	𬏤	bl
U+2C3E5	𬏥	by
U+2C3E6	𬏦	bf
U+2C3E7	𬏧	bz
U+2C3E8	𬏨	bt
U+2C3E9	𬏩	bl
U+2C3EA	𬏪	ba
U+2C3EB	𬏫	bj
U+2C3EC	𬏬	by
U+2C3ED	𬏭	bc
U+2C3EE	𬏮	bg
U+2C3EF	𬏯	bz
U+2C3F0	𬏰	bd
U+2C3F1	𬏱	bm
U+2C3F2	𬏲	bg
U+2C3F3	𬏳	bz
U+2C3F4	𬏴	bg
U+2C3F5	𬏵	be
U+2C3F6	𬏶	bm
U+2C3F7	𬏷	bb
U+2C3F8	𬏸	bg
U+2C3F9	𬏹	bj
U+2C3FA	𬏺	bs
U+2C3FB	𬏻	bp
U+2C3FC	𬏼	bh
U+2C3FD	𬏽	bm
U+2C3FE	𬏾	bm
U+2C3FF	𬏿	bf
U+2C400	𬐀	bb
U+2C401	𬐁	bl
U+2C402	𬐂	ds
U+2C403	𬐃	bh
U+2C404	𬐄	by
U+2C405	𬐅	bw
U+2C406	𬐆	bf
U+2C407	𬐇	bs
U+2C408	𬐈	bk
U+2C409	𬐉	db
U+2C40A	𬐊	gb
U+2C40B	𬐋	hh
U+2C40C	𬐌	bp
U+2C40D	𬐍	hy
U+2C40E	𬐎	bz
U+2C40F	𬐏	zb
U+2C410	𬐐	bs
U+2C411	𬐑	hf
U+2C412	𬐒	bp
U+2C413	𬐓	xp
U+2C414	𬐔	yp
U+2C415	𬐕	pf
U+2C416	𬐖	pw
U+2C417	𬐗	rm
U+2C418	𬐘	xm
U+2C419	𬐙	mx
U+2C41A	𬐚	pm
U+2C41B	𬐛	sm
U+2C41C	𬐜	gm
U+2C41D	𬐝	jm
U+2C41E	𬐞	ym
U+2C41F	𬐟	yg
U+2C420	𬐠	ym
U+2C421	𬐡	wm
U+2C422	𬐢	qm
U+2C423	𬐣	qm
U+2C424	𬐤	fm
U+2C425	𬐥	tm
U+2C426	𬐦	sm
U+2C427	𬐧	mb
U+2C428	𬐨	xm
U+2C429	𬐩	bs
U+2C42A	𬐪	jm
U+2C42B	𬐫	zm
U+2C42C	𬐬	cm
U+2C42D	𬐭	yx
U+2C42E	𬐮	sm
U+2C42F	𬐯	sm
U+2C430	𬐰	lm
U+2C431	𬐱	cm
U+2C432	𬐲	gm
U+2C433	𬐳	wm
U+2C434	𬐴	jm
U+2C435	𬐵	mm
U+2C436	𬐶	ym
U+2C437	𬐷	ym
U+2C438	𬐸	lg
U+2C439	𬐹	jm
U+2C43A	𬐺	mm
U+2C43B	𬐻	sm
U+2C43C	𬐼	dj
U+2C43D	𬐽	lm
U+2C43E	𬐾	sd
U+2C43F	𬐿	rm
U+2C440	𬑀	qm
U+2C441	𬑁	xm
U+2C442	𬑂	zm
U+2C443	𬑃	lm
U+2C444	𬑄	jm
U+2C445	𬑅	mg
U+2C446	𬑆	ml
U+2C447	𬑇	mc
U+2C448	𬑈	mp
U+2C449	𬑉	mm
U+2C44A	𬑊	mb
U+2C44B	𬑋	mq
U+2C44C	𬑌	mk
U+2C44D	𬑍	mc
U+2C44E	𬑎	mc
U+2C44F	𬑏	mj
U+2C450	𬑐	my
U+2C451	𬑑	ml
U+2C452	𬑒	my
U+2C453	𬑓	mh
U+2C454	𬑔	ss
U+2C455	𬑕	mj
U+2C456	𬑖	mx
U+2C457	𬑗	mj
U+2C458	𬑘	mw
U+2C459	𬑙	mm
U+2C45A	𬑚	zz
U+2C45B	𬑛	mn
U+2C45C	𬑜	mb
U+2C45D	𬑝	mz
U+2C45E	𬑞	ma
U+2C45F	𬑟	mh
U+2C460	𬑠	mz
U+2C461	𬑡	mc
U+2C462	𬑢	mj
U+2C463	𬑣	mg
U+2C464	𬑤	mm
U+2C465	𬑥	mq
U+2C466	𬑦	mj
U+2C467	𬑧	mm
U+2C468	𬑨	ms
U+2C469	𬑩	sw
U+2C46A	𬑪	mg
U+2C46B	𬑫	md
U+2C46C	𬑬	mj
U+2C46D	𬑭	ms
U+2C46E	𬑮	mz
U+2C46F	𬑯	mt
U+2C470	𬑰	sb
U+2C471	𬑱	sn
U+2C472	𬑲	sm
U+2C473	𬑳	sd
U+2C474	𬑴	sl
U+2C475	𬑵	bd
U+2C476	𬑶	dg
U+2C477	𬑷	sz
U+2C478	𬑸	dt
U+2C479	𬑹	sc
U+2C47A	𬑺	sc
U+2C47B	𬑻	sq
U+2C47C	𬑼	sm
U+2C47D	𬑽	js
U+2C47E	𬑾	st
U+2C47F	𬑿	sw
U+2C480	𬒀	ss
U+2C481	𬒁	sy
U+2C482	𬒂	sf
U+2C483	𬒃	sj
U+2C484	𬒄	sy
U+2C485	𬒅	sh
U+2C486	𬒆	sy
U+2C487	𬒇	sl
U+2C488	𬒈	xs
U+2C489	𬒉	sa
U+2C48A	𬒊	sh
U+2C48B	𬒋	sd
U+2C48C	𬒌	sy
U+2C48D	𬒍	sy
U+2C48E	𬒎	sj
U+2C48F	𬒏	sb
U+2C490	𬒐	sm
U+2C491	𬒑	sw
U+2C492	𬒒	sz
U+2C493	𬒓	sl
U+2C494	𬒔	sk
U+2C495	𬒕	ss
U+2C496	𬒖	sm
U+2C497	𬒗	sl
U+2C498	𬒘	sx
U+2C499	𬒙	sm
U+2C49A	𬒚	sj
U+2C49B	𬒛	sd
U+2C49C	𬒜	sj
U+2C49D	𬒝	sz
U+2C49E	𬒞	sy
U+2C49F	𬒟	ds
U+2C4A0	𬒠	sq
U+2C4A1	𬒡	sy
U+2C4A2	𬒢	sh
U+2C4A3	𬒣	sc
U+2C4A4	𬒤	sd
U+2C4A5	𬒥	sh
U+2C4A6	𬒦	sr
U+2C4A7	𬒧	pg
U+2C4A8	𬒨	sf
U+2C4A9	𬒩	yp
U+2C4AA	𬒪	sw
U+2C4AB	𬒫	sq
U+2C4AC	𬒬	sg
U+2C4AD	𬒭	sj
U+2C4AE	𬒮	sj
U+2C4AF	𬒯	sx
U+2C4B0	𬒰	sc
U+2C4B1	𬒱	sj
U+2C4B2	𬒲	sy
U+2C4B3	𬒳	sp
U+2C4B4	𬒴	sf
U+2C4B5	𬒵	ys
U+2C4B6	𬒶	ss
U+2C4B7	𬒷	sf
U+2C4B8	𬒸	lg
U+2C4B9	𬒹	sb
U+2C4BA	𬒺	sz
U+2C4BB	𬒻	sc
U+2C4BC	𬒼	ld
U+2C4BD	𬒽	sj
U+2C4BE	𬒾	sb
U+2C4BF	𬒿	sd
U+2C4C0	𬓀	sa
U+2C4C1	𬓁	sj
U+2C4C2	𬓂	ss
U+2C4C3	𬓃	sp
U+2C4C4	𬓄	sn
U+2C4C5	𬓅	sw
U+2C4C6	𬓆	sd
U+2C4C7	𬓇	sy
U+2C4C8	𬓈	ss
U+2C4C9	𬓉	sc
U+2C4CA	𬓊	ss
U+2C4CB	𬓋	sh
U+2C4CC	𬓌	sl
U+2C4CD	𬓍	sy
U+2C4CE	𬓎	sj
U+2C4CF	𬓏	sz
U+2C4D0	𬓐	ld
U+2C4D1	𬓑	sj
U+2C4D2	𬓒	ss
U+2C4D3	𬓓	lg
U+2C4D4	𬓔	sx
U+2C4D5	𬓕	sg
U+2C4D6	𬓖	ss
U+2C4D7	𬓗	lg
U+2C4D8	𬓘	pp
U+2C4D9	𬓙	sz
U+2C4DA	𬓚	sq
U+2C4DB	𬓛	sj
U+2C4DC	𬓜	pd
U+2C4DD	𬓝	sy
U+2C4DE	𬓞	lq
U+2C4DF	𬓟	ly
U+2C4E0	𬓠	hj
U+2C4E1	𬓡	hc
U+2C4E2	𬓢	hj
U+2C4E3	𬓣	hx
U+2C4E4	𬓤	hc
U+2C4E5	𬓥	hf
U+2C4E6	𬓦	hy
U+2C4E7	𬓧	rh
U+2C4E8	𬓨	hl
U+2C4E9	𬓩	hx
U+2C4EA	𬓪	lz
U+2C4EB	𬓫	hg
U+2C4EC	𬓬	hw
U+2C4ED	𬓭	hr
U+2C4EE	𬓮	hs
U+2C4EF	𬓯	hl
U+2C4F0	𬓰	hy
U+2C4F1	𬓱	hb
U+2C4F2	𬓲	hz
U+2C4F3	𬓳	hj
U+2C4F4	𬓴	hy
U+2C4F5	𬓵	hw
U+2C4F6	𬓶	hg
U+2C4F7	𬓷	ht
U+2C4F8	𬓸	sy
U+2C4F9	𬓹	hx
U+2C4FA	𬓺	yh
U+2C4FB	𬓻	hm
U+2C4FC	𬓼	tg
U+2C4FD	𬓽	hs
U+2C4FE	𬓾	hl
U+2C4FF	𬓿	hd
U+2C500	𬔀	hj
U+2C501	𬔁	hm
U+2C502	𬔂	hh
U+2C503	𬔃	hm
U+2C504	𬔄	hh
U+2C505	𬔅	xj
U+2C506	𬔆	xm
U+2C507	𬔇	xh
U+2C508	𬔈	xy
U+2C509	𬔉	xl
U+2C50A	𬔊	xz
U+2C50B	𬔋	tx
U+2C50C	𬔌	cq
U+2C50D	𬔍	xc
U+2C50E	𬔎	xc
U+2C50F	𬔏	xc
U+2C510	𬔐	xj
U+2C511	𬔑	xh
U+2C512	𬔒	xs
U+2C513	𬔓	xg
U+2C514	𬔔	kd
U+2C515	𬔕	ct
U+2C516	𬔖	ly
U+2C517	𬔗	xl
U+2C518	𬔘	lj
U+2C519	𬔙	yl
U+2C51A	𬔚	lr
U+2C51B	𬔛	sl
U+2C51C	𬔜	lp
U+2C51D	𬔝	lq
U+2C51E	𬔞	lt
U+2C51F	𬔟	tl
U+2C520	𬔠	td
U+2C521	𬔡	lc
U+2C522	𬔢	sl
U+2C523	𬔣	lm
U+2C524	𬔤	lw
U+2C525	𬔥	lz
U+2C526	𬔦	lz
U+2C527	𬔧	zx
U+2C528	𬔨	ll
U+2C529	𬔩	lr
U+2C52A	𬔪	lb
U+2C52B	𬔫	qm
U+2C52C	𬔬	zn
U+2C52D	𬔭	zk
U+2C52E	𬔮	zf
U+2C52F	𬔯	zq
U+2C530	𬔰	zx
U+2C531	𬔱	zz
U+2C532	𬔲	zh
U+2C533	𬔳	zp
U+2C534	𬔴	zw
U+2C535	𬔵	zy
U+2C536	𬔶	zb
U+2C537	𬔷	zw
U+2C538	𬔸	zj
U+2C539	𬔹	zf
U+2C53A	𬔺	zd
U+2C53B	𬔻	zw
U+2C53C	𬔼	zw
U+2C53D	𬔽	zm
U+2C53E	𬔾	zp
U+2C53F	𬔿	zy
U+2C540	𬕀	zs
U+2C541	𬕁	zy
U+2C542	𬕂	zg
U+2C543	𬕃	zf
U+2C544	𬕄	zl
U+2C545	𬕅	zw
U+2C546	𬕆	zw
U+2C547	𬕇	zm
U+2C548	𬕈	zz
U+2C549	𬕉	zy
U+2C54A	𬕊	zm
U+2C54B	𬕋	zg
U+2C54C	𬕌	zc
U+2C54D	𬕍	zs
U+2C54E	𬕎	zw
U+2C54F	𬕏	zf
U+2C550	𬕐	zy
U+2C551	𬕑	zc
U+2C552	𬕒	zs
U+2C553	𬕓	xs
U+2C554	𬕔	zp
U+2C555	𬕕	zj
U+2C556	𬕖	zd
U+2C557	𬕗	zj
U+2C558	𬕘	zp
U+2C559	𬕙	zb
U+2C55A	𬕚	zw
U+2C55B	𬕛	zg
U+2C55C	𬕜	zf
U+2C55D	𬕝	zy
U+2C55E	𬕞	za
U+2C55F	𬕟	zs
U+2C560	𬕠	zh
U+2C561	𬕡	zh
U+2C562	𬕢	zb
U+2C563	𬕣	zz
U+2C564	𬕤	zg
U+2C565	𬕥	zw
U+2C566	𬕦	zq
U+2C567	𬕧	zh
U+2C568	𬕨	zl
U+2C569	𬕩	zd
U+2C56A	𬕪	zw
U+2C56B	𬕫	dx
U+2C56C	𬕬	zl
U+2C56D	𬕭	zx
U+2C56E	𬕮	zj
U+2C56F	𬕯	zy
U+2C570	𬕰	zm
U+2C571	𬕱	zp
U+2C572	𬕲	zg
U+2C573	𬕳	dg
U+2C574	𬕴	zp
U+2C575	𬕵	zj
U+2C576	𬕶	zy
U+2C577	𬕷	zy
U+2C578	𬕸	zq
U+2C579	𬕹	zx
U+2C57A	𬕺	zg
U+2C57B	𬕻	zs
U+2C57C	𬕼	zm
U+2C57D	𬕽	zv
U+2C57E	𬕾	zm
U+2C57F	𬕿	zy
U+2C580	𬖀	zt
U+2C581	𬖁	zs
U+2C582	𬖂	zr
U+2C583	𬖃	zz
U+2C584	𬖄	zl
U+2C585	𬖅	zy
U+2C586	𬖆	zn
U+2C587	𬖇	zq
U+2C588	𬖈	zz
U+2C589	𬖉	zw
U+2C58A	𬖊	zy
U+2C58B	𬖋	my
U+2C58C	𬖌	mr
U+2C58D	𬖍	mb
U+2C58E	𬖎	ms
U+2C58F	𬖏	mk
U+2C590	𬖐	mf
U+2C591	𬖑	mj
U+2C592	𬖒	mh
U+2C593	𬖓	mb
U+2C594	𬖔	ms
U+2C595	𬖕	mc
U+2C596	𬖖	mc
U+2C597	𬖗	mn
U+2C598	𬖘	mz
U+2C599	𬖙	mh
U+2C59A	𬖚	mz
U+2C59B	𬖛	my
U+2C59C	𬖜	ml
U+2C59D	𬖝	mh
U+2C59E	𬖞	ms
U+2C59F	𬖟	mm
U+2C5A0	𬖠	ld
U+2C5A1	𬖡	mz
U+2C5A2	𬖢	mg
U+2C5A3	𬖣	md
U+2C5A4	𬖤	mz
U+2C5A5	𬖥	mz
U+2C5A6	𬖦	mh
U+2C5A7	𬖧	md
U+2C5A8	𬖨	lk
U+2C5A9	𬖩	lg
U+2C5AA	𬖪	mp
U+2C5AB	𬖫	ss
U+2C5AC	𬖬	zb
U+2C5AD	𬖭	zd
U+2C5AE	𬖮	mj
U+2C5AF	𬖯	bm
U+2C5B0	𬖰	mg
U+2C5B1	𬖱	mx
U+2C5B2	𬖲	mc
U+2C5B3	𬖳	jq
U+2C5B4	𬖴	mj
U+2C5B5	𬖵	mm
U+2C5B6	𬖶	mj
U+2C5B7	𬖷	zj
U+2C5B8	𬖸	md
U+2C5B9	𬖹	ms
U+2C5BA	𬖺	ml
U+2C5BB	𬖻	rm
U+2C5BC	𬖼	cl
U+2C5BD	𬖽	mm
U+2C5BE	𬖾	mp
U+2C5BF	𬖿	lp
U+2C5C0	𬗀	zd
U+2C5C1	𬗁	sg
U+2C5C2	𬗂	mn
U+2C5C3	𬗃	sc
U+2C5C4	𬗄	sf
U+2C5C5	𬗅	sy
U+2C5C6	𬗆	sk
U+2C5C7	𬗇	sw
U+2C5C8	𬗈	sy
U+2C5C9	𬗉	sy
U+2C5CA	𬗊	sy
U+2C5CB	𬗋	ys
U+2C5CC	𬗌	sc
U+2C5CD	𬗍	zs
U+2C5CE	𬗎	kj
U+2C5CF	𬗏	sd
U+2C5D0	𬗐	ys
U+2C5D1	𬗑	sy
U+2C5D2	𬗒	sy
U+2C5D3	𬗓	sj
U+2C5D4	𬗔	sd
U+2C5D5	𬗕	sj
U+2C5D6	𬗖	sd
U+2C5D7	𬗗	sz
U+2C5D8	𬗘	sd
U+2C5D9	𬗙	sw
U+2C5DA	𬗚	sd
U+2C5DB	𬗛	st
U+2C5DC	𬗜	sq
U+2C5DD	𬗝	sy
U+2C5DE	𬗞	ss
U+2C5DF	𬗟	sm
U+2C5E0	𬗠	sb
U+2C5E1	𬗡	sc
U+2C5E2	𬗢	sc
U+2C5E3	𬗣	sw
U+2C5E4	𬗤	sy
U+2C5E5	𬗥	sd
U+2C5E6	𬗦	sy
U+2C5E7	𬗧	xs
U+2C5E8	𬗨	sb
U+2C5E9	𬗩	sz
U+2C5EA	𬗪	sl
U+2C5EB	𬗫	ms
U+2C5EC	𬗬	sh
U+2C5ED	𬗭	sz
U+2C5EE	𬗮	sm
U+2C5EF	𬗯	sg
U+2C5F0	𬗰	ss
U+2C5F1	𬗱	xm
U+2C5F2	𬗲	sx
U+2C5F3	𬗳	sw
U+2C5F4	𬗴	sm
U+2C5F5	𬗵	sz
U+2C5F6	𬗶	ks
U+2C5F7	𬗷	sm
U+2C5F8	𬗸	ss
U+2C5F9	𬗹	sc
U+2C5FA	𬗺	sd
U+2C5FB	𬗻	hj
U+2C5FC	𬗼	sf
U+2C5FD	𬗽	xc
U+2C5FE	𬗾	ss
U+2C5FF	𬗿	ws
U+2C600	𬘀	st
U+2C601	𬘁	sj
U+2C602	𬘂	sy
U+2C603	𬘃	sy
U+2C604	𬘄	sc
U+2C605	𬘅	xm
U+2C606	𬘆	sy
U+2C607	𬘇	sm
U+2C608	𬘈	sz
U+2C609	𬘉	sm
U+2C60A	𬘊	sb
U+2C60B	𬘋	sz
U+2C60C	𬘌	sy
U+2C60D	𬘍	sk
U+2C60E	𬘎	sx
U+2C60F	𬘏	ss
U+2C610	𬘐	sx
U+2C611	𬘑	st
U+2C612	𬘒	sq
U+2C613	𬘓	sc
U+2C614	𬘔	sm
U+2C615	𬘕	sy
U+2C616	𬘖	sj
U+2C617	𬘗	sg
U+2C618	𬘘	sy
U+2C619	𬘙	sy
U+2C61A	𬘚	sm
U+2C61B	𬘛	sq
U+2C61C	𬘜	sd
U+2C61D	𬘝	sz
U+2C61E	𬘞	sn
U+2C61F	𬘟	sx
U+2C620	𬘠	sy
U+2C621	𬘡	sy
U+2C622	𬘢	sg
U+2C623	𬘣	sd
U+2C624	𬘤	sl
U+2C625	𬘥	sq
U+2C626	𬘦	sp
U+2C627	𬘧	sq
U+2C628	𬘨	sz
U+2C629	𬘩	st
U+2C62A	𬘪	sq
U+2C62B	𬘫	sw
U+2C62C	𬘬	sq
U+2C62D	𬘭	sl
U+2C62E	𬘮	sm
U+2C62F	𬘯	sx
U+2C630	𬘰	sd
U+2C631	𬘱	sy
U+2C632	𬘲	sd
U+2C633	𬘳	sx
U+2C634	𬘴	sq
U+2C635	𬘵	sh
U+2C636	𬘶	sq
U+2C637	𬘷	sc
U+2C638	𬘸	sm
U+2C639	𬘹	sz
U+2C63A	𬘺	sy
U+2C63B	𬘻	sh
U+2C63C	𬘼	ss
U+2C63D	𬘽	sx
U+2C63E	𬘾	ss
U+2C63F	𬘿	sc
U+2C640	𬙀	sd
U+2C641	𬙁	sy
U+2C642	𬙂	sy
U+2C643	𬙃	sx
U+2C644	𬙄	sc
U+2C645	𬙅	sz
U+2C646	𬙆	sf
U+2C647	𬙇	sr
U+2C648	𬙈	sl
U+2C649	𬙉	sd
U+2C64A	𬙊	sm
U+2C64B	𬙋	sx
U+2C64C	𬙌	fb
U+2C64D	𬙍	fj
U+2C64E	𬙎	fl
U+2C64F	𬙏	fd
U+2C650	𬙐	fl
U+2C651	𬙑	fx
U+2C652	𬙒	fw
U+2C653	𬙓	xn
U+2C654	𬙔	fd
U+2C655	𬙕	sh
U+2C656	𬙖	sx
U+2C657	𬙗	gy
U+2C658	𬙘	sy
U+2C659	𬙙	sf
U+2C65A	𬙚	ss
U+2C65B	𬙛	st
U+2C65C	𬙜	ss
U+2C65D	𬙝	sb
U+2C65E	𬙞	bq
U+2C65F	𬙟	sy
U+2C660	𬙠	sq
U+2C661	𬙡	wq
U+2C662	𬙢	sy
U+2C663	𬙣	sg
U+2C664	𬙤	sb
U+2C665	𬙥	ss
U+2C666	𬙦	sy
U+2C667	𬙧	sx
U+2C668	𬙨	sy
U+2C669	𬙩	sl
U+2C66A	𬙪	sh
U+2C66B	𬙫	sy
U+2C66C	𬙬	yc
U+2C66D	𬙭	yw
U+2C66E	𬙮	yn
U+2C66F	𬙯	yg
U+2C670	𬙰	ym
U+2C671	𬙱	ys
U+2C672	𬙲	yk
U+2C673	𬙳	yz
U+2C674	𬙴	mt
U+2C675	𬙵	mb
U+2C676	𬙶	yp
U+2C677	𬙷	by
U+2C678	𬙸	ey
U+2C679	𬙹	ty
U+2C67A	𬙺	mc
U+2C67B	𬙻	yy
U+2C67C	𬙼	mz
U+2C67D	𬙽	sl
U+2C67E	𬙾	my
U+2C67F	𬙿	sy
U+2C680	𬚀	qf
U+2C681	𬚁	sy
U+2C682	𬚂	xj
U+2C683	𬚃	yz
U+2C684	𬚄	sy
U+2C685	𬚅	yg
U+2C686	𬚆	yn
U+2C687	𬚇	sj
U+2C688	𬚈	yy
U+2C689	𬚉	tj
U+2C68A	𬚊	ll
U+2C68B	𬚋	tg
U+2C68C	𬚌	ql
U+2C68D	𬚍	zz
U+2C68E	𬚎	ll
U+2C68F	𬚏	ey
U+2C690	𬚐	ls
U+2C691	𬚑	lw
U+2C692	𬚒	ek
U+2C693	𬚓	ed
U+2C694	𬚔	ek
U+2C695	𬚕	ey
U+2C696	𬚖	ez
U+2C697	𬚗	ek
U+2C698	𬚘	ez
U+2C699	𬚙	ej
U+2C69A	𬚚	ew
U+2C69B	𬚛	ef
U+2C69C	𬚜	ed
U+2C69D	𬚝	ey
U+2C69E	𬚞	ky
U+2C69F	𬚟	ez
U+2C6A0	𬚠	ee
U+2C6A1	𬚡	ey
U+2C6A2	𬚢	je
U+2C6A3	𬚣	cy
U+2C6A4	𬚤	ec
U+2C6A5	𬚥	es
U+2C6A6	𬚦	eh
U+2C6A7	𬚧	ed
U+2C6A8	𬚨	ee
U+2C6A9	𬚩	yw
U+2C6AA	𬚪	yc
U+2C6AB	𬚫	qy
U+2C6AC	𬚬	xy
U+2C6AD	𬚭	wy
U+2C6AE	𬚮	xy
U+2C6AF	𬚯	ys
U+2C6B0	𬚰	gy
U+2C6B1	𬚱	rm
U+2C6B2	𬚲	rx
U+2C6B3	𬚳	sy
U+2C6B4	𬚴	rz
U+2C6B5	𬚵	yk
U+2C6B6	𬚶	rz
U+2C6B7	𬚷	yt
U+2C6B8	𬚸	sr
U+2C6B9	𬚹	yd
U+2C6BA	𬚺	rc
U+2C6BB	𬚻	yt
U+2C6BC	𬚼	yn
U+2C6BD	𬚽	ky
U+2C6BE	𬚾	yw
U+2C6BF	𬚿	rx
U+2C6C0	𬛀	jg
U+2C6C1	𬛁	yn
U+2C6C2	𬛂	yj
U+2C6C3	𬛃	rz
U+2C6C4	𬛄	yr
U+2C6C5	𬛅	yz
U+2C6C6	𬛆	yh
U+2C6C7	𬛇	yg
U+2C6C8	𬛈	rn
U+2C6C9	𬛉	bg
U+2C6CA	𬛊	ys
U+2C6CB	𬛋	yl
U+2C6CC	𬛌	rq
U+2C6CD	𬛍	yt
U+2C6CE	𬛎	rh
U+2C6CF	𬛏	bn
U+2C6D0	𬛐	yx
U+2C6D1	𬛑	yj
U+2C6D2	𬛒	yz
U+2C6D3	𬛓	yc
U+2C6D4	𬛔	sy
U+2C6D5	𬛕	lj
U+2C6D6	𬛖	yj
U+2C6D7	𬛗	ym
U+2C6D8	𬛘	yz
U+2C6D9	𬛙	zp
U+2C6DA	𬛚	yy
U+2C6DB	𬛛	bq
U+2C6DC	𬛜	yb
U+2C6DD	𬛝	ty
U+2C6DE	𬛞	yt
U+2C6DF	𬛟	jg
U+2C6E0	𬛠	yn
U+2C6E1	𬛡	cp
U+2C6E2	𬛢	cy
U+2C6E3	𬛣	yx
U+2C6E4	𬛤	fc
U+2C6E5	𬛥	cs
U+2C6E6	𬛦	wl
U+2C6E7	𬛧	cz
U+2C6E8	𬛨	dy
U+2C6E9	𬛩	wn
U+2C6EA	𬛪	yz
U+2C6EB	𬛫	cz
U+2C6EC	𬛬	zd
U+2C6ED	𬛭	hz
U+2C6EE	𬛮	zs
U+2C6EF	𬛯	cy
U+2C6F0	𬛰	zs
U+2C6F1	𬛱	zr
U+2C6F2	𬛲	sz
U+2C6F3	𬛳	zz
U+2C6F4	𬛴	zt
U+2C6F5	𬛵	zs
U+2C6F6	𬛶	zl
U+2C6F7	𬛷	zl
U+2C6F8	𬛸	jg
U+2C6F9	𬛹	jy
U+2C6FA	𬛺	sk
U+2C6FB	𬛻	dc
U+2C6FC	𬛼	yc
U+2C6FD	𬛽	yj
U+2C6FE	𬛾	mj
U+2C6FF	𬛿	mp
U+2C700	𬜀	sx
U+2C701	𬜁	zy
U+2C702	𬜂	lj
U+2C703	𬜃	ty
U+2C704	𬜄	lx
U+2C705	𬜅	sz
U+2C706	𬜆	sf
U+2C707	𬜇	sy
U+2C708	𬜈	sz
U+2C709	𬜉	ss
U+2C70A	𬜊	sz
U+2C70B	𬜋	sj
U+2C70C	𬜌	ss
U+2C70D	𬜍	st
U+2C70E	𬜎	sb
U+2C70F	𬜏	sj
U+2C710	𬜐	sq
U+2C711	𬜑	zl
U+2C712	𬜒	zy
U+2C713	𬜓	zy
U+2C714	𬜔	zd
U+2C715	𬜕	cf
U+2C716	𬜖	zk
U+2C717	𬜗	zz
U+2C718	𬜘	zz
U+2C719	𬜙	zz
U+2C71A	𬜚	zs
U+2C71B	𬜛	zp
U+2C71C	𬜜	zl
U+2C71D	𬜝	sm
U+2C71E	𬜞	sf
U+2C71F	𬜟	ls
U+2C720	𬜠	cb
U+2C721	𬜡	cs
U+2C722	𬜢	cj
U+2C723	𬜣	cj
U+2C724	𬜤	cy
U+2C725	𬜥	cf
U+2C726	𬜦	ch
U+2C727	𬜧	cf
U+2C728	𬜨	cs
U+2C729	𬜩	cr
U+2C72A	𬜪	cf
U+2C72B	𬜫	cx
U+2C72C	𬜬	cw
U+2C72D	𬜭	cz
U+2C72E	𬜮	cj
U+2C72F	𬜯	cl
U+2C730	𬜰	cw
U+2C731	𬜱	cd
U+2C732	𬜲	cj
U+2C733	𬜳	cy
U+2C734	𬜴	ck
U+2C735	𬜵	cl
U+2C736	𬜶	cy
U+2C737	𬜷	cy
U+2C738	𬜸	ch
U+2C739	𬜹	cf
U+2C73A	𬜺	cn
U+2C73B	𬜻	cs
U+2C73C	𬜼	cw
U+2C73D	𬜽	cc
U+2C73E	𬜾	cx
U+2C73F	𬜿	cg
U+2C740	𬝀	cw
U+2C741	𬝁	cy
U+2C742	𬝂	ce
U+2C743	𬝃	ls
U+2C744	𬝄	cb
U+2C745	𬝅	cj
U+2C746	𬝆	cq
U+2C747	𬝇	cx
U+2C748	𬝈	cp
U+2C749	𬝉	cz
U+2C74A	𬝊	cg
U+2C74B	𬝋	jc
U+2C74C	𬝌	cb
U+2C74D	𬝍	ce
U+2C74E	𬝎	cm
U+2C74F	𬝏	cw
U+2C750	𬝐	cd
U+2C751	𬝑	cc
U+2C752	𬝒	cl
U+2C753	𬝓	cl
U+2C754	𬝔	cf
U+2C755	𬝕	cc
U+2C756	𬝖	ch
U+2C757	𬝗	cy
U+2C758	𬝘	cz
U+2C759	𬝙	cb
U+2C75A	𬝚	cs
U+2C75B	𬝛	cj
U+2C75C	𬝜	cq
U+2C75D	𬝝	cf
U+2C75E	𬝞	ce
U+2C75F	𬝟	cp
U+2C760	𬝠	cz
U+2C761	𬝡	mn
U+2C762	𬝢	cg
U+2C763	𬝣	cy
U+2C764	𬝤	cz
U+2C765	𬝥	cf
U+2C766	𬝦	cb
U+2C767	𬝧	cc
U+2C768	𬝨	cs
U+2C769	𬝩	cs
U+2C76A	𬝪	ct
U+2C76B	𬝫	ch
U+2C76C	𬝬	cj
U+2C76D	𬝭	cc
U+2C76E	𬝮	cl
U+2C76F	𬝯	cb
U+2C770	𬝰	ce
U+2C771	𬝱	fy
U+2C772	𬝲	cl
U+2C773	𬝳	cz
U+2C774	𬝴	cn
U+2C775	𬝵	cr
U+2C776	𬝶	cr
U+2C777	𬝷	cy
U+2C778	𬝸	cc
U+2C779	𬝹	cx
U+2C77A	𬝺	ck
U+2C77B	𬝻	cy
U+2C77C	𬝼	cj
U+2C77D	𬝽	cx
U+2C77E	𬝾	ct
U+2C77F	𬝿	cb
U+2C780	𬞀	cc
U+2C781	𬞁	cx
U+2C782	𬞂	cg
U+2C783	𬞃	cf
U+2C784	𬞄	ct
U+2C785	𬞅	cg
U+2C786	𬞆	cp
U+2C787	𬞇	ct
U+2C788	𬞈	cc
U+2C789	𬞉	cp
U+2C78A	𬞊	cn
U+2C78B	𬞋	cj
U+2C78C	𬞌	ct
U+2C78D	𬞍	cw
U+2C78E	𬞎	cm
U+2C78F	𬞏	ct
U+2C790	𬞐	ck
U+2C791	𬞑	cn
U+2C792	𬞒	wk
U+2C793	𬞓	cy
U+2C794	𬞔	ck
U+2C795	𬞕	cl
U+2C796	𬞖	cp
U+2C797	𬞗	cs
U+2C798	𬞘	cg
U+2C799	𬞙	cz
U+2C79A	𬞚	cs
U+2C79B	𬞛	cy
U+2C79C	𬞜	xh
U+2C79D	𬞝	cm
U+2C79E	𬞞	cl
U+2C79F	𬞟	cp
U+2C7A0	𬞠	cs
U+2C7A1	𬞡	cj
U+2C7A2	𬞢	cq
U+2C7A3	𬞣	cc
U+2C7A4	𬞤	cb
U+2C7A5	𬞥	cx
U+2C7A6	𬞦	cf
U+2C7A7	𬞧	cc
U+2C7A8	𬞨	cj
U+2C7A9	𬞩	ct
U+2C7AA	𬞪	cy
U+2C7AB	𬞫	cl
U+2C7AC	𬞬	cr
U+2C7AD	𬞭	cx
U+2C7AE	𬞮	lg
U+2C7AF	𬞯	cw
U+2C7B0	𬞰	cl
U+2C7B1	𬞱	cm
U+2C7B2	𬞲	ck
U+2C7B3	𬞳	cx
U+2C7B4	𬞴	ck
U+2C7B5	𬞵	cy
U+2C7B6	𬞶	ch
U+2C7B7	𬞷	ck
U+2C7B8	𬞸	cj
U+2C7B9	𬞹	cm
U+2C7BA	𬞺	lj
U+2C7BB	𬞻	cm
U+2C7BC	𬞼	cw
U+2C7BD	𬞽	cm
U+2C7BE	𬞾	cc
U+2C7BF	𬞿	hm
U+2C7C0	𬟀	xz
U+2C7C1	𬟁	cn
U+2C7C2	𬟂	cf
U+2C7C3	𬟃	cs
U+2C7C4	𬟄	cy
U+2C7C5	𬟅	cz
U+2C7C6	𬟆	cy
U+2C7C7	𬟇	cw
U+2C7C8	𬟈	cm
U+2C7C9	𬟉	ch
U+2C7CA	𬟊	cx
U+2C7CB	𬟋	cx
U+2C7CC	𬟌	cz
U+2C7CD	𬟍	cy
U+2C7CE	𬟎	cy
U+2C7CF	𬟏	cg
U+2C7D0	𬟐	cy
U+2C7D1	𬟑	cn
U+2C7D2	𬟒	cy
U+2C7D3	𬟓	cx
U+2C7D4	𬟔	cy
U+2C7D5	𬟕	cz
U+2C7D6	𬟖	lt
U+2C7D7	𬟗	cl
U+2C7D8	𬟘	cs
U+2C7D9	𬟙	ct
U+2C7DA	𬟚	ch
U+2C7DB	𬟛	gj
U+2C7DC	𬟜	lz
U+2C7DD	𬟝	cx
U+2C7DE	𬟞	ch
U+2C7DF	𬟟	cg
U+2C7E0	𬟠	hc
U+2C7E1	𬟡	ck
U+2C7E2	𬟢	cw
U+2C7E3	𬟣	cl
U+2C7E4	𬟤	ch
U+2C7E5	𬟥	sy
U+2C7E6	𬟦	cm
U+2C7E7	𬟧	hd
U+2C7E8	𬟨	hf
U+2C7E9	𬟩	hh
U+2C7EA	𬟪	hj
U+2C7EB	𬟫	hb
U+2C7EC	𬟬	kh
U+2C7ED	𬟭	ht
U+2C7EE	𬟮	hx
U+2C7EF	𬟯	hc
U+2C7F0	𬟰	yh
U+2C7F1	𬟱	hh
U+2C7F2	𬟲	yh
U+2C7F3	𬟳	lc
U+2C7F4	𬟴	cs
U+2C7F5	𬟵	cf
U+2C7F6	𬟶	ct
U+2C7F7	𬟷	cj
U+2C7F8	𬟸	cf
U+2C7F9	𬟹	ch
U+2C7FA	𬟺	cc
U+2C7FB	𬟻	cl
U+2C7FC	𬟼	cm
U+2C7FD	𬟽	cd
U+2C7FE	𬟾	cj
U+2C7FF	𬟿	cz
U+2C800	𬠀	cb
U+2C801	𬠁	ct
U+2C802	𬠂	cx
U+2C803	𬠃	cb
U+2C804	𬠄	cj
U+2C805	𬠅	cd
U+2C806	𬠆	cc
U+2C807	𬠇	cx
U+2C808	𬠈	cg
U+2C809	𬠉	wc
U+2C80A	𬠊	cs
U+2C80B	𬠋	cs
U+2C80C	𬠌	cn
U+2C80D	𬠍	cr
U+2C80E	𬠎	cg
U+2C80F	𬠏	cl
U+2C810	𬠐	cg
U+2C811	𬠑	ck
U+2C812	𬠒	cb
U+2C813	𬠓	cj
U+2C814	𬠔	cm
U+2C815	𬠕	cg
U+2C816	𬠖	cn
U+2C817	𬠗	cp
U+2C818	𬠘	yc
U+2C819	𬠙	cf
U+2C81A	𬠚	cb
U+2C81B	𬠛	bc
U+2C81C	𬠜	cc
U+2C81D	𬠝	cq
U+2C81E	𬠞	cf
U+2C81F	𬠟	cd
U+2C820	𬠠	zc
U+2C821	𬠡	cx
U+2C822	𬠢	cz
U+2C823	𬠣	cr
U+2C824	𬠤	sc
U+2C825	𬠥	cx
U+2C826	𬠦	ch
U+2C827	𬠧	cj
U+2C828	𬠨	cj
U+2C829	𬠩	cd
U+2C82A	𬠪	cr
U+2C82B	𬠫	cm
U+2C82C	𬠬	cy
U+2C82D	𬠭	cz
U+2C82E	𬠮	cs
U+2C82F	𬠯	cz
U+2C830	𬠰	yc
U+2C831	𬠱	mm
U+2C832	𬠲	cb
U+2C833	𬠳	cm
U+2C834	𬠴	cw
U+2C835	𬠵	cm
U+2C836	𬠶	sd
U+2C837	𬠷	dc
U+2C838	𬠸	zc
U+2C839	𬠹	hc
U+2C83A	𬠺	sz
U+2C83B	𬠻	cl
U+2C83C	𬠼	lx
U+2C83D	𬠽	xd
U+2C83E	𬠾	xg
U+2C83F	𬠿	xz
U+2C840	𬡀	xk
U+2C841	𬡁	xs
U+2C842	𬡂	yr
U+2C843	𬡃	yt
U+2C844	𬡄	yb
U+2C845	𬡅	ye
U+2C846	𬡆	yj
U+2C847	𬡇	ym
U+2C848	𬡈	yf
U+2C849	𬡉	ye
U+2C84A	𬡊	yb
U+2C84B	𬡋	yz
U+2C84C	𬡌	ly
U+2C84D	𬡍	yn
U+2C84E	𬡎	yc
U+2C84F	𬡏	yl
U+2C850	𬡐	fy
U+2C851	𬡑	yy
U+2C852	𬡒	yj
U+2C853	𬡓	zy
U+2C854	𬡔	ys
U+2C855	𬡕	ys
U+2C856	𬡖	yd
U+2C857	𬡗	ym
U+2C858	𬡘	yy
U+2C859	𬡙	yq
U+2C85A	𬡚	yq
U+2C85B	𬡛	yy
U+2C85C	𬡜	yd
U+2C85D	𬡝	yj
U+2C85E	𬡞	yb
U+2C85F	𬡟	yf
U+2C860	𬡠	yl
U+2C861	𬡡	yz
U+2C862	𬡢	yd
U+2C863	𬡣	yp
U+2C864	𬡤	hy
U+2C865	𬡥	yz
U+2C866	𬡦	yd
U+2C867	𬡧	yc
U+2C868	𬡨	yl
U+2C869	𬡩	bb
U+2C86A	𬡪	yb
U+2C86B	𬡫	yc
U+2C86C	𬡬	yd
U+2C86D	𬡭	yb
U+2C86E	𬡮	yw
U+2C86F	𬡯	ym
U+2C870	𬡰	yz
U+2C871	𬡱	yj
U+2C872	𬡲	xy
U+2C873	𬡳	yc
U+2C874	𬡴	ym
U+2C875	𬡵	yy
U+2C876	𬡶	ym
U+2C877	𬡷	yz
U+2C878	𬡸	yx
U+2C879	𬡹	xb
U+2C87A	𬡺	yq
U+2C87B	𬡻	sc
U+2C87C	𬡼	sj
U+2C87D	𬡽	js
U+2C87E	𬡾	sj
U+2C87F	𬡿	rj
U+2C880	𬢀	xj
U+2C881	𬢁	jn
U+2C882	𬢂	rj
U+2C883	𬢃	fj
U+2C884	𬢄	jg
U+2C885	𬢅	zj
U+2C886	𬢆	hj
U+2C887	𬢇	yj
U+2C888	𬢈	dj
U+2C889	𬢉	sj
U+2C88A	𬢊	sj
U+2C88B	𬢋	zj
U+2C88C	𬢌	zj
U+2C88D	𬢍	sj
U+2C88E	𬢎	zj
U+2C88F	𬢏	sj
U+2C890	𬢐	qj
U+2C891	𬢑	yj
U+2C892	𬢒	mj
U+2C893	𬢓	bj
U+2C894	𬢔	dj
U+2C895	𬢕	jj
U+2C896	𬢖	jz
U+2C897	𬢗	gj
U+2C898	𬢘	jz
U+2C899	𬢙	wj
U+2C89A	𬢚	hy
U+2C89B	𬢛	yb
U+2C89C	𬢜	yy
U+2C89D	𬢝	hy
U+2C89E	𬢞	yg
U+2C89F	𬢟	yp
U+2C8A0	𬢠	yx
U+2C8A1	𬢡	ys
U+2C8A2	𬢢	yb
U+2C8A3	𬢣	yj
U+2C8A4	𬢤	cy
U+2C8A5	𬢥	yj
U+2C8A6	𬢦	yk
U+2C8A7	𬢧	ky
U+2C8A8	𬢨	ya
U+2C8A9	𬢩	ys
U+2C8AA	𬢪	ys
U+2C8AB	𬢫	yc
U+2C8AC	𬢬	yd
U+2C8AD	𬢭	ys
U+2C8AE	𬢮	yz
U+2C8AF	𬢯	by
U+2C8B0	𬢰	yf
U+2C8B1	𬢱	yy
U+2C8B2	𬢲	yh
U+2C8B3	𬢳	yc
U+2C8B4	𬢴	yz
U+2C8B5	𬢵	yz
U+2C8B6	𬢶	yp
U+2C8B7	𬢷	yb
U+2C8B8	𬢸	yy
U+2C8B9	𬢹	yx
U+2C8BA	𬢺	zy
U+2C8BB	𬢻	yb
U+2C8BC	𬢼	yz
U+2C8BD	𬢽	yh
U+2C8BE	𬢾	yr
U+2C8BF	𬢿	yd
U+2C8C0	𬣀	wy
U+2C8C1	𬣁	yh
U+2C8C2	𬣂	yn
U+2C8C3	𬣃	fy
U+2C8C4	𬣄	ys
U+2C8C5	𬣅	ys
U+2C8C6	𬣆	yl
U+2C8C7	𬣇	yj
U+2C8C8	𬣈	yb
U+2C8C9	𬣉	ys
U+2C8CA	𬣊	yy
U+2C8CB	𬣋	yc
U+2C8CC	𬣌	mm
U+2C8CD	𬣍	yt
U+2C8CE	𬣎	lq
U+2C8CF	𬣏	jy
U+2C8D0	𬣐	yc
U+2C8D1	𬣑	yd
U+2C8D2	𬣒	ym
U+2C8D3	𬣓	yd
U+2C8D4	𬣔	yw
U+2C8D5	𬣕	yh
U+2C8D6	𬣖	yf
U+2C8D7	𬣗	yw
U+2C8D8	𬣘	yl
U+2C8D9	𬣙	yy
U+2C8DA	𬣚	yk
U+2C8DB	𬣛	yz
U+2C8DC	𬣜	ym
U+2C8DD	𬣝	yy
U+2C8DE	𬣞	yh
U+2C8DF	𬣟	yd
U+2C8E0	𬣠	yg
U+2C8E1	𬣡	yj
U+2C8E2	𬣢	yt
U+2C8E3	𬣣	yz
U+2C8E4	𬣤	yx
U+2C8E5	𬣥	yy
U+2C8E6	𬣦	yy
U+2C8E7	𬣧	yf
U+2C8E8	𬣨	yy
U+2C8E9	𬣩	yy
U+2C8EA	𬣪	ys
U+2C8EB	𬣫	yt
U+2C8EC	𬣬	yh
U+2C8ED	𬣭	yd
U+2C8EE	𬣮	ym
U+2C8EF	𬣯	yr
U+2C8F0	𬣰	yz
U+2C8F1	𬣱	yz
U+2C8F2	𬣲	yb
U+2C8F3	𬣳	yg
U+2C8F4	𬣴	ym
U+2C8F5	𬣵	yd
U+2C8F6	𬣶	yz
U+2C8F7	𬣷	ys
U+2C8F8	𬣸	yh
U+2C8F9	𬣹	yz
U+2C8FA	𬣺	yj
U+2C8FB	𬣻	yt
U+2C8FC	𬣼	yl
U+2C8FD	𬣽	yl
U+2C8FE	𬣾	yx
U+2C8FF	𬣿	yl
U+2C900	𬤀	yh
U+2C901	𬤁	yt
U+2C902	𬤂	ys
U+2C903	𬤃	yj
U+2C904	𬤄	yc
U+2C905	𬤅	yj
U+2C906	𬤆	yg
U+2C907	𬤇	yt
U+2C908	𬤈	yd
U+2C909	𬤉	yg
U+2C90A	𬤊	ys
U+2C90B	𬤋	yx
U+2C90C	𬤌	yc
U+2C90D	𬤍	yh
U+2C90E	𬤎	yx
U+2C90F	𬤏	yd
U+2C910	𬤐	yg
U+2C911	𬤑	yg
U+2C912	𬤒	yh
U+2C913	𬤓	yq
U+2C914	𬤔	ya
U+2C915	𬤕	yt
U+2C916	𬤖	yj
U+2C917	𬤗	yl
U+2C918	𬤘	yq
U+2C919	𬤙	yh
U+2C91A	𬤚	yy
U+2C91B	𬤛	yy
U+2C91C	𬤜	yt
U+2C91D	𬤝	yh
U+2C91E	𬤞	yy
U+2C91F	𬤟	yl
U+2C920	𬤠	ys
U+2C921	𬤡	ya
U+2C922	𬤢	yz
U+2C923	𬤣	yd
U+2C924	𬤤	yz
U+2C925	𬤥	yx
U+2C926	𬤦	yy
U+2C927	𬤧	yd
U+2C928	𬤨	yz
U+2C929	𬤩	yy
U+2C92A	𬤪	yx
U+2C92B	𬤫	yh
U+2C92C	𬤬	ys
U+2C92D	𬤭	yh
U+2C92E	𬤮	yz
U+2C92F	𬤯	yj
U+2C930	𬤰	yg
U+2C931	𬤱	yz
U+2C932	𬤲	gl
U+2C933	𬤳	gl
U+2C934	𬤴	gy
U+2C935	𬤵	sg
U+2C936	𬤶	cd
U+2C937	𬤷	db
U+2C938	𬤸	dz
U+2C939	𬤹	qz
U+2C93A	𬤺	fb
U+2C93B	𬤻	sn
U+2C93C	𬤼	xs
U+2C93D	𬤽	sc
U+2C93E	𬤾	ms
U+2C93F	𬤿	sw
U+2C940	𬥀	sj
U+2C941	𬥁	qs
U+2C942	𬥂	sh
U+2C943	𬥃	ss
U+2C944	𬥄	sn
U+2C945	𬥅	ms
U+2C946	𬥆	xf
U+2C947	𬥇	ss
U+2C948	𬥈	zy
U+2C949	𬥉	ze
U+2C94A	𬥊	zm
U+2C94B	𬥋	zw
U+2C94C	𬥌	zx
U+2C94D	𬥍	zv
U+2C94E	𬥎	yb
U+2C94F	𬥏	bf
U+2C950	𬥐	fb
U+2C951	𬥑	xb
U+2C952	𬥒	yb
U+2C953	𬥓	bb
U+2C954	𬥔	jq
U+2C955	𬥕	bm
U+2C956	𬥖	bt
U+2C957	𬥗	bz
U+2C958	𬥘	bg
U+2C959	𬥙	gy
U+2C95A	𬥚	fb
U+2C95B	𬥛	bq
U+2C95C	𬥜	by
U+2C95D	𬥝	bb
U+2C95E	𬥞	bc
U+2C95F	𬥟	bb
U+2C960	𬥠	ej
U+2C961	𬥡	db
U+2C962	𬥢	by
U+2C963	𬥣	pw
U+2C964	𬥤	bk
U+2C965	𬥥	bz
U+2C966	𬥦	wb
U+2C967	𬥧	bm
U+2C968	𬥨	bs
U+2C969	𬥩	yh
U+2C96A	𬥪	zb
U+2C96B	𬥫	db
U+2C96C	𬥬	pn
U+2C96D	𬥭	bg
U+2C96E	𬥮	jp
U+2C96F	𬥯	pc
U+2C970	𬥰	sb
U+2C971	𬥱	cb
U+2C972	𬥲	bn
U+2C973	𬥳	bc
U+2C974	𬥴	bg
U+2C975	𬥵	by
U+2C976	𬥶	bp
U+2C977	𬥷	bz
U+2C978	𬥸	bc
U+2C979	𬥹	bs
U+2C97A	𬥺	by
U+2C97B	𬥻	bd
U+2C97C	𬥼	bd
U+2C97D	𬥽	bh
U+2C97E	𬥾	bj
U+2C97F	𬥿	bt
U+2C980	𬦀	bn
U+2C981	𬦁	cf
U+2C982	𬦂	cg
U+2C983	𬦃	zc
U+2C984	𬦄	cj
U+2C985	𬦅	zy
U+2C986	𬦆	zz
U+2C987	𬦇	bz
U+2C988	𬦈	zy
U+2C989	𬦉	zg
U+2C98A	𬦊	zd
U+2C98B	𬦋	zs
U+2C98C	𬦌	zc
U+2C98D	𬦍	ze
U+2C98E	𬦎	zy
U+2C98F	𬦏	zc
U+2C990	𬦐	zk
U+2C991	𬦑	zy
U+2C992	𬦒	zp
U+2C993	𬦓	zz
U+2C994	𬦔	zy
U+2C995	𬦕	zc
U+2C996	𬦖	zj
U+2C997	𬦗	ql
U+2C998	𬦘	zx
U+2C999	𬦙	zb
U+2C99A	𬦚	zs
U+2C99B	𬦛	zt
U+2C99C	𬦜	zy
U+2C99D	𬦝	zx
U+2C99E	𬦞	zj
U+2C99F	𬦟	zs
U+2C9A0	𬦠	zn
U+2C9A1	𬦡	zg
U+2C9A2	𬦢	zm
U+2C9A3	𬦣	zl
U+2C9A4	𬦤	zy
U+2C9A5	𬦥	zb
U+2C9A6	𬦦	zz
U+2C9A7	𬦧	zl
U+2C9A8	𬦨	zk
U+2C9A9	𬦩	zc
U+2C9AA	𬦪	zz
U+2C9AB	𬦫	zz
U+2C9AC	𬦬	zg
U+2C9AD	𬦭	xz
U+2C9AE	𬦮	ze
U+2C9AF	𬦯	zj
U+2C9B0	𬦰	zb
U+2C9B1	𬦱	zp
U+2C9B2	𬦲	zc
U+2C9B3	𬦳	zz
U+2C9B4	𬦴	zj
U+2C9B5	𬦵	zz
U+2C9B6	𬦶	zd
U+2C9B7	𬦷	zh
U+2C9B8	𬦸	zk
U+2C9B9	𬦹	zt
U+2C9BA	𬦺	zb
U+2C9BB	𬦻	zg
U+2C9BC	𬦼	zz
U+2C9BD	𬦽	zy
U+2C9BE	𬦾	zl
U+2C9BF	𬦿	zx
U+2C9C0	𬧀	zj
U+2C9C1	𬧁	pz
U+2C9C2	𬧂	zx
U+2C9C3	𬧃	zm
U+2C9C4	𬧄	zg
U+2C9C5	𬧅	zf
U+2C9C6	𬧆	zm
U+2C9C7	𬧇	zt
U+2C9C8	𬧈	zl
U+2C9C9	𬧉	zs
U+2C9CA	𬧊	zl
U+2C9CB	𬧋	zz
U+2C9CC	𬧌	zb
U+2C9CD	𬧍	zd
U+2C9CE	𬧎	zj
U+2C9CF	𬧏	zg
U+2C9D0	𬧐	zx
U+2C9D1	𬧑	zn
U+2C9D2	𬧒	zk
U+2C9D3	𬧓	zs
U+2C9D4	𬧔	zl
U+2C9D5	𬧕	zj
U+2C9D6	𬧖	zd
U+2C9D7	𬧗	zs
U+2C9D8	𬧘	zr
U+2C9D9	𬧙	zl
U+2C9DA	𬧚	zd
U+2C9DB	𬧛	zl
U+2C9DC	𬧜	zm
U+2C9DD	𬧝	zy
U+2C9DE	𬧞	zb
U+2C9DF	𬧟	zn
U+2C9E0	𬧠	sy
U+2C9E1	𬧡	sl
U+2C9E2	𬧢	sl
U+2C9E3	𬧣	sq
U+2C9E4	𬧤	sl
U+2C9E5	𬧥	sy
U+2C9E6	𬧦	sd
U+2C9E7	𬧧	sh
U+2C9E8	𬧨	sk
U+2C9E9	𬧩	sg
U+2C9EA	𬧪	sm
U+2C9EB	𬧫	sj
U+2C9EC	𬧬	sy
U+2C9ED	𬧭	ss
U+2C9EE	𬧮	sn
U+2C9EF	𬧯	sp
U+2C9F0	𬧰	sj
U+2C9F1	𬧱	cb
U+2C9F2	𬧲	kc
U+2C9F3	𬧳	cd
U+2C9F4	𬧴	cs
U+2C9F5	𬧵	cp
U+2C9F6	𬧶	cw
U+2C9F7	𬧷	cm
U+2C9F8	𬧸	ch
U+2C9F9	𬧹	cc
U+2C9FA	𬧺	cc
U+2C9FB	𬧻	lc
U+2C9FC	𬧼	ct
U+2C9FD	𬧽	cs
U+2C9FE	𬧾	lc
U+2C9FF	𬧿	cn
U+2CA00	𬨀	cb
U+2CA01	𬨁	cm
U+2CA02	𬨂	cs
U+2CA03	𬨃	cy
U+2CA04	𬨄	cy
U+2CA05	𬨅	cy
U+2CA06	𬨆	gc
U+2CA07	𬨇	ch
U+2CA08	𬨈	cm
U+2CA09	𬨉	cd
U+2CA0A	𬨊	wc
U+2CA0B	𬨋	zc
U+2CA0C	𬨌	cb
U+2CA0D	𬨍	ch
U+2CA0E	𬨎	cq
U+2CA0F	𬨏	cx
U+2CA10	𬨐	cg
U+2CA11	𬨑	cs
U+2CA12	𬨒	ch
U+2CA13	𬨓	cc
U+2CA14	𬨔	cb
U+2CA15	𬨕	cp
U+2CA16	𬨖	xy
U+2CA17	𬨗	wx
U+2CA18	𬨘	xb
U+2CA19	𬨙	xf
U+2CA1A	𬨚	sx
U+2CA1B	𬨛	xl
U+2CA1C	𬨜	ze
U+2CA1D	𬨝	zf
U+2CA1E	𬨞	zp
U+2CA1F	𬨟	zf
U+2CA20	𬨠	zs
U+2CA21	𬨡	zc
U+2CA22	𬨢	zl
U+2CA23	𬨣	zy
U+2CA24	𬨤	zg
U+2CA25	𬨥	zs
U+2CA26	𬨦	zt
U+2CA27	𬨧	zy
U+2CA28	𬨨	zg
U+2CA29	𬨩	zt
U+2CA2A	𬨪	zj
U+2CA2B	𬨫	zd
U+2CA2C	𬨬	zn
U+2CA2D	𬨭	zy
U+2CA2E	𬨮	zd
U+2CA2F	𬨯	zb
U+2CA30	𬨰	zr
U+2CA31	𬨱	zz
U+2CA32	𬨲	zj
U+2CA33	𬨳	sh
U+2CA34	𬨴	zt
U+2CA35	𬨵	jf
U+2CA36	𬨶	zz
U+2CA37	𬨷	zs
U+2CA38	𬨸	zy
U+2CA39	𬨹	dn
U+2CA3A	𬨺	ls
U+2CA3B	𬨻	sg
U+2CA3C	𬨼	zd
U+2CA3D	𬨽	zc
U+2CA3E	𬨾	zc
U+2CA3F	𬨿	my
U+2CA40	𬩀	hl
U+2CA41	𬩁	zb
U+2CA42	𬩂	zs
U+2CA43	𬩃	zb
U+2CA44	𬩄	ns
U+2CA45	𬩅	zz
U+2CA46	𬩆	zz
U+2CA47	𬩇	bm
U+2CA48	𬩈	zt
U+2CA49	𬩉	sf
U+2CA4A	𬩊	zm
U+2CA4B	𬩋	sy
U+2CA4C	𬩌	zj
U+2CA4D	𬩍	dm
U+2CA4E	𬩎	zh
U+2CA4F	𬩏	ss
U+2CA50	𬩐	tc
U+2CA51	𬩑	zx
U+2CA52	𬩒	zd
U+2CA53	𬩓	cs
U+2CA54	𬩔	yj
U+2CA55	𬩕	gw
U+2CA56	𬩖	zd
U+2CA57	𬩗	zy
U+2CA58	𬩘	zc
U+2CA59	𬩙	zy
U+2CA5A	𬩚	zc
U+2CA5B	𬩛	dz
U+2CA5C	𬩜	zy
U+2CA5D	𬩝	zm
U+2CA5E	𬩞	zs
U+2CA5F	𬩟	gw
U+2CA60	𬩠	qq
U+2CA61	𬩡	zy
U+2CA62	𬩢	bl
U+2CA63	𬩣	zq
U+2CA64	𬩤	zl
U+2CA65	𬩥	zl
U+2CA66	𬩦	zz
U+2CA67	𬩧	gl
U+2CA68	𬩨	zs
U+2CA69	𬩩	zm
U+2CA6A	𬩪	zl
U+2CA6B	𬩫	zb
U+2CA6C	𬩬	zs
U+2CA6D	𬩭	zc
U+2CA6E	𬩮	zb
U+2CA6F	𬩯	sn
U+2CA70	𬩰	lc
U+2CA71	𬩱	zy
U+2CA72	𬩲	jc
U+2CA73	𬩳	le
U+2CA74	𬩴	yy
U+2CA75	𬩵	ze
U+2CA76	𬩶	ne
U+2CA77	𬩷	ze
U+2CA78	𬩸	se
U+2CA79	𬩹	se
U+2CA7A	𬩺	gy
U+2CA7B	𬩻	se
U+2CA7C	𬩼	pe
U+2CA7D	𬩽	xe
U+2CA7E	𬩾	le
U+2CA7F	𬩿	ze
U+2CA80	𬪀	re
U+2CA81	𬪁	le
U+2CA82	𬪂	we
U+2CA83	𬪃	ze
U+2CA84	𬪄	ng
U+2CA85	𬪅	fe
U+2CA86	𬪆	ce
U+2CA87	𬪇	he
U+2CA88	𬪈	ke
U+2CA89	𬪉	ye
U+2CA8A	𬪊	le
U+2CA8B	𬪋	ce
U+2CA8C	𬪌	ye
U+2CA8D	𬪍	me
U+2CA8E	𬪎	be
U+2CA8F	𬪏	re
U+2CA90	𬪐	be
U+2CA91	𬪑	ce
U+2CA92	𬪒	ke
U+2CA93	𬪓	je
U+2CA94	𬪔	le
U+2CA95	𬪕	ce
U+2CA96	𬪖	ce
U+2CA97	𬪗	he
U+2CA98	𬪘	ye
U+2CA99	𬪙	ee
U+2CA9A	𬪚	ge
U+2CA9B	𬪛	we
U+2CA9C	𬪜	qe
U+2CA9D	𬪝	ce
U+2CA9E	𬪞	ze
U+2CA9F	𬪟	ze
U+2CAA0	𬪠	ee
U+2CAA1	𬪡	we
U+2CAA2	𬪢	ye
U+2CAA3	𬪣	he
U+2CAA4	𬪤	fe
U+2CAA5	𬪥	se
U+2CAA6	𬪦	yj
U+2CAA7	𬪧	yq
U+2CAA8	𬪨	yj
U+2CAA9	𬪩	yn
U+2CAAA	𬪪	yy
U+2CAAB	𬪫	yj
U+2CAAC	𬪬	yx
U+2CAAD	𬪭	yt
U+2CAAE	𬪮	yy
U+2CAAF	𬪯	yl
U+2CAB0	𬪰	dy
U+2CAB1	𬪱	yw
U+2CAB2	𬪲	ym
U+2CAB3	𬪳	yk
U+2CAB4	𬪴	yh
U+2CAB5	𬪵	hy
U+2CAB6	𬪶	yw
U+2CAB7	𬪷	yq
U+2CAB8	𬪸	yz
U+2CAB9	𬪹	dy
U+2CABA	𬪺	bg
U+2CABB	𬪻	bq
U+2CABC	𬪼	zx
U+2CABD	𬪽	zg
U+2CABE	𬪾	ze
U+2CABF	𬪿	yl
U+2CAC0	𬫀	yg
U+2CAC1	𬫁	cl
U+2CAC2	𬫂	jl
U+2CAC3	𬫃	jw
U+2CAC4	𬫄	jp
U+2CAC5	𬫅	rj
U+2CAC6	𬫆	jw
U+2CAC7	𬫇	je
U+2CAC8	𬫈	kj
U+2CAC9	𬫉	jy
U+2CACA	𬫊	jq
U+2CACB	𬫋	jf
U+2CACC	𬫌	jd
U+2CACD	𬫍	jr
U+2CACE	𬫎	tj
U+2CACF	𬫏	jz
U+2CAD0	𬫐	jx
U+2CAD1	𬫑	jx
U+2CAD2	𬫒	jj
U+2CAD3	𬫓	jh
U+2CAD4	𬫔	tj
U+2CAD5	𬫕	js
U+2CAD6	𬫖	jq
U+2CAD7	𬫗	jc
U+2CAD8	𬫘	jq
U+2CAD9	𬫙	jk
U+2CADA	𬫚	jg
U+2CADB	𬫛	jz
U+2CADC	𬫜	rj
U+2CADD	𬫝	jz
U+2CADE	𬫞	jc
U+2CADF	𬫟	jl
U+2CAE0	𬫠	jk
U+2CAE1	𬫡	jj
U+2CAE2	𬫢	jy
U+2CAE3	𬫣	jf
U+2CAE4	𬫤	js
U+2CAE5	𬫥	jj
U+2CAE6	𬫦	jm
U+2CAE7	𬫧	sj
U+2CAE8	𬫨	yj
U+2CAE9	𬫩	jd
U+2CAEA	𬫪	jj
U+2CAEB	𬫫	jh
U+2CAEC	𬫬	jm
U+2CAED	𬫭	jl
U+2CAEE	𬫮	jy
U+2CAEF	𬫯	jm
U+2CAF0	𬫰	jf
U+2CAF1	𬫱	jw
U+2CAF2	𬫲	jz
U+2CAF3	𬫳	jt
U+2CAF4	𬫴	jx
U+2CAF5	𬫵	js
U+2CAF6	𬫶	jr
U+2CAF7	𬫷	jc
U+2CAF8	𬫸	js
U+2CAF9	𬫹	jb
U+2CAFA	𬫺	jh
U+2CAFB	𬫻	jf
U+2CAFC	𬫼	wj
U+2CAFD	𬫽	jl
U+2CAFE	𬫾	js
U+2CAFF	𬫿	jg
U+2CB00	𬬀	jg
U+2CB01	𬬁	jl
U+2CB02	𬬂	jl
U+2CB03	𬬃	jg
U+2CB04	𬬄	jj
U+2CB05	𬬅	jy
U+2CB06	𬬆	cj
U+2CB07	𬬇	hj
U+2CB08	𬬈	jm
U+2CB09	𬬉	jm
U+2CB0A	𬬊	jr
U+2CB0B	𬬋	js
U+2CB0C	𬬌	qb
U+2CB0D	𬬍	jy
U+2CB0E	𬬎	jy
U+2CB0F	𬬏	jy
U+2CB10	𬬐	zf
U+2CB11	𬬑	jy
U+2CB12	𬬒	jj
U+2CB13	𬬓	jb
U+2CB14	𬬔	jy
U+2CB15	𬬕	jy
U+2CB16	𬬖	jk
U+2CB17	𬬗	jj
U+2CB18	𬬘	hj
U+2CB19	𬬙	jj
U+2CB1A	𬬚	jf
U+2CB1B	𬬛	jp
U+2CB1C	𬬜	zj
U+2CB1D	𬬝	jc
U+2CB1E	𬬞	jt
U+2CB1F	𬬟	jq
U+2CB20	𬬠	jm
U+2CB21	𬬡	jx
U+2CB22	𬬢	js
U+2CB23	𬬣	jf
U+2CB24	𬬤	jx
U+2CB25	𬬥	jn
U+2CB26	𬬦	jl
U+2CB27	𬬧	jg
U+2CB28	𬬨	jk
U+2CB29	𬬩	jy
U+2CB2A	𬬪	jk
U+2CB2B	𬬫	jb
U+2CB2C	𬬬	jw
U+2CB2D	𬬭	jl
U+2CB2E	𬬮	jc
U+2CB2F	𬬯	jr
U+2CB30	𬬰	jc
U+2CB31	𬬱	jj
U+2CB32	𬬲	jz
U+2CB33	𬬳	jz
U+2CB34	𬬴	jy
U+2CB35	𬬵	jy
U+2CB36	𬬶	jw
U+2CB37	𬬷	js
U+2CB38	𬬸	js
U+2CB39	𬬹	js
U+2CB3A	𬬺	jq
U+2CB3B	𬬻	jl
U+2CB3C	𬬼	jy
U+2CB3D	𬬽	jz
U+2CB3E	𬬾	jn
U+2CB3F	𬬿	jz
U+2CB40	𬭀	jt
U+2CB41	𬭁	jm
U+2CB42	𬭂	jh
U+2CB43	𬭃	js
U+2CB44	𬭄	jx
U+2CB45	𬭅	jh
U+2CB46	𬭆	jd
U+2CB47	𬭇	jh
U+2CB48	𬭈	jz
U+2CB49	𬭉	jq
U+2CB4A	𬭊	jd
U+2CB4B	𬭋	jj
U+2CB4C	𬭌	jw
U+2CB4D	𬭍	jh
U+2CB4E	𬭎	jh
U+2CB4F	𬭏	jy
U+2CB50	𬭐	jy
U+2CB51	𬭑	js
U+2CB52	𬭒	jj
U+2CB53	𬭓	jd
U+2CB54	𬭔	jc
U+2CB55	𬭕	jz
U+2CB56	𬭖	jp
U+2CB57	𬭗	jw
U+2CB58	𬭘	js
U+2CB59	𬭙	jd
U+2CB5A	𬭚	jx
U+2CB5B	𬭛	jb
U+2CB5C	𬭜	jl
U+2CB5D	𬭝	jc
U+2CB5E	𬭞	je
U+2CB5F	𬭟	jz
U+2CB60	𬭠	jc
U+2CB61	𬭡	jt
U+2CB62	𬭢	jg
U+2CB63	𬭣	jq
U+2CB64	𬭤	jh
U+2CB65	𬭥	jx
U+2CB66	𬭦	jr
U+2CB67	𬭧	jj
U+2CB68	𬭨	jz
U+2CB69	𬭩	jw
U+2CB6A	𬭪	jh
U+2CB6B	𬭫	jz
U+2CB6C	𬭬	jh
U+2CB6D	𬭭	jq
U+2CB6E	𬭮	jm
U+2CB6F	𬭯	jb
U+2CB70	𬭰	jy
U+2CB71	𬭱	jx
U+2CB72	𬭲	jc
U+2CB73	𬭳	jx
U+2CB74	𬭴	js
U+2CB75	𬭵	jp
U+2CB76	𬭶	jh
U+2CB77	𬭷	jc
U+2CB78	𬭸	jl
U+2CB79	𬭹	jj
U+2CB7A	𬭺	jp
U+2CB7B	𬭻	jj
U+2CB7C	𬭼	js
U+2CB7D	𬭽	jb
U+2CB7E	𬭾	js
U+2CB7F	𬭿	jz
U+2CB80	𬮀	jx
U+2CB81	𬮁	jb
U+2CB82	𬮂	jb
U+2CB83	𬮃	jz
U+2CB84	𬮄	cq
U+2CB85	𬮅	ml
U+2CB86	𬮆	my
U+2CB87	𬮇	mq
U+2CB88	𬮈	my
U+2CB89	𬮉	mc
U+2CB8A	𬮊	mj
U+2CB8B	𬮋	mw
U+2CB8C	𬮌	wm
U+2CB8D	𬮍	mh
U+2CB8E	𬮎	mm
U+2CB8F	𬮏	ms
U+2CB90	𬮐	ml
U+2CB91	𬮑	ms
U+2CB92	𬮒	mm
U+2CB93	𬮓	mj
U+2CB94	𬮔	jy
U+2CB95	𬮕	my
U+2CB96	𬮖	ml
U+2CB97	𬮗	mf
U+2CB98	𬮘	mr
U+2CB99	𬮙	mw
U+2CB9A	𬮚	mg
U+2CB9B	𬮛	ms
U+2CB9C	𬮜	mt
U+2CB9D	𬮝	mq
U+2CB9E	𬮞	mj
U+2CB9F	𬮟	mh
U+2CBA0	𬮠	mk
U+2CBA1	𬮡	mw
U+2CBA2	𬮢	mg
U+2CBA3	𬮣	mk
U+2CBA4	𬮤	mh
U+2CBA5	𬮥	mz
U+2CBA6	𬮦	mg
U+2CBA7	𬮧	mw
U+2CBA8	𬮨	mc
U+2CBA9	𬮩	mx
U+2CBAA	𬮪	ms
U+2CBAB	𬮫	mw
U+2CBAC	𬮬	mq
U+2CBAD	𬮭	mg
U+2CBAE	𬮮	mq
U+2CBAF	𬮯	mg
U+2CBB0	𬮰	ma
U+2CBB1	𬮱	mt
U+2CBB2	𬮲	my
U+2CBB3	𬮳	mp
U+2CBB4	𬮴	my
U+2CBB5	𬮵	mx
U+2CBB6	𬮶	mx
U+2CBB7	𬮷	mj
U+2CBB8	𬮸	mt
U+2CBB9	𬮹	md
U+2CBBA	𬮺	em
U+2CBBB	𬮻	ew
U+2CBBC	𬮼	eq
U+2CBBD	𬮽	ed
U+2CBBE	𬮾	eq
U+2CBBF	𬮿	eq
U+2CBC0	𬯀	eq
U+2CBC1	𬯁	ex
U+2CBC2	𬯂	ey
U+2CBC3	𬯃	ec
U+2CBC4	𬯄	et
U+2CBC5	𬯅	ej
U+2CBC6	𬯆	ey
U+2CBC7	𬯇	et
U+2CBC8	𬯈	ft
U+2CBC9	𬯉	ej
U+2CBCA	𬯊	ec
U+2CBCB	𬯋	es
U+2CBCC	𬯌	ec
U+2CBCD	𬯍	ex
U+2CBCE	𬯎	eg
U+2CBCF	𬯏	eq
U+2CBD0	𬯐	ey
U+2CBD1	𬯑	eb
U+2CBD2	𬯒	ey
U+2CBD3	𬯓	ey
U+2CBD4	𬯔	et
U+2CBD5	𬯕	eb
U+2CBD6	𬯖	ey
U+2CBD7	𬯗	ex
U+2CBD8	𬯘	ec
U+2CBD9	𬯙	el
U+2CBDA	𬯚	ed
U+2CBDB	𬯛	eq
U+2CBDC	𬯜	an
U+2CBDD	𬯝	ex
U+2CBDE	𬯞	ey
U+2CBDF	𬯟	ew
U+2CBE0	𬯠	ec
U+2CBE1	𬯡	ec
U+2CBE2	𬯢	ey
U+2CBE3	𬯣	az
U+2CBE4	𬯤	es
U+2CBE5	𬯥	et
U+2CBE6	𬯦	el
U+2CBE7	𬯧	ey
U+2CBE8	𬯨	ev
U+2CBE9	𬯩	al
U+2CBEA	𬯪	zz
U+2CBEB	𬯫	zt
U+2CBEC	𬯬	gz
U+2CBED	𬯭	zs
U+2CBEE	𬯮	cz
U+2CBEF	𬯯	zz
U+2CBF0	𬯰	zl
U+2CBF1	𬯱	hg
U+2CBF2	𬯲	cz
U+2CBF3	𬯳	hz
U+2CBF4	𬯴	zx
U+2CBF5	𬯵	bz
U+2CBF6	𬯶	xz
U+2CBF7	𬯷	cz
U+2CBF8	𬯸	yw
U+2CBF9	𬯹	ys
U+2CBFA	𬯺	yy
U+2CBFB	𬯻	ys
U+2CBFC	𬯼	yl
U+2CBFD	𬯽	yh
U+2CBFE	𬯾	yz
U+2CBFF	𬯿	ym
U+2CC00	𬰀	yp
U+2CC01	𬰁	yq
U+2CC02	𬰂	yf
U+2CC03	𬰃	ym
U+2CC04	𬰄	yy
U+2CC05	𬰅	yy
U+2CC06	𬰆	yj
U+2CC07	𬰇	yw
U+2CC08	𬰈	ys
U+2CC09	𬰉	lg
U+2CC0A	𬰊	yz
U+2CC0B	𬰋	yl
U+2CC0C	𬰌	yc
U+2CC0D	𬰍	yx
U+2CC0E	𬰎	yz
U+2CC0F	𬰏	yy
U+2CC10	𬰐	yd
U+2CC11	𬰑	ys
U+2CC12	𬰒	yf
U+2CC13	𬰓	yc
U+2CC14	𬰔	yy
U+2CC15	𬰕	ym
U+2CC16	𬰖	nm
U+2CC17	𬰗	qq
U+2CC18	𬰘	qq
U+2CC19	𬰙	fx
U+2CC1A	𬰚	fl
U+2CC1B	𬰛	zf
U+2CC1C	𬰜	wf
U+2CC1D	𬰝	bf
U+2CC1E	𬰞	fw
U+2CC1F	𬰟	gf
U+2CC20	𬰠	mm
U+2CC21	𬰡	ml
U+2CC22	𬰢	mm
U+2CC23	𬰣	jm
U+2CC24	𬰤	gz
U+2CC25	𬰥	gl
U+2CC26	𬰦	gg
U+2CC27	𬰧	gd
U+2CC28	𬰨	gy
U+2CC29	𬰩	gj
U+2CC2A	𬰪	wz
U+2CC2B	𬰫	zw
U+2CC2C	𬰬	wx
U+2CC2D	𬰭	wd
U+2CC2E	𬰮	wm
U+2CC2F	𬰯	ws
U+2CC30	𬰰	wx
U+2CC31	𬰱	wg
U+2CC32	𬰲	wf
U+2CC33	𬰳	wz
U+2CC34	𬰴	wf
U+2CC35	𬰵	wh
U+2CC36	𬰶	wh
U+2CC37	𬰷	wz
U+2CC38	𬰸	fw
U+2CC39	𬰹	yy
U+2CC3A	𬰺	yy
U+2CC3B	𬰻	yh
U+2CC3C	𬰼	yr
U+2CC3D	𬰽	yy
U+2CC3E	𬰾	yy
U+2CC3F	𬰿	dy
U+2CC40	𬱀	yy
U+2CC41	𬱁	yy
U+2CC42	𬱂	by
U+2CC43	𬱃	my
U+2CC44	𬱄	by
U+2CC45	𬱅	xy
U+2CC46	𬱆	ky
U+2CC47	𬱇	fy
U+2CC48	𬱈	hy
U+2CC49	𬱉	ry
U+2CC4A	𬱊	gy
U+2CC4B	𬱋	qy
U+2CC4C	𬱌	ry
U+2CC4D	𬱍	sy
U+2CC4E	𬱎	db
U+2CC4F	𬱏	ly
U+2CC50	𬱐	zy
U+2CC51	𬱑	ky
U+2CC52	𬱒	yt
U+2CC53	𬱓	jy
U+2CC54	𬱔	yy
U+2CC55	𬱕	dy
U+2CC56	𬱖	yy
U+2CC57	𬱗	zy
U+2CC58	𬱘	cy
U+2CC59	𬱙	by
U+2CC5A	𬱚	by
U+2CC5B	𬱛	yy
U+2CC5C	𬱜	ly
U+2CC5D	𬱝	ry
U+2CC5E	𬱞	ky
U+2CC5F	𬱟	wy
U+2CC60	𬱠	sy
U+2CC61	𬱡	dy
U+2CC62	𬱢	jy
U+2CC63	𬱣	cy
U+2CC64	𬱤	sy
U+2CC65	𬱥	yy
U+2CC66	𬱦	qy
U+2CC67	𬱧	ym
U+2CC68	𬱨	yy
U+2CC69	𬱩	hy
U+2CC6A	𬱪	fy
U+2CC6B	𬱫	dy
U+2CC6C	𬱬	cy
U+2CC6D	𬱭	gy
U+2CC6E	𬱮	yy
U+2CC6F	𬱯	sy
U+2CC70	𬱰	sy
U+2CC71	𬱱	sy
U+2CC72	𬱲	by
U+2CC73	𬱳	yy
U+2CC74	𬱴	fz
U+2CC75	𬱵	fw
U+2CC76	𬱶	jh
U+2CC77	𬱷	fj
U+2CC78	𬱸	fy
U+2CC79	𬱹	jb
U+2CC7A	𬱺	yf
U+2CC7B	𬱻	lj
U+2CC7C	𬱼	qf
U+2CC7D	𬱽	fp
U+2CC7E	𬱾	fl
U+2CC7F	𬱿	fh
U+2CC80	𬲀	fh
U+2CC81	𬲁	jn
U+2CC82	𬲂	jy
U+2CC83	𬲃	js
U+2CC84	𬲄	jr
U+2CC85	𬲅	fl
U+2CC86	𬲆	fy
U+2CC87	𬲇	yj
U+2CC88	𬲈	jx
U+2CC89	𬲉	bf
U+2CC8A	𬲊	bf
U+2CC8B	𬲋	sf
U+2CC8C	𬲌	sz
U+2CC8D	𬲍	sf
U+2CC8E	𬲎	sm
U+2CC8F	𬲏	zs
U+2CC90	𬲐	sc
U+2CC91	𬲑	sx
U+2CC92	𬲒	ss
U+2CC93	𬲓	sy
U+2CC94	𬲔	sl
U+2CC95	𬲕	zs
U+2CC96	𬲖	sb
U+2CC97	𬲗	ss
U+2CC98	𬲘	sy
U+2CC99	𬲙	sc
U+2CC9A	𬲚	sg
U+2CC9B	𬲛	ss
U+2CC9C	𬲜	sc
U+2CC9D	𬲝	sz
U+2CC9E	𬲞	sm
U+2CC9F	𬲟	sb
U+2CCA0	𬲠	sy
U+2CCA1	𬲡	sb
U+2CCA2	𬲢	rd
U+2CCA3	𬲣	sj
U+2CCA4	𬲤	sy
U+2CCA5	𬲥	sb
U+2CCA6	𬲦	sr
U+2CCA7	𬲧	sk
U+2CCA8	𬲨	sy
U+2CCA9	𬲩	se
U+2CCAA	𬲪	sc
U+2CCAB	𬲫	sz
U+2CCAC	𬲬	sz
U+2CCAD	𬲭	sq
U+2CCAE	𬲮	sd
U+2CCAF	𬲯	sj
U+2CCB0	𬲰	ss
U+2CCB1	𬲱	st
U+2CCB2	𬲲	sn
U+2CCB3	𬲳	sz
U+2CCB4	𬲴	sk
U+2CCB5	𬲵	ss
U+2CCB6	𬲶	sq
U+2CCB7	𬲷	sg
U+2CCB8	𬲸	sg
U+2CCB9	𬲹	sm
U+2CCBA	𬲺	sf
U+2CCBB	𬲻	sd
U+2CCBC	𬲼	sy
U+2CCBD	𬲽	sq
U+2CCBE	𬲾	sg
U+2CCBF	𬲿	sy
U+2CCC0	𬳀	sj
U+2CCC1	𬳁	sy
U+2CCC2	𬳂	sz
U+2CCC3	𬳃	sf
U+2CCC4	𬳄	sn
U+2CCC5	𬳅	sy
U+2CCC6	𬳆	sy
U+2CCC7	𬳇	sx
U+2CCC8	𬳈	ss
U+2CCC9	𬳉	st
U+2CCCA	𬳊	sy
U+2CCCB	𬳋	sx
U+2CCCC	𬳌	sc
U+2CCCD	𬳍	st
U+2CCCE	𬳎	sg
U+2CCCF	𬳏	sm
U+2CCD0	𬳐	sc
U+2CCD1	𬳑	sj
U+2CCD2	𬳒	sd
U+2CCD3	𬳓	sy
U+2CCD4	𬳔	sm
U+2CCD5	𬳕	sz
U+2CCD6	𬳖	sy
U+2CCD7	𬳗	fs
U+2CCD8	𬳘	sx
U+2CCD9	𬳙	sm
U+2CCDA	𬳚	sz
U+2CCDB	𬳛	ss
U+2CCDC	𬳜	xd
U+2CCDD	𬳝	sx
U+2CCDE	𬳞	xw
U+2CCDF	𬳟	xb
U+2CCE0	𬳠	qx
U+2CCE1	𬳡	xy
U+2CCE2	𬳢	sx
U+2CCE3	𬳣	xp
U+2CCE4	𬳤	xn
U+2CCE5	𬳥	xn
U+2CCE6	𬳦	xt
U+2CCE7	𬳧	xx
U+2CCE8	𬳨	mx
U+2CCE9	𬳩	mp
U+2CCEA	𬳪	ym
U+2CCEB	𬳫	ml
U+2CCEC	𬳬	mg
U+2CCED	𬳭	gm
U+2CCEE	𬳮	mj
U+2CCEF	𬳯	mc
U+2CCF0	𬳰	md
U+2CCF1	𬳱	mg
U+2CCF2	𬳲	my
U+2CCF3	𬳳	mf
U+2CCF4	𬳴	mp
U+2CCF5	𬳵	mp
U+2CCF6	𬳶	mj
U+2CCF7	𬳷	mg
U+2CCF8	𬳸	xm
U+2CCF9	𬳹	mk
U+2CCFA	𬳺	ml
U+2CCFB	𬳻	mk
U+2CCFC	𬳼	my
U+2CCFD	𬳽	mx
U+2CCFE	𬳾	md
U+2CCFF	𬳿	my
U+2CD00	𬴀	ml
U+2CD01	𬴁	ma
U+2CD02	𬴂	mf
U+2CD03	𬴃	ms
U+2CD04	𬴄	mx
U+2CD05	𬴅	mp
U+2CD06	𬴆	mj
U+2CD07	𬴇	mf
U+2CD08	𬴈	mq
U+2CD09	𬴉	ml
U+2CD0A	𬴊	ml
U+2CD0B	𬴋	mc
U+2CD0C	𬴌	mm
U+2CD0D	𬴍	mh
U+2CD0E	𬴎	mt
U+2CD0F	𬴏	mj
U+2CD10	𬴐	mg
U+2CD11	𬴑	ng
U+2CD12	𬴒	gg
U+2CD13	𬴓	dg
U+2CD14	𬴔	ge
U+2CD15	𬴕	gy
U+2CD16	𬴖	gl
U+2CD17	𬴗	gk
U+2CD18	𬴘	gd
U+2CD19	𬴙	rg
U+2CD1A	𬴚	gz
U+2CD1B	𬴛	hc
U+2CD1C	𬴜	eb
U+2CD1D	𬴝	gy
U+2CD1E	𬴞	gz
U+2CD1F	𬴟	gb
U+2CD20	𬴠	eg
U+2CD21	𬴡	ec
U+2CD22	𬴢	ez
U+2CD23	𬴣	ey
U+2CD24	𬴤	ed
U+2CD25	𬴥	ec
U+2CD26	𬴦	ec
U+2CD27	𬴧	bk
U+2CD28	𬴨	by
U+2CD29	𬴩	bn
U+2CD2A	𬴪	bs
U+2CD2B	𬴫	bl
U+2CD2C	𬴬	bs
U+2CD2D	𬴭	bd
U+2CD2E	𬴮	bm
U+2CD2F	𬴯	bl
U+2CD30	𬴰	dg
U+2CD31	𬴱	dm
U+2CD32	𬴲	gy
U+2CD33	𬴳	gk
U+2CD34	𬴴	gs
U+2CD35	𬴵	gy
U+2CD36	𬴶	gc
U+2CD37	𬴷	xg
U+2CD38	𬴸	tg
U+2CD39	𬴹	cg
U+2CD3A	𬴺	zg
U+2CD3B	𬴻	zg
U+2CD3C	𬴼	lg
U+2CD3D	𬴽	gq
U+2CD3E	𬴾	gs
U+2CD3F	𬴿	ge
U+2CD40	𬵀	gc
U+2CD41	𬵁	yk
U+2CD42	𬵂	yb
U+2CD43	𬵃	yd
U+2CD44	𬵄	wy
U+2CD45	𬵅	ry
U+2CD46	𬵆	ys
U+2CD47	𬵇	yw
U+2CD48	𬵈	yk
U+2CD49	𬵉	ym
U+2CD4A	𬵊	yx
U+2CD4B	𬵋	ty
U+2CD4C	𬵌	ys
U+2CD4D	𬵍	yd
U+2CD4E	𬵎	yj
U+2CD4F	𬵏	ys
U+2CD50	𬵐	yz
U+2CD51	𬵑	yd
U+2CD52	𬵒	yc
U+2CD53	𬵓	yc
U+2CD54	𬵔	yz
U+2CD55	𬵕	yt
U+2CD56	𬵖	yy
U+2CD57	𬵗	yy
U+2CD58	𬵘	yj
U+2CD59	𬵙	gy
U+2CD5A	𬵚	yz
U+2CD5B	𬵛	yg
U+2CD5C	𬵜	yy
U+2CD5D	𬵝	yb
U+2CD5E	𬵞	yy
U+2CD5F	𬵟	yd
U+2CD60	𬵠	ys
U+2CD61	𬵡	ys
U+2CD62	𬵢	ym
U+2CD63	𬵣	yd
U+2CD64	𬵤	yj
U+2CD65	𬵥	yk
U+2CD66	𬵦	yp
U+2CD67	𬵧	yw
U+2CD68	𬵨	ym
U+2CD69	𬵩	yl
U+2CD6A	𬵪	yh
U+2CD6B	𬵫	yy
U+2CD6C	𬵬	yx
U+2CD6D	𬵭	yj
U+2CD6E	𬵮	yd
U+2CD6F	𬵯	yd
U+2CD70	𬵰	yt
U+2CD71	𬵱	yz
U+2CD72	𬵲	yg
U+2CD73	𬵳	ym
U+2CD74	𬵴	yz
U+2CD75	𬵵	yh
U+2CD76	𬵶	yf
U+2CD77	𬵷	yj
U+2CD78	𬵸	yk
U+2CD79	𬵹	yh
U+2CD7A	𬵺	ye
U+2CD7B	𬵻	yg
U+2CD7C	𬵼	gy
U+2CD7D	𬵽	yd
U+2CD7E	𬵾	yg
U+2CD7F	𬵿	yl
U+2CD80	𬶀	yd
U+2CD81	𬶁	yr
U+2CD82	𬶂	yt
U+2CD83	𬶃	yd
U+2CD84	𬶄	ys
U+2CD85	𬶅	yy
U+2CD86	𬶆	yf
U+2CD87	𬶇	yj
U+2CD88	𬶈	yy
U+2CD89	𬶉	yw
U+2CD8A	𬶊	yh
U+2CD8B	𬶋	yj
U+2CD8C	𬶌	yd
U+2CD8D	𬶍	yt
U+2CD8E	𬶎	yj
U+2CD8F	𬶏	yw
U+2CD90	𬶐	yz
U+2CD91	𬶑	yd
U+2CD92	𬶒	yc
U+2CD93	𬶓	yt
U+2CD94	𬶔	yg
U+2CD95	𬶕	yd
U+2CD96	𬶖	yy
U+2CD97	𬶗	yl
U+2CD98	𬶘	ya
U+2CD99	𬶙	ys
U+2CD9A	𬶚	yf
U+2CD9B	𬶛	yd
U+2CD9C	𬶜	yp
U+2CD9D	𬶝	yw
U+2CD9E	𬶞	yh
U+2CD9F	𬶟	yl
U+2CDA0	𬶠	yj
U+2CDA1	𬶡	yd
U+2CDA2	𬶢	yx
U+2CDA3	𬶣	yc
U+2CDA4	𬶤	yd
U+2CDA5	𬶥	yw
U+2CDA6	𬶦	yz
U+2CDA7	𬶧	yr
U+2CDA8	𬶨	jy
U+2CDA9	𬶩	yy
U+2CDAA	𬶪	yn
U+2CDAB	𬶫	yh
U+2CDAC	𬶬	yx
U+2CDAD	𬶭	yj
U+2CDAE	𬶮	yx
U+2CDAF	𬶯	yg
U+2CDB0	𬶰	yz
U+2CDB1	𬶱	yj
U+2CDB2	𬶲	yx
U+2CDB3	𬶳	yl
U+2CDB4	𬶴	yp
U+2CDB5	𬶵	yh
U+2CDB6	𬶶	yl
U+2CDB7	𬶷	yq
U+2CDB8	𬶸	yj
U+2CDB9	𬶹	yr
U+2CDBA	𬶺	yg
U+2CDBB	𬶻	yb
U+2CDBC	𬶼	ln
U+2CDBD	𬶽	nc
U+2CDBE	𬶾	nc
U+2CDBF	𬶿	gn
U+2CDC0	𬷀	ny
U+2CDC1	𬷁	gn
U+2CDC2	𬷂	cn
U+2CDC3	𬷃	pn
U+2CDC4	𬷄	dn
U+2CDC5	𬷅	ny
U+2CDC6	𬷆	nr
U+2CDC7	𬷇	rn
U+2CDC8	𬷈	dn
U+2CDC9	𬷉	rn
U+2CDCA	𬷊	ng
U+2CDCB	𬷋	nn
U+2CDCC	𬷌	nn
U+2CDCD	𬷍	nt
U+2CDCE	𬷎	hn
U+2CDCF	𬷏	qn
U+2CDD0	𬷐	ny
U+2CDD1	𬷑	rn
U+2CDD2	𬷒	yn
U+2CDD3	𬷓	ns
U+2CDD4	𬷔	cn
U+2CDD5	𬷕	fn
U+2CDD6	𬷖	mn
U+2CDD7	𬷗	zn
U+2CDD8	𬷘	rn
U+2CDD9	𬷙	sn
U+2CDDA	𬷚	hn
U+2CDDB	𬷛	yn
U+2CDDC	𬷜	nw
U+2CDDD	𬷝	nn
U+2CDDE	𬷞	ln
U+2CDDF	𬷟	nj
U+2CDE0	𬷠	yn
U+2CDE1	𬷡	gn
U+2CDE2	𬷢	yn
U+2CDE3	𬷣	nf
U+2CDE4	𬷤	kn
U+2CDE5	𬷥	nj
U+2CDE6	𬷦	jn
U+2CDE7	𬷧	fn
U+2CDE8	𬷨	rn
U+2CDE9	𬷩	zn
U+2CDEA	𬷪	nj
U+2CDEB	𬷫	sn
U+2CDEC	𬷬	jn
U+2CDED	𬷭	en
U+2CDEE	𬷮	yn
U+2CDEF	𬷯	hn
U+2CDF0	𬷰	nc
U+2CDF1	𬷱	bn
U+2CDF2	𬷲	yn
U+2CDF3	𬷳	nn
U+2CDF4	𬷴	yn
U+2CDF5	𬷵	xn
U+2CDF6	𬷶	en
U+2CDF7	𬷷	rn
U+2CDF8	𬷸	nn
U+2CDF9	𬷹	jn
U+2CDFA	𬷺	jy
U+2CDFB	𬷻	ny
U+2CDFC	𬷼	en
U+2CDFD	𬷽	nl
U+2CDFE	𬷾	gn
U+2CDFF	𬷿	nc
U+2CE00	𬸀	wn
U+2CE01	𬸁	wn
U+2CE02	𬸂	kn
U+2CE03	𬸃	yn
U+2CE04	𬸄	ln
U+2CE05	𬸅	cn
U+2CE06	𬸆	sn
U+2CE07	𬸇	jn
U+2CE08	𬸈	zn
U+2CE09	𬸉	gn
U+2CE0A	𬸊	rn
U+2CE0B	𬸋	pn
U+2CE0C	𬸌	sn
U+2CE0D	𬸍	sn
U+2CE0E	𬸎	ln
U+2CE0F	𬸏	ln
U+2CE10	𬸐	cn
U+2CE11	𬸑	dn
U+2CE12	𬸒	nq
U+2CE13	𬸓	jn
U+2CE14	𬸔	sn
U+2CE15	𬸕	bn
U+2CE16	𬸖	yn
U+2CE17	𬸗	ln
U+2CE18	𬸘	yn
U+2CE19	𬸙	mn
U+2CE1A	𬸚	yn
U+2CE1B	𬸛	hn
U+2CE1C	𬸜	bn
U+2CE1D	𬸝	yn
U+2CE1E	𬸞	ln
U+2CE1F	𬸟	wn
U+2CE20	𬸠	gn
U+2CE21	𬸡	jn
U+2CE22	𬸢	gn
U+2CE23	𬸣	gn
U+2CE24	𬸤	pn
U+2CE25	𬸥	cn
U+2CE26	𬸦	zn
U+2CE27	𬸧	yn
U+2CE28	𬸨	qn
U+2CE29	𬸩	an
U+2CE2A	𬸪	fn
U+2CE2B	𬸫	dn
U+2CE2C	𬸬	sn
U+2CE2D	𬸭	gn
U+2CE2E	𬸮	kn
U+2CE2F	𬸯	bn
U+2CE30	𬸰	hn
U+2CE31	𬸱	qn
U+2CE32	𬸲	lb
U+2CE33	𬸳	lj
U+2CE34	𬸴	lh
U+2CE35	𬸵	lz
U+2CE36	𬸶	lc
U+2CE37	𬸷	lz
U+2CE38	𬸸	lb
U+2CE39	𬸹	lg
U+2CE3A	𬸺	ly
U+2CE3B	𬸻	lj
U+2CE3C	𬸼	nl
U+2CE3D	𬸽	le
U+2CE3E	𬸾	lq
U+2CE3F	𬸿	lm
U+2CE40	𬹀	lh
U+2CE41	𬹁	ly
U+2CE42	𬹂	mg
U+2CE43	𬹃	mm
U+2CE44	𬹄	mj
U+2CE45	𬹅	mc
U+2CE46	𬹆	mg
U+2CE47	𬹇	mb
U+2CE48	𬹈	mx
U+2CE49	𬹉	mw
U+2CE4A	𬹊	mq
U+2CE4B	𬹋	mk
U+2CE4C	𬹌	mn
U+2CE4D	𬹍	mm
U+2CE4E	𬹎	ms
U+2CE4F	𬹏	ml
U+2CE50	𬹐	hf
U+2CE51	𬹑	ht
U+2CE52	𬹒	bh
U+2CE53	𬹓	he
U+2CE54	𬹔	ss
U+2CE55	𬹕	hz
U+2CE56	𬹖	hn
U+2CE57	𬹗	hl
U+2CE58	𬹘	hm
U+2CE59	𬹙	zh
U+2CE5A	𬹚	hc
U+2CE5B	𬹛	hm
U+2CE5C	𬹜	zc
U+2CE5D	𬹝	dm
U+2CE5E	𬹞	dm
U+2CE5F	𬹟	gm
U+2CE60	𬹠	bm
U+2CE61	𬹡	ym
U+2CE62	𬹢	sm
U+2CE63	𬹣	zm
U+2CE64	𬹤	dm
U+2CE65	𬹥	dy
U+2CE66	𬹦	ds
U+2CE67	𬹧	dx
U+2CE68	𬹨	dt
U+2CE69	𬹩	sd
U+2CE6A	𬹪	cd
U+2CE6B	𬹫	dy
U+2CE6C	𬹬	df
U+2CE6D	𬹭	sj
U+2CE6E	𬹮	sg
U+2CE6F	𬹯	ba
U+2CE70	𬹰	bp
U+2CE71	𬹱	ql
U+2CE72	𬹲	qt
U+2CE73	𬹳	qb
U+2CE74	𬹴	lc
U+2CE75	𬹵	cd
U+2CE76	𬹶	cy
U+2CE77	𬹷	cy
U+2CE78	𬹸	cl
U+2CE79	𬹹	cx
U+2CE7A	𬹺	cy
U+2CE7B	𬹻	cn
U+2CE7C	𬹼	cj
U+2CE7D	𬹽	ck
U+2CE7E	𬹾	cg
U+2CE7F	𬹿	cs
U+2CE80	𬺀	nc
U+2CE81	𬺁	cz
U+2CE82	𬺂	cy
U+2CE83	𬺃	cq
U+2CE84	𬺄	cs
U+2CE85	𬺅	cc
U+2CE86	𬺆	cx
U+2CE87	𬺇	zc
U+2CE88	𬺈	cq
U+2CE89	𬺉	cz
U+2CE8A	𬺊	cq
U+2CE8B	𬺋	cz
U+2CE8C	𬺌	cy
U+2CE8D	𬺍	cx
U+2CE8E	𬺎	cc
U+2CE8F	𬺏	cf
U+2CE90	𬺐	cz
U+2CE91	𬺑	cx
U+2CE92	𬺒	lc
U+2CE93	𬺓	cc
U+2CE94	𬺔	cj
U+2CE95	𬺕	cj
U+2CE96	𬺖	cj
U+2CE97	𬺗	lx
U+2CE98	𬺘	ls
U+2CE99	𬺙	ld
U+2CE9A	𬺚	lq
U+2CE9B	𬺛	ld
U+2CE9C	𬺜	lm
U+2CE9D	𬺝	ql
U+2CE9E	𬺞	dm
U+2CE9F	𬺟	yj
U+2CEA0	𬺠	ly
U+2CEA1	𬺡	hy
