U+2A700	𪜀	hy
U+2A701	𪜁	he
U+2A702	𪜂	hw
U+2A703	𪜃	qj
U+2A704	𪜄	bk
U+2A705	𪜅	mj
U+2A706	𪜆	hj
U+2A707	𪜇	wq
U+2A708	𪜈	sq
U+2A709	𪜉	zp
U+2A70A	𪜊	dy
U+2A70B	𪜋	zg
U+2A70C	𪜌	nr
U+2A70D	𪜍	qz
U+2A70E	𪜎	qk
U+2A70F	𪜏	yn
U+2A710	𪜐	yh
U+2A711	𪜑	my
U+2A712	𪜒	yj
U+2A713	𪜓	jy
U+2A714	𪜔	jq
U+2A715	𪜕	zy
U+2A716	𪜖	xh
U+2A717	𪜗	jh
U+2A718	𪜘	py
U+2A719	𪜙	js
U+2A71A	𪜚	sy
U+2A71B	𪜛	rb
U+2A71C	𪜜	bl
U+2A71D	𪜝	yq
U+2A71E	𪜞	yq
U+2A71F	𪜟	sy
U+2A720	𪜠	ef
U+2A721	𪜡	sw
U+2A722	𪜢	ej
U+2A723	𪜣	ld
U+2A724	𪜤	ez
U+2A725	𪜥	ey
U+2A726	𪜦	tl
U+2A727	𪜧	rc
U+2A728	𪜨	rn
U+2A729	𪜩	rg
U+2A72A	𪜪	rb
U+2A72B	𪜫	rc
U+2A72C	𪜬	rw
U+2A72D	𪜭	ry
U+2A72E	𪜮	rm
U+2A72F	𪜯	rl
U+2A730	𪜰	rh
U+2A731	𪜱	rh
U+2A732	𪜲	rc
U+2A733	𪜳	rm
U+2A734	𪜴	rh
U+2A735	𪜵	rz
U+2A736	𪜶	ry
U+2A737	𪜷	rd
U+2A738	𪜸	rz
U+2A739	𪜹	ry
U+2A73A	𪜺	rz
U+2A73B	𪜻	rc
U+2A73C	𪜼	rn
U+2A73D	𪜽	rl
U+2A73E	𪜾	rz
U+2A73F	𪜿	rn
U+2A740	𪝀	rj
U+2A741	𪝁	rc
U+2A742	𪝂	rg
U+2A743	𪝃	yc
U+2A744	𪝄	rk
U+2A745	𪝅	rm
U+2A746	𪝆	rf
U+2A747	𪝇	rw
U+2A748	𪝈	rs
U+2A749	𪝉	rt
U+2A74A	𪝊	rd
U+2A74B	𪝋	rx
U+2A74C	𪝌	rt
U+2A74D	𪝍	rh
U+2A74E	𪝎	xl
U+2A74F	𪝏	rk
U+2A750	𪝐	rh
U+2A751	𪝑	rw
U+2A752	𪝒	rd
U+2A753	𪝓	ry
U+2A754	𪝔	ry
U+2A755	𪝕	rp
U+2A756	𪝖	rg
U+2A757	𪝗	ly
U+2A758	𪝘	ry
U+2A759	𪝙	rh
U+2A75A	𪝚	rh
U+2A75B	𪝛	ry
U+2A75C	𪝜	rs
U+2A75D	𪝝	rz
U+2A75E	𪝞	ry
U+2A75F	𪝟	rr
U+2A760	𪝠	rg
U+2A761	𪝡	rm
U+2A762	𪝢	ry
U+2A763	𪝣	rj
U+2A764	𪝤	ry
U+2A765	𪝥	re
U+2A766	𪝦	rj
U+2A767	𪝧	ry
U+2A768	𪝨	rm
U+2A769	𪝩	rj
U+2A76A	𪝪	jg
U+2A76B	𪝫	rq
U+2A76C	𪝬	rs
U+2A76D	𪝭	ry
U+2A76E	𪝮	xx
U+2A76F	𪝯	wd
U+2A770	𪝰	rm
U+2A771	𪝱	cg
U+2A772	𪝲	qz
U+2A773	𪝳	rh
U+2A774	𪝴	rq
U+2A775	𪝵	rl
U+2A776	𪝶	js
U+2A777	𪝷	rn
U+2A778	𪝸	rw
U+2A779	𪝹	pm
U+2A77A	𪝺	rx
U+2A77B	𪝻	dj
U+2A77C	𪝼	ry
U+2A77D	𪝽	zy
U+2A77E	𪝾	rc
U+2A77F	𪝿	re
U+2A780	𪞀	gg
U+2A781	𪞁	ms
U+2A782	𪞂	mz
U+2A783	𪞃	gx
U+2A784	𪞄	xt
U+2A785	𪞅	ct
U+2A786	𪞆	gc
U+2A787	𪞇	qf
U+2A788	𪞈	bw
U+2A789	𪞉	jg
U+2A78A	𪞊	bs
U+2A78B	𪞋	gg
U+2A78C	𪞌	bh
U+2A78D	𪞍	jh
U+2A78E	𪞎	kg
U+2A78F	𪞏	gy
U+2A790	𪞐	gz
U+2A791	𪞑	gz
U+2A792	𪞒	gd
U+2A793	𪞓	gs
U+2A794	𪞔	gq
U+2A795	𪞕	gl
U+2A796	𪞖	sf
U+2A797	𪞗	sn
U+2A798	𪞘	sj
U+2A799	𪞙	sw
U+2A79A	𪞚	sc
U+2A79B	𪞛	st
U+2A79C	𪞜	sb
U+2A79D	𪞝	sz
U+2A79E	𪞞	sc
U+2A79F	𪞟	gr
U+2A7A0	𪞠	ll
U+2A7A1	𪞡	ss
U+2A7A2	𪞢	sy
U+2A7A3	𪞣	sh
U+2A7A4	𪞤	sn
U+2A7A5	𪞥	sz
U+2A7A6	𪞦	sw
U+2A7A7	𪞧	ld
U+2A7A8	𪞨	st
U+2A7A9	𪞩	sz
U+2A7AA	𪞪	sf
U+2A7AB	𪞫	sc
U+2A7AC	𪞬	sz
U+2A7AD	𪞭	sy
U+2A7AE	𪞮	sl
U+2A7AF	𪞯	sh
U+2A7B0	𪞰	sc
U+2A7B1	𪞱	sr
U+2A7B2	𪞲	jz
U+2A7B3	𪞳	gj
U+2A7B4	𪞴	jj
U+2A7B5	𪞵	jx
U+2A7B6	𪞶	kr
U+2A7B7	𪞷	cj
U+2A7B8	𪞸	nw
U+2A7B9	𪞹	cr
U+2A7BA	𪞺	cr
U+2A7BB	𪞻	nw
U+2A7BC	𪞼	nx
U+2A7BD	𪞽	nn
U+2A7BE	𪞾	fd
U+2A7BF	𪞿	td
U+2A7C0	𪟀	df
U+2A7C1	𪟁	bd
U+2A7C2	𪟂	zd
U+2A7C3	𪟃	dd
U+2A7C4	𪟄	nd
U+2A7C5	𪟅	jd
U+2A7C6	𪟆	yd
U+2A7C7	𪟇	bd
U+2A7C8	𪟈	zd
U+2A7C9	𪟉	kd
U+2A7CA	𪟊	bd
U+2A7CB	𪟋	gd
U+2A7CC	𪟌	zd
U+2A7CD	𪟍	ld
U+2A7CE	𪟎	jd
U+2A7CF	𪟏	gd
U+2A7D0	𪟐	fz
U+2A7D1	𪟑	ff
U+2A7D2	𪟒	zd
U+2A7D3	𪟓	dk
U+2A7D4	𪟔	ld
U+2A7D5	𪟕	jd
U+2A7D6	𪟖	jd
U+2A7D7	𪟗	jd
U+2A7D8	𪟘	ql
U+2A7D9	𪟙	gl
U+2A7DA	𪟚	ml
U+2A7DB	𪟛	sl
U+2A7DC	𪟜	sl
U+2A7DD	𪟝	zl
U+2A7DE	𪟞	nc
U+2A7DF	𪟟	ml
U+2A7E0	𪟠	yl
U+2A7E1	𪟡	nk
U+2A7E2	𪟢	yl
U+2A7E3	𪟣	kl
U+2A7E4	𪟤	nn
U+2A7E5	𪟥	hl
U+2A7E6	𪟦	nz
U+2A7E7	𪟧	nn
U+2A7E8	𪟨	yb
U+2A7E9	𪟩	bt
U+2A7EA	𪟪	bb
U+2A7EB	𪟫	bh
U+2A7EC	𪟬	ky
U+2A7ED	𪟭	kj
U+2A7EE	𪟮	qy
U+2A7EF	𪟯	kl
U+2A7F0	𪟰	kg
U+2A7F1	𪟱	kx
U+2A7F2	𪟲	kg
U+2A7F3	𪟳	wg
U+2A7F4	𪟴	sq
U+2A7F5	𪟵	zw
U+2A7F6	𪟶	bs
U+2A7F7	𪟷	zm
U+2A7F8	𪟸	bp
U+2A7F9	𪟹	sl
U+2A7FA	𪟺	zy
U+2A7FB	𪟻	zs
U+2A7FC	𪟼	zx
U+2A7FD	𪟽	bl
U+2A7FE	𪟾	wb
U+2A7FF	𪟿	zb
U+2A800	𪠀	bs
U+2A801	𪠁	he
U+2A802	𪠂	yj
U+2A803	𪠃	cm
U+2A804	𪠄	cd
U+2A805	𪠅	cj
U+2A806	𪠆	cb
U+2A807	𪠇	cc
U+2A808	𪠈	cy
U+2A809	𪠉	cg
U+2A80A	𪠊	cd
U+2A80B	𪠋	cz
U+2A80C	𪠌	cq
U+2A80D	𪠍	cc
U+2A80E	𪠎	cx
U+2A80F	𪠏	yp
U+2A810	𪠐	cj
U+2A811	𪠑	cf
U+2A812	𪠒	cn
U+2A813	𪠓	ch
U+2A814	𪠔	cs
U+2A815	𪠕	cw
U+2A816	𪠖	cp
U+2A817	𪠗	ht
U+2A818	𪠘	cj
U+2A819	𪠙	cy
U+2A81A	𪠚	ct
U+2A81B	𪠛	cg
U+2A81C	𪠜	sp
U+2A81D	𪠝	qn
U+2A81E	𪠞	dq
U+2A81F	𪠟	cy
U+2A820	𪠠	yh
U+2A821	𪠡	cl
U+2A822	𪠢	qg
U+2A823	𪠣	cy
U+2A824	𪠤	dy
U+2A825	𪠥	yy
U+2A826	𪠦	cy
U+2A827	𪠧	xy
U+2A828	𪠨	jy
U+2A829	𪠩	sy
U+2A82A	𪠪	yy
U+2A82B	𪠫	gf
U+2A82C	𪠬	xy
U+2A82D	𪠭	fz
U+2A82E	𪠮	ry
U+2A82F	𪠯	qy
U+2A830	𪠰	zd
U+2A831	𪠱	qj
U+2A832	𪠲	ky
U+2A833	𪠳	kc
U+2A834	𪠴	kr
U+2A835	𪠵	kl
U+2A836	𪠶	kt
U+2A837	𪠷	sk
U+2A838	𪠸	kl
U+2A839	𪠹	df
U+2A83A	𪠺	kz
U+2A83B	𪠻	kl
U+2A83C	𪠼	kr
U+2A83D	𪠽	kd
U+2A83E	𪠾	kz
U+2A83F	𪠿	kz
U+2A840	𪡀	kq
U+2A841	𪡁	kc
U+2A842	𪡂	km
U+2A843	𪡃	km
U+2A844	𪡄	kx
U+2A845	𪡅	wk
U+2A846	𪡆	kj
U+2A847	𪡇	kn
U+2A848	𪡈	kb
U+2A849	𪡉	lg
U+2A84A	𪡊	kz
U+2A84B	𪡋	kq
U+2A84C	𪡌	ck
U+2A84D	𪡍	lg
U+2A84E	𪡎	ll
U+2A84F	𪡏	kl
U+2A850	𪡐	yh
U+2A851	𪡑	kr
U+2A852	𪡒	kx
U+2A853	𪡓	kk
U+2A854	𪡔	kc
U+2A855	𪡕	ww
U+2A856	𪡖	sy
U+2A857	𪡗	kx
U+2A858	𪡘	yj
U+2A859	𪡙	kj
U+2A85A	𪡚	ks
U+2A85B	𪡛	kk
U+2A85C	𪡜	gd
U+2A85D	𪡝	kx
U+2A85E	𪡞	kg
U+2A85F	𪡟	kj
U+2A860	𪡠	kq
U+2A861	𪡡	ky
U+2A862	𪡢	kc
U+2A863	𪡣	ky
U+2A864	𪡤	pk
U+2A865	𪡥	kh
U+2A866	𪡦	kl
U+2A867	𪡧	kq
U+2A868	𪡨	ks
U+2A869	𪡩	kt
U+2A86A	𪡪	ck
U+2A86B	𪡫	ky
U+2A86C	𪡬	bg
U+2A86D	𪡭	kp
U+2A86E	𪡮	kc
U+2A86F	𪡯	ym
U+2A870	𪡰	kj
U+2A871	𪡱	kh
U+2A872	𪡲	kt
U+2A873	𪡳	pt
U+2A874	𪡴	kj
U+2A875	𪡵	kj
U+2A876	𪡶	ky
U+2A877	𪡷	kc
U+2A878	𪡸	kj
U+2A879	𪡹	qk
U+2A87A	𪡺	kl
U+2A87B	𪡻	cg
U+2A87C	𪡼	kd
U+2A87D	𪡽	kj
U+2A87E	𪡾	ks
U+2A87F	𪡿	kj
U+2A880	𪢀	kw
U+2A881	𪢁	kb
U+2A882	𪢂	kz
U+2A883	𪢃	kw
U+2A884	𪢄	ky
U+2A885	𪢅	kw
U+2A886	𪢆	kz
U+2A887	𪢇	kz
U+2A888	𪢈	hl
U+2A889	𪢉	kt
U+2A88A	𪢊	kz
U+2A88B	𪢋	kj
U+2A88C	𪢌	kl
U+2A88D	𪢍	kj
U+2A88E	𪢎	ks
U+2A88F	𪢏	cc
U+2A890	𪢐	kl
U+2A891	𪢑	kh
U+2A892	𪢒	ks
U+2A893	𪢓	yr
U+2A894	𪢔	kz
U+2A895	𪢕	kz
U+2A896	𪢖	kw
U+2A897	𪢗	km
U+2A898	𪢘	kl
U+2A899	𪢙	kg
U+2A89A	𪢚	kc
U+2A89B	𪢛	yz
U+2A89C	𪢜	kp
U+2A89D	𪢝	kd
U+2A89E	𪢞	xx
U+2A89F	𪢟	ky
U+2A8A0	𪢠	kj
U+2A8A1	𪢡	gq
U+2A8A2	𪢢	xy
U+2A8A3	𪢣	xm
U+2A8A4	𪢤	kj
U+2A8A5	𪢥	kb
U+2A8A6	𪢦	gw
U+2A8A7	𪢧	kt
U+2A8A8	𪢨	kw
U+2A8A9	𪢩	kp
U+2A8AA	𪢪	ky
U+2A8AB	𪢫	kc
U+2A8AC	𪢬	kk
U+2A8AD	𪢭	kb
U+2A8AE	𪢮	kl
U+2A8AF	𪢯	kx
U+2A8B0	𪢰	yw
U+2A8B1	𪢱	tb
U+2A8B2	𪢲	ty
U+2A8B3	𪢳	qy
U+2A8B4	𪢴	tt
U+2A8B5	𪢵	tf
U+2A8B6	𪢶	wt
U+2A8B7	𪢷	tw
U+2A8B8	𪢸	tw
U+2A8B9	𪢹	tm
U+2A8BA	𪢺	tp
U+2A8BB	𪢻	ty
U+2A8BC	𪢼	th
U+2A8BD	𪢽	tf
U+2A8BE	𪢾	ht
U+2A8BF	𪢿	ts
U+2A8C0	𪣀	tb
U+2A8C1	𪣁	ty
U+2A8C2	𪣂	tk
U+2A8C3	𪣃	tb
U+2A8C4	𪣄	tg
U+2A8C5	𪣅	ts
U+2A8C6	𪣆	td
U+2A8C7	𪣇	tf
U+2A8C8	𪣈	tk
U+2A8C9	𪣉	ty
U+2A8CA	𪣊	tb
U+2A8CB	𪣋	tc
U+2A8CC	𪣌	te
U+2A8CD	𪣍	tn
U+2A8CE	𪣎	tz
U+2A8CF	𪣏	tz
U+2A8D0	𪣐	tz
U+2A8D1	𪣑	tn
U+2A8D2	𪣒	tj
U+2A8D3	𪣓	tt
U+2A8D4	𪣔	tw
U+2A8D5	𪣕	tk
U+2A8D6	𪣖	mt
U+2A8D7	𪣗	ct
U+2A8D8	𪣘	tw
U+2A8D9	𪣙	tr
U+2A8DA	𪣚	tn
U+2A8DB	𪣛	tl
U+2A8DC	𪣜	tx
U+2A8DD	𪣝	tz
U+2A8DE	𪣞	tq
U+2A8DF	𪣟	th
U+2A8E0	𪣠	tl
U+2A8E1	𪣡	wt
U+2A8E2	𪣢	tw
U+2A8E3	𪣣	tj
U+2A8E4	𪣤	tx
U+2A8E5	𪣥	tw
U+2A8E6	𪣦	tm
U+2A8E7	𪣧	tc
U+2A8E8	𪣨	tg
U+2A8E9	𪣩	tk
U+2A8EA	𪣪	yt
U+2A8EB	𪣫	tk
U+2A8EC	𪣬	tg
U+2A8ED	𪣭	bt
U+2A8EE	𪣮	tn
U+2A8EF	𪣯	ty
U+2A8F0	𪣰	tc
U+2A8F1	𪣱	lg
U+2A8F2	𪣲	tm
U+2A8F3	𪣳	tc
U+2A8F4	𪣴	tz
U+2A8F5	𪣵	tb
U+2A8F6	𪣶	xt
U+2A8F7	𪣷	th
U+2A8F8	𪣸	xt
U+2A8F9	𪣹	tt
U+2A8FA	𪣺	tq
U+2A8FB	𪣻	tl
U+2A8FC	𪣼	ty
U+2A8FD	𪣽	sb
U+2A8FE	𪣾	tn
U+2A8FF	𪣿	et
U+2A900	𪤀	ct
U+2A901	𪤁	tc
U+2A902	𪤂	tm
U+2A903	𪤃	ty
U+2A904	𪤄	tb
U+2A905	𪤅	td
U+2A906	𪤆	ts
U+2A907	𪤇	tc
U+2A908	𪤈	bt
U+2A909	𪤉	ts
U+2A90A	𪤊	lt
U+2A90B	𪤋	tl
U+2A90C	𪤌	ts
U+2A90D	𪤍	tz
U+2A90E	𪤎	tl
U+2A90F	𪤏	tj
U+2A910	𪤐	tj
U+2A911	𪤑	tg
U+2A912	𪤒	th
U+2A913	𪤓	tm
U+2A914	𪤔	tf
U+2A915	𪤕	tc
U+2A916	𪤖	tj
U+2A917	𪤗	tl
U+2A918	𪤘	sm
U+2A919	𪤙	th
U+2A91A	𪤚	tl
U+2A91B	𪤛	tm
U+2A91C	𪤜	ft
U+2A91D	𪤝	yt
U+2A91E	𪤞	tc
U+2A91F	𪤟	nt
U+2A920	𪤠	tl
U+2A921	𪤡	tl
U+2A922	𪤢	tz
U+2A923	𪤣	ty
U+2A924	𪤤	tl
U+2A925	𪤥	ty
U+2A926	𪤦	ts
U+2A927	𪤧	ty
U+2A928	𪤨	tb
U+2A929	𪤩	tx
U+2A92A	𪤪	tq
U+2A92B	𪤫	ty
U+2A92C	𪤬	lt
U+2A92D	𪤭	tc
U+2A92E	𪤮	tl
U+2A92F	𪤯	ty
U+2A930	𪤰	tl
U+2A931	𪤱	nz
U+2A932	𪤲	sg
U+2A933	𪤳	sc
U+2A934	𪤴	yy
U+2A935	𪤵	wk
U+2A936	𪤶	pl
U+2A937	𪤷	xj
U+2A938	𪤸	wg
U+2A939	𪤹	xm
U+2A93A	𪤺	xg
U+2A93B	𪤻	dp
U+2A93C	𪤼	xl
U+2A93D	𪤽	ld
U+2A93E	𪤾	xc
U+2A93F	𪤿	xm
U+2A940	𪥀	ld
U+2A941	𪥁	dy
U+2A942	𪥂	dd
U+2A943	𪥃	fd
U+2A944	𪥄	md
U+2A945	𪥅	dg
U+2A946	𪥆	dy
U+2A947	𪥇	bd
U+2A948	𪥈	dp
U+2A949	𪥉	tb
U+2A94A	𪥊	wd
U+2A94B	𪥋	dw
U+2A94C	𪥌	pd
U+2A94D	𪥍	dd
U+2A94E	𪥎	kd
U+2A94F	𪥏	dr
U+2A950	𪥐	cs
U+2A951	𪥑	nn
U+2A952	𪥒	cd
U+2A953	𪥓	dt
U+2A954	𪥔	kd
U+2A955	𪥕	dq
U+2A956	𪥖	rd
U+2A957	𪥗	qd
U+2A958	𪥘	ld
U+2A959	𪥙	pt
U+2A95A	𪥚	kx
U+2A95B	𪥛	ld
U+2A95C	𪥜	dc
U+2A95D	𪥝	dd
U+2A95E	𪥞	gd
U+2A95F	𪥟	td
U+2A960	𪥠	bd
U+2A961	𪥡	dd
U+2A962	𪥢	hd
U+2A963	𪥣	xh
U+2A964	𪥤	sn
U+2A965	𪥥	ng
U+2A966	𪥦	nh
U+2A967	𪥧	nz
U+2A968	𪥨	nr
U+2A969	𪥩	np
U+2A96A	𪥪	nj
U+2A96B	𪥫	ns
U+2A96C	𪥬	ny
U+2A96D	𪥭	nd
U+2A96E	𪥮	nj
U+2A96F	𪥯	gn
U+2A970	𪥰	nn
U+2A971	𪥱	nc
U+2A972	𪥲	nb
U+2A973	𪥳	nd
U+2A974	𪥴	zn
U+2A975	𪥵	ny
U+2A976	𪥶	nb
U+2A977	𪥷	bn
U+2A978	𪥸	wh
U+2A979	𪥹	ns
U+2A97A	𪥺	ln
U+2A97B	𪥻	jf
U+2A97C	𪥼	nq
U+2A97D	𪥽	nc
U+2A97E	𪥾	dg
U+2A97F	𪥿	nm
U+2A980	𪦀	nf
U+2A981	𪦁	nk
U+2A982	𪦂	nd
U+2A983	𪦃	nd
U+2A984	𪦄	nc
U+2A985	𪦅	nk
U+2A986	𪦆	dz
U+2A987	𪦇	nf
U+2A988	𪦈	ny
U+2A989	𪦉	nj
U+2A98A	𪦊	ne
U+2A98B	𪦋	nd
U+2A98C	𪦌	nz
U+2A98D	𪦍	wg
U+2A98E	𪦎	ny
U+2A98F	𪦏	nj
U+2A990	𪦐	nw
U+2A991	𪦑	cn
U+2A992	𪦒	nq
U+2A993	𪦓	nm
U+2A994	𪦔	nc
U+2A995	𪦕	nd
U+2A996	𪦖	nm
U+2A997	𪦗	nn
U+2A998	𪦘	nh
U+2A999	𪦙	ne
U+2A99A	𪦚	nb
U+2A99B	𪦛	nt
U+2A99C	𪦜	nz
U+2A99D	𪦝	ns
U+2A99E	𪦞	nx
U+2A99F	𪦟	hy
U+2A9A0	𪦠	yn
U+2A9A1	𪦡	nc
U+2A9A2	𪦢	nj
U+2A9A3	𪦣	nr
U+2A9A4	𪦤	ns
U+2A9A5	𪦥	sn
U+2A9A6	𪦦	nc
U+2A9A7	𪦧	ny
U+2A9A8	𪦨	ns
U+2A9A9	𪦩	nw
U+2A9AA	𪦪	ny
U+2A9AB	𪦫	ng
U+2A9AC	𪦬	nx
U+2A9AD	𪦭	gw
U+2A9AE	𪦮	nt
U+2A9AF	𪦯	ny
U+2A9B0	𪦰	ne
U+2A9B1	𪦱	ny
U+2A9B2	𪦲	sm
U+2A9B3	𪦳	ne
U+2A9B4	𪦴	nj
U+2A9B5	𪦵	zn
U+2A9B6	𪦶	zz
U+2A9B7	𪦷	zg
U+2A9B8	𪦸	zl
U+2A9B9	𪦹	zw
U+2A9BA	𪦺	zb
U+2A9BB	𪦻	hz
U+2A9BC	𪦼	zd
U+2A9BD	𪦽	hz
U+2A9BE	𪦾	zb
U+2A9BF	𪦿	zs
U+2A9C0	𪧀	zy
U+2A9C1	𪧁	zz
U+2A9C2	𪧂	cz
U+2A9C3	𪧃	xz
U+2A9C4	𪧄	gw
U+2A9C5	𪧅	gs
U+2A9C6	𪧆	gc
U+2A9C7	𪧇	gp
U+2A9C8	𪧈	gt
U+2A9C9	𪧉	gz
U+2A9CA	𪧊	gk
U+2A9CB	𪧋	gn
U+2A9CC	𪧌	gm
U+2A9CD	𪧍	wx
U+2A9CE	𪧎	gz
U+2A9CF	𪧏	gh
U+2A9D0	𪧐	gb
U+2A9D1	𪧑	gd
U+2A9D2	𪧒	gg
U+2A9D3	𪧓	gb
U+2A9D4	𪧔	gl
U+2A9D5	𪧕	gf
U+2A9D6	𪧖	gh
U+2A9D7	𪧗	gt
U+2A9D8	𪧘	gl
U+2A9D9	𪧙	gn
U+2A9DA	𪧚	zs
U+2A9DB	𪧛	gx
U+2A9DC	𪧜	ga
U+2A9DD	𪧝	gh
U+2A9DE	𪧞	gm
U+2A9DF	𪧟	gy
U+2A9E0	𪧠	gd
U+2A9E1	𪧡	zs
U+2A9E2	𪧢	gy
U+2A9E3	𪧣	gs
U+2A9E4	𪧤	gw
U+2A9E5	𪧥	gf
U+2A9E6	𪧦	gs
U+2A9E7	𪧧	gz
U+2A9E8	𪧨	gz
U+2A9E9	𪧩	gn
U+2A9EA	𪧪	gs
U+2A9EB	𪧫	gm
U+2A9EC	𪧬	gf
U+2A9ED	𪧭	gx
U+2A9EE	𪧮	gg
U+2A9EF	𪧯	gs
U+2A9F0	𪧰	fy
U+2A9F1	𪧱	hj
U+2A9F2	𪧲	gs
U+2A9F3	𪧳	gl
U+2A9F4	𪧴	gy
U+2A9F5	𪧵	gj
U+2A9F6	𪧶	xc
U+2A9F7	𪧷	ss
U+2A9F8	𪧸	qc
U+2A9F9	𪧹	gn
U+2A9FA	𪧺	sc
U+2A9FB	𪧻	sb
U+2A9FC	𪧼	xc
U+2A9FD	𪧽	bc
U+2A9FE	𪧾	xc
U+2A9FF	𪧿	nx
U+2AA00	𪨀	xc
U+2AA01	𪨁	fx
U+2AA02	𪨂	yx
U+2AA03	𪨃	xz
U+2AA04	𪨄	sp
U+2AA05	𪨅	xz
U+2AA06	𪨆	xw
U+2AA07	𪨇	wg
U+2AA08	𪨈	ys
U+2AA09	𪨉	ss
U+2AA0A	𪨊	sc
U+2AA0B	𪨋	sr
U+2AA0C	𪨌	sq
U+2AA0D	𪨍	ss
U+2AA0E	𪨎	cj
U+2AA0F	𪨏	sb
U+2AA10	𪨐	jt
U+2AA11	𪨑	cc
U+2AA12	𪨒	sj
U+2AA13	𪨓	sg
U+2AA14	𪨔	sj
U+2AA15	𪨕	wc
U+2AA16	𪨖	wj
U+2AA17	𪨗	sq
U+2AA18	𪨘	sk
U+2AA19	𪨙	wz
U+2AA1A	𪨚	pz
U+2AA1B	𪨛	pz
U+2AA1C	𪨜	cs
U+2AA1D	𪨝	wx
U+2AA1E	𪨞	lz
U+2AA1F	𪨟	wp
U+2AA20	𪨠	lb
U+2AA21	𪨡	sz
U+2AA22	𪨢	sx
U+2AA23	𪨣	sq
U+2AA24	𪨤	xs
U+2AA25	𪨥	sy
U+2AA26	𪨦	sq
U+2AA27	𪨧	sl
U+2AA28	𪨨	sb
U+2AA29	𪨩	sy
U+2AA2A	𪨪	sc
U+2AA2B	𪨫	sm
U+2AA2C	𪨬	sx
U+2AA2D	𪨭	sh
U+2AA2E	𪨮	sh
U+2AA2F	𪨯	cs
U+2AA30	𪨰	sq
U+2AA31	𪨱	sz
U+2AA32	𪨲	sf
U+2AA33	𪨳	sx
U+2AA34	𪨴	sz
U+2AA35	𪨵	js
U+2AA36	𪨶	sc
U+2AA37	𪨷	sy
U+2AA38	𪨸	sc
U+2AA39	𪨹	sg
U+2AA3A	𪨺	sl
U+2AA3B	𪨻	sm
U+2AA3C	𪨼	sn
U+2AA3D	𪨽	st
U+2AA3E	𪨾	ss
U+2AA3F	𪨿	sd
U+2AA40	𪩀	sh
U+2AA41	𪩁	sz
U+2AA42	𪩂	sn
U+2AA43	𪩃	ss
U+2AA44	𪩄	sg
U+2AA45	𪩅	sh
U+2AA46	𪩆	sx
U+2AA47	𪩇	sl
U+2AA48	𪩈	sh
U+2AA49	𪩉	sf
U+2AA4A	𪩊	se
U+2AA4B	𪩋	sf
U+2AA4C	𪩌	sq
U+2AA4D	𪩍	sz
U+2AA4E	𪩎	sy
U+2AA4F	𪩏	sl
U+2AA50	𪩐	sz
U+2AA51	𪩑	sa
U+2AA52	𪩒	sy
U+2AA53	𪩓	sh
U+2AA54	𪩔	sz
U+2AA55	𪩕	sf
U+2AA56	𪩖	sc
U+2AA57	𪩗	sj
U+2AA58	𪩘	sx
U+2AA59	𪩙	sc
U+2AA5A	𪩚	sh
U+2AA5B	𪩛	sc
U+2AA5C	𪩜	sg
U+2AA5D	𪩝	sq
U+2AA5E	𪩞	sq
U+2AA5F	𪩟	sh
U+2AA60	𪩠	sl
U+2AA61	𪩡	cb
U+2AA62	𪩢	xc
U+2AA63	𪩣	dg
U+2AA64	𪩤	jl
U+2AA65	𪩥	jl
U+2AA66	𪩦	jl
U+2AA67	𪩧	tj
U+2AA68	𪩨	dj
U+2AA69	𪩩	js
U+2AA6A	𪩪	jl
U+2AA6B	𪩫	cj
U+2AA6C	𪩬	bg
U+2AA6D	𪩭	bl
U+2AA6E	𪩮	bl
U+2AA6F	𪩯	sc
U+2AA70	𪩰	lj
U+2AA71	𪩱	bl
U+2AA72	𪩲	jp
U+2AA73	𪩳	jw
U+2AA74	𪩴	jm
U+2AA75	𪩵	xs
U+2AA76	𪩶	xj
U+2AA77	𪩷	jd
U+2AA78	𪩸	jb
U+2AA79	𪩹	jb
U+2AA7A	𪩺	zj
U+2AA7B	𪩻	js
U+2AA7C	𪩼	jw
U+2AA7D	𪩽	jy
U+2AA7E	𪩾	yf
U+2AA7F	𪩿	jt
U+2AA80	𪪀	sc
U+2AA81	𪪁	gj
U+2AA82	𪪂	zg
U+2AA83	𪪃	bb
U+2AA84	𪪄	pr
U+2AA85	𪪅	py
U+2AA86	𪪆	pn
U+2AA87	𪪇	pp
U+2AA88	𪪈	bn
U+2AA89	𪪉	xm
U+2AA8A	𪪊	ys
U+2AA8B	𪪋	yc
U+2AA8C	𪪌	gf
U+2AA8D	𪪍	gw
U+2AA8E	𪪎	gz
U+2AA8F	𪪏	gl
U+2AA90	𪪐	gw
U+2AA91	𪪑	gq
U+2AA92	𪪒	gj
U+2AA93	𪪓	gf
U+2AA94	𪪔	gb
U+2AA95	𪪕	gr
U+2AA96	𪪖	gz
U+2AA97	𪪗	gj
U+2AA98	𪪘	gy
U+2AA99	𪪙	gw
U+2AA9A	𪪚	gk
U+2AA9B	𪪛	gn
U+2AA9C	𪪜	gw
U+2AA9D	𪪝	gy
U+2AA9E	𪪞	gs
U+2AA9F	𪪟	gh
U+2AAA0	𪪠	fy
U+2AAA1	𪪡	gb
U+2AAA2	𪪢	gj
U+2AAA3	𪪣	gs
U+2AAA4	𪪤	md
U+2AAA5	𪪥	gb
U+2AAA6	𪪦	gn
U+2AAA7	𪪧	gy
U+2AAA8	𪪨	gm
U+2AAA9	𪪩	ns
U+2AAAA	𪪪	dc
U+2AAAB	𪪫	jk
U+2AAAC	𪪬	zy
U+2AAAD	𪪭	zp
U+2AAAE	𪪮	zt
U+2AAAF	𪪯	zj
U+2AAB0	𪪰	zq
U+2AAB1	𪪱	zh
U+2AAB2	𪪲	zw
U+2AAB3	𪪳	gc
U+2AAB4	𪪴	zc
U+2AAB5	𪪵	qc
U+2AAB6	𪪶	dc
U+2AAB7	𪪷	fc
U+2AAB8	𪪸	jc
U+2AAB9	𪪹	gc
U+2AABA	𪪺	gk
U+2AABB	𪪻	gb
U+2AABC	𪪼	gb
U+2AABD	𪪽	gx
U+2AABE	𪪾	gp
U+2AABF	𪪿	gq
U+2AAC0	𪫀	gw
U+2AAC1	𪫁	gr
U+2AAC2	𪫂	gy
U+2AAC3	𪫃	dy
U+2AAC4	𪫄	gs
U+2AAC5	𪫅	gy
U+2AAC6	𪫆	sx
U+2AAC7	𪫇	jy
U+2AAC8	𪫈	sz
U+2AAC9	𪫉	rs
U+2AACA	𪫊	xf
U+2AACB	𪫋	rw
U+2AACC	𪫌	rl
U+2AACD	𪫍	rz
U+2AACE	𪫎	rw
U+2AACF	𪫏	rw
U+2AAD0	𪫐	rt
U+2AAD1	𪫑	rw
U+2AAD2	𪫒	rt
U+2AAD3	𪫓	lg
U+2AAD4	𪫔	rd
U+2AAD5	𪫕	rw
U+2AAD6	𪫖	rz
U+2AAD7	𪫗	rz
U+2AAD8	𪫘	rz
U+2AAD9	𪫙	ry
U+2AADA	𪫚	fl
U+2AADB	𪫛	rc
U+2AADC	𪫜	rw
U+2AADD	𪫝	xy
U+2AADE	𪫞	xt
U+2AADF	𪫟	xm
U+2AAE0	𪫠	bx
U+2AAE1	𪫡	xl
U+2AAE2	𪫢	xl
U+2AAE3	𪫣	xz
U+2AAE4	𪫤	xy
U+2AAE5	𪫥	dx
U+2AAE6	𪫦	xz
U+2AAE7	𪫧	xk
U+2AAE8	𪫨	xj
U+2AAE9	𪫩	mx
U+2AAEA	𪫪	xj
U+2AAEB	𪫫	rx
U+2AAEC	𪫬	xz
U+2AAED	𪫭	xk
U+2AAEE	𪫮	xb
U+2AAEF	𪫯	xh
U+2AAF0	𪫰	lx
U+2AAF1	𪫱	fx
U+2AAF2	𪫲	xa
U+2AAF3	𪫳	yx
U+2AAF4	𪫴	fx
U+2AAF5	𪫵	nx
U+2AAF6	𪫶	ng
U+2AAF7	𪫷	sx
U+2AAF8	𪫸	xq
U+2AAF9	𪫹	xg
U+2AAFA	𪫺	xq
U+2AAFB	𪫻	xw
U+2AAFC	𪫼	dx
U+2AAFD	𪫽	ex
U+2AAFE	𪫾	nx
U+2AAFF	𪫿	xz
U+2AB00	𪬀	xy
U+2AB01	𪬁	xg
U+2AB02	𪬂	sx
U+2AB03	𪬃	xy
U+2AB04	𪬄	bx
U+2AB05	𪬅	dx
U+2AB06	𪬆	fx
U+2AB07	𪬇	fx
U+2AB08	𪬈	cx
U+2AB09	𪬉	xt
U+2AB0A	𪬊	mx
U+2AB0B	𪬋	gx
U+2AB0C	𪬌	xj
U+2AB0D	𪬍	tx
U+2AB0E	𪬎	jb
U+2AB0F	𪬏	xx
U+2AB10	𪬐	sx
U+2AB11	𪬑	xj
U+2AB12	𪬒	gx
U+2AB13	𪬓	mx
U+2AB14	𪬔	xs
U+2AB15	𪬕	xj
U+2AB16	𪬖	xs
U+2AB17	𪬗	xc
U+2AB18	𪬘	xy
U+2AB19	𪬙	xj
U+2AB1A	𪬚	xb
U+2AB1B	𪬛	rx
U+2AB1C	𪬜	xy
U+2AB1D	𪬝	xy
U+2AB1E	𪬞	xz
U+2AB1F	𪬟	bx
U+2AB20	𪬠	xj
U+2AB21	𪬡	xx
U+2AB22	𪬢	xl
U+2AB23	𪬣	xl
U+2AB24	𪬤	xb
U+2AB25	𪬥	sx
U+2AB26	𪬦	xy
U+2AB27	𪬧	jj
U+2AB28	𪬨	xl
U+2AB29	𪬩	xx
U+2AB2A	𪬪	gy
U+2AB2B	𪬫	yg
U+2AB2C	𪬬	px
U+2AB2D	𪬭	kz
U+2AB2E	𪬮	xs
U+2AB2F	𪬯	lx
U+2AB30	𪬰	xz
U+2AB31	𪬱	xy
U+2AB32	𪬲	fh
U+2AB33	𪬳	wy
U+2AB34	𪬴	xx
U+2AB35	𪬵	sx
U+2AB36	𪬶	xm
U+2AB37	𪬷	xq
U+2AB38	𪬸	xl
U+2AB39	𪬹	xc
U+2AB3A	𪬺	xs
U+2AB3B	𪬻	xw
U+2AB3C	𪬼	fx
U+2AB3D	𪬽	jb
U+2AB3E	𪬾	xl
U+2AB3F	𪬿	qx
U+2AB40	𪭀	bx
U+2AB41	𪭁	yx
U+2AB42	𪭂	zx
U+2AB43	𪭃	xl
U+2AB44	𪭄	xe
U+2AB45	𪭅	gx
U+2AB46	𪭆	xk
U+2AB47	𪭇	xy
U+2AB48	𪭈	xz
U+2AB49	𪭉	gh
U+2AB4A	𪭊	gl
U+2AB4B	𪭋	gz
U+2AB4C	𪭌	gm
U+2AB4D	𪭍	gg
U+2AB4E	𪭎	gt
U+2AB4F	𪭏	wn
U+2AB50	𪭐	gf
U+2AB51	𪭑	gm
U+2AB52	𪭒	gf
U+2AB53	𪭓	mg
U+2AB54	𪭔	bj
U+2AB55	𪭕	zg
U+2AB56	𪭖	gg
U+2AB57	𪭗	lw
U+2AB58	𪭘	hj
U+2AB59	𪭙	hk
U+2AB5A	𪭚	hj
U+2AB5B	𪭛	hz
U+2AB5C	𪭜	sx
U+2AB5D	𪭝	sw
U+2AB5E	𪭞	sy
U+2AB5F	𪭟	sw
U+2AB60	𪭠	sr
U+2AB61	𪭡	ss
U+2AB62	𪭢	sc
U+2AB63	𪭣	ss
U+2AB64	𪭤	sz
U+2AB65	𪭥	sz
U+2AB66	𪭦	sk
U+2AB67	𪭧	se
U+2AB68	𪭨	ss
U+2AB69	𪭩	sd
U+2AB6A	𪭪	sc
U+2AB6B	𪭫	df
U+2AB6C	𪭬	sj
U+2AB6D	𪭭	ss
U+2AB6E	𪭮	sz
U+2AB6F	𪭯	sh
U+2AB70	𪭰	sy
U+2AB71	𪭱	sj
U+2AB72	𪭲	sf
U+2AB73	𪭳	sg
U+2AB74	𪭴	sz
U+2AB75	𪭵	sl
U+2AB76	𪭶	sc
U+2AB77	𪭷	sd
U+2AB78	𪭸	sd
U+2AB79	𪭹	sb
U+2AB7A	𪭺	sc
U+2AB7B	𪭻	sz
U+2AB7C	𪭼	sl
U+2AB7D	𪭽	sz
U+2AB7E	𪭾	sy
U+2AB7F	𪭿	sz
U+2AB80	𪮀	sr
U+2AB81	𪮁	sc
U+2AB82	𪮂	pe
U+2AB83	𪮃	zs
U+2AB84	𪮄	sn
U+2AB85	𪮅	st
U+2AB86	𪮆	sg
U+2AB87	𪮇	sk
U+2AB88	𪮈	ss
U+2AB89	𪮉	sf
U+2AB8A	𪮊	ss
U+2AB8B	𪮋	ss
U+2AB8C	𪮌	sd
U+2AB8D	𪮍	sm
U+2AB8E	𪮎	sx
U+2AB8F	𪮏	ss
U+2AB90	𪮐	sp
U+2AB91	𪮑	sk
U+2AB92	𪮒	sk
U+2AB93	𪮓	sb
U+2AB94	𪮔	sl
U+2AB95	𪮕	sf
U+2AB96	𪮖	sj
U+2AB97	𪮗	ss
U+2AB98	𪮘	sf
U+2AB99	𪮙	sg
U+2AB9A	𪮚	cg
U+2AB9B	𪮛	ss
U+2AB9C	𪮜	sc
U+2AB9D	𪮝	sm
U+2AB9E	𪮞	sz
U+2AB9F	𪮟	sd
U+2ABA0	𪮠	sl
U+2ABA1	𪮡	sl
U+2ABA2	𪮢	sy
U+2ABA3	𪮣	jz
U+2ABA4	𪮤	sb
U+2ABA5	𪮥	sc
U+2ABA6	𪮦	sd
U+2ABA7	𪮧	sy
U+2ABA8	𪮨	ss
U+2ABA9	𪮩	sc
U+2ABAA	𪮪	sl
U+2ABAB	𪮫	cw
U+2ABAC	𪮬	sx
U+2ABAD	𪮭	se
U+2ABAE	𪮮	dg
U+2ABAF	𪮯	yg
U+2ABB0	𪮰	sm
U+2ABB1	𪮱	sx
U+2ABB2	𪮲	sx
U+2ABB3	𪮳	sm
U+2ABB4	𪮴	sl
U+2ABB5	𪮵	sg
U+2ABB6	𪮶	sl
U+2ABB7	𪮷	sx
U+2ABB8	𪮸	sq
U+2ABB9	𪮹	sf
U+2ABBA	𪮺	sj
U+2ABBB	𪮻	sz
U+2ABBC	𪮼	sx
U+2ABBD	𪮽	sz
U+2ABBE	𪮾	sm
U+2ABBF	𪮿	sq
U+2ABC0	𪯀	sj
U+2ABC1	𪯁	sw
U+2ABC2	𪯂	sy
U+2ABC3	𪯃	sy
U+2ABC4	𪯄	sq
U+2ABC5	𪯅	hz
U+2ABC6	𪯆	ze
U+2ABC7	𪯇	sz
U+2ABC8	𪯈	fw
U+2ABC9	𪯉	sp
U+2ABCA	𪯊	sg
U+2ABCB	𪯋	jp
U+2ABCC	𪯌	zw
U+2ABCD	𪯍	gw
U+2ABCE	𪯎	xw
U+2ABCF	𪯏	hw
U+2ABD0	𪯐	dw
U+2ABD1	𪯑	sw
U+2ABD2	𪯒	bw
U+2ABD3	𪯓	cw
U+2ABD4	𪯔	sw
U+2ABD5	𪯕	fz
U+2ABD6	𪯖	lw
U+2ABD7	𪯗	sf
U+2ABD8	𪯘	cw
U+2ABD9	𪯙	dw
U+2ABDA	𪯚	ww
U+2ABDB	𪯛	fs
U+2ABDC	𪯜	ew
U+2ABDD	𪯝	sj
U+2ABDE	𪯞	fs
U+2ABDF	𪯟	kw
U+2ABE0	𪯠	wc
U+2ABE1	𪯡	zw
U+2ABE2	𪯢	ww
U+2ABE3	𪯣	ws
U+2ABE4	𪯤	wh
U+2ABE5	𪯥	ww
U+2ABE6	𪯦	wd
U+2ABE7	𪯧	wj
U+2ABE8	𪯨	cc
U+2ABE9	𪯩	wz
U+2ABEA	𪯪	wg
U+2ABEB	𪯫	dq
U+2ABEC	𪯬	hd
U+2ABED	𪯭	fd
U+2ABEE	𪯮	kd
U+2ABEF	𪯯	cx
U+2ABF0	𪯰	xw
U+2ABF1	𪯱	jw
U+2ABF2	𪯲	fj
U+2ABF3	𪯳	fy
U+2ABF4	𪯴	fz
U+2ABF5	𪯵	kf
U+2ABF6	𪯶	ft
U+2ABF7	𪯷	fy
U+2ABF8	𪯸	fb
U+2ABF9	𪯹	fc
U+2ABFA	𪯺	fn
U+2ABFB	𪯻	fd
U+2ABFC	𪯼	fq
U+2ABFD	𪯽	fy
U+2ABFE	𪯾	fy
U+2ABFF	𪯿	fm
U+2AC00	𪰀	fc
U+2AC01	𪰁	fc
U+2AC02	𪰂	ff
U+2AC03	𪰃	qb
U+2AC04	𪰄	fh
U+2AC05	𪰅	fe
U+2AC06	𪰆	rg
U+2AC07	𪰇	rg
U+2AC08	𪰈	ry
U+2AC09	𪰉	rj
U+2AC0A	𪰊	rz
U+2AC0B	𪰋	rw
U+2AC0C	𪰌	rm
U+2AC0D	𪰍	rd
U+2AC0E	𪰎	wr
U+2AC0F	𪰏	rk
U+2AC10	𪰐	rb
U+2AC11	𪰑	ry
U+2AC12	𪰒	rs
U+2AC13	𪰓	rp
U+2AC14	𪰔	ry
U+2AC15	𪰕	rs
U+2AC16	𪰖	rs
U+2AC17	𪰗	rb
U+2AC18	𪰘	rj
U+2AC19	𪰙	rj
U+2AC1A	𪰚	rl
U+2AC1B	𪰛	sr
U+2AC1C	𪰜	rs
U+2AC1D	𪰝	rd
U+2AC1E	𪰞	rs
U+2AC1F	𪰟	rn
U+2AC20	𪰠	rj
U+2AC21	𪰡	rq
U+2AC22	𪰢	rz
U+2AC23	𪰣	ry
U+2AC24	𪰤	rr
U+2AC25	𪰥	ry
U+2AC26	𪰦	rz
U+2AC27	𪰧	rh
U+2AC28	𪰨	rh
U+2AC29	𪰩	rg
U+2AC2A	𪰪	rl
U+2AC2B	𪰫	rb
U+2AC2C	𪰬	dl
U+2AC2D	𪰭	rz
U+2AC2E	𪰮	rz
U+2AC2F	𪰯	sy
U+2AC30	𪰰	sg
U+2AC31	𪰱	rz
U+2AC32	𪰲	rh
U+2AC33	𪰳	rq
U+2AC34	𪰴	rd
U+2AC35	𪰵	ry
U+2AC36	𪰶	rf
U+2AC37	𪰷	rj
U+2AC38	𪰸	rs
U+2AC39	𪰹	rm
U+2AC3A	𪰺	rw
U+2AC3B	𪰻	rc
U+2AC3C	𪰼	rt
U+2AC3D	𪰽	rk
U+2AC3E	𪰾	sz
U+2AC3F	𪰿	sz
U+2AC40	𪱀	rl
U+2AC41	𪱁	yl
U+2AC42	𪱂	rz
U+2AC43	𪱃	rm
U+2AC44	𪱄	ry
U+2AC45	𪱅	rz
U+2AC46	𪱆	ry
U+2AC47	𪱇	rh
U+2AC48	𪱈	jr
U+2AC49	𪱉	rl
U+2AC4A	𪱊	xh
U+2AC4B	𪱋	rs
U+2AC4C	𪱌	rl
U+2AC4D	𪱍	ry
U+2AC4E	𪱎	xy
U+2AC4F	𪱏	rx
U+2AC50	𪱐	ys
U+2AC51	𪱑	rt
U+2AC52	𪱒	rx
U+2AC53	𪱓	rx
U+2AC54	𪱔	rj
U+2AC55	𪱕	zg
U+2AC56	𪱖	rj
U+2AC57	𪱗	zj
U+2AC58	𪱘	qy
U+2AC59	𪱙	yy
U+2AC5A	𪱚	ys
U+2AC5B	𪱛	yy
U+2AC5C	𪱜	ty
U+2AC5D	𪱝	cy
U+2AC5E	𪱞	gy
U+2AC5F	𪱟	by
U+2AC60	𪱠	yy
U+2AC61	𪱡	ys
U+2AC62	𪱢	zd
U+2AC63	𪱣	yw
U+2AC64	𪱤	yw
U+2AC65	𪱥	yb
U+2AC66	𪱦	yh
U+2AC67	𪱧	yl
U+2AC68	𪱨	yl
U+2AC69	𪱩	yl
U+2AC6A	𪱪	yh
U+2AC6B	𪱫	dy
U+2AC6C	𪱬	yy
U+2AC6D	𪱭	ym
U+2AC6E	𪱮	wg
U+2AC6F	𪱯	wl
U+2AC70	𪱰	ym
U+2AC71	𪱱	mx
U+2AC72	𪱲	ms
U+2AC73	𪱳	mk
U+2AC74	𪱴	mn
U+2AC75	𪱵	cm
U+2AC76	𪱶	jm
U+2AC77	𪱷	mb
U+2AC78	𪱸	mr
U+2AC79	𪱹	ms
U+2AC7A	𪱺	mz
U+2AC7B	𪱻	mb
U+2AC7C	𪱼	wj
U+2AC7D	𪱽	my
U+2AC7E	𪱾	me
U+2AC7F	𪱿	mz
U+2AC80	𪲀	mq
U+2AC81	𪲁	sm
U+2AC82	𪲂	mr
U+2AC83	𪲃	ms
U+2AC84	𪲄	mh
U+2AC85	𪲅	wp
U+2AC86	𪲆	my
U+2AC87	𪲇	mq
U+2AC88	𪲈	mm
U+2AC89	𪲉	mh
U+2AC8A	𪲊	mf
U+2AC8B	𪲋	mj
U+2AC8C	𪲌	md
U+2AC8D	𪲍	mj
U+2AC8E	𪲎	mq
U+2AC8F	𪲏	mw
U+2AC90	𪲐	me
U+2AC91	𪲑	wm
U+2AC92	𪲒	mc
U+2AC93	𪲓	md
U+2AC94	𪲔	ml
U+2AC95	𪲕	cl
U+2AC96	𪲖	md
U+2AC97	𪲗	mh
U+2AC98	𪲘	mw
U+2AC99	𪲙	mt
U+2AC9A	𪲚	my
U+2AC9B	𪲛	mm
U+2AC9C	𪲜	lm
U+2AC9D	𪲝	mc
U+2AC9E	𪲞	mq
U+2AC9F	𪲟	mx
U+2ACA0	𪲠	wm
U+2ACA1	𪲡	ly
U+2ACA2	𪲢	ms
U+2ACA3	𪲣	mg
U+2ACA4	𪲤	my
U+2ACA5	𪲥	sl
U+2ACA6	𪲦	ms
U+2ACA7	𪲧	mz
U+2ACA8	𪲨	mh
U+2ACA9	𪲩	mx
U+2ACAA	𪲪	em
U+2ACAB	𪲫	nm
U+2ACAC	𪲬	fl
U+2ACAD	𪲭	sr
U+2ACAE	𪲮	mf
U+2ACAF	𪲯	my
U+2ACB0	𪲰	mh
U+2ACB1	𪲱	my
U+2ACB2	𪲲	my
U+2ACB3	𪲳	fm
U+2ACB4	𪲴	ly
U+2ACB5	𪲵	lc
U+2ACB6	𪲶	mk
U+2ACB7	𪲷	mm
U+2ACB8	𪲸	cs
U+2ACB9	𪲹	lm
U+2ACBA	𪲺	mm
U+2ACBB	𪲻	mb
U+2ACBC	𪲼	mx
U+2ACBD	𪲽	sz
U+2ACBE	𪲾	mk
U+2ACBF	𪲿	gs
U+2ACC0	𪳀	my
U+2ACC1	𪳁	md
U+2ACC2	𪳂	ms
U+2ACC3	𪳃	mj
U+2ACC4	𪳄	ml
U+2ACC5	𪳅	ml
U+2ACC6	𪳆	my
U+2ACC7	𪳇	mj
U+2ACC8	𪳈	wm
U+2ACC9	𪳉	mx
U+2ACCA	𪳊	mm
U+2ACCB	𪳋	xn
U+2ACCC	𪳌	dz
U+2ACCD	𪳍	mn
U+2ACCE	𪳎	gm
U+2ACCF	𪳏	mf
U+2ACD0	𪳐	mm
U+2ACD1	𪳑	mm
U+2ACD2	𪳒	mc
U+2ACD3	𪳓	zm
U+2ACD4	𪳔	zl
U+2ACD5	𪳕	mc
U+2ACD6	𪳖	mp
U+2ACD7	𪳗	ma
U+2ACD8	𪳘	mz
U+2ACD9	𪳙	zm
U+2ACDA	𪳚	md
U+2ACDB	𪳛	ms
U+2ACDC	𪳜	mz
U+2ACDD	𪳝	mh
U+2ACDE	𪳞	mj
U+2ACDF	𪳟	lm
U+2ACE0	𪳠	mb
U+2ACE1	𪳡	mc
U+2ACE2	𪳢	ms
U+2ACE3	𪳣	mx
U+2ACE4	𪳤	mz
U+2ACE5	𪳥	mg
U+2ACE6	𪳦	zg
U+2ACE7	𪳧	mz
U+2ACE8	𪳨	hg
U+2ACE9	𪳩	mj
U+2ACEA	𪳪	mp
U+2ACEB	𪳫	sy
U+2ACEC	𪳬	ml
U+2ACED	𪳭	fd
U+2ACEE	𪳮	my
U+2ACEF	𪳯	lt
U+2ACF0	𪳰	mg
U+2ACF1	𪳱	mz
U+2ACF2	𪳲	mz
U+2ACF3	𪳳	ms
U+2ACF4	𪳴	jb
U+2ACF5	𪳵	mw
U+2ACF6	𪳶	mh
U+2ACF7	𪳷	tm
U+2ACF8	𪳸	mt
U+2ACF9	𪳹	md
U+2ACFA	𪳺	mh
U+2ACFB	𪳻	zl
U+2ACFC	𪳼	zw
U+2ACFD	𪳽	lc
U+2ACFE	𪳾	mz
U+2ACFF	𪳿	gd
U+2AD00	𪴀	ml
U+2AD01	𪴁	mt
U+2AD02	𪴂	mf
U+2AD03	𪴃	ma
U+2AD04	𪴄	zd
U+2AD05	𪴅	mb
U+2AD06	𪴆	mc
U+2AD07	𪴇	mz
U+2AD08	𪴈	lm
U+2AD09	𪴉	mw
U+2AD0A	𪴊	md
U+2AD0B	𪴋	xq
U+2AD0C	𪴌	mg
U+2AD0D	𪴍	hm
U+2AD0E	𪴎	ms
U+2AD0F	𪴏	lm
U+2AD10	𪴐	mx
U+2AD11	𪴑	mb
U+2AD12	𪴒	mg
U+2AD13	𪴓	mz
U+2AD14	𪴔	ml
U+2AD15	𪴕	mc
U+2AD16	𪴖	ml
U+2AD17	𪴗	mj
U+2AD18	𪴘	mt
U+2AD19	𪴙	mz
U+2AD1A	𪴚	mx
U+2AD1B	𪴛	ml
U+2AD1C	𪴜	ms
U+2AD1D	𪴝	ld
U+2AD1E	𪴞	lm
U+2AD1F	𪴟	mw
U+2AD20	𪴠	mx
U+2AD21	𪴡	mj
U+2AD22	𪴢	mc
U+2AD23	𪴣	me
U+2AD24	𪴤	mj
U+2AD25	𪴥	mb
U+2AD26	𪴦	lc
U+2AD27	𪴧	ml
U+2AD28	𪴨	yy
U+2AD29	𪴩	fq
U+2AD2A	𪴪	cq
U+2AD2B	𪴫	sq
U+2AD2C	𪴬	bq
U+2AD2D	𪴭	bq
U+2AD2E	𪴮	xq
U+2AD2F	𪴯	xq
U+2AD30	𪴰	rq
U+2AD31	𪴱	wq
U+2AD32	𪴲	yq
U+2AD33	𪴳	cq
U+2AD34	𪴴	gq
U+2AD35	𪴵	wz
U+2AD36	𪴶	zg
U+2AD37	𪴷	zy
U+2AD38	𪴸	zb
U+2AD39	𪴹	zf
U+2AD3A	𪴺	lz
U+2AD3B	𪴻	wz
U+2AD3C	𪴼	zc
U+2AD3D	𪴽	wm
U+2AD3E	𪴾	lz
U+2AD3F	𪴿	yz
U+2AD40	𪵀	db
U+2AD41	𪵁	dy
U+2AD42	𪵂	dn
U+2AD43	𪵃	dx
U+2AD44	𪵄	dj
U+2AD45	𪵅	dl
U+2AD46	𪵆	dz
U+2AD47	𪵇	dl
U+2AD48	𪵈	ks
U+2AD49	𪵉	ks
U+2AD4A	𪵊	bw
U+2AD4B	𪵋	xs
U+2AD4C	𪵌	sc
U+2AD4D	𪵍	ms
U+2AD4E	𪵎	ss
U+2AD4F	𪵏	ys
U+2AD50	𪵐	fs
U+2AD51	𪵑	qq
U+2AD52	𪵒	ws
U+2AD53	𪵓	ws
U+2AD54	𪵔	mj
U+2AD55	𪵕	bd
U+2AD56	𪵖	my
U+2AD57	𪵗	my
U+2AD58	𪵘	mh
U+2AD59	𪵙	mj
U+2AD5A	𪵚	mx
U+2AD5B	𪵛	ml
U+2AD5C	𪵜	mg
U+2AD5D	𪵝	lm
U+2AD5E	𪵞	ml
U+2AD5F	𪵟	mm
U+2AD60	𪵠	mn
U+2AD61	𪵡	ml
U+2AD62	𪵢	mb
U+2AD63	𪵣	yq
U+2AD64	𪵤	qk
U+2AD65	𪵥	qm
U+2AD66	𪵦	yq
U+2AD67	𪵧	qa
U+2AD68	𪵨	ss
U+2AD69	𪵩	sx
U+2AD6A	𪵪	ds
U+2AD6B	𪵫	sy
U+2AD6C	𪵬	sf
U+2AD6D	𪵭	sk
U+2AD6E	𪵮	sj
U+2AD6F	𪵯	sz
U+2AD70	𪵰	sy
U+2AD71	𪵱	sl
U+2AD72	𪵲	sa
U+2AD73	𪵳	ss
U+2AD74	𪵴	sj
U+2AD75	𪵵	yy
U+2AD76	𪵶	sl
U+2AD77	𪵷	se
U+2AD78	𪵸	sd
U+2AD79	𪵹	sq
U+2AD7A	𪵺	sz
U+2AD7B	𪵻	sq
U+2AD7C	𪵼	ss
U+2AD7D	𪵽	ss
U+2AD7E	𪵾	sx
U+2AD7F	𪵿	dq
U+2AD80	𪶀	sn
U+2AD81	𪶁	sw
U+2AD82	𪶂	sj
U+2AD83	𪶃	sb
U+2AD84	𪶄	ss
U+2AD85	𪶅	ss
U+2AD86	𪶆	sd
U+2AD87	𪶇	wt
U+2AD88	𪶈	sm
U+2AD89	𪶉	sq
U+2AD8A	𪶊	sd
U+2AD8B	𪶋	sm
U+2AD8C	𪶌	sd
U+2AD8D	𪶍	sn
U+2AD8E	𪶎	sz
U+2AD8F	𪶏	fg
U+2AD90	𪶐	sa
U+2AD91	𪶑	sb
U+2AD92	𪶒	sl
U+2AD93	𪶓	sd
U+2AD94	𪶔	sj
U+2AD95	𪶕	sm
U+2AD96	𪶖	st
U+2AD97	𪶗	sg
U+2AD98	𪶘	sy
U+2AD99	𪶙	sk
U+2AD9A	𪶚	mx
U+2AD9B	𪶛	xs
U+2AD9C	𪶜	sp
U+2AD9D	𪶝	wt
U+2AD9E	𪶞	ss
U+2AD9F	𪶟	ms
U+2ADA0	𪶠	sj
U+2ADA1	𪶡	sy
U+2ADA2	𪶢	sy
U+2ADA3	𪶣	sc
U+2ADA4	𪶤	sf
U+2ADA5	𪶥	sh
U+2ADA6	𪶦	sa
U+2ADA7	𪶧	sl
U+2ADA8	𪶨	sn
U+2ADA9	𪶩	sd
U+2ADAA	𪶪	sp
U+2ADAB	𪶫	sz
U+2ADAC	𪶬	sf
U+2ADAD	𪶭	sl
U+2ADAE	𪶮	se
U+2ADAF	𪶯	sb
U+2ADB0	𪶰	bs
U+2ADB1	𪶱	sx
U+2ADB2	𪶲	sy
U+2ADB3	𪶳	sd
U+2ADB4	𪶴	sr
U+2ADB5	𪶵	sz
U+2ADB6	𪶶	sz
U+2ADB7	𪶷	sc
U+2ADB8	𪶸	sw
U+2ADB9	𪶹	st
U+2ADBA	𪶺	sw
U+2ADBB	𪶻	sy
U+2ADBC	𪶼	sj
U+2ADBD	𪶽	ss
U+2ADBE	𪶾	sl
U+2ADBF	𪶿	sk
U+2ADC0	𪷀	sj
U+2ADC1	𪷁	sw
U+2ADC2	𪷂	ms
U+2ADC3	𪷃	sj
U+2ADC4	𪷄	st
U+2ADC5	𪷅	sh
U+2ADC6	𪷆	sm
U+2ADC7	𪷇	sj
U+2ADC8	𪷈	sg
U+2ADC9	𪷉	sx
U+2ADCA	𪷊	sy
U+2ADCB	𪷋	sn
U+2ADCC	𪷌	sh
U+2ADCD	𪷍	qj
U+2ADCE	𪷎	sg
U+2ADCF	𪷏	sc
U+2ADD0	𪷐	sy
U+2ADD1	𪷑	sl
U+2ADD2	𪷒	st
U+2ADD3	𪷓	sl
U+2ADD4	𪷔	mc
U+2ADD5	𪷕	sf
U+2ADD6	𪷖	sr
U+2ADD7	𪷗	sp
U+2ADD8	𪷘	sc
U+2ADD9	𪷙	sj
U+2ADDA	𪷚	sc
U+2ADDB	𪷛	sf
U+2ADDC	𪷜	ss
U+2ADDD	𪷝	sl
U+2ADDE	𪷞	sj
U+2ADDF	𪷟	sz
U+2ADE0	𪷠	sy
U+2ADE1	𪷡	zw
U+2ADE2	𪷢	sh
U+2ADE3	𪷣	xs
U+2ADE4	𪷤	sb
U+2ADE5	𪷥	ql
U+2ADE6	𪷦	sy
U+2ADE7	𪷧	sq
U+2ADE8	𪷨	sx
U+2ADE9	𪷩	sl
U+2ADEA	𪷪	wp
U+2ADEB	𪷫	ps
U+2ADEC	𪷬	sj
U+2ADED	𪷭	sg
U+2ADEE	𪷮	xs
U+2ADEF	𪷯	sz
U+2ADF0	𪷰	ss
U+2ADF1	𪷱	ss
U+2ADF2	𪷲	sj
U+2ADF3	𪷳	sp
U+2ADF4	𪷴	sr
U+2ADF5	𪷵	sy
U+2ADF6	𪷶	xl
U+2ADF7	𪷷	sl
U+2ADF8	𪷸	sq
U+2ADF9	𪷹	lh
U+2ADFA	𪷺	sh
U+2ADFB	𪷻	sq
U+2ADFC	𪷼	sq
U+2ADFD	𪷽	sz
U+2ADFE	𪷾	sg
U+2ADFF	𪷿	sy
U+2AE00	𪸀	sx
U+2AE01	𪸁	dp
U+2AE02	𪸂	sx
U+2AE03	𪸃	qq
U+2AE04	𪸄	lg
U+2AE05	𪸅	sx
U+2AE06	𪸆	sr
U+2AE07	𪸇	sc
U+2AE08	𪸈	sc
U+2AE09	𪸉	sj
U+2AE0A	𪸊	jy
U+2AE0B	𪸋	sq
U+2AE0C	𪸌	sp
U+2AE0D	𪸍	yh
U+2AE0E	𪸎	hf
U+2AE0F	𪸏	hq
U+2AE10	𪸐	hr
U+2AE11	𪸑	hy
U+2AE12	𪸒	hh
U+2AE13	𪸓	wh
U+2AE14	𪸔	hz
U+2AE15	𪸕	hq
U+2AE16	𪸖	hr
U+2AE17	𪸗	hy
U+2AE18	𪸘	hq
U+2AE19	𪸙	hw
U+2AE1A	𪸚	hy
U+2AE1B	𪸛	hy
U+2AE1C	𪸜	hq
U+2AE1D	𪸝	hl
U+2AE1E	𪸞	he
U+2AE1F	𪸟	hw
U+2AE20	𪸠	hy
U+2AE21	𪸡	hh
U+2AE22	𪸢	hp
U+2AE23	𪸣	zh
U+2AE24	𪸤	hc
U+2AE25	𪸥	he
U+2AE26	𪸦	lh
U+2AE27	𪸧	hd
U+2AE28	𪸨	hd
U+2AE29	𪸩	hj
U+2AE2A	𪸪	hy
U+2AE2B	𪸫	hg
U+2AE2C	𪸬	hh
U+2AE2D	𪸭	hb
U+2AE2E	𪸮	hd
U+2AE2F	𪸯	ht
U+2AE30	𪸰	hh
U+2AE31	𪸱	hz
U+2AE32	𪸲	hz
U+2AE33	𪸳	hz
U+2AE34	𪸴	hq
U+2AE35	𪸵	hw
U+2AE36	𪸶	hj
U+2AE37	𪸷	hl
U+2AE38	𪸸	hd
U+2AE39	𪸹	hs
U+2AE3A	𪸺	ha
U+2AE3B	𪸻	hm
U+2AE3C	𪸼	hz
U+2AE3D	𪸽	hz
U+2AE3E	𪸾	hz
U+2AE3F	𪸿	xh
U+2AE40	𪹀	zz
U+2AE41	𪹁	hm
U+2AE42	𪹂	ls
U+2AE43	𪹃	sh
U+2AE44	𪹄	hx
U+2AE45	𪹅	hn
U+2AE46	𪹆	hy
U+2AE47	𪹇	ht
U+2AE48	𪹈	hz
U+2AE49	𪹉	ch
U+2AE4A	𪹊	hy
U+2AE4B	𪹋	hy
U+2AE4C	𪹌	dh
U+2AE4D	𪹍	hh
U+2AE4E	𪹎	hs
U+2AE4F	𪹏	hm
U+2AE50	𪹐	hh
U+2AE51	𪹑	zy
U+2AE52	𪹒	hr
U+2AE53	𪹓	hj
U+2AE54	𪹔	hx
U+2AE55	𪹕	hh
U+2AE56	𪹖	hw
U+2AE57	𪹗	yh
U+2AE58	𪹘	hx
U+2AE59	𪹙	hb
U+2AE5A	𪹚	hp
U+2AE5B	𪹛	hs
U+2AE5C	𪹜	hk
U+2AE5D	𪹝	yh
U+2AE5E	𪹞	hz
U+2AE5F	𪹟	hb
U+2AE60	𪹠	hn
U+2AE61	𪹡	hb
U+2AE62	𪹢	hw
U+2AE63	𪹣	hx
U+2AE64	𪹤	hs
U+2AE65	𪹥	hj
U+2AE66	𪹦	mh
U+2AE67	𪹧	hd
U+2AE68	𪹨	hy
U+2AE69	𪹩	yh
U+2AE6A	𪹪	he
U+2AE6B	𪹫	hp
U+2AE6C	𪹬	kh
U+2AE6D	𪹭	th
U+2AE6E	𪹮	mh
U+2AE6F	𪹯	hj
U+2AE70	𪹰	hn
U+2AE71	𪹱	xh
U+2AE72	𪹲	hw
U+2AE73	𪹳	hs
U+2AE74	𪹴	hy
U+2AE75	𪹵	hc
U+2AE76	𪹶	rh
U+2AE77	𪹷	hx
U+2AE78	𪹸	bh
U+2AE79	𪹹	ht
U+2AE7A	𪹺	hf
U+2AE7B	𪹻	hm
U+2AE7C	𪹼	hg
U+2AE7D	𪹽	hj
U+2AE7E	𪹾	hc
U+2AE7F	𪹿	bh
U+2AE80	𪺀	hc
U+2AE81	𪺁	hm
U+2AE82	𪺂	lh
U+2AE83	𪺃	pt
U+2AE84	𪺄	hj
U+2AE85	𪺅	hx
U+2AE86	𪺆	hl
U+2AE87	𪺇	hl
U+2AE88	𪺈	hn
U+2AE89	𪺉	hx
U+2AE8A	𪺊	hy
U+2AE8B	𪺋	qh
U+2AE8C	𪺌	hd
U+2AE8D	𪺍	zj
U+2AE8E	𪺎	zx
U+2AE8F	𪺏	zs
U+2AE90	𪺐	zq
U+2AE91	𪺑	zc
U+2AE92	𪺒	zw
U+2AE93	𪺓	zd
U+2AE94	𪺔	zj
U+2AE95	𪺕	zy
U+2AE96	𪺖	zn
U+2AE97	𪺗	zw
U+2AE98	𪺘	zz
U+2AE99	𪺙	zy
U+2AE9A	𪺚	zy
U+2AE9B	𪺛	ff
U+2AE9C	𪺜	fj
U+2AE9D	𪺝	yn
U+2AE9E	𪺞	py
U+2AE9F	𪺟	pz
U+2AEA0	𪺠	pc
U+2AEA1	𪺡	pt
U+2AEA2	𪺢	pg
U+2AEA3	𪺣	ps
U+2AEA4	𪺤	pb
U+2AEA5	𪺥	pn
U+2AEA6	𪺦	px
U+2AEA7	𪺧	yj
U+2AEA8	𪺨	yz
U+2AEA9	𪺩	nt
U+2AEAA	𪺪	nl
U+2AEAB	𪺫	nn
U+2AEAC	𪺬	nx
U+2AEAD	𪺭	nq
U+2AEAE	𪺮	yn
U+2AEAF	𪺯	ny
U+2AEB0	𪺰	nm
U+2AEB1	𪺱	ng
U+2AEB2	𪺲	nr
U+2AEB3	𪺳	ln
U+2AEB4	𪺴	nm
U+2AEB5	𪺵	nb
U+2AEB6	𪺶	xn
U+2AEB7	𪺷	qc
U+2AEB8	𪺸	qc
U+2AEB9	𪺹	qn
U+2AEBA	𪺺	qt
U+2AEBB	𪺻	qn
U+2AEBC	𪺼	qc
U+2AEBD	𪺽	lq
U+2AEBE	𪺾	qy
U+2AEBF	𪺿	qm
U+2AEC0	𪻀	qg
U+2AEC1	𪻁	qb
U+2AEC2	𪻂	qd
U+2AEC3	𪻃	ql
U+2AEC4	𪻄	qm
U+2AEC5	𪻅	qy
U+2AEC6	𪻆	qg
U+2AEC7	𪻇	qk
U+2AEC8	𪻈	qq
U+2AEC9	𪻉	qn
U+2AECA	𪻊	zg
U+2AECB	𪻋	qc
U+2AECC	𪻌	qb
U+2AECD	𪻍	wy
U+2AECE	𪻎	wy
U+2AECF	𪻏	wj
U+2AED0	𪻐	wc
U+2AED1	𪻑	wk
U+2AED2	𪻒	wx
U+2AED3	𪻓	wh
U+2AED4	𪻔	wy
U+2AED5	𪻕	wg
U+2AED6	𪻖	wk
U+2AED7	𪻗	wt
U+2AED8	𪻘	wg
U+2AED9	𪻙	ws
U+2AEDA	𪻚	wa
U+2AEDB	𪻛	wt
U+2AEDC	𪻜	wx
U+2AEDD	𪻝	wy
U+2AEDE	𪻞	wh
U+2AEDF	𪻟	wb
U+2AEE0	𪻠	wn
U+2AEE1	𪻡	wd
U+2AEE2	𪻢	wz
U+2AEE3	𪻣	wj
U+2AEE4	𪻤	wb
U+2AEE5	𪻥	wh
U+2AEE6	𪻦	wn
U+2AEE7	𪻧	wl
U+2AEE8	𪻨	wm
U+2AEE9	𪻩	wx
U+2AEEA	𪻪	wm
U+2AEEB	𪻫	ww
U+2AEEC	𪻬	wy
U+2AEED	𪻭	wg
U+2AEEE	𪻮	wh
U+2AEEF	𪻯	wf
U+2AEF0	𪻰	ww
U+2AEF1	𪻱	wh
U+2AEF2	𪻲	wg
U+2AEF3	𪻳	wn
U+2AEF4	𪻴	wz
U+2AEF5	𪻵	wl
U+2AEF6	𪻶	wh
U+2AEF7	𪻷	wr
U+2AEF8	𪻸	wk
U+2AEF9	𪻹	xy
U+2AEFA	𪻺	wg
U+2AEFB	𪻻	ws
U+2AEFC	𪻼	wm
U+2AEFD	𪻽	wk
U+2AEFE	𪻾	wy
U+2AEFF	𪻿	wd
U+2AF00	𪼀	wd
U+2AF01	𪼁	wy
U+2AF02	𪼂	ww
U+2AF03	𪼃	wt
U+2AF04	𪼄	wy
U+2AF05	𪼅	wz
U+2AF06	𪼆	wy
U+2AF07	𪼇	wf
U+2AF08	𪼈	qw
U+2AF09	𪼉	hw
U+2AF0A	𪼊	wt
U+2AF0B	𪼋	wb
U+2AF0C	𪼌	wz
U+2AF0D	𪼍	wd
U+2AF0E	𪼎	wq
U+2AF0F	𪼏	ws
U+2AF10	𪼐	ws
U+2AF11	𪼑	wj
U+2AF12	𪼒	wg
U+2AF13	𪼓	wg
U+2AF14	𪼔	wp
U+2AF15	𪼕	wz
U+2AF16	𪼖	wy
U+2AF17	𪼗	ww
U+2AF18	𪼘	wx
U+2AF19	𪼙	wr
U+2AF1A	𪼚	wm
U+2AF1B	𪼛	wj
U+2AF1C	𪼜	wx
U+2AF1D	𪼝	wj
U+2AF1E	𪼞	wg
U+2AF1F	𪼟	wx
U+2AF20	𪼠	wf
U+2AF21	𪼡	wj
U+2AF22	𪼢	wy
U+2AF23	𪼣	wa
U+2AF24	𪼤	wz
U+2AF25	𪼥	wl
U+2AF26	𪼦	wy
U+2AF27	𪼧	wc
U+2AF28	𪼨	wk
U+2AF29	𪼩	wb
U+2AF2A	𪼪	wp
U+2AF2B	𪼫	we
U+2AF2C	𪼬	wl
U+2AF2D	𪼭	wx
U+2AF2E	𪼮	wh
U+2AF2F	𪼯	wx
U+2AF30	𪼰	wj
U+2AF31	𪼱	wy
U+2AF32	𪼲	wd
U+2AF33	𪼳	gd
U+2AF34	𪼴	gc
U+2AF35	𪼵	dg
U+2AF36	𪼶	ws
U+2AF37	𪼷	ww
U+2AF38	𪼸	wh
U+2AF39	𪼹	wb
U+2AF3A	𪼺	kw
U+2AF3B	𪼻	wj
U+2AF3C	𪼼	ws
U+2AF3D	𪼽	pw
U+2AF3E	𪼾	xw
U+2AF3F	𪼿	wy
U+2AF40	𪽀	gg
U+2AF41	𪽁	sb
U+2AF42	𪽂	ms
U+2AF43	𪽃	sf
U+2AF44	𪽄	ss
U+2AF45	𪽅	ds
U+2AF46	𪽆	py
U+2AF47	𪽇	tj
U+2AF48	𪽈	ty
U+2AF49	𪽉	yy
U+2AF4A	𪽊	ty
U+2AF4B	𪽋	zt
U+2AF4C	𪽌	tw
U+2AF4D	𪽍	tk
U+2AF4E	𪽎	tk
U+2AF4F	𪽏	tl
U+2AF50	𪽐	pj
U+2AF51	𪽑	tn
U+2AF52	𪽒	tc
U+2AF53	𪽓	tz
U+2AF54	𪽔	tj
U+2AF55	𪽕	bn
U+2AF56	𪽖	nt
U+2AF57	𪽗	ch
U+2AF58	𪽘	tl
U+2AF59	𪽙	tf
U+2AF5A	𪽚	gt
U+2AF5B	𪽛	st
U+2AF5C	𪽜	td
U+2AF5D	𪽝	by
U+2AF5E	𪽞	lt
U+2AF5F	𪽟	ty
U+2AF60	𪽠	by
U+2AF61	𪽡	bf
U+2AF62	𪽢	tj
U+2AF63	𪽣	gt
U+2AF64	𪽤	tq
U+2AF65	𪽥	pd
U+2AF66	𪽦	tx
U+2AF67	𪽧	bp
U+2AF68	𪽨	bd
U+2AF69	𪽩	br
U+2AF6A	𪽪	bc
U+2AF6B	𪽫	bz
U+2AF6C	𪽬	bw
U+2AF6D	𪽭	bj
U+2AF6E	𪽮	bl
U+2AF6F	𪽯	bd
U+2AF70	𪽰	bz
U+2AF71	𪽱	bq
U+2AF72	𪽲	bd
U+2AF73	𪽳	by
U+2AF74	𪽴	bb
U+2AF75	𪽵	bg
U+2AF76	𪽶	bg
U+2AF77	𪽷	bx
U+2AF78	𪽸	by
U+2AF79	𪽹	by
U+2AF7A	𪽺	bq
U+2AF7B	𪽻	bm
U+2AF7C	𪽼	bw
U+2AF7D	𪽽	bq
U+2AF7E	𪽾	bb
U+2AF7F	𪽿	bm
U+2AF80	𪾀	bh
U+2AF81	𪾁	bf
U+2AF82	𪾂	hx
U+2AF83	𪾃	bw
U+2AF84	𪾄	by
U+2AF85	𪾅	bx
U+2AF86	𪾆	pg
U+2AF87	𪾇	pw
U+2AF88	𪾈	py
U+2AF89	𪾉	py
U+2AF8A	𪾊	ym
U+2AF8B	𪾋	sm
U+2AF8C	𪾌	km
U+2AF8D	𪾍	xm
U+2AF8E	𪾎	xm
U+2AF8F	𪾏	ym
U+2AF90	𪾐	mm
U+2AF91	𪾑	bm
U+2AF92	𪾒	sm
U+2AF93	𪾓	cm
U+2AF94	𪾔	xm
U+2AF95	𪾕	ym
U+2AF96	𪾖	mn
U+2AF97	𪾗	fm
U+2AF98	𪾘	jm
U+2AF99	𪾙	xm
U+2AF9A	𪾚	mm
U+2AF9B	𪾛	mm
U+2AF9C	𪾜	sm
U+2AF9D	𪾝	pw
U+2AF9E	𪾞	lm
U+2AF9F	𪾟	my
U+2AFA0	𪾠	ms
U+2AFA1	𪾡	my
U+2AFA2	𪾢	mj
U+2AFA3	𪾣	mh
U+2AFA4	𪾤	mw
U+2AFA5	𪾥	mh
U+2AFA6	𪾦	ml
U+2AFA7	𪾧	ml
U+2AFA8	𪾨	mh
U+2AFA9	𪾩	my
U+2AFAA	𪾪	mc
U+2AFAB	𪾫	mz
U+2AFAC	𪾬	ml
U+2AFAD	𪾭	ml
U+2AFAE	𪾮	mr
U+2AFAF	𪾯	mx
U+2AFB0	𪾰	mf
U+2AFB1	𪾱	ms
U+2AFB2	𪾲	my
U+2AFB3	𪾳	mw
U+2AFB4	𪾴	ms
U+2AFB5	𪾵	ms
U+2AFB6	𪾶	mt
U+2AFB7	𪾷	mj
U+2AFB8	𪾸	mb
U+2AFB9	𪾹	md
U+2AFBA	𪾺	mm
U+2AFBB	𪾻	qm
U+2AFBC	𪾼	my
U+2AFBD	𪾽	mm
U+2AFBE	𪾾	md
U+2AFBF	𪾿	mp
U+2AFC0	𪿀	my
U+2AFC1	𪿁	lk
U+2AFC2	𪿂	zm
U+2AFC3	𪿃	kx
U+2AFC4	𪿄	ml
U+2AFC5	𪿅	my
U+2AFC6	𪿆	mj
U+2AFC7	𪿇	my
U+2AFC8	𪿈	sm
U+2AFC9	𪿉	ss
U+2AFCA	𪿊	sy
U+2AFCB	𪿋	sq
U+2AFCC	𪿌	sr
U+2AFCD	𪿍	zb
U+2AFCE	𪿎	ss
U+2AFCF	𪿏	dl
U+2AFD0	𪿐	ss
U+2AFD1	𪿑	sy
U+2AFD2	𪿒	ss
U+2AFD3	𪿓	sg
U+2AFD4	𪿔	se
U+2AFD5	𪿕	sj
U+2AFD6	𪿖	sx
U+2AFD7	𪿗	sn
U+2AFD8	𪿘	st
U+2AFD9	𪿙	sh
U+2AFDA	𪿚	ss
U+2AFDB	𪿛	sc
U+2AFDC	𪿜	sy
U+2AFDD	𪿝	xs
U+2AFDE	𪿞	ss
U+2AFDF	𪿟	sc
U+2AFE0	𪿠	sy
U+2AFE1	𪿡	sh
U+2AFE2	𪿢	sx
U+2AFE3	𪿣	sn
U+2AFE4	𪿤	sb
U+2AFE5	𪿥	sm
U+2AFE6	𪿦	sb
U+2AFE7	𪿧	sx
U+2AFE8	𪿨	sf
U+2AFE9	𪿩	sj
U+2AFEA	𪿪	sb
U+2AFEB	𪿫	mj
U+2AFEC	𪿬	sy
U+2AFED	𪿭	sj
U+2AFEE	𪿮	sr
U+2AFEF	𪿯	sz
U+2AFF0	𪿰	sz
U+2AFF1	𪿱	sp
U+2AFF2	𪿲	sy
U+2AFF3	𪿳	sm
U+2AFF4	𪿴	sc
U+2AFF5	𪿵	sn
U+2AFF6	𪿶	sx
U+2AFF7	𪿷	sm
U+2AFF8	𪿸	lg
U+2AFF9	𪿹	sy
U+2AFFA	𪿺	sx
U+2AFFB	𪿻	ss
U+2AFFC	𪿼	sj
U+2AFFD	𪿽	sl
U+2AFFE	𪿾	sf
U+2AFFF	𪿿	sg
U+2B000	𫀀	hs
U+2B001	𫀁	sn
U+2B002	𫀂	zs
U+2B003	𫀃	sn
U+2B004	𫀄	ws
U+2B005	𫀅	sz
U+2B006	𫀆	sb
U+2B007	𫀇	sl
U+2B008	𫀈	st
U+2B009	𫀉	sx
U+2B00A	𫀊	sy
U+2B00B	𫀋	sj
U+2B00C	𫀌	sl
U+2B00D	𫀍	sy
U+2B00E	𫀎	sy
U+2B00F	𫀏	sw
U+2B010	𫀐	sw
U+2B011	𫀑	sz
U+2B012	𫀒	sy
U+2B013	𫀓	sm
U+2B014	𫀔	sm
U+2B015	𫀕	sk
U+2B016	𫀖	sx
U+2B017	𫀗	se
U+2B018	𫀘	sl
U+2B019	𫀙	sw
U+2B01A	𫀚	sw
U+2B01B	𫀛	sh
U+2B01C	𫀜	qs
U+2B01D	𫀝	rs
U+2B01E	𫀞	sc
U+2B01F	𫀟	sy
U+2B020	𫀠	sc
U+2B021	𫀡	sy
U+2B022	𫀢	sg
U+2B023	𫀣	sj
U+2B024	𫀤	sy
U+2B025	𫀥	lx
U+2B026	𫀦	ps
U+2B027	𫀧	ht
U+2B028	𫀨	hj
U+2B029	𫀩	hw
U+2B02A	𫀪	ht
U+2B02B	𫀫	hk
U+2B02C	𫀬	hc
U+2B02D	𫀭	hn
U+2B02E	𫀮	hd
U+2B02F	𫀯	hx
U+2B030	𫀰	hz
U+2B031	𫀱	hh
U+2B032	𫀲	hk
U+2B033	𫀳	ch
U+2B034	𫀴	ht
U+2B035	𫀵	hg
U+2B036	𫀶	hw
U+2B037	𫀷	hr
U+2B038	𫀸	hj
U+2B039	𫀹	hm
U+2B03A	𫀺	hh
U+2B03B	𫀻	hg
U+2B03C	𫀼	hs
U+2B03D	𫀽	hy
U+2B03E	𫀾	hs
U+2B03F	𫀿	ht
U+2B040	𫁀	hj
U+2B041	𫁁	ht
U+2B042	𫁂	hb
U+2B043	𫁃	hx
U+2B044	𫁄	hx
U+2B045	𫁅	zs
U+2B046	𫁆	hm
U+2B047	𫁇	hz
U+2B048	𫁈	hy
U+2B049	𫁉	hw
U+2B04A	𫁊	xf
U+2B04B	𫁋	xk
U+2B04C	𫁌	xz
U+2B04D	𫁍	xz
U+2B04E	𫁎	kk
U+2B04F	𫁏	xh
U+2B050	𫁐	xm
U+2B051	𫁑	xz
U+2B052	𫁒	xz
U+2B053	𫁓	xe
U+2B054	𫁔	kk
U+2B055	𫁕	xm
U+2B056	𫁖	xg
U+2B057	𫁗	xj
U+2B058	𫁘	xm
U+2B059	𫁙	xn
U+2B05A	𫁚	xh
U+2B05B	𫁛	cl
U+2B05C	𫁜	ts
U+2B05D	𫁝	xx
U+2B05E	𫁞	lg
U+2B05F	𫁟	lz
U+2B060	𫁠	lc
U+2B061	𫁡	ln
U+2B062	𫁢	ly
U+2B063	𫁣	lj
U+2B064	𫁤	ld
U+2B065	𫁥	ld
U+2B066	𫁦	lj
U+2B067	𫁧	ld
U+2B068	𫁨	lw
U+2B069	𫁩	lt
U+2B06A	𫁪	ll
U+2B06B	𫁫	lj
U+2B06C	𫁬	ly
U+2B06D	𫁭	ll
U+2B06E	𫁮	el
U+2B06F	𫁯	zk
U+2B070	𫁰	zb
U+2B071	𫁱	zw
U+2B072	𫁲	zw
U+2B073	𫁳	zw
U+2B074	𫁴	zr
U+2B075	𫁵	zd
U+2B076	𫁶	zc
U+2B077	𫁷	zs
U+2B078	𫁸	zw
U+2B079	𫁹	zz
U+2B07A	𫁺	zy
U+2B07B	𫁻	zz
U+2B07C	𫁼	zf
U+2B07D	𫁽	zb
U+2B07E	𫁾	zs
U+2B07F	𫁿	zc
U+2B080	𫂀	zb
U+2B081	𫂁	zd
U+2B082	𫂂	zm
U+2B083	𫂃	zm
U+2B084	𫂄	zy
U+2B085	𫂅	zf
U+2B086	𫂆	zg
U+2B087	𫂇	zd
U+2B088	𫂈	zf
U+2B089	𫂉	zl
U+2B08A	𫂊	zz
U+2B08B	𫂋	zm
U+2B08C	𫂌	zm
U+2B08D	𫂍	zz
U+2B08E	𫂎	zd
U+2B08F	𫂏	zw
U+2B090	𫂐	zt
U+2B091	𫂑	zd
U+2B092	𫂒	zz
U+2B093	𫂓	zq
U+2B094	𫂔	zw
U+2B095	𫂕	zb
U+2B096	𫂖	za
U+2B097	𫂗	zm
U+2B098	𫂘	zy
U+2B099	𫂙	zw
U+2B09A	𫂚	zm
U+2B09B	𫂛	zs
U+2B09C	𫂜	zp
U+2B09D	𫂝	zx
U+2B09E	𫂞	zk
U+2B09F	𫂟	zm
U+2B0A0	𫂠	zh
U+2B0A1	𫂡	zj
U+2B0A2	𫂢	zb
U+2B0A3	𫂣	zq
U+2B0A4	𫂤	zx
U+2B0A5	𫂥	zm
U+2B0A6	𫂦	zz
U+2B0A7	𫂧	zs
U+2B0A8	𫂨	df
U+2B0A9	𫂩	zf
U+2B0AA	𫂪	xx
U+2B0AB	𫂫	zz
U+2B0AC	𫂬	zh
U+2B0AD	𫂭	zt
U+2B0AE	𫂮	jj
U+2B0AF	𫂯	zl
U+2B0B0	𫂰	zj
U+2B0B1	𫂱	pm
U+2B0B2	𫂲	nm
U+2B0B3	𫂳	sm
U+2B0B4	𫂴	my
U+2B0B5	𫂵	mr
U+2B0B6	𫂶	mf
U+2B0B7	𫂷	mc
U+2B0B8	𫂸	mz
U+2B0B9	𫂹	ms
U+2B0BA	𫂺	mt
U+2B0BB	𫂻	mj
U+2B0BC	𫂼	me
U+2B0BD	𫂽	mr
U+2B0BE	𫂾	my
U+2B0BF	𫂿	sm
U+2B0C0	𫃀	ma
U+2B0C1	𫃁	mq
U+2B0C2	𫃂	mq
U+2B0C3	𫃃	mq
U+2B0C4	𫃄	mx
U+2B0C5	𫃅	mh
U+2B0C6	𫃆	sm
U+2B0C7	𫃇	mq
U+2B0C8	𫃈	mk
U+2B0C9	𫃉	st
U+2B0CA	𫃊	ml
U+2B0CB	𫃋	mz
U+2B0CC	𫃌	mz
U+2B0CD	𫃍	my
U+2B0CE	𫃎	mm
U+2B0CF	𫃏	mj
U+2B0D0	𫃐	mm
U+2B0D1	𫃑	ml
U+2B0D2	𫃒	ms
U+2B0D3	𫃓	mg
U+2B0D4	𫃔	zj
U+2B0D5	𫃕	mc
U+2B0D6	𫃖	mj
U+2B0D7	𫃗	mj
U+2B0D8	𫃘	fb
U+2B0D9	𫃙	ld
U+2B0DA	𫃚	sb
U+2B0DB	𫃛	es
U+2B0DC	𫃜	sk
U+2B0DD	𫃝	sy
U+2B0DE	𫃞	sz
U+2B0DF	𫃟	sw
U+2B0E0	𫃠	sb
U+2B0E1	𫃡	sl
U+2B0E2	𫃢	sx
U+2B0E3	𫃣	sz
U+2B0E4	𫃤	sr
U+2B0E5	𫃥	sz
U+2B0E6	𫃦	sy
U+2B0E7	𫃧	sg
U+2B0E8	𫃨	sd
U+2B0E9	𫃩	sn
U+2B0EA	𫃪	sd
U+2B0EB	𫃫	sc
U+2B0EC	𫃬	ss
U+2B0ED	𫃭	st
U+2B0EE	𫃮	sw
U+2B0EF	𫃯	sy
U+2B0F0	𫃰	ss
U+2B0F1	𫃱	ss
U+2B0F2	𫃲	sz
U+2B0F3	𫃳	ss
U+2B0F4	𫃴	sh
U+2B0F5	𫃵	sl
U+2B0F6	𫃶	sl
U+2B0F7	𫃷	sm
U+2B0F8	𫃸	st
U+2B0F9	𫃹	st
U+2B0FA	𫃺	sy
U+2B0FB	𫃻	sr
U+2B0FC	𫃼	sl
U+2B0FD	𫃽	sx
U+2B0FE	𫃾	sp
U+2B0FF	𫃿	sq
U+2B100	𫄀	sx
U+2B101	𫄁	sm
U+2B102	𫄂	sb
U+2B103	𫄃	sd
U+2B104	𫄄	sl
U+2B105	𫄅	sg
U+2B106	𫄆	ss
U+2B107	𫄇	sz
U+2B108	𫄈	sl
U+2B109	𫄉	sl
U+2B10A	𫄊	sb
U+2B10B	𫄋	ss
U+2B10C	𫄌	st
U+2B10D	𫄍	sf
U+2B10E	𫄎	sl
U+2B10F	𫄏	sz
U+2B110	𫄐	fp
U+2B111	𫄑	sn
U+2B112	𫄒	sw
U+2B113	𫄓	sm
U+2B114	𫄔	sl
U+2B115	𫄕	xz
U+2B116	𫄖	sm
U+2B117	𫄗	sd
U+2B118	𫄘	st
U+2B119	𫄙	sy
U+2B11A	𫄚	sh
U+2B11B	𫄛	sj
U+2B11C	𫄜	sm
U+2B11D	𫄝	sd
U+2B11E	𫄞	sp
U+2B11F	𫄟	sy
U+2B120	𫄠	sg
U+2B121	𫄡	st
U+2B122	𫄢	sf
U+2B123	𫄣	sn
U+2B124	𫄤	sd
U+2B125	𫄥	sl
U+2B126	𫄦	sj
U+2B127	𫄧	sy
U+2B128	𫄨	sx
U+2B129	𫄩	sm
U+2B12A	𫄪	ss
U+2B12B	𫄫	sl
U+2B12C	𫄬	sy
U+2B12D	𫄭	sf
U+2B12E	𫄮	sy
U+2B12F	𫄯	sw
U+2B130	𫄰	sp
U+2B131	𫄱	ss
U+2B132	𫄲	sm
U+2B133	𫄳	sx
U+2B134	𫄴	sl
U+2B135	𫄵	sp
U+2B136	𫄶	sq
U+2B137	𫄷	sy
U+2B138	𫄸	sx
U+2B139	𫄹	sg
U+2B13A	𫄺	fc
U+2B13B	𫄻	fz
U+2B13C	𫄼	fm
U+2B13D	𫄽	yf
U+2B13E	𫄾	fy
U+2B13F	𫄿	jf
U+2B140	𫅀	sk
U+2B141	𫅁	sh
U+2B142	𫅂	ss
U+2B143	𫅃	gz
U+2B144	𫅄	sz
U+2B145	𫅅	sq
U+2B146	𫅆	sq
U+2B147	𫅇	sj
U+2B148	𫅈	sb
U+2B149	𫅉	sp
U+2B14A	𫅊	sb
U+2B14B	𫅋	sh
U+2B14C	𫅌	ss
U+2B14D	𫅍	sl
U+2B14E	𫅎	ys
U+2B14F	𫅏	yz
U+2B150	𫅐	yy
U+2B151	𫅑	yd
U+2B152	𫅒	ym
U+2B153	𫅓	yy
U+2B154	𫅔	yg
U+2B155	𫅕	yd
U+2B156	𫅖	mk
U+2B157	𫅗	yb
U+2B158	𫅘	yq
U+2B159	𫅙	yg
U+2B15A	𫅚	mb
U+2B15B	𫅛	yb
U+2B15C	𫅜	ls
U+2B15D	𫅝	md
U+2B15E	𫅞	ls
U+2B15F	𫅟	mk
U+2B160	𫅠	my
U+2B161	𫅡	xs
U+2B162	𫅢	ty
U+2B163	𫅣	yy
U+2B164	𫅤	yl
U+2B165	𫅥	qy
U+2B166	𫅦	ny
U+2B167	𫅧	yy
U+2B168	𫅨	yc
U+2B169	𫅩	yg
U+2B16A	𫅪	yf
U+2B16B	𫅫	by
U+2B16C	𫅬	yy
U+2B16D	𫅭	by
U+2B16E	𫅮	yl
U+2B16F	𫅯	ys
U+2B170	𫅰	by
U+2B171	𫅱	zy
U+2B172	𫅲	yl
U+2B173	𫅳	lc
U+2B174	𫅴	ln
U+2B175	𫅵	lf
U+2B176	𫅶	lz
U+2B177	𫅷	cl
U+2B178	𫅸	lx
U+2B179	𫅹	lt
U+2B17A	𫅺	le
U+2B17B	𫅻	lq
U+2B17C	𫅼	ll
U+2B17D	𫅽	lc
U+2B17E	𫅾	ll
U+2B17F	𫅿	lf
U+2B180	𫆀	ee
U+2B181	𫆁	eq
U+2B182	𫆂	eq
U+2B183	𫆃	se
U+2B184	𫆄	eg
U+2B185	𫆅	ec
U+2B186	𫆆	ey
U+2B187	𫆇	ec
U+2B188	𫆈	he
U+2B189	𫆉	qe
U+2B18A	𫆊	ec
U+2B18B	𫆋	eg
U+2B18C	𫆌	ey
U+2B18D	𫆍	el
U+2B18E	𫆎	xe
U+2B18F	𫆏	je
U+2B190	𫆐	ed
U+2B191	𫆑	eh
U+2B192	𫆒	eh
U+2B193	𫆓	en
U+2B194	𫆔	by
U+2B195	𫆕	ny
U+2B196	𫆖	yt
U+2B197	𫆗	ya
U+2B198	𫆘	yb
U+2B199	𫆙	xy
U+2B19A	𫆚	yy
U+2B19B	𫆛	yd
U+2B19C	𫆜	rn
U+2B19D	𫆝	yb
U+2B19E	𫆞	yg
U+2B19F	𫆟	yl
U+2B1A0	𫆠	yp
U+2B1A1	𫆡	yg
U+2B1A2	𫆢	ly
U+2B1A3	𫆣	yg
U+2B1A4	𫆤	yj
U+2B1A5	𫆥	je
U+2B1A6	𫆦	ys
U+2B1A7	𫆧	yl
U+2B1A8	𫆨	yq
U+2B1A9	𫆩	yc
U+2B1AA	𫆪	yw
U+2B1AB	𫆫	ra
U+2B1AC	𫆬	sy
U+2B1AD	𫆭	rm
U+2B1AE	𫆮	ys
U+2B1AF	𫆯	ym
U+2B1B0	𫆰	ar
U+2B1B1	𫆱	yb
U+2B1B2	𫆲	yb
U+2B1B3	𫆳	ym
U+2B1B4	𫆴	my
U+2B1B5	𫆵	yh
U+2B1B6	𫆶	zj
U+2B1B7	𫆷	yg
U+2B1B8	𫆸	rz
U+2B1B9	𫆹	ys
U+2B1BA	𫆺	rn
U+2B1BB	𫆻	zr
U+2B1BC	𫆼	yp
U+2B1BD	𫆽	yn
U+2B1BE	𫆾	yt
U+2B1BF	𫆿	wm
U+2B1C0	𫇀	yl
U+2B1C1	𫇁	zl
U+2B1C2	𫇂	wn
U+2B1C3	𫇃	yl
U+2B1C4	𫇄	yn
U+2B1C5	𫇅	cw
U+2B1C6	𫇆	cc
U+2B1C7	𫇇	cw
U+2B1C8	𫇈	cz
U+2B1C9	𫇉	wh
U+2B1CA	𫇊	zz
U+2B1CB	𫇋	zq
U+2B1CC	𫇌	cy
U+2B1CD	𫇍	cs
U+2B1CE	𫇎	zs
U+2B1CF	𫇏	zl
U+2B1D0	𫇐	zj
U+2B1D1	𫇑	zz
U+2B1D2	𫇒	lj
U+2B1D3	𫇓	lj
U+2B1D4	𫇔	sj
U+2B1D5	𫇕	sz
U+2B1D6	𫇖	sl
U+2B1D7	𫇗	sj
U+2B1D8	𫇘	sl
U+2B1D9	𫇙	sg
U+2B1DA	𫇚	zq
U+2B1DB	𫇛	zl
U+2B1DC	𫇜	zr
U+2B1DD	𫇝	zj
U+2B1DE	𫇞	zm
U+2B1DF	𫇟	zb
U+2B1E0	𫇠	zs
U+2B1E1	𫇡	zl
U+2B1E2	𫇢	zx
U+2B1E3	𫇣	zx
U+2B1E4	𫇤	hs
U+2B1E5	𫇥	cb
U+2B1E6	𫇦	cg
U+2B1E7	𫇧	cy
U+2B1E8	𫇨	cc
U+2B1E9	𫇩	cw
U+2B1EA	𫇪	cg
U+2B1EB	𫇫	cf
U+2B1EC	𫇬	cc
U+2B1ED	𫇭	cw
U+2B1EE	𫇮	cy
U+2B1EF	𫇯	ch
U+2B1F0	𫇰	cj
U+2B1F1	𫇱	cz
U+2B1F2	𫇲	ct
U+2B1F3	𫇳	cs
U+2B1F4	𫇴	cc
U+2B1F5	𫇵	cn
U+2B1F6	𫇶	cz
U+2B1F7	𫇷	ck
U+2B1F8	𫇸	cz
U+2B1F9	𫇹	cs
U+2B1FA	𫇺	cz
U+2B1FB	𫇻	cc
U+2B1FC	𫇼	cf
U+2B1FD	𫇽	cn
U+2B1FE	𫇾	ct
U+2B1FF	𫇿	cs
U+2B200	𫈀	cc
U+2B201	𫈁	cj
U+2B202	𫈂	ch
U+2B203	𫈃	ck
U+2B204	𫈄	cs
U+2B205	𫈅	cg
U+2B206	𫈆	cq
U+2B207	𫈇	cb
U+2B208	𫈈	cy
U+2B209	𫈉	cj
U+2B20A	𫈊	cf
U+2B20B	𫈋	cb
U+2B20C	𫈌	cf
U+2B20D	𫈍	cd
U+2B20E	𫈎	cj
U+2B20F	𫈏	cy
U+2B210	𫈐	cx
U+2B211	𫈑	cw
U+2B212	𫈒	cb
U+2B213	𫈓	cw
U+2B214	𫈔	cy
U+2B215	𫈕	cf
U+2B216	𫈖	cc
U+2B217	𫈗	ck
U+2B218	𫈘	cw
U+2B219	𫈙	cy
U+2B21A	𫈚	cf
U+2B21B	𫈛	cz
U+2B21C	𫈜	cy
U+2B21D	𫈝	cx
U+2B21E	𫈞	cx
U+2B21F	𫈟	cc
U+2B220	𫈠	qt
U+2B221	𫈡	zb
U+2B222	𫈢	ch
U+2B223	𫈣	cf
U+2B224	𫈤	cl
U+2B225	𫈥	ck
U+2B226	𫈦	cw
U+2B227	𫈧	cy
U+2B228	𫈨	cj
U+2B229	𫈩	ce
U+2B22A	𫈪	hw
U+2B22B	𫈫	cq
U+2B22C	𫈬	cd
U+2B22D	𫈭	cy
U+2B22E	𫈮	ca
U+2B22F	𫈯	cq
U+2B230	𫈰	cq
U+2B231	𫈱	cy
U+2B232	𫈲	ct
U+2B233	𫈳	cx
U+2B234	𫈴	ck
U+2B235	𫈵	cj
U+2B236	𫈶	cy
U+2B237	𫈷	ct
U+2B238	𫈸	cd
U+2B239	𫈹	cc
U+2B23A	𫈺	ch
U+2B23B	𫈻	cg
U+2B23C	𫈼	cw
U+2B23D	𫈽	cc
U+2B23E	𫈾	cx
U+2B23F	𫈿	cy
U+2B240	𫉀	cq
U+2B241	𫉁	ca
U+2B242	𫉂	cg
U+2B243	𫉃	cl
U+2B244	𫉄	cz
U+2B245	𫉅	cs
U+2B246	𫉆	cx
U+2B247	𫉇	cb
U+2B248	𫉈	cj
U+2B249	𫉉	ch
U+2B24A	𫉊	cd
U+2B24B	𫉋	cl
U+2B24C	𫉌	cb
U+2B24D	𫉍	cm
U+2B24E	𫉎	cw
U+2B24F	𫉏	cy
U+2B250	𫉐	cf
U+2B251	𫉑	cg
U+2B252	𫉒	cc
U+2B253	𫉓	cd
U+2B254	𫉔	cw
U+2B255	𫉕	cj
U+2B256	𫉖	cb
U+2B257	𫉗	cy
U+2B258	𫉘	cy
U+2B259	𫉙	cj
U+2B25A	𫉚	ch
U+2B25B	𫉛	cw
U+2B25C	𫉜	cg
U+2B25D	𫉝	cx
U+2B25E	𫉞	cy
U+2B25F	𫉟	cj
U+2B260	𫉠	ce
U+2B261	𫉡	cz
U+2B262	𫉢	ch
U+2B263	𫉣	ch
U+2B264	𫉤	cy
U+2B265	𫉥	cs
U+2B266	𫉦	cw
U+2B267	𫉧	ch
U+2B268	𫉨	ws
U+2B269	𫉩	cm
U+2B26A	𫉪	cw
U+2B26B	𫉫	cm
U+2B26C	𫉬	cz
U+2B26D	𫉭	cm
U+2B26E	𫉮	cq
U+2B26F	𫉯	cy
U+2B270	𫉰	cs
U+2B271	𫉱	cl
U+2B272	𫉲	cs
U+2B273	𫉳	tf
U+2B274	𫉴	cc
U+2B275	𫉵	cy
U+2B276	𫉶	cj
U+2B277	𫉷	ct
U+2B278	𫉸	cg
U+2B279	𫉹	cb
U+2B27A	𫉺	cj
U+2B27B	𫉻	ce
U+2B27C	𫉼	mg
U+2B27D	𫉽	cs
U+2B27E	𫉾	cb
U+2B27F	𫉿	cb
U+2B280	𫊀	cd
U+2B281	𫊁	cl
U+2B282	𫊂	cy
U+2B283	𫊃	cc
U+2B284	𫊄	cz
U+2B285	𫊅	cl
U+2B286	𫊆	cz
U+2B287	𫊇	cg
U+2B288	𫊈	cj
U+2B289	𫊉	cz
U+2B28A	𫊊	ch
U+2B28B	𫊋	cj
U+2B28C	𫊌	ch
U+2B28D	𫊍	yc
U+2B28E	𫊎	xt
U+2B28F	𫊏	cy
U+2B290	𫊐	ky
U+2B291	𫊑	cf
U+2B292	𫊒	cg
U+2B293	𫊓	ch
U+2B294	𫊔	zl
U+2B295	𫊕	cs
U+2B296	𫊖	cq
U+2B297	𫊗	cg
U+2B298	𫊘	cx
U+2B299	𫊙	ct
U+2B29A	𫊚	ys
U+2B29B	𫊛	cz
U+2B29C	𫊜	cd
U+2B29D	𫊝	hk
U+2B29E	𫊞	hx
U+2B29F	𫊟	hr
U+2B2A0	𫊠	hf
U+2B2A1	𫊡	hz
U+2B2A2	𫊢	hq
U+2B2A3	𫊣	hy
U+2B2A4	𫊤	cb
U+2B2A5	𫊥	ct
U+2B2A6	𫊦	cy
U+2B2A7	𫊧	cq
U+2B2A8	𫊨	cq
U+2B2A9	𫊩	cj
U+2B2AA	𫊪	cc
U+2B2AB	𫊫	yc
U+2B2AC	𫊬	cy
U+2B2AD	𫊭	yc
U+2B2AE	𫊮	cl
U+2B2AF	𫊯	ch
U+2B2B0	𫊰	cw
U+2B2B1	𫊱	ec
U+2B2B2	𫊲	sc
U+2B2B3	𫊳	cl
U+2B2B4	𫊴	ct
U+2B2B5	𫊵	cs
U+2B2B6	𫊶	cg
U+2B2B7	𫊷	cs
U+2B2B8	𫊸	cq
U+2B2B9	𫊹	ch
U+2B2BA	𫊺	cs
U+2B2BB	𫊻	cx
U+2B2BC	𫊼	yc
U+2B2BD	𫊽	cb
U+2B2BE	𫊾	cs
U+2B2BF	𫊿	cc
U+2B2C0	𫋀	cs
U+2B2C1	𫋁	cx
U+2B2C2	𫋂	cq
U+2B2C3	𫋃	cy
U+2B2C4	𫋄	cq
U+2B2C5	𫋅	cj
U+2B2C6	𫋆	cj
U+2B2C7	𫋇	cx
U+2B2C8	𫋈	cf
U+2B2C9	𫋉	kc
U+2B2CA	𫋊	hc
U+2B2CB	𫋋	cm
U+2B2CC	𫋌	cd
U+2B2CD	𫋍	ck
U+2B2CE	𫋎	cs
U+2B2CF	𫋏	cc
U+2B2D0	𫋐	cg
U+2B2D1	𫋑	cb
U+2B2D2	𫋒	yc
U+2B2D3	𫋓	cd
U+2B2D4	𫋔	cs
U+2B2D5	𫋕	cj
U+2B2D6	𫋖	cf
U+2B2D7	𫋗	cq
U+2B2D8	𫋘	cx
U+2B2D9	𫋙	cq
U+2B2DA	𫋚	cc
U+2B2DB	𫋛	cj
U+2B2DC	𫋜	cc
U+2B2DD	𫋝	cj
U+2B2DE	𫋞	cx
U+2B2DF	𫋟	cj
U+2B2E0	𫋠	cl
U+2B2E1	𫋡	gc
U+2B2E2	𫋢	cy
U+2B2E3	𫋣	cc
U+2B2E4	𫋤	cs
U+2B2E5	𫋥	cy
U+2B2E6	𫋦	cq
U+2B2E7	𫋧	cg
U+2B2E8	𫋨	cj
U+2B2E9	𫋩	cy
U+2B2EA	𫋪	xb
U+2B2EB	𫋫	cx
U+2B2EC	𫋬	xz
U+2B2ED	𫋭	xd
U+2B2EE	𫋮	xj
U+2B2EF	𫋯	xh
U+2B2F0	𫋰	xz
U+2B2F1	𫋱	xy
U+2B2F2	𫋲	yq
U+2B2F3	𫋳	yf
U+2B2F4	𫋴	ly
U+2B2F5	𫋵	ys
U+2B2F6	𫋶	cg
U+2B2F7	𫋷	yz
U+2B2F8	𫋸	yy
U+2B2F9	𫋹	yy
U+2B2FA	𫋺	yz
U+2B2FB	𫋻	yh
U+2B2FC	𫋼	ys
U+2B2FD	𫋽	yj
U+2B2FE	𫋾	yk
U+2B2FF	𫋿	ym
U+2B300	𫌀	yz
U+2B301	𫌁	yz
U+2B302	𫌂	yw
U+2B303	𫌃	yz
U+2B304	𫌄	ys
U+2B305	𫌅	yy
U+2B306	𫌆	ys
U+2B307	𫌇	yn
U+2B308	𫌈	yd
U+2B309	𫌉	yg
U+2B30A	𫌊	yj
U+2B30B	𫌋	yd
U+2B30C	𫌌	yc
U+2B30D	𫌍	hy
U+2B30E	𫌎	ty
U+2B30F	𫌏	jy
U+2B310	𫌐	yy
U+2B311	𫌑	yp
U+2B312	𫌒	yt
U+2B313	𫌓	yl
U+2B314	𫌔	yq
U+2B315	𫌕	yl
U+2B316	𫌖	yn
U+2B317	𫌗	yx
U+2B318	𫌘	yc
U+2B319	𫌙	yj
U+2B31A	𫌚	xh
U+2B31B	𫌛	xf
U+2B31C	𫌜	jn
U+2B31D	𫌝	jx
U+2B31E	𫌞	xj
U+2B31F	𫌟	xj
U+2B320	𫌠	tj
U+2B321	𫌡	fj
U+2B322	𫌢	jn
U+2B323	𫌣	jy
U+2B324	𫌤	qj
U+2B325	𫌥	nj
U+2B326	𫌦	xj
U+2B327	𫌧	jy
U+2B328	𫌨	ej
U+2B329	𫌩	jj
U+2B32A	𫌪	pj
U+2B32B	𫌫	jj
U+2B32C	𫌬	pj
U+2B32D	𫌭	jw
U+2B32E	𫌮	jk
U+2B32F	𫌯	jq
U+2B330	𫌰	jy
U+2B331	𫌱	jw
U+2B332	𫌲	yc
U+2B333	𫌳	yn
U+2B334	𫌴	yw
U+2B335	𫌵	sy
U+2B336	𫌶	yp
U+2B337	𫌷	dy
U+2B338	𫌸	dy
U+2B339	𫌹	ye
U+2B33A	𫌺	xy
U+2B33B	𫌻	yy
U+2B33C	𫌼	yc
U+2B33D	𫌽	yt
U+2B33E	𫌾	yx
U+2B33F	𫌿	yq
U+2B340	𫍀	yj
U+2B341	𫍁	yc
U+2B342	𫍂	ys
U+2B343	𫍃	yy
U+2B344	𫍄	yf
U+2B345	𫍅	yr
U+2B346	𫍆	yx
U+2B347	𫍇	yr
U+2B348	𫍈	yj
U+2B349	𫍉	yf
U+2B34A	𫍊	yj
U+2B34B	𫍋	yw
U+2B34C	𫍌	yt
U+2B34D	𫍍	ms
U+2B34E	𫍎	yg
U+2B34F	𫍏	ys
U+2B350	𫍐	py
U+2B351	𫍑	yz
U+2B352	𫍒	ys
U+2B353	𫍓	yl
U+2B354	𫍔	yx
U+2B355	𫍕	jj
U+2B356	𫍖	yy
U+2B357	𫍗	yc
U+2B358	𫍘	ys
U+2B359	𫍙	yy
U+2B35A	𫍚	yy
U+2B35B	𫍛	yf
U+2B35C	𫍜	yq
U+2B35D	𫍝	yj
U+2B35E	𫍞	yh
U+2B35F	𫍟	yy
U+2B360	𫍠	yy
U+2B361	𫍡	yt
U+2B362	𫍢	yy
U+2B363	𫍣	yt
U+2B364	𫍤	yq
U+2B365	𫍥	yz
U+2B366	𫍦	yn
U+2B367	𫍧	yl
U+2B368	𫍨	yc
U+2B369	𫍩	yg
U+2B36A	𫍪	yj
U+2B36B	𫍫	yy
U+2B36C	𫍬	yw
U+2B36D	𫍭	yq
U+2B36E	𫍮	yq
U+2B36F	𫍯	yx
U+2B370	𫍰	ys
U+2B371	𫍱	yd
U+2B372	𫍲	ys
U+2B373	𫍳	yz
U+2B374	𫍴	yl
U+2B375	𫍵	ya
U+2B376	𫍶	yz
U+2B377	𫍷	yg
U+2B378	𫍸	ys
U+2B379	𫍹	yq
U+2B37A	𫍺	yw
U+2B37B	𫍻	yx
U+2B37C	𫍼	yt
U+2B37D	𫍽	yh
U+2B37E	𫍾	yn
U+2B37F	𫍿	yj
U+2B380	𫎀	gr
U+2B381	𫎁	jg
U+2B382	𫎂	wg
U+2B383	𫎃	fd
U+2B384	𫎄	dn
U+2B385	𫎅	sh
U+2B386	𫎆	sc
U+2B387	𫎇	ys
U+2B388	𫎈	sd
U+2B389	𫎉	ns
U+2B38A	𫎊	zy
U+2B38B	𫎋	zy
U+2B38C	𫎌	zl
U+2B38D	𫎍	zb
U+2B38E	𫎎	sb
U+2B38F	𫎏	by
U+2B390	𫎐	bq
U+2B391	𫎑	bg
U+2B392	𫎒	bf
U+2B393	𫎓	bh
U+2B394	𫎔	sb
U+2B395	𫎕	bf
U+2B396	𫎖	bh
U+2B397	𫎗	bf
U+2B398	𫎘	zb
U+2B399	𫎙	bd
U+2B39A	𫎚	mg
U+2B39B	𫎛	sb
U+2B39C	𫎜	wb
U+2B39D	𫎝	bj
U+2B39E	𫎞	bw
U+2B39F	𫎟	bq
U+2B3A0	𫎠	hb
U+2B3A1	𫎡	cb
U+2B3A2	𫎢	bj
U+2B3A3	𫎣	wb
U+2B3A4	𫎤	px
U+2B3A5	𫎥	rb
U+2B3A6	𫎦	bl
U+2B3A7	𫎧	bj
U+2B3A8	𫎨	bq
U+2B3A9	𫎩	bs
U+2B3AA	𫎪	bq
U+2B3AB	𫎫	bt
U+2B3AC	𫎬	zg
U+2B3AD	𫎭	cj
U+2B3AE	𫎮	cz
U+2B3AF	𫎯	cx
U+2B3B0	𫎰	cx
U+2B3B1	𫎱	zl
U+2B3B2	𫎲	zs
U+2B3B3	𫎳	zb
U+2B3B4	𫎴	zt
U+2B3B5	𫎵	zk
U+2B3B6	𫎶	zg
U+2B3B7	𫎷	zc
U+2B3B8	𫎸	zz
U+2B3B9	𫎹	zd
U+2B3BA	𫎺	zc
U+2B3BB	𫎻	zx
U+2B3BC	𫎼	qa
U+2B3BD	𫎽	zh
U+2B3BE	𫎾	zf
U+2B3BF	𫎿	zs
U+2B3C0	𫏀	zc
U+2B3C1	𫏁	zh
U+2B3C2	𫏂	zw
U+2B3C3	𫏃	zc
U+2B3C4	𫏄	zg
U+2B3C5	𫏅	zy
U+2B3C6	𫏆	zf
U+2B3C7	𫏇	zg
U+2B3C8	𫏈	zg
U+2B3C9	𫏉	zm
U+2B3CA	𫏊	zr
U+2B3CB	𫏋	zq
U+2B3CC	𫏌	zl
U+2B3CD	𫏍	zg
U+2B3CE	𫏎	zd
U+2B3CF	𫏏	zq
U+2B3D0	𫏐	zz
U+2B3D1	𫏑	zl
U+2B3D2	𫏒	zb
U+2B3D3	𫏓	zg
U+2B3D4	𫏔	mz
U+2B3D5	𫏕	qz
U+2B3D6	𫏖	zy
U+2B3D7	𫏗	zd
U+2B3D8	𫏘	zm
U+2B3D9	𫏙	zt
U+2B3DA	𫏚	zb
U+2B3DB	𫏛	zx
U+2B3DC	𫏜	zg
U+2B3DD	𫏝	zc
U+2B3DE	𫏞	zd
U+2B3DF	𫏟	zl
U+2B3E0	𫏠	zl
U+2B3E1	𫏡	zx
U+2B3E2	𫏢	zs
U+2B3E3	𫏣	zj
U+2B3E4	𫏤	zs
U+2B3E5	𫏥	zk
U+2B3E6	𫏦	zs
U+2B3E7	𫏧	zx
U+2B3E8	𫏨	zx
U+2B3E9	𫏩	zy
U+2B3EA	𫏪	sc
U+2B3EB	𫏫	sz
U+2B3EC	𫏬	ss
U+2B3ED	𫏭	sw
U+2B3EE	𫏮	sn
U+2B3EF	𫏯	ss
U+2B3F0	𫏰	sd
U+2B3F1	𫏱	sh
U+2B3F2	𫏲	ck
U+2B3F3	𫏳	cg
U+2B3F4	𫏴	cb
U+2B3F5	𫏵	cc
U+2B3F6	𫏶	cj
U+2B3F7	𫏷	ct
U+2B3F8	𫏸	cw
U+2B3F9	𫏹	cb
U+2B3FA	𫏺	cy
U+2B3FB	𫏻	lc
U+2B3FC	𫏼	fj
U+2B3FD	𫏽	lc
U+2B3FE	𫏾	cl
U+2B3FF	𫏿	cw
U+2B400	𫐀	cq
U+2B401	𫐁	cc
U+2B402	𫐂	gc
U+2B403	𫐃	ct
U+2B404	𫐄	cw
U+2B405	𫐅	cs
U+2B406	𫐆	cl
U+2B407	𫐇	cn
U+2B408	𫐈	cb
U+2B409	𫐉	cl
U+2B40A	𫐊	sc
U+2B40B	𫐋	zc
U+2B40C	𫐌	cb
U+2B40D	𫐍	cs
U+2B40E	𫐎	cq
U+2B40F	𫐏	cz
U+2B410	𫐐	ce
U+2B411	𫐑	cg
U+2B412	𫐒	cy
U+2B413	𫐓	cr
U+2B414	𫐔	ch
U+2B415	𫐕	ch
U+2B416	𫐖	cl
U+2B417	𫐗	cp
U+2B418	𫐘	cg
U+2B419	𫐙	ct
U+2B41A	𫐚	xy
U+2B41B	𫐛	xc
U+2B41C	𫐜	xx
U+2B41D	𫐝	xg
U+2B41E	𫐞	zs
U+2B41F	𫐟	zy
U+2B420	𫐠	zm
U+2B421	𫐡	zj
U+2B422	𫐢	zg
U+2B423	𫐣	zb
U+2B424	𫐤	zt
U+2B425	𫐥	zl
U+2B426	𫐦	zk
U+2B427	𫐧	zf
U+2B428	𫐨	zc
U+2B429	𫐩	zz
U+2B42A	𫐪	ze
U+2B42B	𫐫	zx
U+2B42C	𫐬	zr
U+2B42D	𫐭	zz
U+2B42E	𫐮	zl
U+2B42F	𫐯	zy
U+2B430	𫐰	ze
U+2B431	𫐱	zz
U+2B432	𫐲	zd
U+2B433	𫐳	cy
U+2B434	𫐴	zr
U+2B435	𫐵	zq
U+2B436	𫐶	zm
U+2B437	𫐷	zl
U+2B438	𫐸	zh
U+2B439	𫐹	zm
U+2B43A	𫐺	zy
U+2B43B	𫐻	zc
U+2B43C	𫐼	zp
U+2B43D	𫐽	ms
U+2B43E	𫐾	zb
U+2B43F	𫐿	sm
U+2B440	𫑀	zj
U+2B441	𫑁	zy
U+2B442	𫑂	zn
U+2B443	𫑃	zm
U+2B444	𫑄	zw
U+2B445	𫑅	sl
U+2B446	𫑆	zb
U+2B447	𫑇	jq
U+2B448	𫑈	zy
U+2B449	𫑉	zt
U+2B44A	𫑊	zy
U+2B44B	𫑋	sm
U+2B44C	𫑌	gb
U+2B44D	𫑍	qw
U+2B44E	𫑎	zy
U+2B44F	𫑏	nz
U+2B450	𫑐	sl
U+2B451	𫑑	gn
U+2B452	𫑒	sb
U+2B453	𫑓	zl
U+2B454	𫑔	zy
U+2B455	𫑕	zl
U+2B456	𫑖	zg
U+2B457	𫑗	pe
U+2B458	𫑘	ze
U+2B459	𫑙	pe
U+2B45A	𫑚	ge
U+2B45B	𫑛	ye
U+2B45C	𫑜	ze
U+2B45D	𫑝	ye
U+2B45E	𫑞	ze
U+2B45F	𫑟	ye
U+2B460	𫑠	je
U+2B461	𫑡	me
U+2B462	𫑢	bz
U+2B463	𫑣	ke
U+2B464	𫑤	we
U+2B465	𫑥	ce
U+2B466	𫑦	ye
U+2B467	𫑧	qe
U+2B468	𫑨	ye
U+2B469	𫑩	ye
U+2B46A	𫑪	le
U+2B46B	𫑫	ze
U+2B46C	𫑬	xe
U+2B46D	𫑭	qe
U+2B46E	𫑮	ce
U+2B46F	𫑯	lg
U+2B470	𫑰	le
U+2B471	𫑱	lc
U+2B472	𫑲	je
U+2B473	𫑳	yw
U+2B474	𫑴	yc
U+2B475	𫑵	yy
U+2B476	𫑶	yd
U+2B477	𫑷	yq
U+2B478	𫑸	pj
U+2B479	𫑹	yl
U+2B47A	𫑺	ys
U+2B47B	𫑻	yp
U+2B47C	𫑼	yz
U+2B47D	𫑽	ys
U+2B47E	𫑾	yb
U+2B47F	𫑿	yj
U+2B480	𫒀	by
U+2B481	𫒁	lf
U+2B482	𫒂	el
U+2B483	𫒃	zn
U+2B484	𫒄	ml
U+2B485	𫒅	zn
U+2B486	𫒆	js
U+2B487	𫒇	jt
U+2B488	𫒈	jn
U+2B489	𫒉	je
U+2B48A	𫒊	jf
U+2B48B	𫒋	jw
U+2B48C	𫒌	jj
U+2B48D	𫒍	jw
U+2B48E	𫒎	js
U+2B48F	𫒏	jm
U+2B490	𫒐	jc
U+2B491	𫒑	jk
U+2B492	𫒒	jq
U+2B493	𫒓	jw
U+2B494	𫒔	js
U+2B495	𫒕	jt
U+2B496	𫒖	jx
U+2B497	𫒗	jy
U+2B498	𫒘	jf
U+2B499	𫒙	js
U+2B49A	𫒚	jy
U+2B49B	𫒛	jz
U+2B49C	𫒜	jt
U+2B49D	𫒝	jg
U+2B49E	𫒞	jj
U+2B49F	𫒟	jy
U+2B4A0	𫒠	jx
U+2B4A1	𫒡	jp
U+2B4A2	𫒢	jh
U+2B4A3	𫒣	yj
U+2B4A4	𫒤	jz
U+2B4A5	𫒥	jw
U+2B4A6	𫒦	jz
U+2B4A7	𫒧	jy
U+2B4A8	𫒨	jk
U+2B4A9	𫒩	jf
U+2B4AA	𫒪	je
U+2B4AB	𫒫	jd
U+2B4AC	𫒬	jc
U+2B4AD	𫒭	jb
U+2B4AE	𫒮	jh
U+2B4AF	𫒯	je
U+2B4B0	𫒰	jl
U+2B4B1	𫒱	js
U+2B4B2	𫒲	jb
U+2B4B3	𫒳	jy
U+2B4B4	𫒴	jk
U+2B4B5	𫒵	jd
U+2B4B6	𫒶	jy
U+2B4B7	𫒷	jw
U+2B4B8	𫒸	je
U+2B4B9	𫒹	jb
U+2B4BA	𫒺	zj
U+2B4BB	𫒻	jq
U+2B4BC	𫒼	jn
U+2B4BD	𫒽	jh
U+2B4BE	𫒾	jn
U+2B4BF	𫒿	jd
U+2B4C0	𫓀	jl
U+2B4C1	𫓁	jc
U+2B4C2	𫓂	jc
U+2B4C3	𫓃	jj
U+2B4C4	𫓄	jc
U+2B4C5	𫓅	jx
U+2B4C6	𫓆	jb
U+2B4C7	𫓇	jc
U+2B4C8	𫓈	js
U+2B4C9	𫓉	jl
U+2B4CA	𫓊	jy
U+2B4CB	𫓋	jz
U+2B4CC	𫓌	jd
U+2B4CD	𫓍	jf
U+2B4CE	𫓎	jb
U+2B4CF	𫓏	jg
U+2B4D0	𫓐	jl
U+2B4D1	𫓑	jc
U+2B4D2	𫓒	jn
U+2B4D3	𫓓	wj
U+2B4D4	𫓔	jy
U+2B4D5	𫓕	jm
U+2B4D6	𫓖	zj
U+2B4D7	𫓗	jx
U+2B4D8	𫓘	jf
U+2B4D9	𫓙	jw
U+2B4DA	𫓚	jc
U+2B4DB	𫓛	jb
U+2B4DC	𫓜	jy
U+2B4DD	𫓝	jj
U+2B4DE	𫓞	jh
U+2B4DF	𫓟	jm
U+2B4E0	𫓠	js
U+2B4E1	𫓡	jw
U+2B4E2	𫓢	jy
U+2B4E3	𫓣	js
U+2B4E4	𫓤	jj
U+2B4E5	𫓥	jb
U+2B4E6	𫓦	jz
U+2B4E7	𫓧	jf
U+2B4E8	𫓨	jg
U+2B4E9	𫓩	jc
U+2B4EA	𫓪	jg
U+2B4EB	𫓫	jx
U+2B4EC	𫓬	jz
U+2B4ED	𫓭	jy
U+2B4EE	𫓮	jc
U+2B4EF	𫓯	jg
U+2B4F0	𫓰	jx
U+2B4F1	𫓱	jq
U+2B4F2	𫓲	jx
U+2B4F3	𫓳	jl
U+2B4F4	𫓴	jm
U+2B4F5	𫓵	jc
U+2B4F6	𫓶	jy
U+2B4F7	𫓷	jp
U+2B4F8	𫓸	jw
U+2B4F9	𫓹	jq
U+2B4FA	𫓺	jl
U+2B4FB	𫓻	jn
U+2B4FC	𫓼	jh
U+2B4FD	𫓽	jz
U+2B4FE	𫓾	jy
U+2B4FF	𫓿	jc
U+2B500	𫔀	jj
U+2B501	𫔁	jb
U+2B502	𫔂	js
U+2B503	𫔃	jl
U+2B504	𫔄	jr
U+2B505	𫔅	js
U+2B506	𫔆	jb
U+2B507	𫔇	jb
U+2B508	𫔈	js
U+2B509	𫔉	jy
U+2B50A	𫔊	js
U+2B50B	𫔋	jk
U+2B50C	𫔌	js
U+2B50D	𫔍	jf
U+2B50E	𫔎	jy
U+2B50F	𫔏	jc
U+2B510	𫔐	jg
U+2B511	𫔑	jd
U+2B512	𫔒	jx
U+2B513	𫔓	jh
U+2B514	𫔔	jg
U+2B515	𫔕	jl
U+2B516	𫔖	cn
U+2B517	𫔗	ct
U+2B518	𫔘	ms
U+2B519	𫔙	gm
U+2B51A	𫔚	mz
U+2B51B	𫔛	mh
U+2B51C	𫔜	mg
U+2B51D	𫔝	mm
U+2B51E	𫔞	my
U+2B51F	𫔟	md
U+2B520	𫔠	md
U+2B521	𫔡	md
U+2B522	𫔢	mc
U+2B523	𫔣	ml
U+2B524	𫔤	ms
U+2B525	𫔥	mq
U+2B526	𫔦	wk
U+2B527	𫔧	mc
U+2B528	𫔨	ms
U+2B529	𫔩	mm
U+2B52A	𫔪	my
U+2B52B	𫔫	md
U+2B52C	𫔬	wm
U+2B52D	𫔭	mk
U+2B52E	𫔮	my
U+2B52F	𫔯	md
U+2B530	𫔰	mb
U+2B531	𫔱	my
U+2B532	𫔲	mx
U+2B533	𫔳	ms
U+2B534	𫔴	mz
U+2B535	𫔵	mz
U+2B536	𫔶	mn
U+2B537	𫔷	mj
U+2B538	𫔸	jm
U+2B539	𫔹	nw
U+2B53A	𫔺	ed
U+2B53B	𫔻	ew
U+2B53C	𫔼	ey
U+2B53D	𫔽	es
U+2B53E	𫔾	ee
U+2B53F	𫔿	yd
U+2B540	𫕀	eg
U+2B541	𫕁	ew
U+2B542	𫕂	ej
U+2B543	𫕃	ez
U+2B544	𫕄	ej
U+2B545	𫕅	eq
U+2B546	𫕆	ec
U+2B547	𫕇	et
U+2B548	𫕈	eh
U+2B549	𫕉	ey
U+2B54A	𫕊	ey
U+2B54B	𫕋	er
U+2B54C	𫕌	eb
U+2B54D	𫕍	ex
U+2B54E	𫕎	ew
U+2B54F	𫕏	ee
U+2B550	𫕐	es
U+2B551	𫕑	ef
U+2B552	𫕒	ed
U+2B553	𫕓	ek
U+2B554	𫕔	el
U+2B555	𫕕	ej
U+2B556	𫕖	ay
U+2B557	𫕗	fs
U+2B558	𫕘	eq
U+2B559	𫕙	bl
U+2B55A	𫕚	zc
U+2B55B	𫕛	sz
U+2B55C	𫕜	wz
U+2B55D	𫕝	ye
U+2B55E	𫕞	yt
U+2B55F	𫕟	yy
U+2B560	𫕠	yb
U+2B561	𫕡	yb
U+2B562	𫕢	ym
U+2B563	𫕣	wx
U+2B564	𫕤	yr
U+2B565	𫕥	yy
U+2B566	𫕦	yw
U+2B567	𫕧	yf
U+2B568	𫕨	yc
U+2B569	𫕩	yh
U+2B56A	𫕪	yl
U+2B56B	𫕫	yz
U+2B56C	𫕬	yl
U+2B56D	𫕭	yn
U+2B56E	𫕮	ye
U+2B56F	𫕯	yw
U+2B570	𫕰	yf
U+2B571	𫕱	yj
U+2B572	𫕲	yy
U+2B573	𫕳	yn
U+2B574	𫕴	yj
U+2B575	𫕵	yz
U+2B576	𫕶	yb
U+2B577	𫕷	yg
U+2B578	𫕸	qg
U+2B579	𫕹	qs
U+2B57A	𫕺	qb
U+2B57B	𫕻	qq
U+2B57C	𫕼	qj
U+2B57D	𫕽	hf
U+2B57E	𫕾	zf
U+2B57F	𫕿	yf
U+2B580	𫖀	mm
U+2B581	𫖁	mz
U+2B582	𫖂	nm
U+2B583	𫖃	mg
U+2B584	𫖄	jm
U+2B585	𫖅	gl
U+2B586	𫖆	gz
U+2B587	𫖇	gh
U+2B588	𫖈	yg
U+2B589	𫖉	gy
U+2B58A	𫖊	gt
U+2B58B	𫖋	gd
U+2B58C	𫖌	wn
U+2B58D	𫖍	wf
U+2B58E	𫖎	jw
U+2B58F	𫖏	wm
U+2B590	𫖐	hw
U+2B591	𫖑	wj
U+2B592	𫖒	wb
U+2B593	𫖓	wb
U+2B594	𫖔	wy
U+2B595	𫖕	wg
U+2B596	𫖖	wd
U+2B597	𫖗	yd
U+2B598	𫖘	yb
U+2B599	𫖙	yz
U+2B59A	𫖚	yy
U+2B59B	𫖛	yh
U+2B59C	𫖜	ym
U+2B59D	𫖝	by
U+2B59E	𫖞	cy
U+2B59F	𫖟	my
U+2B5A0	𫖠	sy
U+2B5A1	𫖡	ky
U+2B5A2	𫖢	ry
U+2B5A3	𫖣	zy
U+2B5A4	𫖤	wy
U+2B5A5	𫖥	ry
U+2B5A6	𫖦	ss
U+2B5A7	𫖧	yj
U+2B5A8	𫖨	sy
U+2B5A9	𫖩	ly
U+2B5AA	𫖪	qy
U+2B5AB	𫖫	yy
U+2B5AC	𫖬	yz
U+2B5AD	𫖭	ty
U+2B5AE	𫖮	qy
U+2B5AF	𫖯	zy
U+2B5B0	𫖰	dy
U+2B5B1	𫖱	gy
U+2B5B2	𫖲	yy
U+2B5B3	𫖳	jy
U+2B5B4	𫖴	zy
U+2B5B5	𫖵	yy
U+2B5B6	𫖶	jy
U+2B5B7	𫖷	yy
U+2B5B8	𫖸	yy
U+2B5B9	𫖹	qy
U+2B5BA	𫖺	fy
U+2B5BB	𫖻	gf
U+2B5BC	𫖼	fw
U+2B5BD	𫖽	fb
U+2B5BE	𫖾	yf
U+2B5BF	𫖿	fm
U+2B5C0	𫗀	fh
U+2B5C1	𫗁	ft
U+2B5C2	𫗂	ft
U+2B5C3	𫗃	fy
U+2B5C4	𫗄	fy
U+2B5C5	𫗅	bf
U+2B5C6	𫗆	fh
U+2B5C7	𫗇	fr
U+2B5C8	𫗈	fb
U+2B5C9	𫗉	ff
U+2B5CA	𫗊	fy
U+2B5CB	𫗋	fs
U+2B5CC	𫗌	bf
U+2B5CD	𫗍	ts
U+2B5CE	𫗎	sj
U+2B5CF	𫗏	sy
U+2B5D0	𫗐	sq
U+2B5D1	𫗑	ss
U+2B5D2	𫗒	sa
U+2B5D3	𫗓	sg
U+2B5D4	𫗔	sd
U+2B5D5	𫗕	sn
U+2B5D6	𫗖	sm
U+2B5D7	𫗗	sm
U+2B5D8	𫗘	sm
U+2B5D9	𫗙	sz
U+2B5DA	𫗚	js
U+2B5DB	𫗛	sg
U+2B5DC	𫗜	sx
U+2B5DD	𫗝	sj
U+2B5DE	𫗞	sg
U+2B5DF	𫗟	sy
U+2B5E0	𫗠	sc
U+2B5E1	𫗡	sg
U+2B5E2	𫗢	sz
U+2B5E3	𫗣	sb
U+2B5E4	𫗤	sn
U+2B5E5	𫗥	sj
U+2B5E6	𫗦	sf
U+2B5E7	𫗧	ss
U+2B5E8	𫗨	sl
U+2B5E9	𫗩	sl
U+2B5EA	𫗪	sw
U+2B5EB	𫗫	sh
U+2B5EC	𫗬	sd
U+2B5ED	𫗭	sw
U+2B5EE	𫗮	sh
U+2B5EF	𫗯	sh
U+2B5F0	𫗰	sz
U+2B5F1	𫗱	sj
U+2B5F2	𫗲	ss
U+2B5F3	𫗳	sq
U+2B5F4	𫗴	sd
U+2B5F5	𫗵	sx
U+2B5F6	𫗶	sh
U+2B5F7	𫗷	sd
U+2B5F8	𫗸	sx
U+2B5F9	𫗹	sw
U+2B5FA	𫗺	sa
U+2B5FB	𫗻	sm
U+2B5FC	𫗼	xg
U+2B5FD	𫗽	xq
U+2B5FE	𫗾	xz
U+2B5FF	𫗿	xf
U+2B600	𫘀	xa
U+2B601	𫘁	xz
U+2B602	𫘂	xj
U+2B603	𫘃	xx
U+2B604	𫘄	xb
U+2B605	𫘅	mc
U+2B606	𫘆	mf
U+2B607	𫘇	mp
U+2B608	𫘈	ms
U+2B609	𫘉	mh
U+2B60A	𫘊	mx
U+2B60B	𫘋	mq
U+2B60C	𫘌	mh
U+2B60D	𫘍	mk
U+2B60E	𫘎	mm
U+2B60F	𫘏	mm
U+2B610	𫘐	mz
U+2B611	𫘑	mm
U+2B612	𫘒	mf
U+2B613	𫘓	mw
U+2B614	𫘔	mc
U+2B615	𫘕	mj
U+2B616	𫘖	zm
U+2B617	𫘗	ml
U+2B618	𫘘	lm
U+2B619	𫘙	mf
U+2B61A	𫘚	mf
U+2B61B	𫘛	mg
U+2B61C	𫘜	mw
U+2B61D	𫘝	mj
U+2B61E	𫘞	my
U+2B61F	𫘟	mp
U+2B620	𫘠	mz
U+2B621	𫘡	mg
U+2B622	𫘢	mx
U+2B623	𫘣	mh
U+2B624	𫘤	my
U+2B625	𫘥	mk
U+2B626	𫘦	mt
U+2B627	𫘧	ml
U+2B628	𫘨	ms
U+2B629	𫘩	mh
U+2B62A	𫘪	my
U+2B62B	𫘫	my
U+2B62C	𫘬	mx
U+2B62D	𫘭	ms
U+2B62E	𫘮	md
U+2B62F	𫘯	mz
U+2B630	𫘰	md
U+2B631	𫘱	mg
U+2B632	𫘲	gx
U+2B633	𫘳	gj
U+2B634	𫘴	gw
U+2B635	𫘵	gl
U+2B636	𫘶	qg
U+2B637	𫘷	gz
U+2B638	𫘸	by
U+2B639	𫘹	bj
U+2B63A	𫘺	bn
U+2B63B	𫘻	br
U+2B63C	𫘼	by
U+2B63D	𫘽	bh
U+2B63E	𫘾	bc
U+2B63F	𫘿	bj
U+2B640	𫙀	bz
U+2B641	𫙁	bm
U+2B642	𫙂	bl
U+2B643	𫙃	bw
U+2B644	𫙄	gz
U+2B645	𫙅	gy
U+2B646	𫙆	fg
U+2B647	𫙇	zg
U+2B648	𫙈	gb
U+2B649	𫙉	gf
U+2B64A	𫙊	gy
U+2B64B	𫙋	lg
U+2B64C	𫙌	gg
U+2B64D	𫙍	gm
U+2B64E	𫙎	gd
U+2B64F	𫙏	ys
U+2B650	𫙐	yc
U+2B651	𫙑	yy
U+2B652	𫙒	yy
U+2B653	𫙓	ys
U+2B654	𫙔	yl
U+2B655	𫙕	yx
U+2B656	𫙖	yn
U+2B657	𫙗	ym
U+2B658	𫙘	yx
U+2B659	𫙙	ys
U+2B65A	𫙚	yx
U+2B65B	𫙛	yl
U+2B65C	𫙜	yw
U+2B65D	𫙝	yf
U+2B65E	𫙞	yy
U+2B65F	𫙟	yy
U+2B660	𫙠	ys
U+2B661	𫙡	yy
U+2B662	𫙢	ym
U+2B663	𫙣	ly
U+2B664	𫙤	yh
U+2B665	𫙥	ys
U+2B666	𫙦	wy
U+2B667	𫙧	yj
U+2B668	𫙨	yd
U+2B669	𫙩	yz
U+2B66A	𫙪	yh
U+2B66B	𫙫	yb
U+2B66C	𫙬	ya
U+2B66D	𫙭	yd
U+2B66E	𫙮	yj
U+2B66F	𫙯	yx
U+2B670	𫙰	yc
U+2B671	𫙱	yq
U+2B672	𫙲	yc
U+2B673	𫙳	yf
U+2B674	𫙴	ys
U+2B675	𫙵	yc
U+2B676	𫙶	yx
U+2B677	𫙷	yg
U+2B678	𫙸	yk
U+2B679	𫙹	yl
U+2B67A	𫙺	yj
U+2B67B	𫙻	yf
U+2B67C	𫙼	yd
U+2B67D	𫙽	yw
U+2B67E	𫙾	yz
U+2B67F	𫙿	ym
U+2B680	𫚀	yx
U+2B681	𫚁	yz
U+2B682	𫚂	yj
U+2B683	𫚃	yy
U+2B684	𫚄	yb
U+2B685	𫚅	yz
U+2B686	𫚆	yy
U+2B687	𫚇	ys
U+2B688	𫚈	yy
U+2B689	𫚉	yg
U+2B68A	𫚊	yy
U+2B68B	𫚋	yz
U+2B68C	𫚌	ys
U+2B68D	𫚍	yf
U+2B68E	𫚎	yb
U+2B68F	𫚏	yb
U+2B690	𫚐	yy
U+2B691	𫚑	yb
U+2B692	𫚒	yf
U+2B693	𫚓	ly
U+2B694	𫚔	yh
U+2B695	𫚕	ys
U+2B696	𫚖	cy
U+2B697	𫚗	yh
U+2B698	𫚘	yh
U+2B699	𫚙	yf
U+2B69A	𫚚	ye
U+2B69B	𫚛	yd
U+2B69C	𫚜	yg
U+2B69D	𫚝	yg
U+2B69E	𫚞	ly
U+2B69F	𫚟	ny
U+2B6A0	𫚠	yj
U+2B6A1	𫚡	yz
U+2B6A2	𫚢	yy
U+2B6A3	𫚣	yb
U+2B6A4	𫚤	yz
U+2B6A5	𫚥	yj
U+2B6A6	𫚦	yr
U+2B6A7	𫚧	yc
U+2B6A8	𫚨	yb
U+2B6A9	𫚩	yp
U+2B6AA	𫚪	yy
U+2B6AB	𫚫	yz
U+2B6AC	𫚬	yl
U+2B6AD	𫚭	yl
U+2B6AE	𫚮	yn
U+2B6AF	𫚯	cn
U+2B6B0	𫚰	bn
U+2B6B1	𫚱	ng
U+2B6B2	𫚲	rn
U+2B6B3	𫚳	nz
U+2B6B4	𫚴	hn
U+2B6B5	𫚵	mn
U+2B6B6	𫚶	hn
U+2B6B7	𫚷	cn
U+2B6B8	𫚸	ny
U+2B6B9	𫚹	xn
U+2B6BA	𫚺	pn
U+2B6BB	𫚻	hn
U+2B6BC	𫚼	ny
U+2B6BD	𫚽	sn
U+2B6BE	𫚾	wn
U+2B6BF	𫚿	yn
U+2B6C0	𫛀	nn
U+2B6C1	𫛁	wn
U+2B6C2	𫛂	rn
U+2B6C3	𫛃	sn
U+2B6C4	𫛄	bn
U+2B6C5	𫛅	ln
U+2B6C6	𫛆	yn
U+2B6C7	𫛇	nn
U+2B6C8	𫛈	ng
U+2B6C9	𫛉	yn
U+2B6CA	𫛊	fn
U+2B6CB	𫛋	dn
U+2B6CC	𫛌	gn
U+2B6CD	𫛍	cn
U+2B6CE	𫛎	xn
U+2B6CF	𫛏	hn
U+2B6D0	𫛐	gn
U+2B6D1	𫛑	sn
U+2B6D2	𫛒	sn
U+2B6D3	𫛓	nh
U+2B6D4	𫛔	wn
U+2B6D5	𫛕	jn
U+2B6D6	𫛖	qn
U+2B6D7	𫛗	tn
U+2B6D8	𫛘	bn
U+2B6D9	𫛙	xn
U+2B6DA	𫛚	kn
U+2B6DB	𫛛	zn
U+2B6DC	𫛜	bn
U+2B6DD	𫛝	dn
U+2B6DE	𫛞	nj
U+2B6DF	𫛟	ln
U+2B6E0	𫛠	zn
U+2B6E1	𫛡	fn
U+2B6E2	𫛢	nn
U+2B6E3	𫛣	nx
U+2B6E4	𫛤	jn
U+2B6E5	𫛥	jn
U+2B6E6	𫛦	kn
U+2B6E7	𫛧	sn
U+2B6E8	𫛨	bn
U+2B6E9	𫛩	an
U+2B6EA	𫛪	rn
U+2B6EB	𫛫	yn
U+2B6EC	𫛬	yn
U+2B6ED	𫛭	kn
U+2B6EE	𫛮	bn
U+2B6EF	𫛯	fn
U+2B6F0	𫛰	qn
U+2B6F1	𫛱	zn
U+2B6F2	𫛲	zn
U+2B6F3	𫛳	fn
U+2B6F4	𫛴	dn
U+2B6F5	𫛵	qn
U+2B6F6	𫛶	sn
U+2B6F7	𫛷	hn
U+2B6F8	𫛸	sn
U+2B6F9	𫛹	mn
U+2B6FA	𫛺	nh
U+2B6FB	𫛻	dn
U+2B6FC	𫛼	gn
U+2B6FD	𫛽	ln
U+2B6FE	𫛾	jn
U+2B6FF	𫛿	sn
U+2B700	𫜀	cn
U+2B701	𫜁	bn
U+2B702	𫜂	zn
U+2B703	𫜃	tn
U+2B704	𫜄	zn
U+2B705	𫜅	nh
U+2B706	𫜆	ln
U+2B707	𫜇	lm
U+2B708	𫜈	ml
U+2B709	𫜉	ly
U+2B70A	𫜊	lw
U+2B70B	𫜋	ll
U+2B70C	𫜌	lq
U+2B70D	𫜍	lg
U+2B70E	𫜎	lr
U+2B70F	𫜏	ll
U+2B710	𫜐	mh
U+2B711	𫜑	mf
U+2B712	𫜒	mt
U+2B713	𫜓	my
U+2B714	𫜔	mb
U+2B715	𫜕	km
U+2B716	𫜖	mj
U+2B717	𫜗	ml
U+2B718	𫜘	fh
U+2B719	𫜙	hm
U+2B71A	𫜚	hh
U+2B71B	𫜛	hf
U+2B71C	𫜜	xz
U+2B71D	𫜝	km
U+2B71E	𫜞	hm
U+2B71F	𫜟	qm
U+2B720	𫜠	dz
U+2B721	𫜡	dp
U+2B722	𫜢	sh
U+2B723	𫜣	sd
U+2B724	𫜤	bq
U+2B725	𫜥	cj
U+2B726	𫜦	cf
U+2B727	𫜧	cn
U+2B728	𫜨	cb
U+2B729	𫜩	fc
U+2B72A	𫜪	cj
U+2B72B	𫜫	cf
U+2B72C	𫜬	cx
U+2B72D	𫜭	cs
U+2B72E	𫜮	cy
U+2B72F	𫜯	ch
U+2B730	𫜰	xc
U+2B731	𫜱	nl
U+2B732	𫜲	yl
U+2B733	𫜳	rg
U+2B734	𫜴	fy
