U+3400	㐀	gh
U+3401	㐁	hk
U+3402	㐂	qq
U+3403	㐃	ss
U+3404	㐄	sy
U+3405	㐅	pn
U+3406	㐆	cy
U+3407	㐇	jy
U+3408	㐈	ry
U+3409	㐉	dy
U+340A	㐊	sy
U+340B	㐋	ty
U+340C	㐌	ry
U+340D	㐍	zy
U+340E	㐎	wy
U+340F	㐏	wy
U+3410	㐐	ny
U+3411	㐑	dy
U+3412	㐒	zy
U+3413	㐓	ky
U+3414	㐔	ey
U+3415	㐕	yy
U+3416	㐖	jy
U+3417	㐗	ly
U+3418	㐘	my
U+3419	㐙	dy
U+341A	㐚	wy
U+341B	㐛	yy
U+341C	㐜	qj
U+341D	㐝	jy
U+341E	㐞	qy
U+341F	㐟	fy
U+3420	㐠	ry
U+3421	㐡	jd
U+3422	㐢	fy
U+3423	㐣	ky
U+3424	㐤	jz
U+3425	㐥	cy
U+3426	㐦	jy
U+3427	㐧	dp
U+3428	㐨	yy
U+3429	㐩	jj
U+342A	㐪	dk
U+342B	㐫	ex
U+342C	㐬	ec
U+342D	㐭	eh
U+342E	㐮	lj
U+342F	㐯	ex
U+3430	㐰	rk
U+3431	㐱	rs
U+3432	㐲	rd
U+3433	㐳	rw
U+3434	㐴	rx
U+3435	㐵	ry
U+3436	㐶	rs
U+3437	㐷	rm
U+3438	㐸	rq
U+3439	㐹	rq
U+343A	㐺	rr
U+343B	㐻	rn
U+343C	㐼	rs
U+343D	㐽	rf
U+343E	㐾	ry
U+343F	㐿	rs
U+3440	㑀	rt
U+3441	㑁	rc
U+3442	㑂	rb
U+3443	㑃	ry
U+3444	㑄	rm
U+3445	㑅	rs
U+3446	㑆	rx
U+3447	㑇	rc
U+3448	㑈	rd
U+3449	㑉	rs
U+344A	㑊	ry
U+344B	㑋	rq
U+344C	㑌	rk
U+344D	㑍	rl
U+344E	㑎	rs
U+344F	㑏	rs
U+3450	㑐	rx
U+3451	㑑	rz
U+3452	㑒	rr
U+3453	㑓	ry
U+3454	㑔	ry
U+3455	㑕	rs
U+3456	㑖	rz
U+3457	㑗	rs
U+3458	㑘	rj
U+3459	㑙	re
U+345A	㑚	rn
U+345B	㑛	rs
U+345C	㑜	rz
U+345D	㑝	rn
U+345E	㑞	rc
U+345F	㑟	rb
U+3460	㑠	rj
U+3461	㑡	rj
U+3462	㑢	rq
U+3463	㑣	rl
U+3464	㑤	rm
U+3465	㑥	ry
U+3466	㑦	rl
U+3467	㑧	rj
U+3468	㑨	rs
U+3469	㑩	rl
U+346A	㑪	rq
U+346B	㑫	rn
U+346C	㑬	rg
U+346D	㑭	rb
U+346E	㑮	rj
U+346F	㑯	ry
U+3470	㑰	rt
U+3471	㑱	rr
U+3472	㑲	rn
U+3473	㑳	rc
U+3474	㑴	ry
U+3475	㑵	rj
U+3476	㑶	rq
U+3477	㑷	rn
U+3478	㑸	rk
U+3479	㑹	rr
U+347A	㑺	rj
U+347B	㑻	rm
U+347C	㑼	rl
U+347D	㑽	rt
U+347E	㑾	ry
U+347F	㑿	rc
U+3480	㒀	rd
U+3481	㒁	rx
U+3482	㒂	rz
U+3483	㒃	re
U+3484	㒄	rr
U+3485	㒅	rd
U+3486	㒆	ry
U+3487	㒇	rw
U+3488	㒈	rg
U+3489	㒉	rt
U+348A	㒊	rz
U+348B	㒋	rs
U+348C	㒌	rr
U+348D	㒍	rs
U+348E	㒎	rf
U+348F	㒏	rh
U+3490	㒐	rx
U+3491	㒑	rh
U+3492	㒒	ry
U+3493	㒓	rd
U+3494	㒔	rs
U+3495	㒕	ry
U+3496	㒖	rw
U+3497	㒗	rz
U+3498	㒘	rs
U+3499	㒙	rm
U+349A	㒚	rj
U+349B	㒛	rd
U+349C	㒜	ry
U+349D	㒝	rm
U+349E	㒞	rg
U+349F	㒟	rm
U+34A0	㒠	rj
U+34A1	㒡	rx
U+34A2	㒢	ry
U+34A3	㒣	ry
U+34A4	㒤	rn
U+34A5	㒥	rf
U+34A6	㒦	rl
U+34A7	㒧	rl
U+34A8	㒨	rs
U+34A9	㒩	rl
U+34AA	㒪	rs
U+34AB	㒫	he
U+34AC	㒬	yw
U+34AD	㒭	xx
U+34AE	㒮	ys
U+34AF	㒯	gh
U+34B0	㒰	rg
U+34B1	㒱	rx
U+34B2	㒲	rr
U+34B3	㒳	kr
U+34B4	㒴	rc
U+34B5	㒵	bb
U+34B6	㒶	bb
U+34B7	㒷	kb
U+34B8	㒸	bs
U+34B9	㒹	zz
U+34BA	㒺	kr
U+34BB	㒻	rj
U+34BC	㒼	nr
U+34BD	㒽	rj
U+34BE	㒾	rs
U+34BF	㒿	rl
U+34C0	㓀	gb
U+34C1	㓁	gb
U+34C2	㓂	gn
U+34C3	㓃	gt
U+34C4	㓄	cy
U+34C5	㓅	sd
U+34C6	㓆	sl
U+34C7	㓇	sy
U+34C8	㓈	ss
U+34C9	㓉	ss
U+34CA	㓊	st
U+34CB	㓋	sg
U+34CC	㓌	sq
U+34CD	㓍	sc
U+34CE	㓎	sq
U+34CF	㓏	sj
U+34D0	㓐	sl
U+34D1	㓑	sx
U+34D2	㓒	sx
U+34D3	㓓	sn
U+34D4	㓔	ss
U+34D5	㓕	sm
U+34D6	㓖	sb
U+34D7	㓗	ss
U+34D8	㓘	sy
U+34D9	㓙	kw
U+34DA	㓚	gd
U+34DB	㓛	gd
U+34DC	㓜	yd
U+34DD	㓝	jd
U+34DE	㓞	fd
U+34DF	㓟	pd
U+34E0	㓠	zd
U+34E1	㓡	fd
U+34E2	㓢	gd
U+34E3	㓣	hd
U+34E4	㓤	jd
U+34E5	㓥	dd
U+34E6	㓦	bd
U+34E7	㓧	hd
U+34E8	㓨	jd
U+34E9	㓩	jd
U+34EA	㓪	ld
U+34EB	㓫	dd
U+34EC	㓬	qd
U+34ED	㓭	hd
U+34EE	㓮	zd
U+34EF	㓯	zd
U+34F0	㓰	hd
U+34F1	㓱	yd
U+34F2	㓲	bd
U+34F3	㓳	sd
U+34F4	㓴	ed
U+34F5	㓵	ed
U+34F6	㓶	qd
U+34F7	㓷	nd
U+34F8	㓸	yd
U+34F9	㓹	cd
U+34FA	㓺	qd
U+34FB	㓻	sd
U+34FC	㓼	md
U+34FD	㓽	cd
U+34FE	㓾	xd
U+34FF	㓿	sd
U+3500	㔀	jd
U+3501	㔁	dd
U+3502	㔂	ld
U+3503	㔃	jd
U+3504	㔄	sd
U+3505	㔅	sd
U+3506	㔆	jd
U+3507	㔇	fd
U+3508	㔈	cd
U+3509	㔉	sd
U+350A	㔊	dd
U+350B	㔋	jd
U+350C	㔌	jd
U+350D	㔍	sd
U+350E	㔎	xd
U+350F	㔏	ld
U+3510	㔐	zd
U+3511	㔑	xd
U+3512	㔒	cd
U+3513	㔓	ql
U+3514	㔔	jy
U+3515	㔕	ql
U+3516	㔖	jy
U+3517	㔗	fl
U+3518	㔘	cl
U+3519	㔙	bl
U+351A	㔚	sl
U+351B	㔛	jl
U+351C	㔜	fl
U+351D	㔝	ll
U+351E	㔞	gl
U+351F	㔟	sl
U+3520	㔠	hl
U+3521	㔡	xl
U+3522	㔢	jl
U+3523	㔣	tl
U+3524	㔤	sl
U+3525	㔥	bl
U+3526	㔦	yl
U+3527	㔧	ll
U+3528	㔨	bb
U+3529	㔩	bh
U+352A	㔪	bl
U+352B	㔫	hb
U+352C	㔬	bz
U+352D	㔭	bs
U+352E	㔮	jn
U+352F	㔯	kk
U+3530	㔰	kw
U+3531	㔱	ky
U+3532	㔲	kj
U+3533	㔳	kj
U+3534	㔴	ky
U+3535	㔵	kx
U+3536	㔶	kg
U+3537	㔷	kb
U+3538	㔸	kh
U+3539	㔹	sl
U+353A	㔺	ss
U+353B	㔻	bs
U+353C	㔼	ts
U+353D	㔽	zk
U+353E	㔾	yy
U+353F	㔿	hj
U+3540	㕀	yf
U+3541	㕁	ce
U+3542	㕂	cj
U+3543	㕃	ck
U+3544	㕄	cy
U+3545	㕅	cj
U+3546	㕆	cg
U+3547	㕇	cl
U+3548	㕈	cy
U+3549	㕉	ch
U+354A	㕊	cf
U+354B	㕋	cj
U+354C	㕌	cc
U+354D	㕍	cz
U+354E	㕎	ch
U+354F	㕏	cd
U+3550	㕐	ch
U+3551	㕑	cc
U+3552	㕒	cy
U+3553	㕓	cm
U+3554	㕔	ct
U+3555	㕕	ss
U+3556	㕖	sm
U+3557	㕗	ys
U+3558	㕘	sx
U+3559	㕙	jt
U+355A	㕚	cd
U+355B	㕛	yy
U+355C	㕜	zy
U+355D	㕝	gy
U+355E	㕞	sy
U+355F	㕟	by
U+3560	㕠	zy
U+3561	㕡	by
U+3562	㕢	by
U+3563	㕣	bk
U+3564	㕤	kj
U+3565	㕥	kr
U+3566	㕦	kd
U+3567	㕧	ks
U+3568	㕨	kf
U+3569	㕩	kf
U+356A	㕪	ky
U+356B	㕫	kf
U+356C	㕬	kg
U+356D	㕭	ky
U+356E	㕮	kf
U+356F	㕯	nk
U+3570	㕰	km
U+3571	㕱	ky
U+3572	㕲	km
U+3573	㕳	kx
U+3574	㕴	kr
U+3575	㕵	kw
U+3576	㕶	kw
U+3577	㕷	kb
U+3578	㕸	kl
U+3579	㕹	kb
U+357A	㕺	kk
U+357B	㕻	df
U+357C	㕼	kx
U+357D	㕽	ky
U+357E	㕾	xc
U+357F	㕿	hk
U+3580	㖀	ky
U+3581	㖁	kh
U+3582	㖂	ky
U+3583	㖃	kh
U+3584	㖄	kz
U+3585	㖅	kx
U+3586	㖆	kq
U+3587	㖇	ke
U+3588	㖈	lk
U+3589	㖉	kq
U+358A	㖊	kx
U+358B	㖋	jc
U+358C	㖌	cc
U+358D	㖍	dc
U+358E	㖎	cj
U+358F	㖏	kt
U+3590	㖐	ky
U+3591	㖑	kj
U+3592	㖒	kd
U+3593	㖓	kf
U+3594	㖔	kt
U+3595	㖕	kx
U+3596	㖖	xk
U+3597	㖗	kj
U+3598	㖘	kc
U+3599	㖙	jc
U+359A	㖚	fc
U+359B	㖛	gc
U+359C	㖜	ec
U+359D	㖝	wc
U+359E	㖞	kg
U+359F	㖟	ks
U+35A0	㖠	kn
U+35A1	㖡	ky
U+35A2	㖢	kc
U+35A3	㖣	kp
U+35A4	㖤	kh
U+35A5	㖥	kq
U+35A6	㖦	kd
U+35A7	㖧	kh
U+35A8	㖨	kl
U+35A9	㖩	kq
U+35AA	㖪	kh
U+35AB	㖫	kl
U+35AC	㖬	ky
U+35AD	㖭	kt
U+35AE	㖮	kl
U+35AF	㖯	tc
U+35B0	㖰	ct
U+35B1	㖱	yk
U+35B2	㖲	rc
U+35B3	㖳	rc
U+35B4	㖴	kw
U+35B5	㖵	kj
U+35B6	㖶	kt
U+35B7	㖷	ks
U+35B8	㖸	kn
U+35B9	㖹	kp
U+35BA	㖺	kc
U+35BB	㖻	kr
U+35BC	㖼	km
U+35BD	㖽	ky
U+35BE	㖾	kn
U+35BF	㖿	ky
U+35C0	㗀	ky
U+35C1	㗁	ke
U+35C2	㗂	ks
U+35C3	㗃	kr
U+35C4	㗄	kf
U+35C5	㗅	kh
U+35C6	㗆	kg
U+35C7	㗇	kj
U+35C8	㗈	ky
U+35C9	㗉	fg
U+35CA	㗊	ll
U+35CB	㗋	kh
U+35CC	㗌	ks
U+35CD	㗍	kx
U+35CE	㗎	kj
U+35CF	㗏	kw
U+35D0	㗐	km
U+35D1	㗑	kb
U+35D2	㗒	ka
U+35D3	㗓	kz
U+35D4	㗔	kq
U+35D5	㗕	kg
U+35D6	㗖	ky
U+35D7	㗗	lb
U+35D8	㗘	kf
U+35D9	㗙	kc
U+35DA	㗚	kl
U+35DB	㗛	kx
U+35DC	㗜	kx
U+35DD	㗝	kg
U+35DE	㗞	kp
U+35DF	㗟	zc
U+35E0	㗠	sc
U+35E1	㗡	cc
U+35E2	㗢	kd
U+35E3	㗣	kd
U+35E4	㗤	qk
U+35E5	㗥	kg
U+35E6	㗦	kl
U+35E7	㗧	kz
U+35E8	㗨	yk
U+35E9	㗩	kx
U+35EA	㗪	kz
U+35EB	㗫	kj
U+35EC	㗬	sd
U+35ED	㗭	kx
U+35EE	㗮	mg
U+35EF	㗯	zc
U+35F0	㗰	kc
U+35F1	㗱	kj
U+35F2	㗲	kh
U+35F3	㗳	kd
U+35F4	㗴	kj
U+35F5	㗵	kq
U+35F6	㗶	kf
U+35F7	㗷	ks
U+35F8	㗸	ky
U+35F9	㗹	kx
U+35FA	㗺	kf
U+35FB	㗻	kg
U+35FC	㗼	ky
U+35FD	㗽	xk
U+35FE	㗾	kx
U+35FF	㗿	kk
U+3600	㘀	km
U+3601	㘁	kx
U+3602	㘂	kc
U+3603	㘃	kr
U+3604	㘄	kf
U+3605	㘅	kx
U+3606	㘆	kt
U+3607	㘇	kr
U+3608	㘈	ky
U+3609	㘉	kj
U+360A	㘊	ky
U+360B	㘋	kx
U+360C	㘌	kj
U+360D	㘍	kg
U+360E	㘎	kg
U+360F	㘏	dc
U+3610	㘐	kj
U+3611	㘑	kl
U+3612	㘒	zc
U+3613	㘓	kl
U+3614	㘔	ks
U+3615	㘕	kl
U+3616	㘖	ky
U+3617	㘗	kq
U+3618	㘘	lk
U+3619	㘙	ky
U+361A	㘚	kg
U+361B	㘛	kl
U+361C	㘜	yk
U+361D	㘝	ky
U+361E	㘞	kl
U+361F	㘟	kc
U+3620	㘠	kb
U+3621	㘡	kj
U+3622	㘢	kg
U+3623	㘣	ky
U+3624	㘤	ky
U+3625	㘥	kx
U+3626	㘦	tl
U+3627	㘧	ty
U+3628	㘨	tn
U+3629	㘩	tb
U+362A	㘪	tm
U+362B	㘫	tj
U+362C	㘬	tg
U+362D	㘭	th
U+362E	㘮	tc
U+362F	㘯	tl
U+3630	㘰	td
U+3631	㘱	tr
U+3632	㘲	tj
U+3633	㘳	bt
U+3634	㘴	kt
U+3635	㘵	tb
U+3636	㘶	ct
U+3637	㘷	ta
U+3638	㘸	st
U+3639	㘹	ct
U+363A	㘺	tf
U+363B	㘻	ty
U+363C	㘼	tk
U+363D	㘽	zt
U+363E	㘾	ty
U+363F	㘿	tt
U+3640	㙀	tj
U+3641	㙁	tm
U+3642	㙂	td
U+3643	㙃	tb
U+3644	㙄	tt
U+3645	㙅	td
U+3646	㙆	th
U+3647	㙇	ts
U+3648	㙈	th
U+3649	㙉	td
U+364A	㙊	tc
U+364B	㙋	tq
U+364C	㙌	ts
U+364D	㙍	tz
U+364E	㙎	tw
U+364F	㙏	tf
U+3650	㙐	td
U+3651	㙑	yt
U+3652	㙒	tt
U+3653	㙓	tt
U+3654	㙔	tw
U+3655	㙕	tw
U+3656	㙖	ty
U+3657	㙗	tw
U+3658	㙘	ty
U+3659	㙙	st
U+365A	㙚	tn
U+365B	㙛	tf
U+365C	㙜	gt
U+365D	㙝	tx
U+365E	㙞	tn
U+365F	㙟	tl
U+3660	㙠	yt
U+3661	㙡	tc
U+3662	㙢	tm
U+3663	㙣	tz
U+3664	㙤	th
U+3665	㙥	tk
U+3666	㙦	xt
U+3667	㙧	tl
U+3668	㙨	tj
U+3669	㙩	tl
U+366A	㙪	ty
U+366B	㙫	tj
U+366C	㙬	lt
U+366D	㙭	tj
U+366E	㙮	td
U+366F	㙯	zy
U+3670	㙰	jt
U+3671	㙱	ht
U+3672	㙲	ty
U+3673	㙳	tg
U+3674	㙴	tz
U+3675	㙵	tt
U+3676	㙶	et
U+3677	㙷	ts
U+3678	㙸	tp
U+3679	㙹	tm
U+367A	㙺	tk
U+367B	㙻	tt
U+367C	㙼	tt
U+367D	㙽	tb
U+367E	㙾	tx
U+367F	㙿	tx
U+3680	㚀	tx
U+3681	㚁	yy
U+3682	㚂	tn
U+3683	㚃	sh
U+3684	㚄	sp
U+3685	㚅	ws
U+3686	㚆	ew
U+3687	㚇	xw
U+3688	㚈	xs
U+3689	㚉	nd
U+368A	㚊	dh
U+368B	㚋	dz
U+368C	㚌	dg
U+368D	㚍	dg
U+368E	㚎	dk
U+368F	㚏	dc
U+3690	㚐	dd
U+3691	㚑	xd
U+3692	㚒	dr
U+3693	㚓	dm
U+3694	㚔	dg
U+3695	㚕	df
U+3696	㚖	bd
U+3697	㚗	dq
U+3698	㚘	ff
U+3699	㚙	jd
U+369A	㚚	dm
U+369B	㚛	dz
U+369C	㚜	dh
U+369D	㚝	dj
U+369E	㚞	dl
U+369F	㚟	dd
U+36A0	㚠	dg
U+36A1	㚡	qq
U+36A2	㚢	rn
U+36A3	㚣	nn
U+36A4	㚤	ny
U+36A5	㚥	ny
U+36A6	㚦	nq
U+36A7	㚧	ng
U+36A8	㚨	nx
U+36A9	㚩	nr
U+36AA	㚪	nm
U+36AB	㚫	nj
U+36AC	㚬	ny
U+36AD	㚭	ny
U+36AE	㚮	nr
U+36AF	㚯	nf
U+36B0	㚰	np
U+36B1	㚱	nq
U+36B2	㚲	nz
U+36B3	㚳	nj
U+36B4	㚴	nb
U+36B5	㚵	nd
U+36B6	㚶	ns
U+36B7	㚷	nx
U+36B8	㚸	ns
U+36B9	㚹	nm
U+36BA	㚺	ny
U+36BB	㚻	tn
U+36BC	㚼	nt
U+36BD	㚽	qn
U+36BE	㚾	nx
U+36BF	㚿	nb
U+36C0	㛀	nc
U+36C1	㛁	np
U+36C2	㛂	nb
U+36C3	㛃	fn
U+36C4	㛄	ny
U+36C5	㛅	ne
U+36C6	㛆	nd
U+36C7	㛇	nz
U+36C8	㛈	nk
U+36C9	㛉	nx
U+36CA	㛊	nd
U+36CB	㛋	nx
U+36CC	㛌	nm
U+36CD	㛍	nj
U+36CE	㛎	nl
U+36CF	㛏	nq
U+36D0	㛐	ng
U+36D1	㛑	dn
U+36D2	㛒	nd
U+36D3	㛓	nx
U+36D4	㛔	nf
U+36D5	㛕	ny
U+36D6	㛖	nj
U+36D7	㛗	nz
U+36D8	㛘	nb
U+36D9	㛙	nx
U+36DA	㛚	ny
U+36DB	㛛	ns
U+36DC	㛜	yn
U+36DD	㛝	nb
U+36DE	㛞	nn
U+36DF	㛟	nh
U+36E0	㛠	nj
U+36E1	㛡	nw
U+36E2	㛢	nx
U+36E3	㛣	ny
U+36E4	㛤	nl
U+36E5	㛥	nd
U+36E6	㛦	nl
U+36E7	㛧	ny
U+36E8	㛨	nq
U+36E9	㛩	ny
U+36EA	㛪	ny
U+36EB	㛫	ny
U+36EC	㛬	nl
U+36ED	㛭	nx
U+36EE	㛮	ny
U+36EF	㛯	nm
U+36F0	㛰	nr
U+36F1	㛱	nw
U+36F2	㛲	ny
U+36F3	㛳	dn
U+36F4	㛴	nx
U+36F5	㛵	nr
U+36F6	㛶	nt
U+36F7	㛷	hn
U+36F8	㛸	nz
U+36F9	㛹	nb
U+36FA	㛺	ny
U+36FB	㛻	nk
U+36FC	㛼	nc
U+36FD	㛽	nm
U+36FE	㛾	nx
U+36FF	㛿	nd
U+3700	㜀	nx
U+3701	㜁	nc
U+3702	㜂	fn
U+3703	㜃	nx
U+3704	㜄	nf
U+3705	㜅	nx
U+3706	㜆	nm
U+3707	㜇	nx
U+3708	㜈	wn
U+3709	㜉	ny
U+370A	㜊	nz
U+370B	㜋	ny
U+370C	㜌	kn
U+370D	㜍	nt
U+370E	㜎	nx
U+370F	㜏	ny
U+3710	㜐	nq
U+3711	㜑	pn
U+3712	㜒	nc
U+3713	㜓	nd
U+3714	㜔	nj
U+3715	㜕	nl
U+3716	㜖	nc
U+3717	㜗	nc
U+3718	㜘	nq
U+3719	㜙	nl
U+371A	㜚	ns
U+371B	㜛	nr
U+371C	㜜	na
U+371D	㜝	ny
U+371E	㜞	zn
U+371F	㜟	ng
U+3720	㜠	nc
U+3721	㜡	nc
U+3722	㜢	nl
U+3723	㜣	nr
U+3724	㜤	nt
U+3725	㜥	nm
U+3726	㜦	nx
U+3727	㜧	nj
U+3728	㜨	nx
U+3729	㜩	na
U+372A	㜪	xn
U+372B	㜫	nw
U+372C	㜬	nz
U+372D	㜭	nd
U+372E	㜮	nj
U+372F	㜯	nx
U+3730	㜰	nl
U+3731	㜱	nz
U+3732	㜲	ny
U+3733	㜳	nh
U+3734	㜴	nm
U+3735	㜵	nm
U+3736	㜶	nt
U+3737	㜷	mn
U+3738	㜸	xn
U+3739	㜹	nq
U+373A	㜺	nz
U+373B	㜻	nl
U+373C	㜼	nd
U+373D	㜽	cz
U+373E	㜾	zj
U+373F	㜿	zy
U+3740	㝀	mz
U+3741	㝁	xz
U+3742	㝂	zz
U+3743	㝃	zm
U+3744	㝄	xt
U+3745	㝅	kz
U+3746	㝆	zx
U+3747	㝇	xx
U+3748	㝈	lz
U+3749	㝉	gh
U+374A	㝊	gy
U+374B	㝋	gl
U+374C	㝌	gj
U+374D	㝍	gy
U+374E	㝎	gz
U+374F	㝏	gj
U+3750	㝐	gg
U+3751	㝑	gf
U+3752	㝒	gg
U+3753	㝓	gh
U+3754	㝔	gj
U+3755	㝕	gy
U+3756	㝖	gd
U+3757	㝗	gl
U+3758	㝘	gy
U+3759	㝙	gb
U+375A	㝚	gy
U+375B	㝛	gk
U+375C	㝜	gx
U+375D	㝝	gl
U+375E	㝞	gy
U+375F	㝟	gj
U+3760	㝠	gl
U+3761	㝡	gq
U+3762	㝢	gy
U+3763	㝣	gq
U+3764	㝤	gg
U+3765	㝥	gm
U+3766	㝦	gj
U+3767	㝧	az
U+3768	㝨	gy
U+3769	㝩	gk
U+376A	㝪	gz
U+376B	㝫	gl
U+376C	㝬	hf
U+376D	㝭	gx
U+376E	㝮	gy
U+376F	㝯	gq
U+3770	㝰	gf
U+3771	㝱	gm
U+3772	㝲	gz
U+3773	㝳	md
U+3774	㝴	yc
U+3775	㝵	dc
U+3776	㝶	sc
U+3777	㝷	xc
U+3778	㝸	xm
U+3779	㝹	st
U+377A	㝺	js
U+377B	㝻	js
U+377C	㝼	yy
U+377D	㝽	ys
U+377E	㝾	yz
U+377F	㝿	yp
U+3780	㞀	yh
U+3781	㞁	yb
U+3782	㞂	yt
U+3783	㞃	gy
U+3784	㞄	yy
U+3785	㞅	yg
U+3786	㞆	yq
U+3787	㞇	yw
U+3788	㞈	yb
U+3789	㞉	yc
U+378A	㞊	sy
U+378B	㞋	sy
U+378C	㞌	sz
U+378D	㞍	sw
U+378E	㞎	sb
U+378F	㞏	sf
U+3790	㞐	sl
U+3791	㞑	sy
U+3792	㞒	sz
U+3793	㞓	sz
U+3794	㞔	sd
U+3795	㞕	sy
U+3796	㞖	sc
U+3797	㞗	sq
U+3798	㞘	ss
U+3799	㞙	ss
U+379A	㞚	sc
U+379B	㞛	sz
U+379C	㞜	sw
U+379D	㞝	qs
U+379E	㞞	sc
U+379F	㞟	sd
U+37A0	㞠	sl
U+37A1	㞡	sy
U+37A2	㞢	sh
U+37A3	㞣	cf
U+37A4	㞤	sr
U+37A5	㞥	sr
U+37A6	㞦	sj
U+37A7	㞧	sn
U+37A8	㞨	sz
U+37A9	㞩	sf
U+37AA	㞪	xs
U+37AB	㞫	sz
U+37AC	㞬	sg
U+37AD	㞭	ds
U+37AE	㞮	sd
U+37AF	㞯	js
U+37B0	㞰	sw
U+37B1	㞱	sr
U+37B2	㞲	sz
U+37B3	㞳	sd
U+37B4	㞴	ss
U+37B5	㞵	sw
U+37B6	㞶	sw
U+37B7	㞷	cw
U+37B8	㞸	sb
U+37B9	㞹	sk
U+37BA	㞺	ss
U+37BB	㞻	sh
U+37BC	㞼	cs
U+37BD	㞽	sy
U+37BE	㞾	sn
U+37BF	㞿	sc
U+37C0	㟀	hs
U+37C1	㟁	sg
U+37C2	㟂	sm
U+37C3	㟃	ss
U+37C4	㟄	sy
U+37C5	㟅	sx
U+37C6	㟆	sh
U+37C7	㟇	sz
U+37C8	㟈	sq
U+37C9	㟉	sl
U+37CA	㟊	sf
U+37CB	㟋	sd
U+37CC	㟌	sl
U+37CD	㟍	sl
U+37CE	㟎	st
U+37CF	㟏	sh
U+37D0	㟐	sm
U+37D1	㟑	sb
U+37D2	㟒	sj
U+37D3	㟓	sx
U+37D4	㟔	sh
U+37D5	㟕	sd
U+37D6	㟖	sn
U+37D7	㟗	sf
U+37D8	㟘	sz
U+37D9	㟙	sx
U+37DA	㟚	zs
U+37DB	㟛	sq
U+37DC	㟜	sm
U+37DD	㟝	sp
U+37DE	㟞	sj
U+37DF	㟟	sx
U+37E0	㟠	sg
U+37E1	㟡	sj
U+37E2	㟢	sq
U+37E3	㟣	ss
U+37E4	㟤	sl
U+37E5	㟥	sc
U+37E6	㟦	sj
U+37E7	㟧	se
U+37E8	㟨	sd
U+37E9	㟩	ms
U+37EA	㟪	sw
U+37EB	㟫	sq
U+37EC	㟬	ss
U+37ED	㟭	sr
U+37EE	㟮	st
U+37EF	㟯	sk
U+37F0	㟰	sm
U+37F1	㟱	sg
U+37F2	㟲	sy
U+37F3	㟳	sl
U+37F4	㟴	sg
U+37F5	㟵	sz
U+37F6	㟶	sy
U+37F7	㟷	sd
U+37F8	㟸	sb
U+37F9	㟹	sl
U+37FA	㟺	sl
U+37FB	㟻	zs
U+37FC	㟼	sa
U+37FD	㟽	sp
U+37FE	㟾	sy
U+37FF	㟿	sm
U+3800	㠀	ns
U+3801	㠁	sc
U+3802	㠂	sa
U+3803	㠃	sd
U+3804	㠄	sx
U+3805	㠅	sf
U+3806	㠆	sd
U+3807	㠇	sj
U+3808	㠈	sr
U+3809	㠉	st
U+380A	㠊	sx
U+380B	㠋	sk
U+380C	㠌	sq
U+380D	㠍	sj
U+380E	㠎	sj
U+380F	㠏	sh
U+3810	㠐	sq
U+3811	㠑	sz
U+3812	㠒	sp
U+3813	㠓	sm
U+3814	㠔	sb
U+3815	㠕	sg
U+3816	㠖	sy
U+3817	㠗	sa
U+3818	㠘	sy
U+3819	㠙	sh
U+381A	㠚	sd
U+381B	㠛	sh
U+381C	㠜	sy
U+381D	㠝	sz
U+381E	㠞	zs
U+381F	㠟	sl
U+3820	㠠	sl
U+3821	㠡	sm
U+3822	㠢	sy
U+3823	㠣	sl
U+3824	㠤	sx
U+3825	㠥	sl
U+3826	㠦	sf
U+3827	㠧	sm
U+3828	㠨	sc
U+3829	㠩	rc
U+382A	㠪	hs
U+382B	㠫	gf
U+382C	㠬	gf
U+382D	㠭	gg
U+382E	㠮	pg
U+382F	㠯	ss
U+3830	㠰	jj
U+3831	㠱	jq
U+3832	㠲	jb
U+3833	㠳	rj
U+3834	㠴	jr
U+3835	㠵	wj
U+3836	㠶	jf
U+3837	㠷	jj
U+3838	㠸	jf
U+3839	㠹	jj
U+383A	㠺	js
U+383B	㠻	tj
U+383C	㠼	jj
U+383D	㠽	jd
U+383E	㠾	yj
U+383F	㠿	cj
U+3840	㡀	jb
U+3841	㡁	jk
U+3842	㡂	lj
U+3843	㡃	jc
U+3844	㡄	jx
U+3845	㡅	jd
U+3846	㡆	jh
U+3847	㡇	je
U+3848	㡈	jm
U+3849	㡉	jx
U+384A	㡊	jx
U+384B	㡋	jy
U+384C	㡌	jy
U+384D	㡍	bj
U+384E	㡎	jc
U+384F	㡏	jy
U+3850	㡐	jq
U+3851	㡑	qj
U+3852	㡒	jd
U+3853	㡓	jj
U+3854	㡔	mj
U+3855	㡕	jy
U+3856	㡖	jz
U+3857	㡗	jh
U+3858	㡘	jj
U+3859	㡙	jb
U+385A	㡚	jg
U+385B	㡛	jh
U+385C	㡜	jj
U+385D	㡝	jf
U+385E	㡞	jl
U+385F	㡟	jc
U+3860	㡠	jd
U+3861	㡡	jc
U+3862	㡢	jw
U+3863	㡣	ds
U+3864	㡤	jy
U+3865	㡥	jj
U+3866	㡦	jb
U+3867	㡧	jd
U+3868	㡨	jj
U+3869	㡩	lj
U+386A	㡪	jw
U+386B	㡫	yh
U+386C	㡬	yg
U+386D	㡭	ys
U+386E	㡮	jq
U+386F	㡯	gt
U+3870	㡰	gy
U+3871	㡱	gj
U+3872	㡲	gg
U+3873	㡳	gs
U+3874	㡴	gl
U+3875	㡵	gl
U+3876	㡶	gz
U+3877	㡷	gb
U+3878	㡸	gz
U+3879	㡹	gq
U+387A	㡺	gd
U+387B	㡻	gm
U+387C	㡼	gy
U+387D	㡽	gy
U+387E	㡾	gg
U+387F	㡿	gn
U+3880	㢀	gc
U+3881	㢁	gd
U+3882	㢂	gz
U+3883	㢃	gl
U+3884	㢄	gd
U+3885	㢅	gn
U+3886	㢆	gl
U+3887	㢇	gy
U+3888	㢈	gz
U+3889	㢉	gt
U+388A	㢊	gq
U+388B	㢋	gc
U+388C	㢌	ga
U+388D	㢍	gy
U+388E	㢎	gc
U+388F	㢏	gy
U+3890	㢐	gg
U+3891	㢑	gs
U+3892	㢒	gq
U+3893	㢓	gz
U+3894	㢔	gc
U+3895	㢕	gw
U+3896	㢖	gf
U+3897	㢗	gq
U+3898	㢘	gh
U+3899	㢙	gq
U+389A	㢚	gl
U+389B	㢛	gq
U+389C	㢜	gs
U+389D	㢝	gs
U+389E	㢞	gy
U+389F	㢟	zz
U+38A0	㢠	zj
U+38A1	㢡	jc
U+38A2	㢢	cc
U+38A3	㢣	jc
U+38A4	㢤	zw
U+38A5	㢥	ty
U+38A6	㢦	gy
U+38A7	㢧	gh
U+38A8	㢨	gg
U+38A9	㢩	gs
U+38AA	㢪	gk
U+38AB	㢫	gs
U+38AC	㢬	gh
U+38AD	㢭	gp
U+38AE	㢮	gy
U+38AF	㢯	gm
U+38B0	㢰	gp
U+38B1	㢱	gx
U+38B2	㢲	gb
U+38B3	㢳	gp
U+38B4	㢴	gd
U+38B5	㢵	gh
U+38B6	㢶	gb
U+38B7	㢷	gs
U+38B8	㢸	gw
U+38B9	㢹	gx
U+38BA	㢺	gq
U+38BB	㢻	gw
U+38BC	㢼	gb
U+38BD	㢽	ge
U+38BE	㢾	gt
U+38BF	㢿	gh
U+38C0	㣀	gz
U+38C1	㣁	gy
U+38C2	㣂	gg
U+38C3	㣃	gy
U+38C4	㣄	gq
U+38C5	㣅	gr
U+38C6	㣆	gy
U+38C7	㣇	jj
U+38C8	㣈	jj
U+38C9	㣉	gs
U+38CA	㣊	ws
U+38CB	㣋	js
U+38CC	㣌	zs
U+38CD	㣍	ts
U+38CE	㣎	bs
U+38CF	㣏	ds
U+38D0	㣐	qs
U+38D1	㣑	ys
U+38D2	㣒	zs
U+38D3	㣓	cs
U+38D4	㣔	rd
U+38D5	㣕	rd
U+38D6	㣖	rt
U+38D7	㣗	rh
U+38D8	㣘	rj
U+38D9	㣙	ry
U+38DA	㣚	rt
U+38DB	㣛	rh
U+38DC	㣜	rx
U+38DD	㣝	rr
U+38DE	㣞	ry
U+38DF	㣟	rj
U+38E0	㣠	rd
U+38E1	㣡	rz
U+38E2	㣢	rd
U+38E3	㣣	rj
U+38E4	㣤	rj
U+38E5	㣥	rs
U+38E6	㣦	rw
U+38E7	㣧	ry
U+38E8	㣨	rg
U+38E9	㣩	rl
U+38EA	㣪	ry
U+38EB	㣫	rz
U+38EC	㣬	rq
U+38ED	㣭	rw
U+38EE	㣮	rn
U+38EF	㣯	rx
U+38F0	㣰	rx
U+38F1	㣱	rz
U+38F2	㣲	rw
U+38F3	㣳	rw
U+38F4	㣴	rh
U+38F5	㣵	rd
U+38F6	㣶	rd
U+38F7	㣷	rn
U+38F8	㣸	rs
U+38F9	㣹	ry
U+38FA	㣺	xd
U+38FB	㣻	cx
U+38FC	㣼	xr
U+38FD	㣽	nx
U+38FE	㣾	xc
U+38FF	㣿	xs
U+3900	㤀	rx
U+3901	㤁	tx
U+3902	㤂	jx
U+3903	㤃	xf
U+3904	㤄	xf
U+3905	㤅	jx
U+3906	㤆	xf
U+3907	㤇	xy
U+3908	㤈	xx
U+3909	㤉	xy
U+390A	㤊	xy
U+390B	㤋	xf
U+390C	㤌	xg
U+390D	㤍	qx
U+390E	㤎	jx
U+390F	㤏	xd
U+3910	㤐	zx
U+3911	㤑	xy
U+3912	㤒	xb
U+3913	㤓	xb
U+3914	㤔	xf
U+3915	㤕	xc
U+3916	㤖	xn
U+3917	㤗	cx
U+3918	㤘	xc
U+3919	㤙	kx
U+391A	㤚	xx
U+391B	㤛	xr
U+391C	㤜	xs
U+391D	㤝	xc
U+391E	㤞	xz
U+391F	㤟	qx
U+3920	㤠	lx
U+3921	㤡	xl
U+3922	㤢	xy
U+3923	㤣	bx
U+3924	㤤	xs
U+3925	㤥	xh
U+3926	㤦	xl
U+3927	㤧	xh
U+3928	㤨	xg
U+3929	㤩	gx
U+392A	㤪	hy
U+392B	㤫	yx
U+392C	㤬	xg
U+392D	㤭	xq
U+392E	㤮	kx
U+392F	㤯	xj
U+3930	㤰	zx
U+3931	㤱	xd
U+3932	㤲	jx
U+3933	㤳	xf
U+3934	㤴	xe
U+3935	㤵	zx
U+3936	㤶	xl
U+3937	㤷	xh
U+3938	㤸	xc
U+3939	㤹	xq
U+393A	㤺	xh
U+393B	㤻	lx
U+393C	㤼	xj
U+393D	㤽	xs
U+393E	㤾	xs
U+393F	㤿	xy
U+3940	㥀	xz
U+3941	㥁	sx
U+3942	㥂	xc
U+3943	㥃	xm
U+3944	㥄	xl
U+3945	㥅	xs
U+3946	㥆	xl
U+3947	㥇	xj
U+3948	㥈	tx
U+3949	㥉	xp
U+394A	㥊	xp
U+394B	㥋	yx
U+394C	㥌	xj
U+394D	㥍	xq
U+394E	㥎	lx
U+394F	㥏	xd
U+3950	㥐	mx
U+3951	㥑	hx
U+3952	㥒	xc
U+3953	㥓	xq
U+3954	㥔	xy
U+3955	㥕	yx
U+3956	㥖	dx
U+3957	㥗	xw
U+3958	㥘	xr
U+3959	㥙	xz
U+395A	㥚	xy
U+395B	㥛	xj
U+395C	㥜	xw
U+395D	㥝	xe
U+395E	㥞	xs
U+395F	㥟	xt
U+3960	㥠	xx
U+3961	㥡	xm
U+3962	㥢	xq
U+3963	㥣	kx
U+3964	㥤	jx
U+3965	㥥	xy
U+3966	㥦	jx
U+3967	㥧	xy
U+3968	㥨	wx
U+3969	㥩	xz
U+396A	㥪	xl
U+396B	㥫	xh
U+396C	㥬	xp
U+396D	㥭	xt
U+396E	㥮	xc
U+396F	㥯	zx
U+3970	㥰	xs
U+3971	㥱	xf
U+3972	㥲	zx
U+3973	㥳	xy
U+3974	㥴	xh
U+3975	㥵	xk
U+3976	㥶	gx
U+3977	㥷	gx
U+3978	㥸	ms
U+3979	㥹	fx
U+397A	㥺	xh
U+397B	㥻	wx
U+397C	㥼	xy
U+397D	㥽	xz
U+397E	㥾	xn
U+397F	㥿	ax
U+3980	㦀	xf
U+3981	㦁	lx
U+3982	㦂	cx
U+3983	㦃	xc
U+3984	㦄	mx
U+3985	㦅	xd
U+3986	㦆	xh
U+3987	㦇	xl
U+3988	㦈	xg
U+3989	㦉	xy
U+398A	㦊	xh
U+398B	㦋	xs
U+398C	㦌	mx
U+398D	㦍	xn
U+398E	㦎	xh
U+398F	㦏	xx
U+3990	㦐	xe
U+3991	㦑	xg
U+3992	㦒	xy
U+3993	㦓	xr
U+3994	㦔	rx
U+3995	㦕	xl
U+3996	㦖	xm
U+3997	㦗	xj
U+3998	㦘	jx
U+3999	㦙	xy
U+399A	㦚	xx
U+399B	㦛	yx
U+399C	㦜	xh
U+399D	㦝	mx
U+399E	㦞	sx
U+399F	㦟	lx
U+39A0	㦠	xd
U+39A1	㦡	xl
U+39A2	㦢	xj
U+39A3	㦣	wx
U+39A4	㦤	yx
U+39A5	㦥	xx
U+39A6	㦦	xe
U+39A7	㦧	xr
U+39A8	㦨	xl
U+39A9	㦩	xy
U+39AA	㦪	xw
U+39AB	㦫	xz
U+39AC	㦬	xl
U+39AD	㦭	xl
U+39AE	㦮	eg
U+39AF	㦯	gh
U+39B0	㦰	cg
U+39B1	㦱	gt
U+39B2	㦲	zw
U+39B3	㦳	zt
U+39B4	㦴	gg
U+39B5	㦵	zg
U+39B6	㦶	gz
U+39B7	㦷	yg
U+39B8	㦸	zg
U+39B9	㦹	yg
U+39BA	㦺	rg
U+39BB	㦻	xg
U+39BC	㦼	cg
U+39BD	㦽	yc
U+39BE	㦾	hy
U+39BF	㦿	hm
U+39C0	㧀	hj
U+39C1	㧁	hq
U+39C2	㧂	ht
U+39C3	㧃	sj
U+39C4	㧄	sk
U+39C5	㧅	sd
U+39C6	㧆	sj
U+39C7	㧇	sh
U+39C8	㧈	sg
U+39C9	㧉	sq
U+39CA	㧊	sf
U+39CB	㧋	sq
U+39CC	㧌	sm
U+39CD	㧍	sf
U+39CE	㧎	sy
U+39CF	㧏	sg
U+39D0	㧐	ss
U+39D1	㧑	sw
U+39D2	㧒	sx
U+39D3	㧓	sg
U+39D4	㧔	sw
U+39D5	㧕	sm
U+39D6	㧖	sy
U+39D7	㧗	sc
U+39D8	㧘	cs
U+39D9	㧙	sb
U+39DA	㧚	sw
U+39DB	㧛	ss
U+39DC	㧜	sz
U+39DD	㧝	js
U+39DE	㧞	sy
U+39DF	㧟	sh
U+39E0	㧠	sx
U+39E1	㧡	sh
U+39E2	㧢	sy
U+39E3	㧣	sz
U+39E4	㧤	sc
U+39E5	㧥	sx
U+39E6	㧦	sx
U+39E7	㧧	sl
U+39E8	㧨	sh
U+39E9	㧩	sz
U+39EA	㧪	sw
U+39EB	㧫	se
U+39EC	㧬	gs
U+39ED	㧭	gs
U+39EE	㧮	sj
U+39EF	㧯	sl
U+39F0	㧰	sl
U+39F1	㧱	hs
U+39F2	㧲	ss
U+39F3	㧳	bs
U+39F4	㧴	sw
U+39F5	㧵	sf
U+39F6	㧶	ss
U+39F7	㧷	st
U+39F8	㧸	sh
U+39F9	㧹	sc
U+39FA	㧺	sd
U+39FB	㧻	ss
U+39FC	㧼	sb
U+39FD	㧽	sg
U+39FE	㧾	sh
U+39FF	㧿	sc
U+3A00	㨀	sb
U+3A01	㨁	sz
U+3A02	㨂	sd
U+3A03	㨃	sx
U+3A04	㨄	sz
U+3A05	㨅	sn
U+3A06	㨆	sl
U+3A07	㨇	bs
U+3A08	㨈	sq
U+3A09	㨉	sr
U+3A0A	㨊	sy
U+3A0B	㨋	sz
U+3A0C	㨌	ks
U+3A0D	㨍	fs
U+3A0E	㨎	sd
U+3A0F	㨏	st
U+3A10	㨐	sb
U+3A11	㨑	sw
U+3A12	㨒	sk
U+3A13	㨓	sl
U+3A14	㨔	sx
U+3A15	㨕	sy
U+3A16	㨖	sz
U+3A17	㨗	sj
U+3A18	㨘	ss
U+3A19	㨙	sx
U+3A1A	㨚	sx
U+3A1B	㨛	ss
U+3A1C	㨜	sq
U+3A1D	㨝	sx
U+3A1E	㨞	ss
U+3A1F	㨟	sq
U+3A20	㨠	sm
U+3A21	㨡	sk
U+3A22	㨢	sn
U+3A23	㨣	sw
U+3A24	㨤	sz
U+3A25	㨥	sn
U+3A26	㨦	sz
U+3A27	㨧	sf
U+3A28	㨨	sl
U+3A29	㨩	st
U+3A2A	㨪	sh
U+3A2B	㨫	sj
U+3A2C	㨬	sy
U+3A2D	㨭	sy
U+3A2E	㨮	sd
U+3A2F	㨯	sg
U+3A30	㨰	sg
U+3A31	㨱	sy
U+3A32	㨲	ss
U+3A33	㨳	sj
U+3A34	㨴	sq
U+3A35	㨵	sj
U+3A36	㨶	sn
U+3A37	㨷	sj
U+3A38	㨸	sm
U+3A39	㨹	sh
U+3A3A	㨺	sm
U+3A3B	㨻	zs
U+3A3C	㨼	ls
U+3A3D	㨽	sf
U+3A3E	㨾	sy
U+3A3F	㨿	sc
U+3A40	㩀	sw
U+3A41	㩁	sh
U+3A42	㩂	sd
U+3A43	㩃	sh
U+3A44	㩄	ss
U+3A45	㩅	sl
U+3A46	㩆	sj
U+3A47	㩇	sh
U+3A48	㩈	sj
U+3A49	㩉	sy
U+3A4A	㩊	sc
U+3A4B	㩋	ss
U+3A4C	㩌	sf
U+3A4D	㩍	sc
U+3A4E	㩎	sq
U+3A4F	㩏	sh
U+3A50	㩐	sd
U+3A51	㩑	sf
U+3A52	㩒	sj
U+3A53	㩓	hs
U+3A54	㩔	sd
U+3A55	㩕	sl
U+3A56	㩖	sj
U+3A57	㩗	sj
U+3A58	㩘	sy
U+3A59	㩙	ss
U+3A5A	㩚	sm
U+3A5B	㩛	st
U+3A5C	㩜	sj
U+3A5D	㩝	sh
U+3A5E	㩞	sr
U+3A5F	㩟	sz
U+3A60	㩠	sh
U+3A61	㩡	sl
U+3A62	㩢	sm
U+3A63	㩣	sj
U+3A64	㩤	sf
U+3A65	㩥	sj
U+3A66	㩦	sj
U+3A67	㩧	sb
U+3A68	㩨	sh
U+3A69	㩩	sy
U+3A6A	㩪	sy
U+3A6B	㩫	sz
U+3A6C	㩬	sx
U+3A6D	㩭	sx
U+3A6E	㩮	sj
U+3A6F	㩯	sf
U+3A70	㩰	sz
U+3A71	㩱	sj
U+3A72	㩲	sg
U+3A73	㩳	ss
U+3A74	㩴	sq
U+3A75	㩵	sx
U+3A76	㩶	se
U+3A77	㩷	sm
U+3A78	㩸	sd
U+3A79	㩹	sd
U+3A7A	㩺	bz
U+3A7B	㩻	wz
U+3A7C	㩼	dz
U+3A7D	㩽	sz
U+3A7E	㩾	cz
U+3A7F	㩿	qw
U+3A80	㪀	yw
U+3A81	㪁	jp
U+3A82	㪂	qp
U+3A83	㪃	kp
U+3A84	㪄	fw
U+3A85	㪅	bp
U+3A86	㪆	dp
U+3A87	㪇	xw
U+3A88	㪈	gp
U+3A89	㪉	hw
U+3A8A	㪊	jp
U+3A8B	㪋	hp
U+3A8C	㪌	yp
U+3A8D	㪍	bw
U+3A8E	㪎	jp
U+3A8F	㪏	bp
U+3A90	㪐	lp
U+3A91	㪑	yp
U+3A92	㪒	ep
U+3A93	㪓	gp
U+3A94	㪔	lp
U+3A95	㪕	zp
U+3A96	㪖	lp
U+3A97	㪗	pp
U+3A98	㪘	vw
U+3A99	㪙	gw
U+3A9A	㪚	xw
U+3A9B	㪛	sp
U+3A9C	㪜	dp
U+3A9D	㪝	jp
U+3A9E	㪞	mp
U+3A9F	㪟	ew
U+3AA0	㪠	jp
U+3AA1	㪡	hp
U+3AA2	㪢	sp
U+3AA3	㪣	gw
U+3AA4	㪤	bw
U+3AA5	㪥	hp
U+3AA6	㪦	yw
U+3AA7	㪧	hp
U+3AA8	㪨	sp
U+3AA9	㪩	sp
U+3AAA	㪪	tp
U+3AAB	㪫	rp
U+3AAC	㪬	dp
U+3AAD	㪭	lp
U+3AAE	㪮	lp
U+3AAF	㪯	wf
U+3AB0	㪰	wm
U+3AB1	㪱	wh
U+3AB2	㪲	dy
U+3AB3	㪳	dy
U+3AB4	㪴	yd
U+3AB5	㪵	bd
U+3AB6	㪶	bd
U+3AB7	㪷	dd
U+3AB8	㪸	qd
U+3AB9	㪹	ld
U+3ABA	㪺	dd
U+3ABB	㪻	ld
U+3ABC	㪼	kj
U+3ABD	㪽	hj
U+3ABE	㪾	gj
U+3ABF	㪿	cj
U+3AC0	㫀	cj
U+3AC1	㫁	yj
U+3AC2	㫂	sj
U+3AC3	㫃	fr
U+3AC4	㫄	ef
U+3AC5	㫅	fq
U+3AC6	㫆	fx
U+3AC7	㫇	yy
U+3AC8	㫈	yy
U+3AC9	㫉	fw
U+3ACA	㫊	fk
U+3ACB	㫋	fr
U+3ACC	㫌	fz
U+3ACD	㫍	fy
U+3ACE	㫎	fj
U+3ACF	㫏	fy
U+3AD0	㫐	rb
U+3AD1	㫑	rl
U+3AD2	㫒	rc
U+3AD3	㫓	rq
U+3AD4	㫔	rs
U+3AD5	㫕	rw
U+3AD6	㫖	sr
U+3AD7	㫗	rz
U+3AD8	㫘	br
U+3AD9	㫙	rf
U+3ADA	㫚	wr
U+3ADB	㫛	rx
U+3ADC	㫜	rd
U+3ADD	㫝	rd
U+3ADE	㫞	ry
U+3ADF	㫟	rk
U+3AE0	㫠	rb
U+3AE1	㫡	rd
U+3AE2	㫢	rq
U+3AE3	㫣	rd
U+3AE4	㫤	ry
U+3AE5	㫥	rm
U+3AE6	㫦	rr
U+3AE7	㫧	rm
U+3AE8	㫨	ra
U+3AE9	㫩	hr
U+3AEA	㫪	cj
U+3AEB	㫫	ry
U+3AEC	㫬	rx
U+3AED	㫭	rs
U+3AEE	㫮	cr
U+3AEF	㫯	cw
U+3AF0	㫰	rl
U+3AF1	㫱	rc
U+3AF2	㫲	rb
U+3AF3	㫳	cr
U+3AF4	㫴	rx
U+3AF5	㫵	rf
U+3AF6	㫶	rz
U+3AF7	㫷	qr
U+3AF8	㫸	rj
U+3AF9	㫹	rs
U+3AFA	㫺	cr
U+3AFB	㫻	rl
U+3AFC	㫼	rz
U+3AFD	㫽	rl
U+3AFE	㫾	rs
U+3AFF	㫿	rz
U+3B00	㬀	rx
U+3B01	㬁	rq
U+3B02	㬂	ry
U+3B03	㬃	rh
U+3B04	㬄	rc
U+3B05	㬅	rw
U+3B06	㬆	rr
U+3B07	㬇	rh
U+3B08	㬈	rw
U+3B09	㬉	rd
U+3B0A	㬊	ry
U+3B0B	㬋	rh
U+3B0C	㬌	rj
U+3B0D	㬍	rf
U+3B0E	㬎	rs
U+3B0F	㬏	rg
U+3B10	㬐	rj
U+3B11	㬑	rg
U+3B12	㬒	rm
U+3B13	㬓	rp
U+3B14	㬔	rl
U+3B15	㬕	rx
U+3B16	㬖	rq
U+3B17	㬗	rr
U+3B18	㬘	rs
U+3B19	㬙	rw
U+3B1A	㬚	rw
U+3B1B	㬛	ry
U+3B1C	㬜	zr
U+3B1D	㬝	rz
U+3B1E	㬞	rh
U+3B1F	㬟	wz
U+3B20	㬠	rs
U+3B21	㬡	rl
U+3B22	㬢	ry
U+3B23	㬣	rd
U+3B24	㬤	rs
U+3B25	㬥	rm
U+3B26	㬦	rh
U+3B27	㬧	rs
U+3B28	㬨	rh
U+3B29	㬩	rh
U+3B2A	㬪	jj
U+3B2B	㬫	yr
U+3B2C	㬬	rq
U+3B2D	㬭	rj
U+3B2E	㬮	rn
U+3B2F	㬯	rl
U+3B30	㬰	rr
U+3B31	㬱	xr
U+3B32	㬲	gy
U+3B33	㬳	yw
U+3B34	㬴	yg
U+3B35	㬵	yj
U+3B36	㬶	yg
U+3B37	㬷	yk
U+3B38	㬸	yh
U+3B39	㬹	yz
U+3B3A	㬺	yj
U+3B3B	㬻	yh
U+3B3C	㬼	yf
U+3B3D	㬽	yk
U+3B3E	㬾	yy
U+3B3F	㬿	yd
U+3B40	㭀	yw
U+3B41	㭁	mn
U+3B42	㭂	mx
U+3B43	㭃	my
U+3B44	㭄	mx
U+3B45	㭅	ms
U+3B46	㭆	nm
U+3B47	㭇	my
U+3B48	㭈	mj
U+3B49	㭉	cm
U+3B4A	㭊	mp
U+3B4B	㭋	mf
U+3B4C	㭌	mn
U+3B4D	㭍	sm
U+3B4E	㭎	mg
U+3B4F	㭏	mw
U+3B50	㭐	dm
U+3B51	㭑	mw
U+3B52	㭒	ms
U+3B53	㭓	mb
U+3B54	㭔	mh
U+3B55	㭕	mq
U+3B56	㭖	md
U+3B57	㭗	mm
U+3B58	㭘	mh
U+3B59	㭙	ms
U+3B5A	㭚	mp
U+3B5B	㭛	mp
U+3B5C	㭜	mr
U+3B5D	㭝	lj
U+3B5E	㭞	ml
U+3B5F	㭟	gm
U+3B60	㭠	mx
U+3B61	㭡	mx
U+3B62	㭢	mx
U+3B63	㭣	mw
U+3B64	㭤	mn
U+3B65	㭥	mf
U+3B66	㭦	mz
U+3B67	㭧	zm
U+3B68	㭨	mx
U+3B69	㭩	ml
U+3B6A	㭪	mf
U+3B6B	㭫	mz
U+3B6C	㭬	ms
U+3B6D	㭭	mb
U+3B6E	㭮	md
U+3B6F	㭯	me
U+3B70	㭰	cc
U+3B71	㭱	mx
U+3B72	㭲	mg
U+3B73	㭳	mx
U+3B74	㭴	mj
U+3B75	㭵	md
U+3B76	㭶	mf
U+3B77	㭷	mn
U+3B78	㭸	mt
U+3B79	㭹	mx
U+3B7A	㭺	my
U+3B7B	㭻	ms
U+3B7C	㭼	md
U+3B7D	㭽	md
U+3B7E	㭾	mq
U+3B7F	㭿	ma
U+3B80	㮀	mh
U+3B81	㮁	my
U+3B82	㮂	jm
U+3B83	㮃	mw
U+3B84	㮄	mf
U+3B85	㮅	mz
U+3B86	㮆	my
U+3B87	㮇	mt
U+3B88	㮈	mn
U+3B89	㮉	mx
U+3B8A	㮊	ly
U+3B8B	㮋	my
U+3B8C	㮌	mm
U+3B8D	㮍	qm
U+3B8E	㮎	mm
U+3B8F	㮏	mn
U+3B90	㮐	ms
U+3B91	㮑	mc
U+3B92	㮒	mt
U+3B93	㮓	mh
U+3B94	㮔	mz
U+3B95	㮕	md
U+3B96	㮖	mg
U+3B97	㮗	jm
U+3B98	㮘	mw
U+3B99	㮙	me
U+3B9A	㮚	zm
U+3B9B	㮛	ms
U+3B9C	㮜	mz
U+3B9D	㮝	mq
U+3B9E	㮞	mz
U+3B9F	㮟	ls
U+3BA0	㮠	mr
U+3BA1	㮡	jm
U+3BA2	㮢	mh
U+3BA3	㮣	jm
U+3BA4	㮤	rm
U+3BA5	㮥	mf
U+3BA6	㮦	ms
U+3BA7	㮧	mw
U+3BA8	㮨	mw
U+3BA9	㮩	mx
U+3BAA	㮪	mm
U+3BAB	㮫	mh
U+3BAC	㮬	mw
U+3BAD	㮭	mg
U+3BAE	㮮	ms
U+3BAF	㮯	mk
U+3BB0	㮰	mb
U+3BB1	㮱	mx
U+3BB2	㮲	mc
U+3BB3	㮳	mz
U+3BB4	㮴	ms
U+3BB5	㮵	md
U+3BB6	㮶	ms
U+3BB7	㮷	mz
U+3BB8	㮸	ms
U+3BB9	㮹	mz
U+3BBA	㮺	bk
U+3BBB	㮻	mz
U+3BBC	㮼	ms
U+3BBD	㮽	mb
U+3BBE	㮾	lm
U+3BBF	㮿	mb
U+3BC0	㯀	mx
U+3BC1	㯁	mp
U+3BC2	㯂	md
U+3BC3	㯃	mq
U+3BC4	㯄	lb
U+3BC5	㯅	mb
U+3BC6	㯆	mc
U+3BC7	㯇	mt
U+3BC8	㯈	ms
U+3BC9	㯉	mh
U+3BCA	㯊	my
U+3BCB	㯋	qm
U+3BCC	㯌	mz
U+3BCD	㯍	mj
U+3BCE	㯎	ly
U+3BCF	㯏	qm
U+3BD0	㯐	sm
U+3BD1	㯑	mz
U+3BD2	㯒	mm
U+3BD3	㯓	my
U+3BD4	㯔	mm
U+3BD5	㯕	ms
U+3BD6	㯖	mx
U+3BD7	㯗	mx
U+3BD8	㯘	mk
U+3BD9	㯙	mw
U+3BDA	㯚	md
U+3BDB	㯛	mh
U+3BDC	㯜	mc
U+3BDD	㯝	ml
U+3BDE	㯞	mj
U+3BDF	㯟	ll
U+3BE0	㯠	mq
U+3BE1	㯡	mb
U+3BE2	㯢	mx
U+3BE3	㯣	mm
U+3BE4	㯤	ll
U+3BE5	㯥	dd
U+3BE6	㯦	mm
U+3BE7	㯧	mc
U+3BE8	㯨	ms
U+3BE9	㯩	sy
U+3BEA	㯪	ml
U+3BEB	㯫	mj
U+3BEC	㯬	lj
U+3BED	㯭	ml
U+3BEE	㯮	ms
U+3BEF	㯯	mb
U+3BF0	㯰	mz
U+3BF1	㯱	sm
U+3BF2	㯲	mj
U+3BF3	㯳	mj
U+3BF4	㯴	mr
U+3BF5	㯵	md
U+3BF6	㯶	mw
U+3BF7	㯷	mp
U+3BF8	㯸	mj
U+3BF9	㯹	mc
U+3BFA	㯺	cm
U+3BFB	㯻	sm
U+3BFC	㯼	mg
U+3BFD	㯽	mb
U+3BFE	㯾	mz
U+3BFF	㯿	ml
U+3C00	㰀	ml
U+3C01	㰁	ml
U+3C02	㰂	ms
U+3C03	㰃	mx
U+3C04	㰄	mj
U+3C05	㰅	ms
U+3C06	㰆	sm
U+3C07	㰇	mj
U+3C08	㰈	ll
U+3C09	㰉	mq
U+3C0A	㰊	my
U+3C0B	㰋	mp
U+3C0C	㰌	mh
U+3C0D	㰍	lm
U+3C0E	㰎	mg
U+3C0F	㰏	mg
U+3C10	㰐	ms
U+3C11	㰑	mm
U+3C12	㰒	mx
U+3C13	㰓	mb
U+3C14	㰔	mx
U+3C15	㰕	mx
U+3C16	㰖	ml
U+3C17	㰗	mz
U+3C18	㰘	my
U+3C19	㰙	mn
U+3C1A	㰚	ml
U+3C1B	㰛	my
U+3C1C	㰜	md
U+3C1D	㰝	sq
U+3C1E	㰞	sq
U+3C1F	㰟	qq
U+3C20	㰠	kq
U+3C21	㰡	jq
U+3C22	㰢	kq
U+3C23	㰣	cq
U+3C24	㰤	kq
U+3C25	㰥	sq
U+3C26	㰦	qq
U+3C27	㰧	tq
U+3C28	㰨	zq
U+3C29	㰩	cq
U+3C2A	㰪	gq
U+3C2B	㰫	xq
U+3C2C	㰬	xq
U+3C2D	㰭	kq
U+3C2E	㰮	cq
U+3C2F	㰯	dq
U+3C30	㰰	jq
U+3C31	㰱	qq
U+3C32	㰲	hq
U+3C33	㰳	yq
U+3C34	㰴	pq
U+3C35	㰵	zq
U+3C36	㰶	jq
U+3C37	㰷	sq
U+3C38	㰸	vq
U+3C39	㰹	xq
U+3C3A	㰺	jq
U+3C3B	㰻	zq
U+3C3C	㰼	jq
U+3C3D	㰽	yq
U+3C3E	㰾	bq
U+3C3F	㰿	xq
U+3C40	㱀	cq
U+3C41	㱁	sq
U+3C42	㱂	kq
U+3C43	㱃	jq
U+3C44	㱄	hq
U+3C45	㱅	yq
U+3C46	㱆	hq
U+3C47	㱇	sq
U+3C48	㱈	jq
U+3C49	㱉	yq
U+3C4A	㱊	yq
U+3C4B	㱋	hq
U+3C4C	㱌	nq
U+3C4D	㱍	lq
U+3C4E	㱎	sq
U+3C4F	㱏	ez
U+3C50	㱐	ez
U+3C51	㱑	zx
U+3C52	㱒	zk
U+3C53	㱓	zl
U+3C54	㱔	cx
U+3C55	㱕	zz
U+3C56	㱖	zz
U+3C57	㱗	zc
U+3C58	㱘	yz
U+3C59	㱙	dk
U+3C5A	㱚	dy
U+3C5B	㱛	dd
U+3C5C	㱜	dr
U+3C5D	㱝	sl
U+3C5E	㱞	dl
U+3C5F	㱟	dp
U+3C60	㱠	dg
U+3C61	㱡	dx
U+3C62	㱢	dl
U+3C63	㱣	dt
U+3C64	㱤	dx
U+3C65	㱥	dl
U+3C66	㱦	dq
U+3C67	㱧	dw
U+3C68	㱨	dd
U+3C69	㱩	dm
U+3C6A	㱪	dr
U+3C6B	㱫	dj
U+3C6C	㱬	dw
U+3C6D	㱭	dd
U+3C6E	㱮	dg
U+3C6F	㱯	dq
U+3C70	㱰	dz
U+3C71	㱱	dg
U+3C72	㱲	dy
U+3C73	㱳	md
U+3C74	㱴	dz
U+3C75	㱵	db
U+3C76	㱶	dp
U+3C77	㱷	dj
U+3C78	㱸	db
U+3C79	㱹	dl
U+3C7A	㱺	dl
U+3C7B	㱻	dl
U+3C7C	㱼	ss
U+3C7D	㱽	ys
U+3C7E	㱾	hs
U+3C7F	㱿	kh
U+3C80	㲀	cs
U+3C81	㲁	ks
U+3C82	㲂	ss
U+3C83	㲃	zs
U+3C84	㲄	kw
U+3C85	㲅	hs
U+3C86	㲆	ql
U+3C87	㲇	qd
U+3C88	㲈	qz
U+3C89	㲉	kl
U+3C8A	㲊	rs
U+3C8B	㲋	db
U+3C8C	㲌	mn
U+3C8D	㲍	zm
U+3C8E	㲎	mm
U+3C8F	㲏	pm
U+3C90	㲐	mj
U+3C91	㲑	ms
U+3C92	㲒	jm
U+3C93	㲓	ms
U+3C94	㲔	xm
U+3C95	㲕	zm
U+3C96	㲖	xm
U+3C97	㲗	fm
U+3C98	㲘	bm
U+3C99	㲙	ml
U+3C9A	㲚	sm
U+3C9B	㲛	zm
U+3C9C	㲜	ym
U+3C9D	㲝	mz
U+3C9E	㲞	zm
U+3C9F	㲟	ym
U+3CA0	㲠	wm
U+3CA1	㲡	nm
U+3CA2	㲢	bm
U+3CA3	㲣	sm
U+3CA4	㲤	sm
U+3CA5	㲥	tm
U+3CA6	㲦	zm
U+3CA7	㲧	mz
U+3CA8	㲨	cm
U+3CA9	㲩	mt
U+3CAA	㲪	dm
U+3CAB	㲫	pm
U+3CAC	㲬	jm
U+3CAD	㲭	hm
U+3CAE	㲮	md
U+3CAF	㲯	jm
U+3CB0	㲰	nm
U+3CB1	㲱	ml
U+3CB2	㲲	dm
U+3CB3	㲳	ds
U+3CB4	㲴	qz
U+3CB5	㲵	qx
U+3CB6	㲶	ql
U+3CB7	㲷	qd
U+3CB8	㲸	sy
U+3CB9	㲹	sj
U+3CBA	㲺	sq
U+3CBB	㲻	rs
U+3CBC	㲼	sc
U+3CBD	㲽	sr
U+3CBE	㲾	gs
U+3CBF	㲿	sg
U+3CC0	㳀	sg
U+3CC1	㳁	sr
U+3CC2	㳂	sg
U+3CC3	㳃	ss
U+3CC4	㳄	sq
U+3CC5	㳅	sb
U+3CC6	㳆	sd
U+3CC7	㳇	sf
U+3CC8	㳈	sm
U+3CC9	㳉	sy
U+3CCA	㳊	sw
U+3CCB	㳋	sq
U+3CCC	㳌	sj
U+3CCD	㳍	sb
U+3CCE	㳎	sb
U+3CCF	㳏	ss
U+3CD0	㳐	sz
U+3CD1	㳑	sm
U+3CD2	㳒	ss
U+3CD3	㳓	sy
U+3CD4	㳔	sd
U+3CD5	㳕	sl
U+3CD6	㳖	sy
U+3CD7	㳗	ss
U+3CD8	㳘	sc
U+3CD9	㳙	sy
U+3CDA	㳚	ss
U+3CDB	㳛	sy
U+3CDC	㳜	sx
U+3CDD	㳝	sr
U+3CDE	㳞	sz
U+3CDF	㳟	gs
U+3CE0	㳠	sd
U+3CE1	㳡	sg
U+3CE2	㳢	sq
U+3CE3	㳣	sl
U+3CE4	㳤	sc
U+3CE5	㳥	sn
U+3CE6	㳦	sj
U+3CE7	㳧	se
U+3CE8	㳨	sd
U+3CE9	㳩	sd
U+3CEA	㳪	sf
U+3CEB	㳫	sj
U+3CEC	㳬	sp
U+3CED	㳭	sd
U+3CEE	㳮	sn
U+3CEF	㳯	sx
U+3CF0	㳰	sq
U+3CF1	㳱	sy
U+3CF2	㳲	st
U+3CF3	㳳	sk
U+3CF4	㳴	st
U+3CF5	㳵	sj
U+3CF6	㳶	sr
U+3CF7	㳷	sr
U+3CF8	㳸	sh
U+3CF9	㳹	sw
U+3CFA	㳺	sz
U+3CFB	㳻	sx
U+3CFC	㳼	hs
U+3CFD	㳽	sm
U+3CFE	㳾	sq
U+3CFF	㳿	sm
U+3D00	㴀	sf
U+3D01	㴁	sj
U+3D02	㴂	sr
U+3D03	㴃	ss
U+3D04	㴄	sk
U+3D05	㴅	sk
U+3D06	㴆	sz
U+3D07	㴇	ss
U+3D08	㴈	sy
U+3D09	㴉	sl
U+3D0A	㴊	sd
U+3D0B	㴋	ss
U+3D0C	㴌	sg
U+3D0D	㴍	sc
U+3D0E	㴎	sn
U+3D0F	㴏	sw
U+3D10	㴐	sm
U+3D11	㴑	sn
U+3D12	㴒	sy
U+3D13	㴓	ss
U+3D14	㴔	sj
U+3D15	㴕	sh
U+3D16	㴖	sg
U+3D17	㴗	sy
U+3D18	㴘	sm
U+3D19	㴙	sc
U+3D1A	㴚	ss
U+3D1B	㴛	sz
U+3D1C	㴜	sb
U+3D1D	㴝	ls
U+3D1E	㴞	sj
U+3D1F	㴟	sh
U+3D20	㴠	sl
U+3D21	㴡	sx
U+3D22	㴢	sz
U+3D23	㴣	sy
U+3D24	㴤	sz
U+3D25	㴥	sq
U+3D26	㴦	sg
U+3D27	㴧	sx
U+3D28	㴨	sz
U+3D29	㴩	sy
U+3D2A	㴪	sn
U+3D2B	㴫	sj
U+3D2C	㴬	ss
U+3D2D	㴭	sm
U+3D2E	㴮	sx
U+3D2F	㴯	sz
U+3D30	㴰	sn
U+3D31	㴱	sd
U+3D32	㴲	sh
U+3D33	㴳	sl
U+3D34	㴴	sm
U+3D35	㴵	sm
U+3D36	㴶	sh
U+3D37	㴷	sd
U+3D38	㴸	ss
U+3D39	㴹	sm
U+3D3A	㴺	sj
U+3D3B	㴻	sc
U+3D3C	㴼	ss
U+3D3D	㴽	sx
U+3D3E	㴾	sw
U+3D3F	㴿	sd
U+3D40	㵀	sz
U+3D41	㵁	sl
U+3D42	㵂	ss
U+3D43	㵃	zt
U+3D44	㵄	st
U+3D45	㵅	st
U+3D46	㵆	sg
U+3D47	㵇	st
U+3D48	㵈	sg
U+3D49	㵉	sl
U+3D4A	㵊	sz
U+3D4B	㵋	sm
U+3D4C	㵌	sx
U+3D4D	㵍	sm
U+3D4E	㵎	sj
U+3D4F	㵏	sc
U+3D50	㵐	sj
U+3D51	㵑	sh
U+3D52	㵒	sf
U+3D53	㵓	ss
U+3D54	㵔	ss
U+3D55	㵕	sx
U+3D56	㵖	sx
U+3D57	㵗	fs
U+3D58	㵘	ss
U+3D59	㵙	sx
U+3D5A	㵚	sj
U+3D5B	㵛	ss
U+3D5C	㵜	sn
U+3D5D	㵝	sy
U+3D5E	㵞	sc
U+3D5F	㵟	sw
U+3D60	㵠	sk
U+3D61	㵡	sb
U+3D62	㵢	sl
U+3D63	㵣	sx
U+3D64	㵤	sj
U+3D65	㵥	sm
U+3D66	㵦	ss
U+3D67	㵧	sg
U+3D68	㵨	bs
U+3D69	㵩	sy
U+3D6A	㵪	sx
U+3D6B	㵫	sr
U+3D6C	㵬	sy
U+3D6D	㵭	sz
U+3D6E	㵮	sg
U+3D6F	㵯	sf
U+3D70	㵰	sy
U+3D71	㵱	sc
U+3D72	㵲	sw
U+3D73	㵳	sl
U+3D74	㵴	sz
U+3D75	㵵	sj
U+3D76	㵶	sj
U+3D77	㵷	xs
U+3D78	㵸	sy
U+3D79	㵹	sm
U+3D7A	㵺	sb
U+3D7B	㵻	ss
U+3D7C	㵼	sx
U+3D7D	㵽	st
U+3D7E	㵾	sj
U+3D7F	㵿	sb
U+3D80	㶀	sj
U+3D81	㶁	sh
U+3D82	㶂	sh
U+3D83	㶃	sw
U+3D84	㶄	sy
U+3D85	㶅	sx
U+3D86	㶆	sz
U+3D87	㶇	sh
U+3D88	㶈	sy
U+3D89	㶉	xn
U+3D8A	㶊	sy
U+3D8B	㶋	ss
U+3D8C	㶌	sl
U+3D8D	㶍	sx
U+3D8E	㶎	sh
U+3D8F	㶏	sy
U+3D90	㶐	sy
U+3D91	㶑	sl
U+3D92	㶒	sc
U+3D93	㶓	sc
U+3D94	㶔	sd
U+3D95	㶕	sj
U+3D96	㶖	sh
U+3D97	㶗	mq
U+3D98	㶘	sz
U+3D99	㶙	ss
U+3D9A	㶚	sb
U+3D9B	㶛	sy
U+3D9C	㶜	sd
U+3D9D	㶝	sy
U+3D9E	㶞	sx
U+3D9F	㶟	sl
U+3DA0	㶠	sy
U+3DA1	㶡	jh
U+3DA2	㶢	hj
U+3DA3	㶣	gh
U+3DA4	㶤	hx
U+3DA5	㶥	hg
U+3DA6	㶦	hy
U+3DA7	㶧	hn
U+3DA8	㶨	bh
U+3DA9	㶩	hy
U+3DAA	㶪	bh
U+3DAB	㶫	dh
U+3DAC	㶬	hm
U+3DAD	㶭	hy
U+3DAE	㶮	bh
U+3DAF	㶯	hm
U+3DB0	㶰	hg
U+3DB1	㶱	hb
U+3DB2	㶲	hy
U+3DB3	㶳	yh
U+3DB4	㶴	hd
U+3DB5	㶵	rh
U+3DB6	㶶	hn
U+3DB7	㶷	hx
U+3DB8	㶸	hl
U+3DB9	㶹	hg
U+3DBA	㶺	ht
U+3DBB	㶻	fh
U+3DBC	㶼	hy
U+3DBD	㶽	hg
U+3DBE	㶾	xm
U+3DBF	㶿	hb
U+3DC0	㷀	hx
U+3DC1	㷁	hy
U+3DC2	㷂	ch
U+3DC3	㷃	hc
U+3DC4	㷄	hg
U+3DC5	㷅	qh
U+3DC6	㷆	hf
U+3DC7	㷇	dh
U+3DC8	㷈	hy
U+3DC9	㷉	sc
U+3DCA	㷊	lh
U+3DCB	㷋	hy
U+3DCC	㷌	hz
U+3DCD	㷍	hl
U+3DCE	㷎	hh
U+3DCF	㷏	hh
U+3DD0	㷐	ht
U+3DD1	㷑	ht
U+3DD2	㷒	hy
U+3DD3	㷓	hx
U+3DD4	㷔	hj
U+3DD5	㷕	qh
U+3DD6	㷖	rz
U+3DD7	㷗	zh
U+3DD8	㷘	hm
U+3DD9	㷙	hq
U+3DDA	㷚	ht
U+3DDB	㷛	bh
U+3DDC	㷜	hy
U+3DDD	㷝	ht
U+3DDE	㷞	hh
U+3DDF	㷟	hz
U+3DE0	㷠	yc
U+3DE1	㷡	mh
U+3DE2	㷢	ch
U+3DE3	㷣	hn
U+3DE4	㷤	km
U+3DE5	㷥	yc
U+3DE6	㷦	gh
U+3DE7	㷧	hy
U+3DE8	㷨	hf
U+3DE9	㷩	ch
U+3DEA	㷪	hj
U+3DEB	㷫	qh
U+3DEC	㷬	hm
U+3DED	㷭	fh
U+3DEE	㷮	hc
U+3DEF	㷯	hf
U+3DF0	㷰	hl
U+3DF1	㷱	sh
U+3DF2	㷲	hd
U+3DF3	㷳	yh
U+3DF4	㷴	ch
U+3DF5	㷵	hh
U+3DF6	㷶	rh
U+3DF7	㷷	hx
U+3DF8	㷸	hr
U+3DF9	㷹	hz
U+3DFA	㷺	xh
U+3DFB	㷻	hw
U+3DFC	㷼	nh
U+3DFD	㷽	hs
U+3DFE	㷾	hj
U+3DFF	㷿	hq
U+3E00	㸀	ht
U+3E01	㸁	hy
U+3E02	㸂	sh
U+3E03	㸃	hz
U+3E04	㸄	hq
U+3E05	㸅	hj
U+3E06	㸆	hk
U+3E07	㸇	hz
U+3E08	㸈	zh
U+3E09	㸉	xh
U+3E0A	㸊	hl
U+3E0B	㸋	zf
U+3E0C	㸌	hh
U+3E0D	㸍	hx
U+3E0E	㸎	hn
U+3E0F	㸏	mh
U+3E10	㸐	nh
U+3E11	㸑	th
U+3E12	㸒	zr
U+3E13	㸓	zr
U+3E14	㸔	hm
U+3E15	㸕	zz
U+3E16	㸖	fq
U+3E17	㸗	ft
U+3E18	㸘	fd
U+3E19	㸙	fz
U+3E1A	㸚	yy
U+3E1B	㸛	pz
U+3E1C	㸜	pk
U+3E1D	㸝	pq
U+3E1E	㸞	pp
U+3E1F	㸟	pz
U+3E20	㸠	pz
U+3E21	㸡	pz
U+3E22	㸢	py
U+3E23	㸣	py
U+3E24	㸤	xp
U+3E25	㸥	pt
U+3E26	㸦	dn
U+3E27	㸧	yg
U+3E28	㸨	nj
U+3E29	㸩	ng
U+3E2A	㸪	nc
U+3E2B	㸫	nj
U+3E2C	㸬	nf
U+3E2D	㸭	nb
U+3E2E	㸮	nf
U+3E2F	㸯	nd
U+3E30	㸰	nt
U+3E31	㸱	ny
U+3E32	㸲	nz
U+3E33	㸳	nl
U+3E34	㸴	sn
U+3E35	㸵	nj
U+3E36	㸶	ny
U+3E37	㸷	fn
U+3E38	㸸	nh
U+3E39	㸹	nl
U+3E3A	㸺	sn
U+3E3B	㸻	ny
U+3E3C	㸼	nf
U+3E3D	㸽	nb
U+3E3E	㸾	nr
U+3E3F	㸿	nk
U+3E40	㹀	nb
U+3E41	㹁	nj
U+3E42	㹂	cn
U+3E43	㹃	fn
U+3E44	㹄	nw
U+3E45	㹅	nx
U+3E46	㹆	nj
U+3E47	㹇	nh
U+3E48	㹈	wn
U+3E49	㹉	ny
U+3E4A	㹊	nh
U+3E4B	㹋	nx
U+3E4C	㹌	nc
U+3E4D	㹍	nd
U+3E4E	㹎	nl
U+3E4F	㹏	nj
U+3E50	㹐	cn
U+3E51	㹑	ne
U+3E52	㹒	np
U+3E53	㹓	ny
U+3E54	㹔	nj
U+3E55	㹕	wn
U+3E56	㹖	ns
U+3E57	㹗	ns
U+3E58	㹘	nx
U+3E59	㹙	nm
U+3E5A	㹚	ny
U+3E5B	㹛	nw
U+3E5C	㹜	qq
U+3E5D	㹝	qs
U+3E5E	㹞	qj
U+3E5F	㹟	qj
U+3E60	㹠	qt
U+3E61	㹡	qx
U+3E62	㹢	qj
U+3E63	㹣	qd
U+3E64	㹤	qq
U+3E65	㹥	qz
U+3E66	㹦	qz
U+3E67	㹧	qy
U+3E68	㹨	qy
U+3E69	㹩	qs
U+3E6A	㹪	qc
U+3E6B	㹫	qy
U+3E6C	㹬	ql
U+3E6D	㹭	qy
U+3E6E	㹮	qb
U+3E6F	㹯	qx
U+3E70	㹰	qg
U+3E71	㹱	qz
U+3E72	㹲	qx
U+3E73	㹳	qw
U+3E74	㹴	qg
U+3E75	㹵	qj
U+3E76	㹶	qt
U+3E77	㹷	xq
U+3E78	㹸	qm
U+3E79	㹹	qg
U+3E7A	㹺	qd
U+3E7B	㹻	qw
U+3E7C	㹼	qj
U+3E7D	㹽	qj
U+3E7E	㹾	qj
U+3E7F	㹿	qz
U+3E80	㺀	qh
U+3E81	㺁	qx
U+3E82	㺂	qx
U+3E83	㺃	qg
U+3E84	㺄	qy
U+3E85	㺅	qh
U+3E86	㺆	qb
U+3E87	㺇	qy
U+3E88	㺈	qc
U+3E89	㺉	kq
U+3E8A	㺊	qy
U+3E8B	㺋	qw
U+3E8C	㺌	qj
U+3E8D	㺍	qb
U+3E8E	㺎	qy
U+3E8F	㺏	ql
U+3E90	㺐	qc
U+3E91	㺑	qc
U+3E92	㺒	ql
U+3E93	㺓	qz
U+3E94	㺔	qw
U+3E95	㺕	qf
U+3E96	㺖	qg
U+3E97	㺗	qd
U+3E98	㺘	qj
U+3E99	㺙	qb
U+3E9A	㺚	qd
U+3E9B	㺛	qc
U+3E9C	㺜	qn
U+3E9D	㺝	qj
U+3E9E	㺞	qy
U+3E9F	㺟	qd
U+3EA0	㺠	qg
U+3EA1	㺡	ql
U+3EA2	㺢	qh
U+3EA3	㺣	qx
U+3EA4	㺤	qj
U+3EA5	㺥	qt
U+3EA6	㺦	ql
U+3EA7	㺧	qx
U+3EA8	㺨	ws
U+3EA9	㺩	wj
U+3EAA	㺪	wb
U+3EAB	㺫	wd
U+3EAC	㺬	wf
U+3EAD	㺭	wz
U+3EAE	㺮	wk
U+3EAF	㺯	wd
U+3EB0	㺰	wz
U+3EB1	㺱	ry
U+3EB2	㺲	wc
U+3EB3	㺳	wp
U+3EB4	㺴	wq
U+3EB5	㺵	wq
U+3EB6	㺶	wd
U+3EB7	㺷	ws
U+3EB8	㺸	rw
U+3EB9	㺹	wb
U+3EBA	㺺	wm
U+3EBB	㺻	wf
U+3EBC	㺼	wp
U+3EBD	㺽	wp
U+3EBE	㺾	wj
U+3EBF	㺿	wy
U+3EC0	㻀	wc
U+3EC1	㻁	wh
U+3EC2	㻂	wb
U+3EC3	㻃	qy
U+3EC4	㻄	wp
U+3EC5	㻅	wh
U+3EC6	㻆	wy
U+3EC7	㻇	wq
U+3EC8	㻈	wh
U+3EC9	㻉	wb
U+3ECA	㻊	wm
U+3ECB	㻋	ws
U+3ECC	㻌	wy
U+3ECD	㻍	ww
U+3ECE	㻎	dw
U+3ECF	㻏	wl
U+3ED0	㻐	wj
U+3ED1	㻑	wj
U+3ED2	㻒	wq
U+3ED3	㻓	wq
U+3ED4	㻔	wc
U+3ED5	㻕	wq
U+3ED6	㻖	wl
U+3ED7	㻗	fy
U+3ED8	㻘	ws
U+3ED9	㻙	wy
U+3EDA	㻚	wp
U+3EDB	㻛	wy
U+3EDC	㻜	wc
U+3EDD	㻝	wl
U+3EDE	㻞	wb
U+3EDF	㻟	wy
U+3EE0	㻠	wt
U+3EE1	㻡	wy
U+3EE2	㻢	ws
U+3EE3	㻣	ws
U+3EE4	㻤	wg
U+3EE5	㻥	wq
U+3EE6	㻦	wy
U+3EE7	㻧	wj
U+3EE8	㻨	cy
U+3EE9	㻩	wj
U+3EEA	㻪	wj
U+3EEB	㻫	wb
U+3EEC	㻬	wk
U+3EED	㻭	wl
U+3EEE	㻮	wj
U+3EEF	㻯	wh
U+3EF0	㻰	wh
U+3EF1	㻱	wf
U+3EF2	㻲	wl
U+3EF3	㻳	wl
U+3EF4	㻴	wm
U+3EF5	㻵	wz
U+3EF6	㻶	wb
U+3EF7	㻷	wj
U+3EF8	㻸	wr
U+3EF9	㻹	sy
U+3EFA	㻺	cy
U+3EFB	㻻	wd
U+3EFC	㻼	wt
U+3EFD	㻽	wj
U+3EFE	㻾	yy
U+3EFF	㻿	ws
U+3F00	㼀	wd
U+3F01	㼁	wy
U+3F02	㼂	yy
U+3F03	㼃	wl
U+3F04	㼄	wt
U+3F05	㼅	wg
U+3F06	㼆	wy
U+3F07	㼇	wg
U+3F08	㼈	wl
U+3F09	㼉	gy
U+3F0A	㼊	tg
U+3F0B	㼋	gg
U+3F0C	㼌	gg
U+3F0D	㼍	lg
U+3F0E	㼎	gj
U+3F0F	㼏	tg
U+3F10	㼐	bg
U+3F11	㼑	jg
U+3F12	㼒	gy
U+3F13	㼓	gj
U+3F14	㼔	wg
U+3F15	㼕	dg
U+3F16	㼖	gl
U+3F17	㼗	dw
U+3F18	㼘	sw
U+3F19	㼙	jw
U+3F1A	㼚	kw
U+3F1B	㼛	kw
U+3F1C	㼜	yw
U+3F1D	㼝	yw
U+3F1E	㼞	pw
U+3F1F	㼟	bw
U+3F20	㼠	tw
U+3F21	㼡	zw
U+3F22	㼢	cw
U+3F23	㼣	bw
U+3F24	㼤	fw
U+3F25	㼥	kw
U+3F26	㼦	gw
U+3F27	㼧	yw
U+3F28	㼨	hw
U+3F29	㼩	cw
U+3F2A	㼪	jw
U+3F2B	㼫	gw
U+3F2C	㼬	xw
U+3F2D	㼭	tw
U+3F2E	㼮	qw
U+3F2F	㼯	dw
U+3F30	㼰	bw
U+3F31	㼱	bw
U+3F32	㼲	ew
U+3F33	㼳	sw
U+3F34	㼴	yw
U+3F35	㼵	sw
U+3F36	㼶	yw
U+3F37	㼷	dw
U+3F38	㼸	rw
U+3F39	㼹	hw
U+3F3A	㼺	tw
U+3F3B	㼻	cw
U+3F3C	㼼	pw
U+3F3D	㼽	sw
U+3F3E	㼾	lw
U+3F3F	㼿	tw
U+3F40	㽀	dw
U+3F41	㽁	cw
U+3F42	㽂	hw
U+3F43	㽃	fw
U+3F44	㽄	sw
U+3F45	㽅	dw
U+3F46	㽆	dw
U+3F47	㽇	yw
U+3F48	㽈	yw
U+3F49	㽉	cw
U+3F4A	㽊	xw
U+3F4B	㽋	lw
U+3F4C	㽌	yw
U+3F4D	㽍	gw
U+3F4E	㽎	sy
U+3F4F	㽏	qg
U+3F50	㽐	gj
U+3F51	㽑	gt
U+3F52	㽒	ns
U+3F53	㽓	ss
U+3F54	㽔	ys
U+3F55	㽕	ym
U+3F56	㽖	tl
U+3F57	㽗	tr
U+3F58	㽘	tk
U+3F59	㽙	ty
U+3F5A	㽚	tn
U+3F5B	㽛	tj
U+3F5C	㽜	yt
U+3F5D	㽝	lt
U+3F5E	㽞	kt
U+3F5F	㽟	tl
U+3F60	㽠	tj
U+3F61	㽡	tb
U+3F62	㽢	ty
U+3F63	㽣	th
U+3F64	㽤	tj
U+3F65	㽥	tr
U+3F66	㽦	yt
U+3F67	㽧	tz
U+3F68	㽨	tc
U+3F69	㽩	tc
U+3F6A	㽪	tz
U+3F6B	㽫	yt
U+3F6C	㽬	ff
U+3F6D	㽭	tx
U+3F6E	㽮	ts
U+3F6F	㽯	tg
U+3F70	㽰	pp
U+3F71	㽱	bj
U+3F72	㽲	bk
U+3F73	㽳	by
U+3F74	㽴	bz
U+3F75	㽵	bt
U+3F76	㽶	bj
U+3F77	㽷	bs
U+3F78	㽸	by
U+3F79	㽹	bf
U+3F7A	㽺	bj
U+3F7B	㽻	bz
U+3F7C	㽼	by
U+3F7D	㽽	bg
U+3F7E	㽾	bc
U+3F7F	㽿	bg
U+3F80	㾀	bq
U+3F81	㾁	bs
U+3F82	㾂	bt
U+3F83	㾃	bt
U+3F84	㾄	by
U+3F85	㾅	bz
U+3F86	㾆	br
U+3F87	㾇	bm
U+3F88	㾈	bf
U+3F89	㾉	bl
U+3F8A	㾊	bc
U+3F8B	㾋	bx
U+3F8C	㾌	bx
U+3F8D	㾍	be
U+3F8E	㾎	ba
U+3F8F	㾏	bg
U+3F90	㾐	bl
U+3F91	㾑	bh
U+3F92	㾒	br
U+3F93	㾓	by
U+3F94	㾔	bl
U+3F95	㾕	bx
U+3F96	㾖	bl
U+3F97	㾗	bl
U+3F98	㾘	bg
U+3F99	㾙	bx
U+3F9A	㾚	bx
U+3F9B	㾛	bq
U+3F9C	㾜	bj
U+3F9D	㾝	bc
U+3F9E	㾞	by
U+3F9F	㾟	bb
U+3FA0	㾠	bk
U+3FA1	㾡	bq
U+3FA2	㾢	bl
U+3FA3	㾣	bj
U+3FA4	㾤	bk
U+3FA5	㾥	bs
U+3FA6	㾦	bp
U+3FA7	㾧	bg
U+3FA8	㾨	bq
U+3FA9	㾩	bg
U+3FAA	㾪	bs
U+3FAB	㾫	bb
U+3FAC	㾬	bj
U+3FAD	㾭	bq
U+3FAE	㾮	bh
U+3FAF	㾯	bw
U+3FB0	㾰	bh
U+3FB1	㾱	bf
U+3FB2	㾲	ba
U+3FB3	㾳	bz
U+3FB4	㾴	bc
U+3FB5	㾵	bj
U+3FB6	㾶	bg
U+3FB7	㾷	bh
U+3FB8	㾸	bg
U+3FB9	㾹	bc
U+3FBA	㾺	bm
U+3FBB	㾻	bc
U+3FBC	㾼	bt
U+3FBD	㾽	bz
U+3FBE	㾾	bj
U+3FBF	㾿	bl
U+3FC0	㿀	bb
U+3FC1	㿁	bb
U+3FC2	㿂	bw
U+3FC3	㿃	bd
U+3FC4	㿄	by
U+3FC5	㿅	bx
U+3FC6	㿆	by
U+3FC7	㿇	bx
U+3FC8	㿈	bz
U+3FC9	㿉	bg
U+3FCA	㿊	br
U+3FCB	㿋	bz
U+3FCC	㿌	bq
U+3FCD	㿍	bj
U+3FCE	㿎	bb
U+3FCF	㿏	bq
U+3FD0	㿐	bd
U+3FD1	㿑	bd
U+3FD2	㿒	bs
U+3FD3	㿓	bz
U+3FD4	㿔	bt
U+3FD5	㿕	by
U+3FD6	㿖	bl
U+3FD7	㿗	bt
U+3FD8	㿘	by
U+3FD9	㿙	bd
U+3FDA	㿚	bl
U+3FDB	㿛	bl
U+3FDC	㿜	by
U+3FDD	㿝	bs
U+3FDE	㿞	bm
U+3FDF	㿟	bb
U+3FE0	㿠	bg
U+3FE1	㿡	bz
U+3FE2	㿢	mb
U+3FE3	㿣	bh
U+3FE4	㿤	bc
U+3FE5	㿥	bh
U+3FE6	㿦	qb
U+3FE7	㿧	bs
U+3FE8	㿨	bl
U+3FE9	㿩	bd
U+3FEA	㿪	pw
U+3FEB	㿫	bp
U+3FEC	㿬	pb
U+3FED	㿭	cp
U+3FEE	㿮	yp
U+3FEF	㿯	hp
U+3FF0	㿰	jp
U+3FF1	㿱	zp
U+3FF2	㿲	qp
U+3FF3	㿳	pz
U+3FF4	㿴	dp
U+3FF5	㿵	pd
U+3FF6	㿶	pp
U+3FF7	㿷	cp
U+3FF8	㿸	pm
U+3FF9	㿹	pd
U+3FFA	㿺	bp
U+3FFB	㿻	gm
U+3FFC	㿼	km
U+3FFD	㿽	xm
U+3FFE	㿾	nm
U+3FFF	㿿	pm
U+4000	䀀	sm
U+4001	䀁	ym
U+4002	䀂	am
U+4003	䀃	sm
U+4004	䀄	gm
U+4005	䀅	sm
U+4006	䀆	ym
U+4007	䀇	gm
U+4008	䀈	jm
U+4009	䀉	qm
U+400A	䀊	sm
U+400B	䀋	tm
U+400C	䀌	ym
U+400D	䀍	gm
U+400E	䀎	mk
U+400F	䀏	bm
U+4010	䀐	ms
U+4011	䀑	mc
U+4012	䀒	mq
U+4013	䀓	mw
U+4014	䀔	mr
U+4015	䀕	my
U+4016	䀖	mt
U+4017	䀗	mj
U+4018	䀘	mk
U+4019	䀙	mq
U+401A	䀚	ma
U+401B	䀛	mw
U+401C	䀜	wm
U+401D	䀝	mb
U+401E	䀞	md
U+401F	䀟	mf
U+4020	䀠	mm
U+4021	䀡	mz
U+4022	䀢	ms
U+4023	䀣	mb
U+4024	䀤	wm
U+4025	䀥	ml
U+4026	䀦	mg
U+4027	䀧	mg
U+4028	䀨	ms
U+4029	䀩	mg
U+402A	䀪	mx
U+402B	䀫	mh
U+402C	䀬	mq
U+402D	䀭	mh
U+402E	䀮	mh
U+402F	䀯	mf
U+4030	䀰	mg
U+4031	䀱	mf
U+4032	䀲	mm
U+4033	䀳	ms
U+4034	䀴	mj
U+4035	䀵	my
U+4036	䀶	ml
U+4037	䀷	mj
U+4038	䀸	zm
U+4039	䀹	mj
U+403A	䀺	ym
U+403B	䀻	mp
U+403C	䀼	mc
U+403D	䀽	my
U+403E	䀾	sm
U+403F	䀿	mz
U+4040	䁀	mz
U+4041	䁁	mj
U+4042	䁂	cm
U+4043	䁃	mb
U+4044	䁄	mx
U+4045	䁅	mm
U+4046	䁆	my
U+4047	䁇	gm
U+4048	䁈	hm
U+4049	䁉	hm
U+404A	䁊	mm
U+404B	䁋	my
U+404C	䁌	mw
U+404D	䁍	mx
U+404E	䁎	mt
U+404F	䁏	my
U+4050	䁐	my
U+4051	䁑	my
U+4052	䁒	mq
U+4053	䁓	mw
U+4054	䁔	my
U+4055	䁕	mr
U+4056	䁖	ml
U+4057	䁗	mq
U+4058	䁘	my
U+4059	䁙	my
U+405A	䁚	my
U+405B	䁛	mg
U+405C	䁜	mh
U+405D	䁝	ym
U+405E	䁞	cm
U+405F	䁟	mc
U+4060	䁠	mj
U+4061	䁡	ms
U+4062	䁢	mx
U+4063	䁣	mz
U+4064	䁤	md
U+4065	䁥	mn
U+4066	䁦	mq
U+4067	䁧	mj
U+4068	䁨	mg
U+4069	䁩	my
U+406A	䁪	mz
U+406B	䁫	mh
U+406C	䁬	mz
U+406D	䁭	mq
U+406E	䁮	mr
U+406F	䁯	my
U+4070	䁰	mx
U+4071	䁱	my
U+4072	䁲	mm
U+4073	䁳	mm
U+4074	䁴	md
U+4075	䁵	mh
U+4076	䁶	mj
U+4077	䁷	ym
U+4078	䁸	mn
U+4079	䁹	mb
U+407A	䁺	mx
U+407B	䁻	ml
U+407C	䁼	mm
U+407D	䁽	ml
U+407E	䁾	mm
U+407F	䁿	mm
U+4080	䂀	mx
U+4081	䂁	mt
U+4082	䂂	mq
U+4083	䂃	mj
U+4084	䂄	mj
U+4085	䂅	mm
U+4086	䂆	ms
U+4087	䂇	mc
U+4088	䂈	mc
U+4089	䂉	mh
U+408A	䂊	mx
U+408B	䂋	gr
U+408C	䂌	mt
U+408D	䂍	mb
U+408E	䂎	mz
U+408F	䂏	sz
U+4090	䂐	sc
U+4091	䂑	sc
U+4092	䂒	sj
U+4093	䂓	sj
U+4094	䂔	sx
U+4095	䂕	st
U+4096	䂖	sd
U+4097	䂗	sb
U+4098	䂘	sc
U+4099	䂙	se
U+409A	䂚	sy
U+409B	䂛	sy
U+409C	䂜	sf
U+409D	䂝	sg
U+409E	䂞	sm
U+409F	䂟	js
U+40A0	䂠	ss
U+40A1	䂡	sq
U+40A2	䂢	sd
U+40A3	䂣	sc
U+40A4	䂤	sf
U+40A5	䂥	sm
U+40A6	䂦	sz
U+40A7	䂧	se
U+40A8	䂨	sc
U+40A9	䂩	sy
U+40AA	䂪	sz
U+40AB	䂫	sj
U+40AC	䂬	gs
U+40AD	䂭	sj
U+40AE	䂮	fs
U+40AF	䂯	sz
U+40B0	䂰	sl
U+40B1	䂱	sd
U+40B2	䂲	js
U+40B3	䂳	sz
U+40B4	䂴	sy
U+40B5	䂵	sg
U+40B6	䂶	sj
U+40B7	䂷	sg
U+40B8	䂸	sh
U+40B9	䂹	sz
U+40BA	䂺	sg
U+40BB	䂻	sc
U+40BC	䂼	sn
U+40BD	䂽	sz
U+40BE	䂾	sl
U+40BF	䂿	sd
U+40C0	䃀	sq
U+40C1	䃁	sy
U+40C2	䃂	sk
U+40C3	䃃	sw
U+40C4	䃄	sj
U+40C5	䃅	sd
U+40C6	䃆	sq
U+40C7	䃇	sb
U+40C8	䃈	sj
U+40C9	䃉	sr
U+40CA	䃊	sq
U+40CB	䃋	sy
U+40CC	䃌	st
U+40CD	䃍	ss
U+40CE	䃎	sd
U+40CF	䃏	sx
U+40D0	䃐	st
U+40D1	䃑	sb
U+40D2	䃒	sg
U+40D3	䃓	sg
U+40D4	䃔	sg
U+40D5	䃕	ys
U+40D6	䃖	sw
U+40D7	䃗	sb
U+40D8	䃘	sj
U+40D9	䃙	sl
U+40DA	䃚	sz
U+40DB	䃛	sl
U+40DC	䃜	ys
U+40DD	䃝	sj
U+40DE	䃞	ss
U+40DF	䃟	ss
U+40E0	䃠	sx
U+40E1	䃡	sr
U+40E2	䃢	sq
U+40E3	䃣	sw
U+40E4	䃤	ss
U+40E5	䃥	st
U+40E6	䃦	ds
U+40E7	䃧	ls
U+40E8	䃨	sq
U+40E9	䃩	sn
U+40EA	䃪	sd
U+40EB	䃫	sz
U+40EC	䃬	sg
U+40ED	䃭	sg
U+40EE	䃮	sd
U+40EF	䃯	sl
U+40F0	䃰	sc
U+40F1	䃱	sj
U+40F2	䃲	sp
U+40F3	䃳	sl
U+40F4	䃴	sz
U+40F5	䃵	sm
U+40F6	䃶	sh
U+40F7	䃷	sy
U+40F8	䃸	sj
U+40F9	䃹	sl
U+40FA	䃺	sm
U+40FB	䃻	sb
U+40FC	䃼	sb
U+40FD	䃽	sz
U+40FE	䃾	sb
U+40FF	䃿	sf
U+4100	䄀	sg
U+4101	䄁	ss
U+4102	䄂	sy
U+4103	䄃	sy
U+4104	䄄	sy
U+4105	䄅	js
U+4106	䄆	ss
U+4107	䄇	sc
U+4108	䄈	sd
U+4109	䄉	sw
U+410A	䄊	sz
U+410B	䄋	sy
U+410C	䄌	sz
U+410D	䄍	sx
U+410E	䄎	sq
U+410F	䄏	sy
U+4110	䄐	ss
U+4111	䄑	sh
U+4112	䄒	sn
U+4113	䄓	sh
U+4114	䄔	sy
U+4115	䄕	st
U+4116	䄖	sy
U+4117	䄗	sp
U+4118	䄘	sp
U+4119	䄙	sm
U+411A	䄚	sc
U+411B	䄛	sl
U+411C	䄜	sl
U+411D	䄝	sc
U+411E	䄞	sj
U+411F	䄟	ms
U+4120	䄠	sd
U+4121	䄡	sz
U+4122	䄢	sq
U+4123	䄣	sm
U+4124	䄤	sl
U+4125	䄥	sl
U+4126	䄦	hl
U+4127	䄧	hn
U+4128	䄨	hy
U+4129	䄩	hy
U+412A	䄪	hs
U+412B	䄫	hj
U+412C	䄬	hy
U+412D	䄭	hq
U+412E	䄮	hf
U+412F	䄯	hk
U+4130	䄰	hy
U+4131	䄱	hf
U+4132	䄲	hn
U+4133	䄳	hz
U+4134	䄴	hy
U+4135	䄵	hn
U+4136	䄶	hf
U+4137	䄷	hs
U+4138	䄸	hb
U+4139	䄹	hq
U+413A	䄺	hy
U+413B	䄻	hz
U+413C	䄼	hk
U+413D	䄽	hx
U+413E	䄾	hr
U+413F	䄿	hy
U+4140	䅀	hl
U+4141	䅁	ah
U+4142	䅂	hg
U+4143	䅃	gh
U+4144	䅄	hl
U+4145	䅅	hg
U+4146	䅆	hc
U+4147	䅇	xh
U+4148	䅈	jh
U+4149	䅉	hy
U+414A	䅊	hz
U+414B	䅋	hm
U+414C	䅌	hy
U+414D	䅍	ht
U+414E	䅎	hx
U+414F	䅏	hw
U+4150	䅐	hj
U+4151	䅑	ht
U+4152	䅒	hm
U+4153	䅓	hy
U+4154	䅔	hz
U+4155	䅕	hj
U+4156	䅖	hy
U+4157	䅗	hw
U+4158	䅘	hl
U+4159	䅙	hk
U+415A	䅚	hj
U+415B	䅛	hc
U+415C	䅜	hc
U+415D	䅝	hk
U+415E	䅞	hc
U+415F	䅟	hc
U+4160	䅠	hs
U+4161	䅡	hy
U+4162	䅢	hy
U+4163	䅣	hh
U+4164	䅤	hc
U+4165	䅥	hh
U+4166	䅦	hm
U+4167	䅧	hy
U+4168	䅨	hx
U+4169	䅩	hz
U+416A	䅪	hg
U+416B	䅫	hj
U+416C	䅬	hy
U+416D	䅭	hp
U+416E	䅮	hc
U+416F	䅯	ht
U+4170	䅰	he
U+4171	䅱	hq
U+4172	䅲	hq
U+4173	䅳	hc
U+4174	䅴	hs
U+4175	䅵	hg
U+4176	䅶	hr
U+4177	䅷	ht
U+4178	䅸	hx
U+4179	䅹	hl
U+417A	䅺	hp
U+417B	䅻	hl
U+417C	䅼	hm
U+417D	䅽	qh
U+417E	䅾	hr
U+417F	䅿	hh
U+4180	䆀	hh
U+4181	䆁	hx
U+4182	䆂	hl
U+4183	䆃	dh
U+4184	䆄	hd
U+4185	䆅	hz
U+4186	䆆	hz
U+4187	䆇	hf
U+4188	䆈	hc
U+4189	䆉	hb
U+418A	䆊	hj
U+418B	䆋	hg
U+418C	䆌	hy
U+418D	䆍	hl
U+418E	䆎	hj
U+418F	䆏	hf
U+4190	䆐	qq
U+4191	䆑	xd
U+4192	䆒	xw
U+4193	䆓	xy
U+4194	䆔	xz
U+4195	䆕	xj
U+4196	䆖	xh
U+4197	䆗	xj
U+4198	䆘	xj
U+4199	䆙	xz
U+419A	䆚	xt
U+419B	䆛	xt
U+419C	䆜	xy
U+419D	䆝	xx
U+419E	䆞	xb
U+419F	䆟	xh
U+41A0	䆠	xc
U+41A1	䆡	xl
U+41A2	䆢	xj
U+41A3	䆣	xc
U+41A4	䆤	xs
U+41A5	䆥	xs
U+41A6	䆦	xy
U+41A7	䆧	xw
U+41A8	䆨	xh
U+41A9	䆩	xd
U+41AA	䆪	gk
U+41AB	䆫	xx
U+41AC	䆬	xy
U+41AD	䆭	xx
U+41AE	䆮	xj
U+41AF	䆯	xn
U+41B0	䆰	xq
U+41B1	䆱	xd
U+41B2	䆲	xk
U+41B3	䆳	xz
U+41B4	䆴	xg
U+41B5	䆵	xz
U+41B6	䆶	xj
U+41B7	䆷	xy
U+41B8	䆸	xd
U+41B9	䆹	xt
U+41BA	䆺	xf
U+41BB	䆻	xg
U+41BC	䆼	xg
U+41BD	䆽	xj
U+41BE	䆾	xj
U+41BF	䆿	xn
U+41C0	䇀	xe
U+41C1	䇁	xx
U+41C2	䇂	ls
U+41C3	䇃	ls
U+41C4	䇄	lq
U+41C5	䇅	lg
U+41C6	䇆	ld
U+41C7	䇇	lm
U+41C8	䇈	ls
U+41C9	䇉	ls
U+41CA	䇊	ls
U+41CB	䇋	ld
U+41CC	䇌	lx
U+41CD	䇍	lz
U+41CE	䇎	lx
U+41CF	䇏	lx
U+41D0	䇐	ll
U+41D1	䇑	lb
U+41D2	䇒	jl
U+41D3	䇓	xl
U+41D4	䇔	wl
U+41D5	䇕	lx
U+41D6	䇖	zb
U+41D7	䇗	zg
U+41D8	䇘	zh
U+41D9	䇙	zy
U+41DA	䇚	zp
U+41DB	䇛	zz
U+41DC	䇜	zq
U+41DD	䇝	zg
U+41DE	䇞	zg
U+41DF	䇟	zl
U+41E0	䇠	zz
U+41E1	䇡	zn
U+41E2	䇢	zg
U+41E3	䇣	zx
U+41E4	䇤	zb
U+41E5	䇥	zz
U+41E6	䇦	zy
U+41E7	䇧	zk
U+41E8	䇨	zj
U+41E9	䇩	zy
U+41EA	䇪	zz
U+41EB	䇫	zc
U+41EC	䇬	zz
U+41ED	䇭	zl
U+41EE	䇮	zr
U+41EF	䇯	ze
U+41F0	䇰	zc
U+41F1	䇱	zx
U+41F2	䇲	zj
U+41F3	䇳	zj
U+41F4	䇴	zx
U+41F5	䇵	zj
U+41F6	䇶	zj
U+41F7	䇷	zb
U+41F8	䇸	zc
U+41F9	䇹	zj
U+41FA	䇺	zd
U+41FB	䇻	zw
U+41FC	䇼	zy
U+41FD	䇽	zz
U+41FE	䇾	zy
U+41FF	䇿	zs
U+4200	䈀	zs
U+4201	䈁	zl
U+4202	䈂	zb
U+4203	䈃	zz
U+4204	䈄	zh
U+4205	䈅	zh
U+4206	䈆	zl
U+4207	䈇	zz
U+4208	䈈	zf
U+4209	䈉	zq
U+420A	䈊	zl
U+420B	䈋	zd
U+420C	䈌	zq
U+420D	䈍	zm
U+420E	䈎	zy
U+420F	䈏	zf
U+4210	䈐	zh
U+4211	䈑	zg
U+4212	䈒	zn
U+4213	䈓	zh
U+4214	䈔	zj
U+4215	䈕	zs
U+4216	䈖	zk
U+4217	䈗	zj
U+4218	䈘	zz
U+4219	䈙	zz
U+421A	䈚	zd
U+421B	䈛	zy
U+421C	䈜	zq
U+421D	䈝	zx
U+421E	䈞	zs
U+421F	䈟	zz
U+4220	䈠	zy
U+4221	䈡	zx
U+4222	䈢	zm
U+4223	䈣	zz
U+4224	䈤	zg
U+4225	䈥	zl
U+4226	䈦	zw
U+4227	䈧	zw
U+4228	䈨	zx
U+4229	䈩	zj
U+422A	䈪	zg
U+422B	䈫	zn
U+422C	䈬	zp
U+422D	䈭	zg
U+422E	䈮	zj
U+422F	䈯	zz
U+4230	䈰	zs
U+4231	䈱	zy
U+4232	䈲	zb
U+4233	䈳	zt
U+4234	䈴	zj
U+4235	䈵	zw
U+4236	䈶	zr
U+4237	䈷	zg
U+4238	䈸	zd
U+4239	䈹	zs
U+423A	䈺	zz
U+423B	䈻	zf
U+423C	䈼	zm
U+423D	䈽	zj
U+423E	䈾	zs
U+423F	䈿	zm
U+4240	䉀	zs
U+4241	䉁	zl
U+4242	䉂	zl
U+4243	䉃	zj
U+4244	䉄	zl
U+4245	䉅	zz
U+4246	䉆	zn
U+4247	䉇	zd
U+4248	䉈	zs
U+4249	䉉	zg
U+424A	䉊	zc
U+424B	䉋	zm
U+424C	䉌	zd
U+424D	䉍	zm
U+424E	䉎	zt
U+424F	䉏	zj
U+4250	䉐	zg
U+4251	䉑	zw
U+4252	䉒	zf
U+4253	䉓	zk
U+4254	䉔	zc
U+4255	䉕	zz
U+4256	䉖	zl
U+4257	䉗	zq
U+4258	䉘	zz
U+4259	䉙	zy
U+425A	䉚	zw
U+425B	䉛	za
U+425C	䉜	zz
U+425D	䉝	zy
U+425E	䉞	zg
U+425F	䉟	zz
U+4260	䉠	zw
U+4261	䉡	zd
U+4262	䉢	zs
U+4263	䉣	zh
U+4264	䉤	zs
U+4265	䉥	zx
U+4266	䉦	zq
U+4267	䉧	zl
U+4268	䉨	zy
U+4269	䉩	zs
U+426A	䉪	zt
U+426B	䉫	zl
U+426C	䉬	zf
U+426D	䉭	zl
U+426E	䉮	zz
U+426F	䉯	zx
U+4270	䉰	zj
U+4271	䉱	zq
U+4272	䉲	zm
U+4273	䉳	zx
U+4274	䉴	zx
U+4275	䉵	zs
U+4276	䉶	zs
U+4277	䉷	zy
U+4278	䉸	zb
U+4279	䉹	zl
U+427A	䉺	mg
U+427B	䉻	ms
U+427C	䉼	mj
U+427D	䉽	mb
U+427E	䉾	bm
U+427F	䉿	mh
U+4280	䊀	mg
U+4281	䊁	mx
U+4282	䊂	mc
U+4283	䊃	mz
U+4284	䊄	gm
U+4285	䊅	mm
U+4286	䊆	jm
U+4287	䊇	mf
U+4288	䊈	mm
U+4289	䊉	ms
U+428A	䊊	mw
U+428B	䊋	mz
U+428C	䊌	mb
U+428D	䊍	lm
U+428E	䊎	mj
U+428F	䊏	my
U+4290	䊐	mk
U+4291	䊑	ms
U+4292	䊒	mz
U+4293	䊓	ms
U+4294	䊔	my
U+4295	䊕	mj
U+4296	䊖	mn
U+4297	䊗	mh
U+4298	䊘	my
U+4299	䊙	ym
U+429A	䊚	mz
U+429B	䊛	ms
U+429C	䊜	mz
U+429D	䊝	mx
U+429E	䊞	md
U+429F	䊟	mm
U+42A0	䊠	jm
U+42A1	䊡	mm
U+42A2	䊢	jm
U+42A3	䊣	mh
U+42A4	䊤	mt
U+42A5	䊥	ms
U+42A6	䊦	my
U+42A7	䊧	mf
U+42A8	䊨	wm
U+42A9	䊩	mf
U+42AA	䊪	mw
U+42AB	䊫	mz
U+42AC	䊬	km
U+42AD	䊭	ms
U+42AE	䊮	md
U+42AF	䊯	mg
U+42B0	䊰	mz
U+42B1	䊱	mj
U+42B2	䊲	sc
U+42B3	䊳	mm
U+42B4	䊴	mq
U+42B5	䊵	sj
U+42B6	䊶	sy
U+42B7	䊷	sc
U+42B8	䊸	sk
U+42B9	䊹	sq
U+42BA	䊺	sh
U+42BB	䊻	sq
U+42BC	䊼	sz
U+42BD	䊽	sj
U+42BE	䊾	sm
U+42BF	䊿	sf
U+42C0	䋀	hs
U+42C1	䋁	sk
U+42C2	䋂	sy
U+42C3	䋃	sm
U+42C4	䋄	sg
U+42C5	䋅	sn
U+42C6	䋆	sh
U+42C7	䋇	sc
U+42C8	䋈	ns
U+42C9	䋉	sx
U+42CA	䋊	sz
U+42CB	䋋	sm
U+42CC	䋌	sj
U+42CD	䋍	sk
U+42CE	䋎	sd
U+42CF	䋏	sz
U+42D0	䋐	sy
U+42D1	䋑	sb
U+42D2	䋒	sm
U+42D3	䋓	sc
U+42D4	䋔	sp
U+42D5	䋕	rs
U+42D6	䋖	sy
U+42D7	䋗	sc
U+42D8	䋘	sl
U+42D9	䋙	se
U+42DA	䋚	sy
U+42DB	䋛	sm
U+42DC	䋜	hs
U+42DD	䋝	sn
U+42DE	䋞	sw
U+42DF	䋟	sj
U+42E0	䋠	sf
U+42E1	䋡	sy
U+42E2	䋢	zs
U+42E3	䋣	ms
U+42E4	䋤	ss
U+42E5	䋥	sl
U+42E6	䋦	sm
U+42E7	䋧	sj
U+42E8	䋨	sp
U+42E9	䋩	se
U+42EA	䋪	sa
U+42EB	䋫	sz
U+42EC	䋬	st
U+42ED	䋭	sy
U+42EE	䋮	sj
U+42EF	䋯	hs
U+42F0	䋰	js
U+42F1	䋱	sl
U+42F2	䋲	sm
U+42F3	䋳	sb
U+42F4	䋴	sr
U+42F5	䋵	sh
U+42F6	䋶	sy
U+42F7	䋷	ms
U+42F8	䋸	sd
U+42F9	䋹	sf
U+42FA	䋺	sq
U+42FB	䋻	sn
U+42FC	䋼	sy
U+42FD	䋽	sf
U+42FE	䋾	sd
U+42FF	䋿	sw
U+4300	䌀	sk
U+4301	䌁	sy
U+4302	䌂	sw
U+4303	䌃	sx
U+4304	䌄	sp
U+4305	䌅	st
U+4306	䌆	sg
U+4307	䌇	ss
U+4308	䌈	st
U+4309	䌉	sz
U+430A	䌊	sy
U+430B	䌋	sd
U+430C	䌌	sx
U+430D	䌍	sj
U+430E	䌎	ls
U+430F	䌏	sm
U+4310	䌐	sm
U+4311	䌑	sj
U+4312	䌒	sl
U+4313	䌓	ms
U+4314	䌔	sq
U+4315	䌕	sm
U+4316	䌖	sj
U+4317	䌗	sw
U+4318	䌘	bs
U+4319	䌙	sh
U+431A	䌚	ss
U+431B	䌛	ys
U+431C	䌜	sy
U+431D	䌝	sj
U+431E	䌞	sq
U+431F	䌟	sb
U+4320	䌠	xs
U+4321	䌡	sl
U+4322	䌢	sl
U+4323	䌣	sg
U+4324	䌤	se
U+4325	䌥	sj
U+4326	䌦	sd
U+4327	䌧	ss
U+4328	䌨	sc
U+4329	䌩	sm
U+432A	䌪	sy
U+432B	䌫	sl
U+432C	䌬	sl
U+432D	䌭	sj
U+432E	䌮	ss
U+432F	䌯	sg
U+4330	䌰	sn
U+4331	䌱	sy
U+4332	䌲	sx
U+4333	䌳	sy
U+4334	䌴	sl
U+4335	䌵	ss
U+4336	䌶	sc
U+4337	䌷	sy
U+4338	䌸	sz
U+4339	䌹	sj
U+433A	䌺	se
U+433B	䌻	sy
U+433C	䌼	sd
U+433D	䌽	sc
U+433E	䌾	sn
U+433F	䌿	sf
U+4340	䍀	sj
U+4341	䍁	ss
U+4342	䍂	fy
U+4343	䍃	zf
U+4344	䍄	fz
U+4345	䍅	fl
U+4346	䍆	fn
U+4347	䍇	ff
U+4348	䍈	fp
U+4349	䍉	fz
U+434A	䍊	fj
U+434B	䍋	fc
U+434C	䍌	fp
U+434D	䍍	kf
U+434E	䍎	fj
U+434F	䍏	kh
U+4350	䍐	sg
U+4351	䍑	wg
U+4352	䍒	sm
U+4353	䍓	sy
U+4354	䍔	sh
U+4355	䍕	sd
U+4356	䍖	sb
U+4357	䍗	sx
U+4358	䍘	sm
U+4359	䍙	sm
U+435A	䍚	sl
U+435B	䍛	sg
U+435C	䍜	sz
U+435D	䍝	sd
U+435E	䍞	wh
U+435F	䍟	sw
U+4360	䍠	sl
U+4361	䍡	sl
U+4362	䍢	sw
U+4363	䍣	sl
U+4364	䍤	sq
U+4365	䍥	sl
U+4366	䍦	sl
U+4367	䍧	ny
U+4368	䍨	yf
U+4369	䍩	yw
U+436A	䍪	ym
U+436B	䍫	yt
U+436C	䍬	yp
U+436D	䍭	ym
U+436E	䍮	yz
U+436F	䍯	yw
U+4370	䍰	yy
U+4371	䍱	yy
U+4372	䍲	ye
U+4373	䍳	yz
U+4374	䍴	yw
U+4375	䍵	yz
U+4376	䍶	yd
U+4377	䍷	yw
U+4378	䍸	yf
U+4379	䍹	yc
U+437A	䍺	yh
U+437B	䍻	yx
U+437C	䍼	yr
U+437D	䍽	yl
U+437E	䍾	ky
U+437F	䍿	yw
U+4380	䎀	yy
U+4381	䎁	gy
U+4382	䎂	yb
U+4383	䎃	ry
U+4384	䎄	zy
U+4385	䎅	by
U+4386	䎆	yl
U+4387	䎇	zy
U+4388	䎈	yy
U+4389	䎉	ys
U+438A	䎊	gy
U+438B	䎋	gy
U+438C	䎌	yz
U+438D	䎍	yf
U+438E	䎎	ye
U+438F	䎏	hy
U+4390	䎐	zy
U+4391	䎑	yl
U+4392	䎒	yj
U+4393	䎓	yd
U+4394	䎔	yf
U+4395	䎕	yy
U+4396	䎖	zy
U+4397	䎗	qy
U+4398	䎘	sy
U+4399	䎙	by
U+439A	䎚	yh
U+439B	䎛	lk
U+439C	䎜	ll
U+439D	䎝	ly
U+439E	䎞	zy
U+439F	䎟	ne
U+43A0	䎠	we
U+43A1	䎡	eh
U+43A2	䎢	lq
U+43A3	䎣	ly
U+43A4	䎤	lj
U+43A5	䎥	lg
U+43A6	䎦	ly
U+43A7	䎧	lp
U+43A8	䎨	ly
U+43A9	䎩	lz
U+43AA	䎪	lc
U+43AB	䎫	lw
U+43AC	䎬	lb
U+43AD	䎭	lz
U+43AE	䎮	ld
U+43AF	䎯	lj
U+43B0	䎰	lj
U+43B1	䎱	lb
U+43B2	䎲	ey
U+43B3	䎳	ey
U+43B4	䎴	ej
U+43B5	䎵	eb
U+43B6	䎶	es
U+43B7	䎷	ez
U+43B8	䎸	ew
U+43B9	䎹	be
U+43BA	䎺	ez
U+43BB	䎻	ez
U+43BC	䎼	el
U+43BD	䎽	eh
U+43BE	䎾	el
U+43BF	䎿	eq
U+43C0	䏀	el
U+43C1	䏁	ez
U+43C2	䏂	es
U+43C3	䏃	em
U+43C4	䏄	ez
U+43C5	䏅	ej
U+43C6	䏆	ec
U+43C7	䏇	ep
U+43C8	䏈	es
U+43C9	䏉	es
U+43CA	䏊	el
U+43CB	䏋	ys
U+43CC	䏌	by
U+43CD	䏍	sy
U+43CE	䏎	yf
U+43CF	䏏	yy
U+43D0	䏐	yj
U+43D1	䏑	yr
U+43D2	䏒	yp
U+43D3	䏓	yy
U+43D4	䏔	yc
U+43D5	䏕	yr
U+43D6	䏖	yy
U+43D7	䏗	yq
U+43D8	䏘	yp
U+43D9	䏙	yy
U+43DA	䏚	ys
U+43DB	䏛	yy
U+43DC	䏜	yj
U+43DD	䏝	yz
U+43DE	䏞	ym
U+43DF	䏟	yb
U+43E0	䏠	yl
U+43E1	䏡	ys
U+43E2	䏢	yp
U+43E3	䏣	yq
U+43E4	䏤	ys
U+43E5	䏥	yr
U+43E6	䏦	ys
U+43E7	䏧	yd
U+43E8	䏨	yz
U+43E9	䏩	yh
U+43EA	䏪	ye
U+43EB	䏫	yx
U+43EC	䏬	ym
U+43ED	䏭	yz
U+43EE	䏮	yl
U+43EF	䏯	yz
U+43F0	䏰	yr
U+43F1	䏱	yj
U+43F2	䏲	yd
U+43F3	䏳	yz
U+43F4	䏴	yx
U+43F5	䏵	yl
U+43F6	䏶	yt
U+43F7	䏷	yh
U+43F8	䏸	yw
U+43F9	䏹	yj
U+43FA	䏺	yf
U+43FB	䏻	sq
U+43FC	䏼	yj
U+43FD	䏽	yp
U+43FE	䏾	yf
U+43FF	䏿	hy
U+4400	䐀	yq
U+4401	䐁	ys
U+4402	䐂	yl
U+4403	䐃	yq
U+4404	䐄	yx
U+4405	䐅	ys
U+4406	䐆	yc
U+4407	䐇	yh
U+4408	䐈	yz
U+4409	䐉	yz
U+440A	䐊	yk
U+440B	䐋	yx
U+440C	䐌	dy
U+440D	䐍	yz
U+440E	䐎	ys
U+440F	䐏	yc
U+4410	䐐	yq
U+4411	䐑	yy
U+4412	䐒	yd
U+4413	䐓	yy
U+4414	䐔	yb
U+4415	䐕	yq
U+4416	䐖	ys
U+4417	䐗	yz
U+4418	䐘	yy
U+4419	䐙	yg
U+441A	䐚	yj
U+441B	䐛	ye
U+441C	䐜	yz
U+441D	䐝	ys
U+441E	䐞	yr
U+441F	䐟	yg
U+4420	䐠	yh
U+4421	䐡	er
U+4422	䐢	yc
U+4423	䐣	yy
U+4424	䐤	yc
U+4425	䐥	yw
U+4426	䐦	yh
U+4427	䐧	yg
U+4428	䐨	ky
U+4429	䐩	yq
U+442A	䐪	yj
U+442B	䐫	yc
U+442C	䐬	yc
U+442D	䐭	yd
U+442E	䐮	yc
U+442F	䐯	yl
U+4430	䐰	yx
U+4431	䐱	yd
U+4432	䐲	yx
U+4433	䐳	yy
U+4434	䐴	jy
U+4435	䐵	yh
U+4436	䐶	yr
U+4437	䐷	yd
U+4438	䐸	yh
U+4439	䐹	ys
U+443A	䐺	yt
U+443B	䐻	yg
U+443C	䐼	ys
U+443D	䐽	ym
U+443E	䐾	yx
U+443F	䐿	ya
U+4440	䑀	yb
U+4441	䑁	yy
U+4442	䑂	yy
U+4443	䑃	ym
U+4444	䑄	yb
U+4445	䑅	ym
U+4446	䑆	yy
U+4447	䑇	yz
U+4448	䑈	yl
U+4449	䑉	yy
U+444A	䑊	yy
U+444B	䑋	yx
U+444C	䑌	yl
U+444D	䑍	yy
U+444E	䑎	yj
U+444F	䑏	yg
U+4450	䑐	ce
U+4451	䑑	cp
U+4452	䑒	zr
U+4453	䑓	cz
U+4454	䑔	jf
U+4455	䑕	jy
U+4456	䑖	jj
U+4457	䑗	jy
U+4458	䑘	jc
U+4459	䑙	sr
U+445A	䑚	sy
U+445B	䑛	sd
U+445C	䑜	sy
U+445D	䑝	kc
U+445E	䑞	kc
U+445F	䑟	sh
U+4460	䑠	zl
U+4461	䑡	zc
U+4462	䑢	zw
U+4463	䑣	zs
U+4464	䑤	zj
U+4465	䑥	zj
U+4466	䑦	zj
U+4467	䑧	zf
U+4468	䑨	zy
U+4469	䑩	zg
U+446A	䑪	zh
U+446B	䑫	zb
U+446C	䑬	zz
U+446D	䑭	zj
U+446E	䑮	zd
U+446F	䑯	zd
U+4470	䑰	zb
U+4471	䑱	zw
U+4472	䑲	zz
U+4473	䑳	zl
U+4474	䑴	zq
U+4475	䑵	zy
U+4476	䑶	zq
U+4477	䑷	zj
U+4478	䑸	zz
U+4479	䑹	zy
U+447A	䑺	zf
U+447B	䑻	zz
U+447C	䑼	zc
U+447D	䑽	zt
U+447E	䑾	zz
U+447F	䑿	zs
U+4480	䒀	zf
U+4481	䒁	zx
U+4482	䒂	zj
U+4483	䒃	zz
U+4484	䒄	zf
U+4485	䒅	zj
U+4486	䒆	zw
U+4487	䒇	zf
U+4488	䒈	zb
U+4489	䒉	zw
U+448A	䒊	xs
U+448B	䒋	ys
U+448C	䒌	ms
U+448D	䒍	ps
U+448E	䒎	ms
U+448F	䒏	zs
U+4490	䒐	ms
U+4491	䒑	bh
U+4492	䒒	cd
U+4493	䒓	ck
U+4494	䒔	cb
U+4495	䒕	cx
U+4496	䒖	cx
U+4497	䒗	cq
U+4498	䒘	cw
U+4499	䒙	cs
U+449A	䒚	cs
U+449B	䒛	ch
U+449C	䒜	cn
U+449D	䒝	cy
U+449E	䒞	cy
U+449F	䒟	cd
U+44A0	䒠	cf
U+44A1	䒡	cy
U+44A2	䒢	ca
U+44A3	䒣	cr
U+44A4	䒤	cr
U+44A5	䒥	cz
U+44A6	䒦	cf
U+44A7	䒧	cq
U+44A8	䒨	cs
U+44A9	䒩	ch
U+44AA	䒪	cb
U+44AB	䒫	cd
U+44AC	䒬	cs
U+44AD	䒭	cc
U+44AE	䒮	cf
U+44AF	䒯	cw
U+44B0	䒰	ck
U+44B1	䒱	cc
U+44B2	䒲	ct
U+44B3	䒳	cd
U+44B4	䒴	cy
U+44B5	䒵	ch
U+44B6	䒶	cy
U+44B7	䒷	cs
U+44B8	䒸	cx
U+44B9	䒹	cl
U+44BA	䒺	cs
U+44BB	䒻	cs
U+44BC	䒼	cq
U+44BD	䒽	cw
U+44BE	䒾	cy
U+44BF	䒿	cy
U+44C0	䓀	cj
U+44C1	䓁	cs
U+44C2	䓂	cy
U+44C3	䓃	cy
U+44C4	䓄	cj
U+44C5	䓅	cj
U+44C6	䓆	cz
U+44C7	䓇	cc
U+44C8	䓈	cy
U+44C9	䓉	cx
U+44CA	䓊	cw
U+44CB	䓋	cs
U+44CC	䓌	cz
U+44CD	䓍	ch
U+44CE	䓎	cz
U+44CF	䓏	cf
U+44D0	䓐	ct
U+44D1	䓑	ck
U+44D2	䓒	cd
U+44D3	䓓	cs
U+44D4	䓔	cx
U+44D5	䓕	cy
U+44D6	䓖	cq
U+44D7	䓗	cx
U+44D8	䓘	cj
U+44D9	䓙	cg
U+44DA	䓚	cq
U+44DB	䓛	cq
U+44DC	䓜	cd
U+44DD	䓝	cm
U+44DE	䓞	cl
U+44DF	䓟	cz
U+44E0	䓠	cd
U+44E1	䓡	cz
U+44E2	䓢	cg
U+44E3	䓣	cl
U+44E4	䓤	ch
U+44E5	䓥	rc
U+44E6	䓦	cd
U+44E7	䓧	cj
U+44E8	䓨	cf
U+44E9	䓩	cz
U+44EA	䓪	cy
U+44EB	䓫	cq
U+44EC	䓬	cz
U+44ED	䓭	cc
U+44EE	䓮	cw
U+44EF	䓯	cd
U+44F0	䓰	ct
U+44F1	䓱	cc
U+44F2	䓲	cd
U+44F3	䓳	ch
U+44F4	䓴	cd
U+44F5	䓵	cp
U+44F6	䓶	cl
U+44F7	䓷	cx
U+44F8	䓸	cj
U+44F9	䓹	cs
U+44FA	䓺	cm
U+44FB	䓻	cn
U+44FC	䓼	cl
U+44FD	䓽	cj
U+44FE	䓾	cs
U+44FF	䓿	cg
U+4500	䔀	cw
U+4501	䔁	cl
U+4502	䔂	cz
U+4503	䔃	cz
U+4504	䔄	cy
U+4505	䔅	cg
U+4506	䔆	cl
U+4507	䔇	cq
U+4508	䔈	cg
U+4509	䔉	ch
U+450A	䔊	cb
U+450B	䔋	cs
U+450C	䔌	cb
U+450D	䔍	cm
U+450E	䔎	cs
U+450F	䔏	cz
U+4510	䔐	cq
U+4511	䔑	cx
U+4512	䔒	cp
U+4513	䔓	cx
U+4514	䔔	cj
U+4515	䔕	cf
U+4516	䔖	cl
U+4517	䔗	cx
U+4518	䔘	cq
U+4519	䔙	cd
U+451A	䔚	cc
U+451B	䔛	cq
U+451C	䔜	cr
U+451D	䔝	cz
U+451E	䔞	cl
U+451F	䔟	cy
U+4520	䔠	cs
U+4521	䔡	cy
U+4522	䔢	ck
U+4523	䔣	cl
U+4524	䔤	cb
U+4525	䔥	cs
U+4526	䔦	cm
U+4527	䔧	cl
U+4528	䔨	cz
U+4529	䔩	cw
U+452A	䔪	cs
U+452B	䔫	cc
U+452C	䔬	cy
U+452D	䔭	cn
U+452E	䔮	cs
U+452F	䔯	cg
U+4530	䔰	cf
U+4531	䔱	cq
U+4532	䔲	cd
U+4533	䔳	cr
U+4534	䔴	cy
U+4535	䔵	cx
U+4536	䔶	ct
U+4537	䔷	cq
U+4538	䔸	cq
U+4539	䔹	cd
U+453A	䔺	cs
U+453B	䔻	cd
U+453C	䔼	cz
U+453D	䔽	ck
U+453E	䔾	cj
U+453F	䔿	cz
U+4540	䕀	ck
U+4541	䕁	cm
U+4542	䕂	cy
U+4543	䕃	cc
U+4544	䕄	cm
U+4545	䕅	cs
U+4546	䕆	cy
U+4547	䕇	cg
U+4548	䕈	cy
U+4549	䕉	cx
U+454A	䕊	cd
U+454B	䕋	ct
U+454C	䕌	cz
U+454D	䕍	cy
U+454E	䕎	cf
U+454F	䕏	cy
U+4550	䕐	cf
U+4551	䕑	ct
U+4552	䕒	cj
U+4553	䕓	cc
U+4554	䕔	cx
U+4555	䕕	cm
U+4556	䕖	cx
U+4557	䕗	cb
U+4558	䕘	cl
U+4559	䕙	cj
U+455A	䕚	ck
U+455B	䕛	cj
U+455C	䕜	cc
U+455D	䕝	cc
U+455E	䕞	cl
U+455F	䕟	cx
U+4560	䕠	cf
U+4561	䕡	cl
U+4562	䕢	cc
U+4563	䕣	ch
U+4564	䕤	cd
U+4565	䕥	cw
U+4566	䕦	cy
U+4567	䕧	cj
U+4568	䕨	ct
U+4569	䕩	cl
U+456A	䕪	cz
U+456B	䕫	cw
U+456C	䕬	cq
U+456D	䕭	cy
U+456E	䕮	cj
U+456F	䕯	cp
U+4570	䕰	cf
U+4571	䕱	ct
U+4572	䕲	cb
U+4573	䕳	cm
U+4574	䕴	cj
U+4575	䕵	cn
U+4576	䕶	cz
U+4577	䕷	cs
U+4578	䕸	cj
U+4579	䕹	cz
U+457A	䕺	cc
U+457B	䕻	cl
U+457C	䕼	cn
U+457D	䕽	cs
U+457E	䕾	cy
U+457F	䕿	cn
U+4580	䖀	cx
U+4581	䖁	wy
U+4582	䖂	cl
U+4583	䖃	rr
U+4584	䖄	ch
U+4585	䖅	cl
U+4586	䖆	cn
U+4587	䖇	cy
U+4588	䖈	hb
U+4589	䖉	hy
U+458A	䖊	ch
U+458B	䖋	hr
U+458C	䖌	hd
U+458D	䖍	hw
U+458E	䖎	eh
U+458F	䖏	hc
U+4590	䖐	jh
U+4591	䖑	hr
U+4592	䖒	hd
U+4593	䖓	ch
U+4594	䖔	qh
U+4595	䖕	hq
U+4596	䖖	hj
U+4597	䖗	hx
U+4598	䖘	ht
U+4599	䖙	wh
U+459A	䖚	hw
U+459B	䖛	hs
U+459C	䖜	hr
U+459D	䖝	pc
U+459E	䖞	cc
U+459F	䖟	wc
U+45A0	䖠	cf
U+45A1	䖡	cc
U+45A2	䖢	cs
U+45A3	䖣	cz
U+45A4	䖤	yc
U+45A5	䖥	mc
U+45A6	䖦	cc
U+45A7	䖧	cd
U+45A8	䖨	cs
U+45A9	䖩	cb
U+45AA	䖪	cc
U+45AB	䖫	cg
U+45AC	䖬	cj
U+45AD	䖭	jc
U+45AE	䖮	cx
U+45AF	䖯	gc
U+45B0	䖰	cp
U+45B1	䖱	ck
U+45B2	䖲	cx
U+45B3	䖳	cz
U+45B4	䖴	cz
U+45B5	䖵	cc
U+45B6	䖶	cs
U+45B7	䖷	cx
U+45B8	䖸	wc
U+45B9	䖹	cg
U+45BA	䖺	rc
U+45BB	䖻	cl
U+45BC	䖼	cq
U+45BD	䖽	lc
U+45BE	䖾	cw
U+45BF	䖿	lc
U+45C0	䗀	cl
U+45C1	䗁	cq
U+45C2	䗂	ch
U+45C3	䗃	cj
U+45C4	䗄	cf
U+45C5	䗅	cc
U+45C6	䗆	cg
U+45C7	䗇	cj
U+45C8	䗈	cm
U+45C9	䗉	cc
U+45CA	䗊	cy
U+45CB	䗋	cm
U+45CC	䗌	cx
U+45CD	䗍	tc
U+45CE	䗎	ct
U+45CF	䗏	cy
U+45D0	䗐	sc
U+45D1	䗑	cl
U+45D2	䗒	cb
U+45D3	䗓	cx
U+45D4	䗔	ch
U+45D5	䗕	wc
U+45D6	䗖	cd
U+45D7	䗗	ck
U+45D8	䗘	ch
U+45D9	䗙	gc
U+45DA	䗚	cf
U+45DB	䗛	cx
U+45DC	䗜	cl
U+45DD	䗝	sc
U+45DE	䗞	tc
U+45DF	䗟	yc
U+45E0	䗠	xc
U+45E1	䗡	cy
U+45E2	䗢	cz
U+45E3	䗣	gc
U+45E4	䗤	cy
U+45E5	䗥	cc
U+45E6	䗦	cf
U+45E7	䗧	ck
U+45E8	䗨	cy
U+45E9	䗩	cq
U+45EA	䗪	sc
U+45EB	䗫	cm
U+45EC	䗬	fc
U+45ED	䗭	ch
U+45EE	䗮	cs
U+45EF	䗯	cj
U+45F0	䗰	cg
U+45F1	䗱	cp
U+45F2	䗲	cl
U+45F3	䗳	cd
U+45F4	䗴	ct
U+45F5	䗵	cj
U+45F6	䗶	cg
U+45F7	䗷	cy
U+45F8	䗸	yc
U+45F9	䗹	cc
U+45FA	䗺	yc
U+45FB	䗻	cj
U+45FC	䗼	cx
U+45FD	䗽	wc
U+45FE	䗾	cs
U+45FF	䗿	cn
U+4600	䘀	fc
U+4601	䘁	jc
U+4602	䘂	cj
U+4603	䘃	cm
U+4604	䘄	zc
U+4605	䘅	nc
U+4606	䘆	cx
U+4607	䘇	wc
U+4608	䘈	cl
U+4609	䘉	cc
U+460A	䘊	cm
U+460B	䘋	cj
U+460C	䘌	nc
U+460D	䘍	wc
U+460E	䘎	cw
U+460F	䘏	xe
U+4610	䘐	xr
U+4611	䘑	xy
U+4612	䘒	xj
U+4613	䘓	xx
U+4614	䘔	xk
U+4615	䘕	xk
U+4616	䘖	xf
U+4617	䘗	xs
U+4618	䘘	xs
U+4619	䘙	xz
U+461A	䘚	ys
U+461B	䘛	yj
U+461C	䘜	yj
U+461D	䘝	yy
U+461E	䘞	ym
U+461F	䘟	yd
U+4620	䘠	yc
U+4621	䘡	by
U+4622	䘢	yn
U+4623	䘣	yc
U+4624	䘤	ys
U+4625	䘥	yj
U+4626	䘦	yn
U+4627	䘧	yy
U+4628	䘨	yj
U+4629	䘩	yx
U+462A	䘪	yc
U+462B	䘫	ry
U+462C	䘬	yr
U+462D	䘭	yz
U+462E	䘮	ty
U+462F	䘯	yx
U+4630	䘰	yy
U+4631	䘱	yg
U+4632	䘲	yq
U+4633	䘳	yj
U+4634	䘴	ys
U+4635	䘵	yl
U+4636	䘶	yh
U+4637	䘷	yb
U+4638	䘸	yy
U+4639	䘹	yz
U+463A	䘺	yd
U+463B	䘻	yy
U+463C	䘼	yw
U+463D	䘽	ye
U+463E	䘾	yg
U+463F	䘿	yq
U+4640	䙀	yp
U+4641	䙁	yj
U+4642	䙂	yx
U+4643	䙃	yy
U+4644	䙄	yc
U+4645	䙅	yy
U+4646	䙆	yg
U+4647	䙇	yd
U+4648	䙈	yh
U+4649	䙉	yd
U+464A	䙊	yd
U+464B	䙋	yx
U+464C	䙌	yg
U+464D	䙍	yf
U+464E	䙎	yx
U+464F	䙏	yf
U+4650	䙐	yg
U+4651	䙑	ys
U+4652	䙒	yx
U+4653	䙓	yb
U+4654	䙔	yq
U+4655	䙕	yc
U+4656	䙖	yb
U+4657	䙗	yd
U+4658	䙘	yq
U+4659	䙙	yx
U+465A	䙚	ny
U+465B	䙛	yk
U+465C	䙜	yf
U+465D	䙝	yz
U+465E	䙞	yd
U+465F	䙟	yw
U+4660	䙠	yj
U+4661	䙡	yg
U+4662	䙢	yz
U+4663	䙣	yf
U+4664	䙤	yg
U+4665	䙥	yl
U+4666	䙦	ym
U+4667	䙧	yx
U+4668	䙨	yy
U+4669	䙩	ym
U+466A	䙪	fy
U+466B	䙫	yj
U+466C	䙬	yy
U+466D	䙭	yz
U+466E	䙮	yg
U+466F	䙯	yz
U+4670	䙰	yl
U+4671	䙱	ys
U+4672	䙲	xd
U+4673	䙳	xh
U+4674	䙴	xs
U+4675	䙵	xg
U+4676	䙶	xn
U+4677	䙷	jc
U+4678	䙸	jc
U+4679	䙹	kj
U+467A	䙺	hj
U+467B	䙻	zj
U+467C	䙼	zj
U+467D	䙽	dj
U+467E	䙾	tj
U+467F	䙿	wj
U+4680	䚀	zj
U+4681	䚁	xj
U+4682	䚂	cj
U+4683	䚃	zj
U+4684	䚄	lj
U+4685	䚅	lj
U+4686	䚆	yj
U+4687	䚇	sj
U+4688	䚈	xj
U+4689	䚉	qj
U+468A	䚊	yj
U+468B	䚋	yj
U+468C	䚌	bj
U+468D	䚍	zj
U+468E	䚎	cj
U+468F	䚏	lj
U+4690	䚐	zj
U+4691	䚑	mj
U+4692	䚒	tj
U+4693	䚓	tj
U+4694	䚔	bj
U+4695	䚕	lj
U+4696	䚖	lj
U+4697	䚗	jg
U+4698	䚘	xj
U+4699	䚙	jg
U+469A	䚚	jx
U+469B	䚛	jg
U+469C	䚜	jb
U+469D	䚝	jz
U+469E	䚞	jl
U+469F	䚟	jc
U+46A0	䚠	jk
U+46A1	䚡	js
U+46A2	䚢	jy
U+46A3	䚣	js
U+46A4	䚤	jy
U+46A5	䚥	jr
U+46A6	䚦	jh
U+46A7	䚧	jl
U+46A8	䚨	jf
U+46A9	䚩	jq
U+46AA	䚪	jh
U+46AB	䚫	jj
U+46AC	䚬	jl
U+46AD	䚭	jg
U+46AE	䚮	yn
U+46AF	䚯	yd
U+46B0	䚰	yb
U+46B1	䚱	yx
U+46B2	䚲	ys
U+46B3	䚳	yz
U+46B4	䚴	yy
U+46B5	䚵	yd
U+46B6	䚶	yt
U+46B7	䚷	yx
U+46B8	䚸	yj
U+46B9	䚹	yb
U+46BA	䚺	yw
U+46BB	䚻	yy
U+46BC	䚼	yc
U+46BD	䚽	ym
U+46BE	䚾	yr
U+46BF	䚿	yq
U+46C0	䛀	yf
U+46C1	䛁	yr
U+46C2	䛂	ys
U+46C3	䛃	yy
U+46C4	䛄	yy
U+46C5	䛅	yj
U+46C6	䛆	yy
U+46C7	䛇	yk
U+46C8	䛈	ys
U+46C9	䛉	ym
U+46CA	䛊	yz
U+46CB	䛋	yw
U+46CC	䛌	yb
U+46CD	䛍	yf
U+46CE	䛎	yx
U+46CF	䛏	yn
U+46D0	䛐	sy
U+46D1	䛑	yb
U+46D2	䛒	qy
U+46D3	䛓	sy
U+46D4	䛔	ye
U+46D5	䛕	yc
U+46D6	䛖	yy
U+46D7	䛗	cy
U+46D8	䛘	yr
U+46D9	䛙	yx
U+46DA	䛚	fy
U+46DB	䛛	yh
U+46DC	䛜	yx
U+46DD	䛝	ys
U+46DE	䛞	yh
U+46DF	䛟	yj
U+46E0	䛠	yd
U+46E1	䛡	yk
U+46E2	䛢	yt
U+46E3	䛣	yp
U+46E4	䛤	yz
U+46E5	䛥	yx
U+46E6	䛦	yg
U+46E7	䛧	ym
U+46E8	䛨	yx
U+46E9	䛩	yy
U+46EA	䛪	yq
U+46EB	䛫	yc
U+46EC	䛬	yt
U+46ED	䛭	yx
U+46EE	䛮	yj
U+46EF	䛯	yj
U+46F0	䛰	yk
U+46F1	䛱	yz
U+46F2	䛲	yb
U+46F3	䛳	yy
U+46F4	䛴	yq
U+46F5	䛵	ys
U+46F6	䛶	ym
U+46F7	䛷	yw
U+46F8	䛸	yd
U+46F9	䛹	yt
U+46FA	䛺	yj
U+46FB	䛻	yd
U+46FC	䛼	yg
U+46FD	䛽	yc
U+46FE	䛾	ys
U+46FF	䛿	yg
U+4700	䜀	yz
U+4701	䜁	yd
U+4702	䜂	yb
U+4703	䜃	st
U+4704	䜄	yx
U+4705	䜅	yc
U+4706	䜆	my
U+4707	䜇	yg
U+4708	䜈	yc
U+4709	䜉	yq
U+470A	䜊	yc
U+470B	䜋	yg
U+470C	䜌	sy
U+470D	䜍	yl
U+470E	䜎	yl
U+470F	䜏	ys
U+4710	䜐	sy
U+4711	䜑	ye
U+4712	䜒	ya
U+4713	䜓	yy
U+4714	䜔	ys
U+4715	䜕	yw
U+4716	䜖	yj
U+4717	䜗	yg
U+4718	䜘	yj
U+4719	䜙	ys
U+471A	䜚	yx
U+471B	䜛	ym
U+471C	䜜	yr
U+471D	䜝	ys
U+471E	䜞	yq
U+471F	䜟	yj
U+4720	䜠	yz
U+4721	䜡	yy
U+4722	䜢	yx
U+4723	䜣	yj
U+4724	䜤	yg
U+4725	䜥	yd
U+4726	䜦	yx
U+4727	䜧	yz
U+4728	䜨	yh
U+4729	䜩	yy
U+472A	䜪	gj
U+472B	䜫	gg
U+472C	䜬	gy
U+472D	䜭	bg
U+472E	䜮	gl
U+472F	䜯	gj
U+4730	䜰	gb
U+4731	䜱	gm
U+4732	䜲	gl
U+4733	䜳	dy
U+4734	䜴	dp
U+4735	䜵	dp
U+4736	䜶	dj
U+4737	䜷	dq
U+4738	䜸	dw
U+4739	䜹	ds
U+473A	䜺	dx
U+473B	䜻	ds
U+473C	䜼	md
U+473D	䜽	dy
U+473E	䜾	dy
U+473F	䜿	cd
U+4740	䝀	dl
U+4741	䝁	yd
U+4742	䝂	cd
U+4743	䝃	ds
U+4744	䝄	ds
U+4745	䝅	st
U+4746	䝆	ws
U+4747	䝇	bs
U+4748	䝈	sf
U+4749	䝉	ys
U+474A	䝊	sj
U+474B	䝋	sz
U+474C	䝌	sz
U+474D	䝍	sj
U+474E	䝎	sd
U+474F	䝏	sl
U+4750	䝐	ss
U+4751	䝑	st
U+4752	䝒	sj
U+4753	䝓	sl
U+4754	䝔	sg
U+4755	䝕	sn
U+4756	䝖	zz
U+4757	䝗	zm
U+4758	䝘	zs
U+4759	䝙	zq
U+475A	䝚	zn
U+475B	䝛	zp
U+475C	䝜	zj
U+475D	䝝	zq
U+475E	䝞	zh
U+475F	䝟	zq
U+4760	䝠	zy
U+4761	䝡	zm
U+4762	䝢	zm
U+4763	䝣	zq
U+4764	䝤	zl
U+4765	䝥	zs
U+4766	䝦	zz
U+4767	䝧	by
U+4768	䝨	sb
U+4769	䝩	bz
U+476A	䝪	bp
U+476B	䝫	bz
U+476C	䝬	bz
U+476D	䝭	bj
U+476E	䝮	bx
U+476F	䝯	by
U+4770	䝰	bs
U+4771	䝱	lb
U+4772	䝲	bj
U+4773	䝳	db
U+4774	䝴	sb
U+4775	䝵	bf
U+4776	䝶	bj
U+4777	䝷	zb
U+4778	䝸	bz
U+4779	䝹	bw
U+477A	䝺	wb
U+477B	䝻	bj
U+477C	䝼	bq
U+477D	䝽	by
U+477E	䝾	wb
U+477F	䝿	yb
U+4780	䞀	bh
U+4781	䞁	by
U+4782	䞂	bd
U+4783	䞃	bz
U+4784	䞄	sb
U+4785	䞅	bc
U+4786	䞆	bs
U+4787	䞇	yb
U+4788	䞈	bw
U+4789	䞉	bb
U+478A	䞊	bm
U+478B	䞋	bq
U+478C	䞌	bs
U+478D	䞍	bq
U+478E	䞎	bc
U+478F	䞏	bs
U+4790	䞐	bc
U+4791	䞑	cg
U+4792	䞒	ct
U+4793	䞓	cj
U+4794	䞔	cw
U+4795	䞕	cx
U+4796	䞖	zy
U+4797	䞗	zc
U+4798	䞘	zq
U+4799	䞙	zz
U+479A	䞚	zz
U+479B	䞛	zm
U+479C	䞜	zb
U+479D	䞝	zy
U+479E	䞞	zf
U+479F	䞟	zb
U+47A0	䞠	zs
U+47A1	䞡	zd
U+47A2	䞢	zz
U+47A3	䞣	zc
U+47A4	䞤	zj
U+47A5	䞥	zy
U+47A6	䞦	zg
U+47A7	䞧	zh
U+47A8	䞨	zg
U+47A9	䞩	zh
U+47AA	䞪	zj
U+47AB	䞫	zj
U+47AC	䞬	zx
U+47AD	䞭	zj
U+47AE	䞮	zy
U+47AF	䞯	zf
U+47B0	䞰	zc
U+47B1	䞱	zg
U+47B2	䞲	zw
U+47B3	䞳	zp
U+47B4	䞴	zz
U+47B5	䞵	zz
U+47B6	䞶	zy
U+47B7	䞷	zq
U+47B8	䞸	zk
U+47B9	䞹	zh
U+47BA	䞺	zd
U+47BB	䞻	zy
U+47BC	䞼	zt
U+47BD	䞽	zs
U+47BE	䞾	zh
U+47BF	䞿	gz
U+47C0	䟀	zc
U+47C1	䟁	zc
U+47C2	䟂	zm
U+47C3	䟃	zc
U+47C4	䟄	zz
U+47C5	䟅	zz
U+47C6	䟆	zb
U+47C7	䟇	zj
U+47C8	䟈	zc
U+47C9	䟉	zs
U+47CA	䟊	zj
U+47CB	䟋	zz
U+47CC	䟌	zj
U+47CD	䟍	zf
U+47CE	䟎	zz
U+47CF	䟏	zl
U+47D0	䟐	zl
U+47D1	䟑	zy
U+47D2	䟒	zg
U+47D3	䟓	zd
U+47D4	䟔	zb
U+47D5	䟕	zc
U+47D6	䟖	zs
U+47D7	䟗	zs
U+47D8	䟘	zk
U+47D9	䟙	zq
U+47DA	䟚	zq
U+47DB	䟛	zf
U+47DC	䟜	zn
U+47DD	䟝	zs
U+47DE	䟞	zs
U+47DF	䟟	cz
U+47E0	䟠	zy
U+47E1	䟡	zd
U+47E2	䟢	ze
U+47E3	䟣	zs
U+47E4	䟤	zb
U+47E5	䟥	zm
U+47E6	䟦	zy
U+47E7	䟧	zt
U+47E8	䟨	zm
U+47E9	䟩	zq
U+47EA	䟪	zf
U+47EB	䟫	xz
U+47EC	䟬	zq
U+47ED	䟭	zz
U+47EE	䟮	zf
U+47EF	䟯	zs
U+47F0	䟰	zx
U+47F1	䟱	zc
U+47F2	䟲	zc
U+47F3	䟳	zy
U+47F4	䟴	zc
U+47F5	䟵	zq
U+47F6	䟶	zz
U+47F7	䟷	zz
U+47F8	䟸	zc
U+47F9	䟹	zl
U+47FA	䟺	zb
U+47FB	䟻	zy
U+47FC	䟼	zw
U+47FD	䟽	zl
U+47FE	䟾	zz
U+47FF	䟿	zl
U+4800	䠀	zs
U+4801	䠁	ze
U+4802	䠂	lz
U+4803	䠃	zl
U+4804	䠄	zd
U+4805	䠅	zq
U+4806	䠆	zc
U+4807	䠇	zq
U+4808	䠈	zl
U+4809	䠉	zg
U+480A	䠊	zf
U+480B	䠋	zb
U+480C	䠌	zy
U+480D	䠍	zj
U+480E	䠎	zw
U+480F	䠏	zg
U+4810	䠐	zq
U+4811	䠑	zk
U+4812	䠒	zh
U+4813	䠓	zq
U+4814	䠔	zs
U+4815	䠕	zc
U+4816	䠖	zz
U+4817	䠗	zc
U+4818	䠘	zb
U+4819	䠙	zp
U+481A	䠚	zg
U+481B	䠛	zy
U+481C	䠜	zr
U+481D	䠝	zy
U+481E	䠞	zq
U+481F	䠟	zz
U+4820	䠠	dz
U+4821	䠡	zq
U+4822	䠢	cz
U+4823	䠣	zx
U+4824	䠤	zd
U+4825	䠥	zb
U+4826	䠦	zz
U+4827	䠧	zt
U+4828	䠨	zz
U+4829	䠩	zs
U+482A	䠪	zs
U+482B	䠫	zj
U+482C	䠬	zd
U+482D	䠭	zl
U+482E	䠮	zm
U+482F	䠯	zy
U+4830	䠰	zg
U+4831	䠱	zs
U+4832	䠲	sl
U+4833	䠳	sc
U+4834	䠴	sl
U+4835	䠵	sf
U+4836	䠶	ss
U+4837	䠷	sz
U+4838	䠸	sk
U+4839	䠹	sh
U+483A	䠺	sw
U+483B	䠻	sq
U+483C	䠼	sy
U+483D	䠽	sq
U+483E	䠾	ss
U+483F	䠿	sg
U+4840	䡀	sd
U+4841	䡁	sl
U+4842	䡂	cj
U+4843	䡃	cl
U+4844	䡄	cj
U+4845	䡅	cc
U+4846	䡆	cg
U+4847	䡇	cy
U+4848	䡈	cy
U+4849	䡉	ck
U+484A	䡊	cf
U+484B	䡋	cz
U+484C	䡌	ch
U+484D	䡍	cf
U+484E	䡎	ch
U+484F	䡏	ch
U+4850	䡐	ct
U+4851	䡑	cm
U+4852	䡒	ct
U+4853	䡓	xc
U+4854	䡔	cd
U+4855	䡕	cc
U+4856	䡖	ct
U+4857	䡗	gc
U+4858	䡘	cd
U+4859	䡙	cl
U+485A	䡚	cm
U+485B	䡛	cc
U+485C	䡜	cl
U+485D	䡝	cw
U+485E	䡞	jc
U+485F	䡟	cb
U+4860	䡠	cz
U+4861	䡡	cj
U+4862	䡢	cb
U+4863	䡣	cj
U+4864	䡤	zc
U+4865	䡥	cr
U+4866	䡦	cs
U+4867	䡧	cw
U+4868	䡨	cc
U+4869	䡩	cz
U+486A	䡪	cs
U+486B	䡫	cf
U+486C	䡬	cm
U+486D	䡭	cx
U+486E	䡮	cc
U+486F	䡯	cx
U+4870	䡰	qc
U+4871	䡱	cq
U+4872	䡲	cd
U+4873	䡳	cs
U+4874	䡴	ct
U+4875	䡵	cs
U+4876	䡶	cb
U+4877	䡷	cg
U+4878	䡸	cy
U+4879	䡹	cp
U+487A	䡺	ch
U+487B	䡻	cf
U+487C	䡼	cl
U+487D	䡽	cz
U+487E	䡾	cx
U+487F	䡿	cl
U+4880	䢀	cq
U+4881	䢁	cy
U+4882	䢂	cl
U+4883	䢃	bc
U+4884	䢄	tl
U+4885	䢅	jc
U+4886	䢆	rr
U+4887	䢇	gr
U+4888	䢈	ch
U+4889	䢉	xc
U+488A	䢊	zz
U+488B	䢋	zq
U+488C	䢌	zf
U+488D	䢍	zf
U+488E	䢎	zk
U+488F	䢏	zd
U+4890	䢐	zq
U+4891	䢑	zd
U+4892	䢒	zj
U+4893	䢓	zy
U+4894	䢔	zh
U+4895	䢕	zx
U+4896	䢖	zy
U+4897	䢗	zq
U+4898	䢘	zs
U+4899	䢙	zb
U+489A	䢚	zg
U+489B	䢛	zj
U+489C	䢜	zz
U+489D	䢝	zy
U+489E	䢞	zl
U+489F	䢟	zf
U+48A0	䢠	zc
U+48A1	䢡	zy
U+48A2	䢢	zc
U+48A3	䢣	zy
U+48A4	䢤	zs
U+48A5	䢥	zm
U+48A6	䢦	zl
U+48A7	䢧	zl
U+48A8	䢨	zc
U+48A9	䢩	zw
U+48AA	䢪	zq
U+48AB	䢫	zs
U+48AC	䢬	zs
U+48AD	䢭	zx
U+48AE	䢮	zl
U+48AF	䢯	zc
U+48B0	䢰	zd
U+48B1	䢱	zm
U+48B2	䢲	zj
U+48B3	䢳	je
U+48B4	䢴	qe
U+48B5	䢵	ye
U+48B6	䢶	me
U+48B7	䢷	de
U+48B8	䢸	qe
U+48B9	䢹	je
U+48BA	䢺	ce
U+48BB	䢻	ce
U+48BC	䢼	ge
U+48BD	䢽	gy
U+48BE	䢾	xe
U+48BF	䢿	ae
U+48C0	䣀	we
U+48C1	䣁	ye
U+48C2	䣂	le
U+48C3	䣃	we
U+48C4	䣄	ye
U+48C5	䣅	ce
U+48C6	䣆	je
U+48C7	䣇	qe
U+48C8	䣈	yy
U+48C9	䣉	sy
U+48CA	䣊	se
U+48CB	䣋	ce
U+48CC	䣌	de
U+48CD	䣍	ye
U+48CE	䣎	ze
U+48CF	䣏	ge
U+48D0	䣐	ye
U+48D1	䣑	le
U+48D2	䣒	ge
U+48D3	䣓	ge
U+48D4	䣔	se
U+48D5	䣕	me
U+48D6	䣖	my
U+48D7	䣗	be
U+48D8	䣘	te
U+48D9	䣙	be
U+48DA	䣚	le
U+48DB	䣛	me
U+48DC	䣜	he
U+48DD	䣝	te
U+48DE	䣞	ke
U+48DF	䣟	je
U+48E0	䣠	te
U+48E1	䣡	ye
U+48E2	䣢	je
U+48E3	䣣	de
U+48E4	䣤	qe
U+48E5	䣥	yb
U+48E6	䣦	yl
U+48E7	䣧	yy
U+48E8	䣨	yq
U+48E9	䣩	yt
U+48EA	䣪	yf
U+48EB	䣫	yz
U+48EC	䣬	yg
U+48ED	䣭	yq
U+48EE	䣮	yb
U+48EF	䣯	yq
U+48F0	䣰	yj
U+48F1	䣱	yj
U+48F2	䣲	yb
U+48F3	䣳	ys
U+48F4	䣴	yx
U+48F5	䣵	ye
U+48F6	䣶	ys
U+48F7	䣷	yz
U+48F8	䣸	ry
U+48F9	䣹	yf
U+48FA	䣺	yy
U+48FB	䣻	yh
U+48FC	䣼	yj
U+48FD	䣽	zy
U+48FE	䣾	yy
U+48FF	䣿	yy
U+4900	䤀	yr
U+4901	䤁	ys
U+4902	䤂	ym
U+4903	䤃	yy
U+4904	䤄	ym
U+4905	䤅	yy
U+4906	䤆	yg
U+4907	䤇	yy
U+4908	䤈	ym
U+4909	䤉	ym
U+490A	䤊	yr
U+490B	䤋	yh
U+490C	䤌	yc
U+490D	䤍	ym
U+490E	䤎	yy
U+490F	䤏	ys
U+4910	䤐	yr
U+4911	䤑	yh
U+4912	䤒	yj
U+4913	䤓	ym
U+4914	䤔	jy
U+4915	䤕	yl
U+4916	䤖	yb
U+4917	䤗	zy
U+4918	䤘	yj
U+4919	䤙	yl
U+491A	䤚	yl
U+491B	䤛	jj
U+491C	䤜	jq
U+491D	䤝	ja
U+491E	䤞	jy
U+491F	䤟	jr
U+4920	䤠	jz
U+4921	䤡	jr
U+4922	䤢	jl
U+4923	䤣	jh
U+4924	䤤	jh
U+4925	䤥	jw
U+4926	䤦	jf
U+4927	䤧	jh
U+4928	䤨	jp
U+4929	䤩	jz
U+492A	䤪	jd
U+492B	䤫	jj
U+492C	䤬	js
U+492D	䤭	jx
U+492E	䤮	jb
U+492F	䤯	jx
U+4930	䤰	kj
U+4931	䤱	jj
U+4932	䤲	jc
U+4933	䤳	jy
U+4934	䤴	jh
U+4935	䤵	jf
U+4936	䤶	jy
U+4937	䤷	jy
U+4938	䤸	jt
U+4939	䤹	jy
U+493A	䤺	jz
U+493B	䤻	jy
U+493C	䤼	jq
U+493D	䤽	js
U+493E	䤾	jy
U+493F	䤿	js
U+4940	䥀	jc
U+4941	䥁	jg
U+4942	䥂	js
U+4943	䥃	jh
U+4944	䥄	jx
U+4945	䥅	sj
U+4946	䥆	ej
U+4947	䥇	js
U+4948	䥈	jm
U+4949	䥉	jy
U+494A	䥊	jz
U+494B	䥋	jp
U+494C	䥌	gj
U+494D	䥍	zj
U+494E	䥎	jc
U+494F	䥏	jy
U+4950	䥐	wj
U+4951	䥑	jm
U+4952	䥒	qj
U+4953	䥓	jj
U+4954	䥔	js
U+4955	䥕	jb
U+4956	䥖	jd
U+4957	䥗	jk
U+4958	䥘	jr
U+4959	䥙	jd
U+495A	䥚	jj
U+495B	䥛	js
U+495C	䥜	jx
U+495D	䥝	jb
U+495E	䥞	jj
U+495F	䥟	jj
U+4960	䥠	jx
U+4961	䥡	jy
U+4962	䥢	gj
U+4963	䥣	hj
U+4964	䥤	jb
U+4965	䥥	jl
U+4966	䥦	js
U+4967	䥧	jr
U+4968	䥨	jl
U+4969	䥩	jw
U+496A	䥪	js
U+496B	䥫	jj
U+496C	䥬	jf
U+496D	䥭	qj
U+496E	䥮	je
U+496F	䥯	jb
U+4970	䥰	jc
U+4971	䥱	jx
U+4972	䥲	jv
U+4973	䥳	jy
U+4974	䥴	jg
U+4975	䥵	jx
U+4976	䥶	jl
U+4977	䥷	jd
U+4978	䥸	mj
U+4979	䥹	jc
U+497A	䥺	jy
U+497B	䥻	jw
U+497C	䥼	jw
U+497D	䥽	jf
U+497E	䥾	jx
U+497F	䥿	jl
U+4980	䦀	jy
U+4981	䦁	jb
U+4982	䦂	js
U+4983	䦃	jz
U+4984	䦄	jy
U+4985	䦅	js
U+4986	䦆	jj
U+4987	䦇	cy
U+4988	䦈	cz
U+4989	䦉	cs
U+498A	䦊	cx
U+498B	䦋	ca
U+498C	䦌	mt
U+498D	䦍	mq
U+498E	䦎	my
U+498F	䦏	mj
U+4990	䦐	ms
U+4991	䦑	mj
U+4992	䦒	ms
U+4993	䦓	mz
U+4994	䦔	md
U+4995	䦕	mb
U+4996	䦖	mj
U+4997	䦗	mx
U+4998	䦘	mg
U+4999	䦙	ms
U+499A	䦚	ms
U+499B	䦛	mz
U+499C	䦜	mw
U+499D	䦝	mc
U+499E	䦞	mw
U+499F	䦟	mz
U+49A0	䦠	ms
U+49A1	䦡	mg
U+49A2	䦢	mf
U+49A3	䦣	mp
U+49A4	䦤	mz
U+49A5	䦥	ml
U+49A6	䦦	mj
U+49A7	䦧	me
U+49A8	䦨	md
U+49A9	䦩	mw
U+49AA	䦪	mh
U+49AB	䦫	my
U+49AC	䦬	mq
U+49AD	䦭	mx
U+49AE	䦮	mc
U+49AF	䦯	mz
U+49B0	䦰	mg
U+49B1	䦱	mw
U+49B2	䦲	mz
U+49B3	䦳	mx
U+49B4	䦴	mx
U+49B5	䦵	me
U+49B6	䦶	mz
U+49B7	䦷	mz
U+49B8	䦸	my
U+49B9	䦹	es
U+49BA	䦺	ed
U+49BB	䦻	ez
U+49BC	䦼	ej
U+49BD	䦽	ey
U+49BE	䦾	zy
U+49BF	䦿	ez
U+49C0	䧀	eh
U+49C1	䧁	ej
U+49C2	䧂	ez
U+49C3	䧃	et
U+49C4	䧄	eg
U+49C5	䧅	ey
U+49C6	䧆	eg
U+49C7	䧇	ey
U+49C8	䧈	ex
U+49C9	䧉	el
U+49CA	䧊	eg
U+49CB	䧋	ej
U+49CC	䧌	et
U+49CD	䧍	eg
U+49CE	䧎	ey
U+49CF	䧏	ef
U+49D0	䧐	ex
U+49D1	䧑	ed
U+49D2	䧒	el
U+49D3	䧓	ez
U+49D4	䧔	en
U+49D5	䧕	eh
U+49D6	䧖	ej
U+49D7	䧗	ef
U+49D8	䧘	et
U+49D9	䧙	ex
U+49DA	䧚	eg
U+49DB	䧛	ep
U+49DC	䧜	et
U+49DD	䧝	ec
U+49DE	䧞	em
U+49DF	䧟	ey
U+49E0	䧠	ez
U+49E1	䧡	ey
U+49E2	䧢	eq
U+49E3	䧣	ep
U+49E4	䧤	ep
U+49E5	䧥	eh
U+49E6	䧦	ew
U+49E7	䧧	ey
U+49E8	䧨	ey
U+49E9	䧩	eg
U+49EA	䧪	en
U+49EB	䧫	eh
U+49EC	䧬	eb
U+49ED	䧭	ex
U+49EE	䧮	ex
U+49EF	䧯	et
U+49F0	䧰	ex
U+49F1	䧱	jz
U+49F2	䧲	gz
U+49F3	䧳	zz
U+49F4	䧴	zz
U+49F5	䧵	yz
U+49F6	䧶	zl
U+49F7	䧷	dz
U+49F8	䧸	gz
U+49F9	䧹	gz
U+49FA	䧺	yz
U+49FB	䧻	hz
U+49FC	䧼	gz
U+49FD	䧽	bz
U+49FE	䧾	sz
U+49FF	䧿	xz
U+4A00	䨀	rz
U+4A01	䨁	mz
U+4A02	䨂	qz
U+4A03	䨃	yz
U+4A04	䨄	jz
U+4A05	䨅	lz
U+4A06	䨆	bz
U+4A07	䨇	zz
U+4A08	䨈	bz
U+4A09	䨉	yz
U+4A0A	䨊	zp
U+4A0B	䨋	yt
U+4A0C	䨌	yy
U+4A0D	䨍	yj
U+4A0E	䨎	yh
U+4A0F	䨏	yc
U+4A10	䨐	yh
U+4A11	䨑	yy
U+4A12	䨒	yy
U+4A13	䨓	yh
U+4A14	䨔	yg
U+4A15	䨕	yy
U+4A16	䨖	yy
U+4A17	䨗	yf
U+4A18	䨘	yj
U+4A19	䨙	yr
U+4A1A	䨚	yh
U+4A1B	䨛	yx
U+4A1C	䨜	yp
U+4A1D	䨝	yq
U+4A1E	䨞	yy
U+4A1F	䨟	yw
U+4A20	䨠	yh
U+4A21	䨡	yh
U+4A22	䨢	ys
U+4A23	䨣	yg
U+4A24	䨤	yd
U+4A25	䨥	yz
U+4A26	䨦	yp
U+4A27	䨧	yl
U+4A28	䨨	yz
U+4A29	䨩	ys
U+4A2A	䨪	ym
U+4A2B	䨫	ym
U+4A2C	䨬	yl
U+4A2D	䨭	yx
U+4A2E	䨮	yh
U+4A2F	䨯	yc
U+4A30	䨰	yg
U+4A31	䨱	yf
U+4A32	䨲	xt
U+4A33	䨳	yj
U+4A34	䨴	yd
U+4A35	䨵	yt
U+4A36	䨶	yd
U+4A37	䨷	yp
U+4A38	䨸	yy
U+4A39	䨹	yh
U+4A3A	䨺	yy
U+4A3B	䨻	ll
U+4A3C	䨼	qh
U+4A3D	䨽	fj
U+4A3E	䨾	gf
U+4A3F	䨿	tf
U+4A40	䩀	fb
U+4A41	䩁	fm
U+4A42	䩂	mj
U+4A43	䩃	mb
U+4A44	䩄	mj
U+4A45	䩅	mp
U+4A46	䩆	mz
U+4A47	䩇	mz
U+4A48	䩈	mm
U+4A49	䩉	mf
U+4A4A	䩊	mw
U+4A4B	䩋	mm
U+4A4C	䩌	mj
U+4A4D	䩍	ml
U+4A4E	䩎	mq
U+4A4F	䩏	mm
U+4A50	䩐	gq
U+4A51	䩑	gg
U+4A52	䩒	gy
U+4A53	䩓	gg
U+4A54	䩔	gs
U+4A55	䩕	ga
U+4A56	䩖	gs
U+4A57	䩗	gy
U+4A58	䩘	gy
U+4A59	䩙	gx
U+4A5A	䩚	gd
U+4A5B	䩛	gb
U+4A5C	䩜	gy
U+4A5D	䩝	gg
U+4A5E	䩞	gz
U+4A5F	䩟	gy
U+4A60	䩠	gt
U+4A61	䩡	gj
U+4A62	䩢	gz
U+4A63	䩣	gy
U+4A64	䩤	gj
U+4A65	䩥	gy
U+4A66	䩦	yg
U+4A67	䩧	gy
U+4A68	䩨	gc
U+4A69	䩩	gw
U+4A6A	䩪	gg
U+4A6B	䩫	gl
U+4A6C	䩬	gf
U+4A6D	䩭	gq
U+4A6E	䩮	gl
U+4A6F	䩯	gj
U+4A70	䩰	gq
U+4A71	䩱	gy
U+4A72	䩲	gd
U+4A73	䩳	gy
U+4A74	䩴	gh
U+4A75	䩵	gj
U+4A76	䩶	gc
U+4A77	䩷	gp
U+4A78	䩸	gr
U+4A79	䩹	gg
U+4A7A	䩺	gw
U+4A7B	䩻	gm
U+4A7C	䩼	gf
U+4A7D	䩽	gq
U+4A7E	䩾	gs
U+4A7F	䩿	gb
U+4A80	䪀	gx
U+4A81	䪁	gp
U+4A82	䪂	gj
U+4A83	䪃	gd
U+4A84	䪄	gh
U+4A85	䪅	gs
U+4A86	䪆	gl
U+4A87	䪇	gf
U+4A88	䪈	gq
U+4A89	䪉	gl
U+4A8A	䪊	gl
U+4A8B	䪋	gy
U+4A8C	䪌	gt
U+4A8D	䪍	gl
U+4A8E	䪎	gg
U+4A8F	䪏	wn
U+4A90	䪐	wb
U+4A91	䪑	wt
U+4A92	䪒	wz
U+4A93	䪓	wz
U+4A94	䪔	wf
U+4A95	䪕	wj
U+4A96	䪖	wf
U+4A97	䪗	wj
U+4A98	䪘	ws
U+4A99	䪙	wf
U+4A9A	䪚	wt
U+4A9B	䪛	wf
U+4A9C	䪜	wz
U+4A9D	䪝	wh
U+4A9E	䪞	tj
U+4A9F	䪟	fj
U+4AA0	䪠	zj
U+4AA1	䪡	zj
U+4AA2	䪢	zj
U+4AA3	䪣	fj
U+4AA4	䪤	jf
U+4AA5	䪥	bj
U+4AA6	䪦	yg
U+4AA7	䪧	yy
U+4AA8	䪨	ys
U+4AA9	䪩	yj
U+4AAA	䪪	jy
U+4AAB	䪫	yj
U+4AAC	䪬	yb
U+4AAD	䪭	yy
U+4AAE	䪮	yc
U+4AAF	䪯	yy
U+4AB0	䪰	yy
U+4AB1	䪱	jy
U+4AB2	䪲	wy
U+4AB3	䪳	yy
U+4AB4	䪴	yy
U+4AB5	䪵	yy
U+4AB6	䪶	qy
U+4AB7	䪷	jy
U+4AB8	䪸	my
U+4AB9	䪹	py
U+4ABA	䪺	qy
U+4ABB	䪻	by
U+4ABC	䪼	cy
U+4ABD	䪽	hy
U+4ABE	䪾	yy
U+4ABF	䪿	xy
U+4AC0	䫀	gy
U+4AC1	䫁	zy
U+4AC2	䫂	dy
U+4AC3	䫃	cy
U+4AC4	䫄	dy
U+4AC5	䫅	sy
U+4AC6	䫆	cy
U+4AC7	䫇	xr
U+4AC8	䫈	sy
U+4AC9	䫉	zy
U+4ACA	䫊	fy
U+4ACB	䫋	wy
U+4ACC	䫌	by
U+4ACD	䫍	fy
U+4ACE	䫎	zy
U+4ACF	䫏	qy
U+4AD0	䫐	ly
U+4AD1	䫑	qy
U+4AD2	䫒	hy
U+4AD3	䫓	py
U+4AD4	䫔	qy
U+4AD5	䫕	dy
U+4AD6	䫖	sy
U+4AD7	䫗	jy
U+4AD8	䫘	hy
U+4AD9	䫙	hy
U+4ADA	䫚	gy
U+4ADB	䫛	hy
U+4ADC	䫜	yy
U+4ADD	䫝	xy
U+4ADE	䫞	gy
U+4ADF	䫟	yy
U+4AE0	䫠	xf
U+4AE1	䫡	jy
U+4AE2	䫢	cy
U+4AE3	䫣	xy
U+4AE4	䫤	my
U+4AE5	䫥	gy
U+4AE6	䫦	hy
U+4AE7	䫧	by
U+4AE8	䫨	ay
U+4AE9	䫩	cy
U+4AEA	䫪	sy
U+4AEB	䫫	ly
U+4AEC	䫬	jy
U+4AED	䫭	gy
U+4AEE	䫮	xy
U+4AEF	䫯	fy
U+4AF0	䫰	yl
U+4AF1	䫱	ey
U+4AF2	䫲	gy
U+4AF3	䫳	sy
U+4AF4	䫴	jy
U+4AF5	䫵	zy
U+4AF6	䫶	fy
U+4AF7	䫷	ey
U+4AF8	䫸	fd
U+4AF9	䫹	fg
U+4AFA	䫺	hf
U+4AFB	䫻	fr
U+4AFC	䫼	fj
U+4AFD	䫽	fm
U+4AFE	䫾	fb
U+4AFF	䫿	fz
U+4B00	䬀	fy
U+4B01	䬁	ft
U+4B02	䬂	fy
U+4B03	䬃	fl
U+4B04	䬄	fx
U+4B05	䬅	fl
U+4B06	䬆	fl
U+4B07	䬇	df
U+4B08	䬈	fd
U+4B09	䬉	fc
U+4B0A	䬊	fj
U+4B0B	䬋	fl
U+4B0C	䬌	hf
U+4B0D	䬍	fh
U+4B0E	䬎	fh
U+4B0F	䬏	fp
U+4B10	䬐	fw
U+4B11	䬑	fw
U+4B12	䬒	fy
U+4B13	䬓	fy
U+4B14	䬔	fy
U+4B15	䬕	ff
U+4B16	䬖	fh
U+4B17	䬗	yf
U+4B18	䬘	fg
U+4B19	䬙	fy
U+4B1A	䬚	fm
U+4B1B	䬛	fb
U+4B1C	䬜	fl
U+4B1D	䬝	fh
U+4B1E	䬞	fs
U+4B1F	䬟	fl
U+4B20	䬠	yf
U+4B21	䬡	zf
U+4B22	䬢	sd
U+4B23	䬣	sq
U+4B24	䬤	ss
U+4B25	䬥	ys
U+4B26	䬦	ss
U+4B27	䬧	sy
U+4B28	䬨	sj
U+4B29	䬩	bs
U+4B2A	䬪	sb
U+4B2B	䬫	sd
U+4B2C	䬬	sy
U+4B2D	䬭	ds
U+4B2E	䬮	sy
U+4B2F	䬯	sz
U+4B30	䬰	sz
U+4B31	䬱	sb
U+4B32	䬲	sj
U+4B33	䬳	sb
U+4B34	䬴	sm
U+4B35	䬵	sh
U+4B36	䬶	sg
U+4B37	䬷	sd
U+4B38	䬸	ds
U+4B39	䬹	sz
U+4B3A	䬺	sy
U+4B3B	䬻	sj
U+4B3C	䬼	sy
U+4B3D	䬽	sd
U+4B3E	䬾	sd
U+4B3F	䬿	sw
U+4B40	䭀	sx
U+4B41	䭁	zs
U+4B42	䭂	sy
U+4B43	䭃	sn
U+4B44	䭄	ss
U+4B45	䭅	sg
U+4B46	䭆	ws
U+4B47	䭇	sj
U+4B48	䭈	sj
U+4B49	䭉	sy
U+4B4A	䭊	sy
U+4B4B	䭋	sb
U+4B4C	䭌	hs
U+4B4D	䭍	sm
U+4B4E	䭎	sy
U+4B4F	䭏	sb
U+4B50	䭐	sg
U+4B51	䭑	sj
U+4B52	䭒	sx
U+4B53	䭓	sq
U+4B54	䭔	sz
U+4B55	䭕	zs
U+4B56	䭖	ss
U+4B57	䭗	sj
U+4B58	䭘	sj
U+4B59	䭙	sr
U+4B5A	䭚	st
U+4B5B	䭛	sg
U+4B5C	䭜	sl
U+4B5D	䭝	sh
U+4B5E	䭞	sx
U+4B5F	䭟	sy
U+4B60	䭠	sl
U+4B61	䭡	sj
U+4B62	䭢	sn
U+4B63	䭣	sq
U+4B64	䭤	sq
U+4B65	䭥	sy
U+4B66	䭦	sb
U+4B67	䭧	ss
U+4B68	䭨	sg
U+4B69	䭩	sm
U+4B6A	䭪	sl
U+4B6B	䭫	zs
U+4B6C	䭬	zz
U+4B6D	䭭	sy
U+4B6E	䭮	bs
U+4B6F	䭯	xc
U+4B70	䭰	xf
U+4B71	䭱	xb
U+4B72	䭲	xq
U+4B73	䭳	wx
U+4B74	䭴	ms
U+4B75	䭵	mf
U+4B76	䭶	mq
U+4B77	䭷	mm
U+4B78	䭸	mf
U+4B79	䭹	ma
U+4B7A	䭺	mk
U+4B7B	䭻	mf
U+4B7C	䭼	mq
U+4B7D	䭽	mn
U+4B7E	䭾	mq
U+4B7F	䭿	ms
U+4B80	䮀	mb
U+4B81	䮁	mb
U+4B82	䮂	mb
U+4B83	䮃	mq
U+4B84	䮄	mx
U+4B85	䮅	my
U+4B86	䮆	ms
U+4B87	䮇	my
U+4B88	䮈	md
U+4B89	䮉	mp
U+4B8A	䮊	my
U+4B8B	䮋	ml
U+4B8C	䮌	mx
U+4B8D	䮍	my
U+4B8E	䮎	mx
U+4B8F	䮏	mw
U+4B90	䮐	mj
U+4B91	䮑	ml
U+4B92	䮒	mf
U+4B93	䮓	mz
U+4B94	䮔	mc
U+4B95	䮕	mz
U+4B96	䮖	mc
U+4B97	䮗	ma
U+4B98	䮘	me
U+4B99	䮙	mh
U+4B9A	䮚	ml
U+4B9B	䮛	mf
U+4B9C	䮜	my
U+4B9D	䮝	mj
U+4B9E	䮞	mc
U+4B9F	䮟	my
U+4BA0	䮠	mf
U+4BA1	䮡	mf
U+4BA2	䮢	mc
U+4BA3	䮣	ms
U+4BA4	䮤	mh
U+4BA5	䮥	mg
U+4BA6	䮦	mg
U+4BA7	䮧	zm
U+4BA8	䮨	mz
U+4BA9	䮩	mg
U+4BAA	䮪	mj
U+4BAB	䮫	ml
U+4BAC	䮬	mm
U+4BAD	䮭	mm
U+4BAE	䮮	mm
U+4BAF	䮯	ma
U+4BB0	䮰	md
U+4BB1	䮱	mz
U+4BB2	䮲	mh
U+4BB3	䮳	mf
U+4BB4	䮴	md
U+4BB5	䮵	mt
U+4BB6	䮶	mj
U+4BB7	䮷	ms
U+4BB8	䮸	ym
U+4BB9	䮹	ms
U+4BBA	䮺	mq
U+4BBB	䮻	ms
U+4BBC	䮼	mc
U+4BBD	䮽	mh
U+4BBE	䮾	ml
U+4BBF	䮿	mz
U+4BC0	䯀	mn
U+4BC1	䯁	ml
U+4BC2	䯂	mm
U+4BC3	䯃	ma
U+4BC4	䯄	mg
U+4BC5	䯅	mn
U+4BC6	䯆	gy
U+4BC7	䯇	gl
U+4BC8	䯈	gy
U+4BC9	䯉	gq
U+4BCA	䯊	gk
U+4BCB	䯋	gb
U+4BCC	䯌	gj
U+4BCD	䯍	gl
U+4BCE	䯎	gg
U+4BCF	䯏	gs
U+4BD0	䯐	gr
U+4BD1	䯑	gg
U+4BD2	䯒	gx
U+4BD3	䯓	gg
U+4BD4	䯔	gz
U+4BD5	䯕	gt
U+4BD6	䯖	gl
U+4BD7	䯗	gt
U+4BD8	䯘	gw
U+4BD9	䯙	gf
U+4BDA	䯚	gy
U+4BDB	䯛	gw
U+4BDC	䯜	gy
U+4BDD	䯝	gy
U+4BDE	䯞	gg
U+4BDF	䯟	gs
U+4BE0	䯠	gw
U+4BE1	䯡	gj
U+4BE2	䯢	mg
U+4BE3	䯣	gg
U+4BE4	䯤	gh
U+4BE5	䯥	gs
U+4BE6	䯦	gm
U+4BE7	䯧	ej
U+4BE8	䯨	gd
U+4BE9	䯩	gb
U+4BEA	䯪	gy
U+4BEB	䯫	jg
U+4BEC	䯬	ed
U+4BED	䯭	by
U+4BEE	䯮	bn
U+4BEF	䯯	bs
U+4BF0	䯰	bj
U+4BF1	䯱	bb
U+4BF2	䯲	bb
U+4BF3	䯳	bg
U+4BF4	䯴	bs
U+4BF5	䯵	bh
U+4BF6	䯶	bq
U+4BF7	䯷	br
U+4BF8	䯸	bc
U+4BF9	䯹	bq
U+4BFA	䯺	bk
U+4BFB	䯻	bg
U+4BFC	䯼	bd
U+4BFD	䯽	bp
U+4BFE	䯾	bz
U+4BFF	䯿	bz
U+4C00	䰀	bw
U+4C01	䰁	bl
U+4C02	䰂	bc
U+4C03	䰃	bb
U+4C04	䰄	bs
U+4C05	䰅	by
U+4C06	䰆	br
U+4C07	䰇	bz
U+4C08	䰈	bc
U+4C09	䰉	bb
U+4C0A	䰊	bf
U+4C0B	䰋	by
U+4C0C	䰌	bc
U+4C0D	䰍	bq
U+4C0E	䰎	bg
U+4C0F	䰏	bj
U+4C10	䰐	bj
U+4C11	䰑	bx
U+4C12	䰒	bm
U+4C13	䰓	bf
U+4C14	䰔	bp
U+4C15	䰕	bl
U+4C16	䰖	bz
U+4C17	䰗	dg
U+4C18	䰘	dl
U+4C19	䰙	gz
U+4C1A	䰚	gw
U+4C1B	䰛	gw
U+4C1C	䰜	gg
U+4C1D	䰝	gz
U+4C1E	䰞	zg
U+4C1F	䰟	yg
U+4C20	䰠	gs
U+4C21	䰡	gs
U+4C22	䰢	gx
U+4C23	䰣	gw
U+4C24	䰤	dg
U+4C25	䰥	hg
U+4C26	䰦	gb
U+4C27	䰧	gh
U+4C28	䰨	gm
U+4C29	䰩	zg
U+4C2A	䰪	jg
U+4C2B	䰫	gy
U+4C2C	䰬	gy
U+4C2D	䰭	eg
U+4C2E	䰮	gy
U+4C2F	䰯	gy
U+4C30	䰰	xg
U+4C31	䰱	lg
U+4C32	䰲	yy
U+4C33	䰳	yd
U+4C34	䰴	yq
U+4C35	䰵	yz
U+4C36	䰶	yw
U+4C37	䰷	yf
U+4C38	䰸	yg
U+4C39	䰹	yg
U+4C3A	䰺	yj
U+4C3B	䰻	yw
U+4C3C	䰼	yj
U+4C3D	䰽	yf
U+4C3E	䰾	yb
U+4C3F	䰿	yy
U+4C40	䱀	yy
U+4C41	䱁	yb
U+4C42	䱂	yy
U+4C43	䱃	ys
U+4C44	䱄	yg
U+4C45	䱅	ym
U+4C46	䱆	yy
U+4C47	䱇	yd
U+4C48	䱈	ys
U+4C49	䱉	yq
U+4C4A	䱊	ym
U+4C4B	䱋	yg
U+4C4C	䱌	yc
U+4C4D	䱍	yh
U+4C4E	䱎	yg
U+4C4F	䱏	yd
U+4C50	䱐	yf
U+4C51	䱑	yz
U+4C52	䱒	yy
U+4C53	䱓	yt
U+4C54	䱔	yy
U+4C55	䱕	ym
U+4C56	䱖	yy
U+4C57	䱗	dy
U+4C58	䱘	ly
U+4C59	䱙	ys
U+4C5A	䱚	yl
U+4C5B	䱛	yh
U+4C5C	䱜	yx
U+4C5D	䱝	yb
U+4C5E	䱞	yn
U+4C5F	䱟	yj
U+4C60	䱠	yj
U+4C61	䱡	yj
U+4C62	䱢	yz
U+4C63	䱣	yz
U+4C64	䱤	yx
U+4C65	䱥	zy
U+4C66	䱦	yz
U+4C67	䱧	yj
U+4C68	䱨	yc
U+4C69	䱩	yw
U+4C6A	䱪	yb
U+4C6B	䱫	ly
U+4C6C	䱬	yx
U+4C6D	䱭	yh
U+4C6E	䱮	yq
U+4C6F	䱯	my
U+4C70	䱰	yz
U+4C71	䱱	yd
U+4C72	䱲	yt
U+4C73	䱳	yl
U+4C74	䱴	yh
U+4C75	䱵	yw
U+4C76	䱶	yl
U+4C77	䱷	hw
U+4C78	䱸	ys
U+4C79	䱹	yc
U+4C7A	䱺	yq
U+4C7B	䱻	yg
U+4C7C	䱼	yz
U+4C7D	䱽	yc
U+4C7E	䱾	yl
U+4C7F	䱿	yz
U+4C80	䲀	zy
U+4C81	䲁	yw
U+4C82	䲂	yx
U+4C83	䲃	yc
U+4C84	䲄	ym
U+4C85	䲅	yg
U+4C86	䲆	yy
U+4C87	䲇	ys
U+4C88	䲈	ym
U+4C89	䲉	ys
U+4C8A	䲊	ys
U+4C8B	䲋	yt
U+4C8C	䲌	yk
U+4C8D	䲍	zy
U+4C8E	䲎	yg
U+4C8F	䲏	yl
U+4C90	䲐	yl
U+4C91	䲑	yy
U+4C92	䲒	yj
U+4C93	䲓	yq
U+4C94	䲔	yj
U+4C95	䲕	yp
U+4C96	䲖	ys
U+4C97	䲗	yx
U+4C98	䲘	yg
U+4C99	䲙	yj
U+4C9A	䲚	yl
U+4C9B	䲛	ym
U+4C9C	䲜	yy
U+4C9D	䲝	yc
U+4C9E	䲞	yl
U+4C9F	䲟	yy
U+4CA0	䲠	yc
U+4CA1	䲡	yq
U+4CA2	䲢	yy
U+4CA3	䲣	hw
U+4CA4	䲤	yj
U+4CA5	䲥	jn
U+4CA6	䲦	nd
U+4CA7	䲧	tn
U+4CA8	䲨	gn
U+4CA9	䲩	sn
U+4CAA	䲪	dn
U+4CAB	䲫	wn
U+4CAC	䲬	ns
U+4CAD	䲭	sn
U+4CAE	䲮	yn
U+4CAF	䲯	jn
U+4CB0	䲰	yn
U+4CB1	䲱	nf
U+4CB2	䲲	gn
U+4CB3	䲳	kn
U+4CB4	䲴	hn
U+4CB5	䲵	sn
U+4CB6	䲶	yn
U+4CB7	䲷	nm
U+4CB8	䲸	jn
U+4CB9	䲹	pn
U+4CBA	䲺	gn
U+4CBB	䲻	xn
U+4CBC	䲼	sn
U+4CBD	䲽	sn
U+4CBE	䲾	qn
U+4CBF	䲿	nn
U+4CC0	䳀	ns
U+4CC1	䳁	nb
U+4CC2	䳂	zn
U+4CC3	䳃	ny
U+4CC4	䳄	cn
U+4CC5	䳅	nz
U+4CC6	䳆	bn
U+4CC7	䳇	mn
U+4CC8	䳈	nb
U+4CC9	䳉	dn
U+4CCA	䳊	bn
U+4CCB	䳋	cn
U+4CCC	䳌	sn
U+4CCD	䳍	gn
U+4CCE	䳎	jn
U+4CCF	䳏	gn
U+4CD0	䳐	cn
U+4CD1	䳑	yn
U+4CD2	䳒	zn
U+4CD3	䳓	ln
U+4CD4	䳔	jn
U+4CD5	䳕	fn
U+4CD6	䳖	ne
U+4CD7	䳗	nw
U+4CD8	䳘	nw
U+4CD9	䳙	yn
U+4CDA	䳚	hn
U+4CDB	䳛	yn
U+4CDC	䳜	yn
U+4CDD	䳝	pn
U+4CDE	䳞	fn
U+4CDF	䳟	mn
U+4CE0	䳠	cn
U+4CE1	䳡	zn
U+4CE2	䳢	qn
U+4CE3	䳣	zn
U+4CE4	䳤	bn
U+4CE5	䳥	ln
U+4CE6	䳦	xn
U+4CE7	䳧	nh
U+4CE8	䳨	hn
U+4CE9	䳩	yn
U+4CEA	䳪	dn
U+4CEB	䳫	gn
U+4CEC	䳬	gn
U+4CED	䳭	jn
U+4CEE	䳮	mn
U+4CEF	䳯	zn
U+4CF0	䳰	bn
U+4CF1	䳱	wn
U+4CF2	䳲	zn
U+4CF3	䳳	sn
U+4CF4	䳴	sn
U+4CF5	䳵	ln
U+4CF6	䳶	nx
U+4CF7	䳷	cn
U+4CF8	䳸	mn
U+4CF9	䳹	nk
U+4CFA	䳺	jn
U+4CFB	䳻	zn
U+4CFC	䳼	nq
U+4CFD	䳽	cn
U+4CFE	䳾	dn
U+4CFF	䳿	rn
U+4D00	䴀	tn
U+4D01	䴁	yn
U+4D02	䴂	xn
U+4D03	䴃	yn
U+4D04	䴄	sn
U+4D05	䴅	bn
U+4D06	䴆	pn
U+4D07	䴇	ln
U+4D08	䴈	an
U+4D09	䴉	hn
U+4D0A	䴊	yn
U+4D0B	䴋	nh
U+4D0C	䴌	nm
U+4D0D	䴍	bn
U+4D0E	䴎	tn
U+4D0F	䴏	yn
U+4D10	䴐	bn
U+4D11	䴑	dn
U+4D12	䴒	ln
U+4D13	䴓	zn
U+4D14	䴔	jn
U+4D15	䴕	ln
U+4D16	䴖	qn
U+4D17	䴗	mn
U+4D18	䴘	cn
U+4D19	䴙	bn
U+4D1A	䴚	lk
U+4D1B	䴛	lx
U+4D1C	䴜	lg
U+4D1D	䴝	lz
U+4D1E	䴞	ld
U+4D1F	䴟	lf
U+4D20	䴠	ly
U+4D21	䴡	yb
U+4D22	䴢	lm
U+4D23	䴣	lh
U+4D24	䴤	ls
U+4D25	䴥	lj
U+4D26	䴦	ly
U+4D27	䴧	lw
U+4D28	䴨	ly
U+4D29	䴩	lp
U+4D2A	䴪	ll
U+4D2B	䴫	ll
U+4D2C	䴬	my
U+4D2D	䴭	mc
U+4D2E	䴮	ms
U+4D2F	䴯	mw
U+4D30	䴰	mg
U+4D31	䴱	mt
U+4D32	䴲	mm
U+4D33	䴳	mx
U+4D34	䴴	mz
U+4D35	䴵	mb
U+4D36	䴶	mf
U+4D37	䴷	mw
U+4D38	䴸	mf
U+4D39	䴹	mg
U+4D3A	䴺	mp
U+4D3B	䴻	lm
U+4D3C	䴼	mj
U+4D3D	䴽	mb
U+4D3E	䴾	mc
U+4D3F	䴿	ms
U+4D40	䵀	ms
U+4D41	䵁	mj
U+4D42	䵂	md
U+4D43	䵃	mh
U+4D44	䵄	ml
U+4D45	䵅	am
U+4D46	䵆	mm
U+4D47	䵇	mw
U+4D48	䵈	hm
U+4D49	䵉	my
U+4D4A	䵊	dh
U+4D4B	䵋	hy
U+4D4C	䵌	hj
U+4D4D	䵍	hx
U+4D4E	䵎	hd
U+4D4F	䵏	hl
U+4D50	䵐	hd
U+4D51	䵑	sr
U+4D52	䵒	sr
U+4D53	䵓	sn
U+4D54	䵔	sd
U+4D55	䵕	sj
U+4D56	䵖	cs
U+4D57	䵗	sf
U+4D58	䵘	sy
U+4D59	䵙	sd
U+4D5A	䵚	sy
U+4D5B	䵛	sj
U+4D5C	䵜	sn
U+4D5D	䵝	hy
U+4D5E	䵞	hd
U+4D5F	䵟	hg
U+4D60	䵠	hs
U+4D61	䵡	th
U+4D62	䵢	hw
U+4D63	䵣	hd
U+4D64	䵤	kh
U+4D65	䵥	hs
U+4D66	䵦	hy
U+4D67	䵧	zh
U+4D68	䵨	hl
U+4D69	䵩	lh
U+4D6A	䵪	hk
U+4D6B	䵫	wh
U+4D6C	䵬	hd
U+4D6D	䵭	hz
U+4D6E	䵮	hy
U+4D6F	䵯	hz
U+4D70	䵰	hy
U+4D71	䵱	hx
U+4D72	䵲	hz
U+4D73	䵳	hh
U+4D74	䵴	hm
U+4D75	䵵	zh
U+4D76	䵶	jm
U+4D77	䵷	gm
U+4D78	䵸	qm
U+4D79	䵹	zm
U+4D7A	䵺	td
U+4D7B	䵻	dh
U+4D7C	䵼	jd
U+4D7D	䵽	gq
U+4D7E	䵾	fg
U+4D7F	䵿	gz
U+4D80	䶀	gh
U+4D81	䶁	gd
U+4D82	䶂	ss
U+4D83	䶃	sj
U+4D84	䶄	sp
U+4D85	䶅	sg
U+4D86	䶆	sz
U+4D87	䶇	sy
U+4D88	䶈	sf
U+4D89	䶉	sl
U+4D8A	䶊	bc
U+4D8B	䶋	bj
U+4D8C	䶌	bb
U+4D8D	䶍	zb
U+4D8E	䶎	bh
U+4D8F	䶏	db
U+4D90	䶐	bh
U+4D91	䶑	bz
U+4D92	䶒	qn
U+4D93	䶓	jq
U+4D94	䶔	cy
U+4D95	䶕	cb
U+4D96	䶖	cj
U+4D97	䶗	ck
U+4D98	䶘	cl
U+4D99	䶙	cj
U+4D9A	䶚	cc
U+4D9B	䶛	lc
U+4D9C	䶜	cg
U+4D9D	䶝	cj
U+4D9E	䶞	cq
U+4D9F	䶟	cx
U+4DA0	䶠	xc
U+4DA1	䶡	cz
U+4DA2	䶢	cx
U+4DA3	䶣	cq
U+4DA4	䶤	cg
U+4DA5	䶥	cq
U+4DA6	䶦	cz
U+4DA7	䶧	cy
U+4DA8	䶨	cq
U+4DA9	䶩	cq
U+4DAA	䶪	cj
U+4DAB	䶫	cy
U+4DAC	䶬	gl
U+4DAD	䶭	lw
U+4DAE	䶮	lt
U+4DAF	䶯	ng
U+4DB0	䶰	gm
U+4DB1	䶱	dg
U+4DB2	䶲	rg
U+4DB3	䶳	yk
U+4DB4	䶴	cy
U+4DB5	䶵	yh
U+4DB6	䶶	
U+4DB7	䶷	
U+4DB8	䶸	
U+4DB9	䶹	
U+4DBA	䶺	
U+4DBB	䶻	
U+4DBC	䶼	
U+4DBD	䶽	
U+4DBE	䶾	
U+4DBF	䶿	
