U+3007	〇
U+9FA6	龦
U+9FA7	龧
U+9FA8	龨
U+9FA9	龩
U+9FAA	龪
U+9FAB	龫
U+9FAC	龬
U+9FAD	龭
U+9FAE	龮
U+9FAF	龯
U+9FB0	龰
U+9FB1	龱
U+9FB2	龲
U+9FB3	龳
U+9FB4	龴
U+9FB5	龵
U+9FB6	龶
U+9FB7	龷
U+9FB8	龸
U+9FB9	龹
U+9FBA	龺
U+9FBB	龻
U+9FBC	龼
U+9FBD	龽
U+9FBE	龾
U+9FBF	龿
U+9FC0	鿀
U+9FC1	鿁
U+9FC2	鿂
U+9FC3	鿃
U+9FC4	鿄
U+9FC5	鿅
U+9FC6	鿆
U+9FC7	鿇
U+9FC8	鿈
U+9FC9	鿉
U+9FCA	鿊
U+9FCB	鿋
U+9FCC	鿌
U+9FCD	鿍
U+9FCE	鿎
U+9FCF	鿏
U+9FD0	鿐
U+9FD1	鿑
U+9FD2	鿒
U+9FD3	鿓
U+9FD4	鿔
U+9FD5	鿕
U+9FD6	鿖
U+9FD7	鿗
U+9FD8	鿘
U+9FD9	鿙
U+9FDA	鿚
U+9FDB	鿛
U+9FDC	鿜
U+9FDD	鿝
U+9FDE	鿞
U+9FDF	鿟
U+9FE0	鿠
U+9FE1	鿡
U+9FE2	鿢
U+9FE3	鿣
U+9FE4	鿤
U+9FE5	鿥
U+9FE6	鿦
U+9FE7	鿧
U+9FE8	鿨
U+9FE9	鿩
U+9FEA	鿪
U+9FEB	鿫
U+9FEC	鿬
U+9FED	鿭
U+9FEE	鿮
U+9FEF	鿯
U+9FF0	鿰
U+9FF1	鿱
U+9FF2	鿲
U+9FF3	鿳
U+9FF4	鿴
U+9FF5	鿵
U+9FF6	鿶
U+9FF7	鿷
U+9FF8	鿸
U+9FF9	鿹
U+9FFA	鿺
U+9FFB	鿻
U+9FFC	鿼
